#!/bin/bash

freq=('0' '2601000' '2400000' '2200000' '2000000' '1800000' '1600000' '1400000' '1200000' '2600000');
hotMin=('0' '50' '100' '150' '200' '250' '300' '350' '400')
hotMax=('0' '100' '150' '200' '250' '300' '350' '400' '1000000')
threads=('2' '4' '8')

JAVA_HOME="/home/kmahmou1/jdk1.6.0_45"
PATH="$JAVA_HOME/bin:/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games"

runJikesNoProfile() {

	dist/FullAdaptiveMarkSweep_x86_64-linux/rvm  "-Xmx2500M" "-X:vm:errorsFatal=true" "-X:aos:enable_recompilation=true" "-X:aos:hot_method_time_min=1" "-X:aos:hot_method_time_max=1" "-X:aos:frequency_to_be_printed=${1}" "-X:aos:event_counter=3" "-X:aos:enable_counter_profiling=false" "-X:aos:enable_energy_profiling=false" "-X:aos:profiler_file=${2}threads.csv" "-X:aos:enable_scaling_by_counters=false" "-X:aos:enable_counter_printer=true" "EnergyCheckUtils" ${1} ${2} 1
}

#for((k=0;k<=2;k++))
#do
#	for ((i=1;i<=9;i++))
#	do
#		sudo java energy.Scaler $i userspace
#		runJikesNoProfile ${freq[$i]} ${threads[$k]} &>> fixed_jython_sampling.csv
#	done
#done
#runJikesNoProfile ${freq[1]} ${threads[1]} 
#runJikesNoProfile ${freq[1]}  
for ((i=1;i<=9;i++))
do

	java energy.Scaler $i userspace
	runJikesNoProfile ${freq[$i]} 8 1 &>> kenen_data.csv
	break

done
