Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593125805612
===== DaCapo hsqldb starting warmup =====
*********************************************************
* PseudoJDBCBench v1.1                                  *
*********************************************************

Scale factor value: 64
Number of clients: 20
Number of transactions per client: 40

Initializing dataset...DBMS: HSQL Database Engine
In transaction mode
	80000	 records inserted
	160000	 records inserted
	240000	 records inserted
	320000	 records inserted
	400000	 records inserted
	480000	 records inserted
	560000	 records inserted
	640000	 records inserted
done.

* Starting Benchmark Run *

* Benchmark Report *
* Featuring <direct queries> <auto-commit> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <direct queries> <transactions> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <prepared statements> <auto-commit> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <prepared statements> <transactions> 
--------------------
0 / 800 failed to complete.
===== DaCapo hsqldb completed warmup in 8031 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo hsqldb starting warmup =====
*********************************************************
* PseudoJDBCBench v1.1                                  *
*********************************************************

Scale factor value: 64
Number of clients: 20
Number of transactions per client: 40

Initializing dataset...DBMS: HSQL Database Engine
In transaction mode
	80000	 records inserted
	160000	 records inserted
	240000	 records inserted
	320000	 records inserted
	400000	 records inserted
	480000	 records inserted
	560000	 records inserted
	640000	 records inserted
done.

* Starting Benchmark Run *

* Benchmark Report *
* Featuring <direct queries> <auto-commit> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <direct queries> <transactions> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <prepared statements> <auto-commit> 
--------------------
0 / 800 failed to complete.

* Benchmark Report *
* Featuring <prepared statements> <transactions> 
--------------------
0 / 800 failed to complete.
===== DaCapo hsqldb completed warmup in 4132 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo hsqldb starting warmup =====
*********************************************************
* PseudoJDBCBench v1.1                                  *
*********************************************************

Scale factor value: 64
Number of clients: 20
Number of transactions per client: 40

Initializing dataset...DBMS: HSQL Database Engine
In transaction mode
	80000	 records inserted
	160000	 records inserted
	240000	 records inserted
	320000	 records inserted
	400000	 records inserted
	480000	 records inserted
	560000	 records inserted
	640000	 records inserted
done.

* Starting Benchmark Run *

* Benchmark Report *
* Featuring <direct queries> <auto-commit> 
--------------------
0 / 800 failed to complete.
JikesRVM: Failing instruction starting at f767bf64 wasn't in RVM address space
JikesRVM: hardwareTrapHandler SignalNO:11 Context:0xf610800c - InsPtr:0xf767bf64 instFollowPtr:0xffffffff threadPtr:0x680083cc jtocPtr:0x60080300
JikesRVM: hardwareTrapHandler: trap context:
eip           0xf767bf64
eax (T0)      (nil)
ebx (ctrs)    0xf7686000
ecx (S0)      0x1
edx (T1)      (nil)
esi (TR)      0x680083cc
edi (S1)      0x680083cc
ebp           0x68cc6f08
esp (SP)      0x68cc6ee0
cs            0x23
ds            0x2b
es            0x2b
fs            (nil)
gs            0x63
ss            0x2b
trapno        0x0000000e
err           0x00000004
eflags        0x00010206
fpregs        0xf6108090
oldmask       0x00020000
cr2           0x0000000c
JikesRVM: unexpected hardware trap outside of RVM address space - 0xf767bf64 0x680083cc
fault address 0xc
eip           0xf767bf64
eax (T0)      (nil)
ebx (ctrs)    0xf7686000
ecx (S0)      0x1
edx (T1)      (nil)
esi (TR)      0x680083cc
edi (S1)      0x680083cc
ebp           0x68cc6f08
esp (SP)      0x68cc6ee0
cs            0x23
ds            0x2b
es            0x2b
fs            (nil)
gs            0x63
ss            0x2b
trapno        0x0000000e
err           0x00000004
eflags        0x00010206
fpregs        0xf6108090
oldmask       0x00020000
cr2           0x0000000c
attempting to dump proc map ...
565f9000-565fd000 r-xp 00000000 08:02 96362453                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/JikesRVM
565fd000-565fe000 r--p 00003000 08:02 96362453                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/JikesRVM
565fe000-565ff000 rw-p 00004000 08:02 96362453                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/JikesRVM
579ca000-57a0e000 rw-p 00000000 00:00 0                                  [heap]
60000000-62122000 rwxp 00000000 08:02 96337943                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/RVM.data.image
64000000-64ee2000 rwxp 00000000 08:02 96337953                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/RVM.code.image
67000000-67059000 r--p 00000000 08:02 96337929                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/RVM.rmap.image
68000000-68400000 rwxp 00000000 00:00 0 
68400000-b0000000 rwxp 00000000 00:00 0 
ca700000-ca729000 rw-p 00000000 00:00 0 
ca729000-ca800000 ---p 00000000 00:00 0 
cb100000-cb129000 rw-p 00000000 00:00 0 
cb129000-cb200000 ---p 00000000 00:00 0 
cbb00000-cbb29000 rw-p 00000000 00:00 0 
cbb29000-cbc00000 ---p 00000000 00:00 0 
cc500000-cc529000 rw-p 00000000 00:00 0 
cc529000-cc600000 ---p 00000000 00:00 0 
ccf00000-ccf29000 rw-p 00000000 00:00 0 
ccf29000-cd000000 ---p 00000000 00:00 0 
cd900000-cd929000 rw-p 00000000 00:00 0 
cd929000-cda00000 ---p 00000000 00:00 0 
cdaff000-cdb00000 ---p 00000000 00:00 0 
cdb00000-ce300000 rw-p 00000000 00:00 0 
ce300000-ce329000 rw-p 00000000 00:00 0 
ce329000-ce400000 ---p 00000000 00:00 0 
ce4ff000-ce500000 ---p 00000000 00:00 0 
ce500000-ced00000 rw-p 00000000 00:00 0 
ced00000-ced29000 rw-p 00000000 00:00 0 
ced29000-cee00000 ---p 00000000 00:00 0 
cf700000-cf729000 rw-p 00000000 00:00 0 
cf729000-cf800000 ---p 00000000 00:00 0 
d0100000-d0129000 rw-p 00000000 00:00 0 
d0129000-d0200000 ---p 00000000 00:00 0 
d0b00000-d0b29000 rw-p 00000000 00:00 0 
d0b29000-d0c00000 ---p 00000000 00:00 0 
d1500000-d1529000 rw-p 00000000 00:00 0 
d1529000-d1600000 ---p 00000000 00:00 0 
d1f00000-d1f29000 rw-p 00000000 00:00 0 
d1f29000-d2000000 ---p 00000000 00:00 0 
d2900000-d2929000 rw-p 00000000 00:00 0 
d2929000-d2a00000 ---p 00000000 00:00 0 
d3300000-d3329000 rw-p 00000000 00:00 0 
d3329000-d3400000 ---p 00000000 00:00 0 
d3d00000-d3d29000 rw-p 00000000 00:00 0 
d3d29000-d3e00000 ---p 00000000 00:00 0 
d3eff000-d3f00000 ---p 00000000 00:00 0 
d3f00000-d4700000 rw-p 00000000 00:00 0 
d4700000-d4729000 rw-p 00000000 00:00 0 
d4729000-d4800000 ---p 00000000 00:00 0 
d48ff000-d4900000 ---p 00000000 00:00 0 
d4900000-d5100000 rw-p 00000000 00:00 0 
d5100000-d5129000 rw-p 00000000 00:00 0 
d5129000-d5200000 ---p 00000000 00:00 0 
d52ff000-d5300000 ---p 00000000 00:00 0 
d5300000-d5b00000 rw-p 00000000 00:00 0 
d5b00000-d5b29000 rw-p 00000000 00:00 0 
d5b29000-d5c00000 ---p 00000000 00:00 0 
d5cff000-d5d00000 ---p 00000000 00:00 0 
d5d00000-d6500000 rw-p 00000000 00:00 0 
d6500000-d6529000 rw-p 00000000 00:00 0 
d6529000-d6600000 ---p 00000000 00:00 0 
d6d00000-d6d21000 rw-p 00000000 00:00 0 
d6d21000-d6e00000 ---p 00000000 00:00 0 
d6f00000-d6f29000 rw-p 00000000 00:00 0 
d6f29000-d7000000 ---p 00000000 00:00 0 
d70ff000-d7100000 ---p 00000000 00:00 0 
d7100000-d7900000 rw-p 00000000 00:00 0 
d7900000-d79f1000 rw-p 00000000 00:00 0 
d79f1000-d7a00000 ---p 00000000 00:00 0 
d7aff000-d7b00000 ---p 00000000 00:00 0 
d7b00000-d8300000 rw-p 00000000 00:00 0 
d8300000-d8329000 rw-p 00000000 00:00 0 
d8329000-d8400000 ---p 00000000 00:00 0 
d84ff000-d8500000 ---p 00000000 00:00 0 
d8500000-d8d00000 rw-p 00000000 00:00 0 
d8d00000-d8d29000 rw-p 00000000 00:00 0 
d8d29000-d8e00000 ---p 00000000 00:00 0 
d8e00000-d8e29000 rw-p 00000000 00:00 0 
d8e29000-d8f00000 ---p 00000000 00:00 0 
d8f00000-d8f29000 rw-p 00000000 00:00 0 
d8f29000-d9000000 ---p 00000000 00:00 0 
d90fd000-d90fe000 ---p 00000000 00:00 0 
d90fe000-d98fe000 rw-p 00000000 00:00 0 
d98fe000-d98ff000 ---p 00000000 00:00 0 
d98ff000-da0ff000 rw-p 00000000 00:00 0 
da0ff000-da100000 ---p 00000000 00:00 0 
da100000-da900000 rw-p 00000000 00:00 0 
da900000-daa00000 rw-p 00000000 00:00 0 
daaff000-dab00000 ---p 00000000 00:00 0 
dab00000-db300000 rw-p 00000000 00:00 0 
db300000-db329000 rw-p 00000000 00:00 0 
db329000-db400000 ---p 00000000 00:00 0 
db4ff000-db500000 ---p 00000000 00:00 0 
db500000-dbd00000 rw-p 00000000 00:00 0 
dbd00000-dbd29000 rw-p 00000000 00:00 0 
dbd29000-dbe00000 ---p 00000000 00:00 0 
dbeff000-dbf00000 ---p 00000000 00:00 0 
dbf00000-dc700000 rw-p 00000000 00:00 0 
dc700000-dc729000 rw-p 00000000 00:00 0 
dc729000-dc800000 ---p 00000000 00:00 0 
dc8ff000-dc900000 ---p 00000000 00:00 0 
dc900000-dd100000 rw-p 00000000 00:00 0 
dd100000-dd129000 rw-p 00000000 00:00 0 
dd129000-dd200000 ---p 00000000 00:00 0 
dd2ff000-dd300000 ---p 00000000 00:00 0 
dd300000-ddb00000 rw-p 00000000 00:00 0 
ddb00000-ddb29000 rw-p 00000000 00:00 0 
ddb29000-ddc00000 ---p 00000000 00:00 0 
ddcff000-ddd00000 ---p 00000000 00:00 0 
ddd00000-de500000 rw-p 00000000 00:00 0 
de500000-de529000 rw-p 00000000 00:00 0 
de529000-de600000 ---p 00000000 00:00 0 
de6ff000-de700000 ---p 00000000 00:00 0 
de700000-def00000 rw-p 00000000 00:00 0 
def00000-def29000 rw-p 00000000 00:00 0 
def29000-df000000 ---p 00000000 00:00 0 
df0ff000-df100000 ---p 00000000 00:00 0 
df100000-df900000 rw-p 00000000 00:00 0 
df900000-df929000 rw-p 00000000 00:00 0 
df929000-dfa00000 ---p 00000000 00:00 0 
dfaff000-dfb00000 ---p 00000000 00:00 0 
dfb00000-e0300000 rw-p 00000000 00:00 0 
e0300000-e0329000 rw-p 00000000 00:00 0 
e0329000-e0400000 ---p 00000000 00:00 0 
e04ff000-e0500000 ---p 00000000 00:00 0 
e0500000-e0d00000 rw-p 00000000 00:00 0 
e0d00000-e0d29000 rw-p 00000000 00:00 0 
e0d29000-e0e00000 ---p 00000000 00:00 0 
e0eff000-e0f00000 ---p 00000000 00:00 0 
e0f00000-e1700000 rw-p 00000000 00:00 0 
e1700000-e1729000 rw-p 00000000 00:00 0 
e1729000-e1800000 ---p 00000000 00:00 0 
e18ff000-e1900000 ---p 00000000 00:00 0 
e1900000-e2100000 rw-p 00000000 00:00 0 
e2100000-e2129000 rw-p 00000000 00:00 0 
e2129000-e2200000 ---p 00000000 00:00 0 
e22ff000-e2300000 ---p 00000000 00:00 0 
e2300000-e2b00000 rw-p 00000000 00:00 0 
e2b00000-e2b29000 rw-p 00000000 00:00 0 
e2b29000-e2c00000 ---p 00000000 00:00 0 
e2cff000-e2d00000 ---p 00000000 00:00 0 
e2d00000-e3500000 rw-p 00000000 00:00 0 
e3500000-e3529000 rw-p 00000000 00:00 0 
e3529000-e3600000 ---p 00000000 00:00 0 
e36ff000-e3700000 ---p 00000000 00:00 0 
e3700000-e3f00000 rw-p 00000000 00:00 0 
e3f00000-e3f29000 rw-p 00000000 00:00 0 
e3f29000-e4000000 ---p 00000000 00:00 0 
e40ff000-e4100000 ---p 00000000 00:00 0 
e4100000-e4900000 rw-p 00000000 00:00 0 
e4900000-e4929000 rw-p 00000000 00:00 0 
e4929000-e4a00000 ---p 00000000 00:00 0 
e4aff000-e4b00000 ---p 00000000 00:00 0 
e4b00000-e5300000 rw-p 00000000 00:00 0 
e5300000-e5329000 rw-p 00000000 00:00 0 
e5329000-e5400000 ---p 00000000 00:00 0 
e54ff000-e5500000 ---p 00000000 00:00 0 
e5500000-e5d00000 rw-p 00000000 00:00 0 
e5d00000-e5d29000 rw-p 00000000 00:00 0 
e5d29000-e5e00000 ---p 00000000 00:00 0 
e5eff000-e5f00000 ---p 00000000 00:00 0 
e5f00000-e6700000 rw-p 00000000 00:00 0 
e6700000-e6729000 rw-p 00000000 00:00 0 
e6729000-e6800000 ---p 00000000 00:00 0 
e68ff000-e6900000 ---p 00000000 00:00 0 
e6900000-e7100000 rw-p 00000000 00:00 0 
e7100000-e7129000 rw-p 00000000 00:00 0 
e7129000-e7200000 ---p 00000000 00:00 0 
e72ff000-e7300000 ---p 00000000 00:00 0 
e7300000-e7b00000 rw-p 00000000 00:00 0 
e7b00000-e7b29000 rw-p 00000000 00:00 0 
e7b29000-e7c00000 ---p 00000000 00:00 0 
e7cff000-e7d00000 ---p 00000000 00:00 0 
e7d00000-e8500000 rw-p 00000000 00:00 0 
e8500000-e8529000 rw-p 00000000 00:00 0 
e8529000-e8600000 ---p 00000000 00:00 0 
e86ff000-e8700000 ---p 00000000 00:00 0 
e8700000-e8f00000 rw-p 00000000 00:00 0 
e8f00000-e8f29000 rw-p 00000000 00:00 0 
e8f29000-e9000000 ---p 00000000 00:00 0 
e90ff000-e9100000 ---p 00000000 00:00 0 
e9100000-e9900000 rw-p 00000000 00:00 0 
e9900000-e9929000 rw-p 00000000 00:00 0 
e9929000-e9a00000 ---p 00000000 00:00 0 
e9aff000-e9b00000 ---p 00000000 00:00 0 
e9b00000-ea300000 rw-p 00000000 00:00 0 
ea300000-ea329000 rw-p 00000000 00:00 0 
ea329000-ea400000 ---p 00000000 00:00 0 
ea4ff000-ea500000 ---p 00000000 00:00 0 
ea500000-ead00000 rw-p 00000000 00:00 0 
ead00000-ead29000 rw-p 00000000 00:00 0 
ead29000-eae00000 ---p 00000000 00:00 0 
eaeff000-eaf00000 ---p 00000000 00:00 0 
eaf00000-eb700000 rw-p 00000000 00:00 0 
eb700000-eb729000 rw-p 00000000 00:00 0 
eb729000-eb800000 ---p 00000000 00:00 0 
eb8ff000-eb900000 ---p 00000000 00:00 0 
eb900000-ec100000 rw-p 00000000 00:00 0 
ec100000-ec129000 rw-p 00000000 00:00 0 
ec129000-ec200000 ---p 00000000 00:00 0 
ec2ff000-ec300000 ---p 00000000 00:00 0 
ec300000-ecb00000 rw-p 00000000 00:00 0 
ecb00000-ecb29000 rw-p 00000000 00:00 0 
ecb29000-ecc00000 ---p 00000000 00:00 0 
eccff000-ecd00000 ---p 00000000 00:00 0 
ecd00000-ed500000 rw-p 00000000 00:00 0 
ed500000-ed529000 rw-p 00000000 00:00 0 
ed529000-ed600000 ---p 00000000 00:00 0 
ed6ff000-ed700000 ---p 00000000 00:00 0 
ed700000-edf00000 rw-p 00000000 00:00 0 
edf00000-edf29000 rw-p 00000000 00:00 0 
edf29000-ee000000 ---p 00000000 00:00 0 
ee0ff000-ee100000 ---p 00000000 00:00 0 
ee100000-ee900000 rw-p 00000000 00:00 0 
ee900000-ee929000 rw-p 00000000 00:00 0 
ee929000-eea00000 ---p 00000000 00:00 0 
eeaff000-eeb00000 ---p 00000000 00:00 0 
eeb00000-ef300000 rw-p 00000000 00:00 0 
ef300000-ef329000 rw-p 00000000 00:00 0 
ef329000-ef400000 ---p 00000000 00:00 0 
ef4ff000-ef500000 ---p 00000000 00:00 0 
ef500000-efd00000 rw-p 00000000 00:00 0 
efd00000-efd29000 rw-p 00000000 00:00 0 
efd29000-efe00000 ---p 00000000 00:00 0 
efeff000-eff00000 ---p 00000000 00:00 0 
eff00000-f0700000 rw-p 00000000 00:00 0 
f0700000-f0729000 rw-p 00000000 00:00 0 
f0729000-f0800000 ---p 00000000 00:00 0 
f08ff000-f0900000 ---p 00000000 00:00 0 
f0900000-f1100000 rw-p 00000000 00:00 0 
f1100000-f1129000 rw-p 00000000 00:00 0 
f1129000-f1200000 ---p 00000000 00:00 0 
f12ff000-f1300000 ---p 00000000 00:00 0 
f1300000-f1b00000 rw-p 00000000 00:00 0 
f1b00000-f1b29000 rw-p 00000000 00:00 0 
f1b29000-f1c00000 ---p 00000000 00:00 0 
f1cff000-f1d00000 ---p 00000000 00:00 0 
f1d00000-f2500000 rw-p 00000000 00:00 0 
f2500000-f2529000 rw-p 00000000 00:00 0 
f2529000-f2600000 ---p 00000000 00:00 0 
f26ff000-f2700000 ---p 00000000 00:00 0 
f2700000-f2f00000 rw-p 00000000 00:00 0 
f2f00000-f2f29000 rw-p 00000000 00:00 0 
f2f29000-f3000000 ---p 00000000 00:00 0 
f30ff000-f3100000 ---p 00000000 00:00 0 
f3100000-f3900000 rw-p 00000000 00:00 0 
f3900000-f3929000 rw-p 00000000 00:00 0 
f3929000-f3a00000 ---p 00000000 00:00 0 
f3aff000-f3b00000 ---p 00000000 00:00 0 
f3b00000-f4300000 rw-p 00000000 00:00 0 
f4300000-f4329000 rw-p 00000000 00:00 0 
f4329000-f4400000 ---p 00000000 00:00 0 
f44ff000-f4500000 ---p 00000000 00:00 0 
f4500000-f4d00000 rw-p 00000000 00:00 0 
f4d00000-f4d29000 rw-p 00000000 00:00 0 
f4d29000-f4e00000 ---p 00000000 00:00 0 
f4eff000-f4f00000 ---p 00000000 00:00 0 
f4f00000-f5700000 rw-p 00000000 00:00 0 
f5700000-f5729000 rw-p 00000000 00:00 0 
f5729000-f5800000 ---p 00000000 00:00 0 
f58ff000-f5900000 ---p 00000000 00:00 0 
f5900000-f6100000 rw-p 00000000 00:00 0 
f6100000-f6129000 rw-p 00000000 00:00 0 
f6129000-f6200000 ---p 00000000 00:00 0 
f627d000-f6299000 r-xp 00000000 08:02 161484027                          /usr/lib32/libgcc_s.so.1
f6299000-f629a000 r--p 0001b000 08:02 161484027                          /usr/lib32/libgcc_s.so.1
f629a000-f629b000 rw-p 0001c000 08:02 161484027                          /usr/lib32/libgcc_s.so.1
f62af000-f62d1000 rw-p 00000000 00:00 0 
f62d1000-f62e0000 r-xp 00000000 08:02 96337928                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavanio.so
f62e0000-f62e1000 r--p 0000e000 08:02 96337928                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavanio.so
f62e1000-f62e2000 rw-p 0000f000 08:02 96337928                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavanio.so
f62e2000-f62e3000 rw-p 00000000 00:00 0 
f62e3000-f62fc000 r-xp 00000000 08:02 96337941                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavalang.so
f62fc000-f62fd000 r--p 00018000 08:02 96337941                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavalang.so
f62fd000-f62fe000 rw-p 00019000 08:02 96337941                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavalang.so
f62fe000-f62ff000 rw-p 00000000 00:00 0 
f62ff000-f6300000 ---p 00000000 00:00 0 
f6300000-f6b00000 rw-p 00000000 00:00 0 
f6b00000-f6b29000 rw-p 00000000 00:00 0 
f6b29000-f6c00000 ---p 00000000 00:00 0 
f6c0c000-f6c0d000 ---p 00000000 00:00 0 
f6c0d000-f740f000 rw-p 00000000 00:00 0 
f740f000-f7416000 r-xp 00000000 08:02 42467350                           /lib32/librt-2.24.so
f7416000-f7417000 r--p 00006000 08:02 42467350                           /lib32/librt-2.24.so
f7417000-f7418000 rw-p 00007000 08:02 42467350                           /lib32/librt-2.24.so
f7418000-f7423000 r-xp 00000000 08:02 96345885                           /home/kmahmou1/jikes/jikesrvm/libpfm.so.4
f7423000-f7424000 ---p 0000b000 08:02 96345885                           /home/kmahmou1/jikes/jikesrvm/libpfm.so.4
f7424000-f7425000 r--p 0000b000 08:02 96345885                           /home/kmahmou1/jikes/jikesrvm/libpfm.so.4
f7425000-f742a000 rw-p 0000c000 08:02 96345885                           /home/kmahmou1/jikes/jikesrvm/libpfm.so.4
f742a000-f742c000 rw-p 00000000 00:00 0 
f742c000-f742f000 r-xp 00000000 08:02 42467337                           /lib32/libdl-2.24.so
f742f000-f7430000 r--p 00002000 08:02 42467337                           /lib32/libdl-2.24.so
f7430000-f7431000 rw-p 00003000 08:02 42467337                           /lib32/libdl-2.24.so
f7431000-f744a000 r-xp 00000000 08:02 42467348                           /lib32/libpthread-2.24.so
f744a000-f744b000 r--p 00018000 08:02 42467348                           /lib32/libpthread-2.24.so
f744b000-f744c000 rw-p 00019000 08:02 42467348                           /lib32/libpthread-2.24.so
f744c000-f744e000 rw-p 00000000 00:00 0 
f744e000-f75ff000 r-xp 00000000 08:02 42467334                           /lib32/libc-2.24.so
f75ff000-f7600000 ---p 001b1000 08:02 42467334                           /lib32/libc-2.24.so
f7600000-f7602000 r--p 001b1000 08:02 42467334                           /lib32/libc-2.24.so
f7602000-f7603000 rw-p 001b3000 08:02 42467334                           /lib32/libc-2.24.so
f7603000-f7606000 rw-p 00000000 00:00 0 
f7606000-f7659000 r-xp 00000000 08:02 42467338                           /lib32/libm-2.24.so
f7659000-f765a000 r--p 00052000 08:02 42467338                           /lib32/libm-2.24.so
f765a000-f765b000 rw-p 00053000 08:02 42467338                           /lib32/libm-2.24.so
f765f000-f7669000 r-xp 00000000 08:02 96337942                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavaio.so
f7669000-f766a000 r--p 00009000 08:02 96337942                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavaio.so
f766a000-f766b000 rw-p 0000a000 08:02 96337942                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjavaio.so
f766b000-f766c000 rw-p 00000000 00:00 0 
f766c000-f766d000 r-xp 00000000 08:02 96337955                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm_jni.so
f766d000-f766e000 r--p 00000000 08:02 96337955                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm_jni.so
f766e000-f766f000 rw-p 00001000 08:02 96337955                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm_jni.so
f766f000-f7684000 r-xp 00000000 08:02 96337934                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm.so
f7684000-f7685000 ---p 00015000 08:02 96337934                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm.so
f7685000-f7686000 r--p 00015000 08:02 96337934                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm.so
f7686000-f7687000 rw-p 00016000 08:02 96337934                           /home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/libjvm.so
f7687000-f7701000 rw-p 00000000 00:00 0 
f7701000-f7703000 rw-p 00000000 00:00 0 
f7703000-f7705000 r--p 00000000 00:00 0                                  [vvar]
f7705000-f7707000 r-xp 00000000 00:00 0                                  [vdso]
f7707000-f772a000 r-xp 00000000 08:02 42467330                           /lib32/ld-2.24.so
f772a000-f772b000 r--p 00022000 08:02 42467330                           /lib32/ld-2.24.so
f772b000-f772c000 rw-p 00023000 08:02 42467330                           /lib32/ld-2.24.so
ff92b000-ff94d000 rw-p 00000000 00:00 0                                  [stack]
