Attempting to unmask SIGQUIT...SUCCESS
[VM.parseKenanArg] Parsing Kenan Arguments ... Stay tuned!
-X:kenan:
frequency=0
[VM.parseKenanArg] Parsing Kenan Arguments ... Stay tuned!
-X:kenan:
samples=0
Profileinit read_msr
[Service Constructor Invoked as Expected] ... 
Samples
0
Freq
0
Using scaled threading model. 40 processors detected, 40 threads used to drive the workload, in a possible range of [1,256]
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 1 =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 2 =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 3 =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 4 =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 5 =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 6 =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 7 =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 8 =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting warmup 9 =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
Header Chunk. Image width:256 height:256 depth:8 color type:2 compression type:0 filter type:0 interlace:0
===== DaCapo 9.12 sunflow starting =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
JikesRVM: hardwareTrapHandler SignalNO:11 Context:0xd780800c - InsPtr:0x64ed3e6b instFollowPtr:0x64ed3e6e threadPtr:0x680b0e4c jtocPtr:0x60080300
JikesRVM: hardwareTrapHandler: trap context:
eip           0x64ed3e6b
eax (T0)      (nil)
ebx (ctrs)    (nil)
ecx (S0)      0x60f07232
edx (T1)      0x60f00020
esi (TR)      0x680b0e4c
edi (S1)      0x13
ebp           0x73d2a4cc
esp (SP)      0x6933adc0
cs            0x23
ds            0x2b
es            0x2b
fs            (nil)
gs            0x63
ss            0x2b
trapno        0x0000000e
err           0x00000004
eflags        0x00010202
fpregs        0xd7808090
oldmask       0x00020000
cr2           0xfffffff4
JikesRVM: trap code is 0
JikesRVM: trap info is fffffff4
JikesRVM: set vmr_ip to 0x64ed3e6e
JikesRVM: set vmr_fp to 0x6933adf4
JikesRVM: hardwareTrapHandler: trap context on exit:
eip           0x64ec4fbc
eax (T0)      (nil)
ebx (ctrs)    (nil)
ecx (S0)      0x60f07232
edx (T1)      0xfffffff4
esi (TR)      0x680b0e4c
edi (S1)      0x13
ebp           0x69307e8c
esp (SP)      0x69307e7c
cs            0x23
ds            0x2b
es            0x2b
fs            (nil)
gs            0x63
ss            0x2b
trapno        0x0000000e
err           0x00000004
eflags        0x00010202
fpregs        0xd7808090
oldmask       0x00020000
cr2           0xfffffff4
delivering hardware exception
we have a thread = 0x680b0e4c
it's in state = 1
we have exception registers = 0x68068fe8

Fatal error: NullPointerException within uninterruptible region.
trapCode = 0
trapInfo = 0xfffffff4
Exiting virtual machine due to uninterruptibility violation.
Thread #52
-- Stack --
(0x69307e40 21364)   at [0x69307e40, 0x64ec5903] Lorg/jikesrvm/VM; sysFail(Ljava/lang/String;)V at line 2384 at bytecode index 14 at machine code offset 0x00000056
(0x69307e78 4571)   at [0x69307e78, 0x64ed3e6e] Lorg/jikesrvm/runtime/RuntimeEntrypoints; deliverHardwareException(ILorg/vmmagic/unboxed/Word;)V at line 772 at bytecode index 368 at machine code offset 0x00000947
(0x69307e8c 1)   at [0x69307e8c, 0x64ed3e6e] <hardware trap>
(0x6933adf4 21366)   at [0x6933adf4, 0x64915c5f] Lorg/jikesrvm/VM; sysExit(I)V at line 2434 at bytecode index 16 at machine code offset 0x0000013a
(0x6933ae14 8273)   at [0x6933ae14, 0x649170a6] Ljava/lang/VMRuntime; exit(I)V at line 80 at bytecode index 1 at machine code offset 0x00000057
   at [0x6933ae14, 0x649170a6] Ljava/lang/Runtime; halt(I)V at line 399 at bytecode index 14 at machine code offset 0x00000057
(0x6933ae4c 8269)   at [0x6933ae4c, 0x64bafe4e] Ljava/lang/Runtime; exit(I)V at line 174 at bytecode index 22 at machine code offset 0x00000076
(0x6933ae6c 5230)   at [0x6933ae6c, 0x6883621a] Ljava/lang/System; exit(I)V at line 586 at bytecode index 4 at machine code offset 0x00000042
(0x6933ae88 23016)   at [0x6933ae88, 0x64a66ade] LHarness; main([Ljava/lang/String;)V at line 18 at bytecode index 5 at machine code offset 0x0000006e
(0x6933aea0 -1)   at [0x6933aea0, 0x64ae8954] <invisible method>
(0x6933af2c 6578)   at [0x6933af2c, 0x648ab95a] Lorg/jikesrvm/runtime/Reflection; outOfLineInvoke(Lorg/jikesrvm/classloader/RVMMethod;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; at line 223 at bytecode index 433 at machine code offset 0x000006b4
(0x6933af80 13235)   at [0x6933af80, 0x64bd863c] Lorg/jikesrvm/runtime/Reflection; invoke(Lorg/jikesrvm/classloader/RVMMethod;Lorg/jikesrvm/runtime/ReflectionBase;Ljava/lang/Object;[Ljava/lang/Object;Z)Ljava/lang/Object; at line 93 at bytecode index 50 at machine code offset 0x00000676
   at [0x6933af80, 0x64bd863c] Lorg/jikesrvm/scheduler/MainThread; run()V at line 201 at bytecode index 173 at machine code offset 0x00000676
(0x6933afc0 22751)   at [0x6933afc0, 0x64eb9184] Lorg/jikesrvm/scheduler/RVMThread; run()V at line 2852 at bytecode index 70 at machine code offset 0x000002bc
(0x6933aff8 22840)   at [0x6933aff8, 0xf765f77c] Lorg/jikesrvm/scheduler/RVMThread; startoff()V at line 2915 at bytecode index 78 at machine code offset 0x000001f4
********************************************************************************
*                      Abnormal termination of Jikes RVM                       *
* Jikes RVM terminated abnormally indicating a problem in the virtual machine. *
* Jikes RVM relies on community support to get debug information. Help improve *
* Jikes RVM for everybody by reporting this error. Please see:                 *
*                    http://www.jikesrvm.org/ReportingBugs/                    *
********************************************************************************
