<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
<head>
<title>About</title>
</head>
<meta http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<body lang="EN-US">
<h2>About This Content</h2>

<p>June 20, 2005</p>	
<h3>License</h3>

<p>This directory contains third-party libraries that are required by the Eclipse launcher.  Refer below for further information.</p>

<h4>Cairo for Linux</h4>

<p>Refer to the file <a href="about_files/about_cairo.html">about_files/about_cairo.html</a> for licensing details about &quot;Cairo for Linux&quot;.</p>

</body>
</html>
