Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 12775 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 11144 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10975 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 11675 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 11062 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10813 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 272396 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272409 pgs = boot 0 pgs + immortal 0 pgs + meta 15 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272398 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272402 pgs = boot 0 pgs + immortal 0 pgs + meta 8 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272397 pgs = boot 0 pgs + immortal 0 pgs + meta 3 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272405 pgs = boot 0 pgs + immortal 0 pgs + meta 11 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272407 pgs = boot 0 pgs + immortal 0 pgs + meta 13 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272408 pgs = boot 0 pgs + immortal 0 pgs + meta 14 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272403 pgs = boot 0 pgs + immortal 0 pgs + meta 10 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272400 pgs = boot 0 pgs + immortal 0 pgs + meta 6 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272410 pgs = boot 0 pgs + immortal 0 pgs + meta 16 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272396 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 272401 pgs = boot 0 pgs + immortal 0 pgs + meta 7 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 272404 pgs = boot 0 pgs + immortal 0 pgs + meta 11 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 272406 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 272411 pgs = boot 0 pgs + immortal 0 pgs + meta 17 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
Thread 12: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
used = 272399 pgs = boot 0 pgs + immortal 0 pgs + meta 5 pgs + los 156065 pgs + sanity 0 pgs + non-moving 444 pgs + sm-code 618 pgs + lg-code 117 pgs + ms 115150 pgs
Thread 9: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 5 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Died in GC:
Died in GC:
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 1064.10 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.62 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.41 Mb + lg-code 0.45 Mb + ms 449.80 Mb
used = 11064.10 Mb = boo