Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10596 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9402 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9288 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9090 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9125 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9105 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 272319 pgs = boot 0 pgs + immortal 0 pgs + meta 1 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272334 pgs = boot 0 pgs + immortal 0 pgs + meta 16 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272335 pgs = boot 0 pgs + immortal 0 pgs + meta 17 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
used = 272323 pgs = boot 0 pgs + immortal 0 pgs + meta 5 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272327 pgs = boot 0 pgs + immortal 0 pgs + meta 9 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
Died in GC:
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
used = 272324 pgs = boot 0 pgs + immortal 0 pgs + meta 6 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272326 pgs = boot 0 pgs + immortal 0 pgs + meta 8 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
Thread 36: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
used = 272321 pgs = boot 0 pgs + immortal 0 pgs + meta 3 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
Physical allocation failed when polling not allowed!
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
Thread #28
used = 272320 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272331 pgs = boot 0 pgs + immortal 0 pgs + meta 13 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 272329 pgs = boot 0 pgs + immortal 0 pgs + meta 11 pgs + los 156149 pgs + sanity 0 pgs + non-moving 447 pgs + sm-code 623 pgs + lg-code 92 pgs + ms 115007 pgs
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
used = 1063.80 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 609.95 Mb + sanity 0.00 Mb + non-moving 1.74 Mb + sm-code 2.43 Mb + lg-code 0.35 Mb + ms 449.24 Mb
VM.dieAbruptlyRecursiveSystemTrouble(): Dying abruptly; we're stuck in aa recu