Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9950 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8797 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8808 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8761 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8795 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 271413 pgs = boot 0 pgs + immortal 0 pgs + meta 1 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 271426 pgs = boot 0 pgs + immortal 0 pgs + meta 14 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 271429 pgs = boot 0 pgs + immortal 0 pgs + meta 17 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 1060.26 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 606.58 Mb + sanity 0.00 Mb + non-moving 1.69 Mb + sm-code 2.28 Mb + lg-code 0.35 Mb + ms 449.27 Mb
used = 1060.26 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 606.58 Mb + sanity 0.00 Mb + non-moving 1.69 Mb + sm-code 2.28 Mb + lg-code 0.35 Mb + ms 449.27 Mb
Died in GC:
Thread 22: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Physical allocation failed when polling not allowed!
Died in GC:
Thread #35
used = 271416 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 271421 pgs = boot 0 pgs + immortal 0 pgs + meta 9 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 1060.26 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 606.58 Mb + sanity 0.00 Mb + non-moving 1.69 Mb + sm-code 2.28 Mb + lg-code 0.35 Mb + ms 449.27 Mb
used = 271424 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 271419 pgs = boot 0 pgs + immortal 0 pgs + meta 7 pgs + los 155287 pgs + sanity 0 pgs + non-moving 433 pgs + sm-code 586 pgs + lg-code 92 pgs + ms 115014 pgs
used = 1060.26 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 606.58 Mb + sanity 0.00 Mb + non-moving 1.69 Mb + sm-code 2.28 Mb + lg-code 0.35 Mb + ms 449.27 Mb
used = 1060.26 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 606.58 Mb + sanity 0.00 Mb + non-moving 1.69 Mb + sm-code 2.28 Mb + lg-code 0.35 Mb + ms 449.27 Mb
Thread 9: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 4 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Thread 7: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 5 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
VM.dieAbruptlyRecursiveSystemTroubbl