Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 11793 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10340 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 11132 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10277 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 10450 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 270326 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270328 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270327 pgs = boot 0 pgs + immortal 0 pgs + meta 3 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270339 pgs = boot 0 pgs + immortal 0 pgs + meta 15 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270338 pgs = boot 0 pgs + immortal 0 pgs + meta 14 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.88 Mb + sanity 0.00 Mb + non-moving 1.75 Mb + sm-code 2.39 Mb + lg-code 0.34 Mb + ms 445.56 Mb
used = 270326 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270333 pgs = boot 0 pgs + immortal 0 pgs + meta 9 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270330 pgs = boot 0 pgs + immortal 0 pgs + meta 6 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
Died in GC:
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.88 Mb + sanity 0.00 Mb + non-moving 1.75 Mb + sm-code 2.39 Mb + lg-code 0.34 Mb + ms 445.56 Mb
Physical allocation failed when polling not allowed!
Thread 14: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
used = 270332 pgs = boot 0 pgs + immortal 0 pgs + meta 8 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270335 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 270337 pgs = boot 0 pgs + immortal 0 pgs + meta 14 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.88 Mb + sanity 0.00 Mb + non-moving 1.75 Mb + sm-code 2.39 Mb + lg-code 0.34 Mb + ms 445.56 Mb
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.88 Mb + sanity 0.00 Mb + non-moving 1.75 Mb + sm-code 2.39 Mb + lg-code 0.34 Mb + ms 445.56 Mb
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.88 Mb + sanity 0.00 Mb + non-moving 1.75 Mb + sm-code 2.39 Mb + lg-code 0.34 Mb + ms 445.56 Mb
used = 270336 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 155107 pgs + sanity 0 pgs + non-moving 450 pgs + sm-code 614 pgs + lg-code 88 pgs + ms 114065 pgs
Thread 10: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 4 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
VM.dieAbruptlyRecursiveSystemTrouble(): Dying abruptly; we're stuck in a recursive shutdown/exit.
used = 1056.01 Mb = boot 0.00 Mb + immortal 0.000 M