Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 9049 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8069 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 7906 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8541 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 8538 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 7815 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 272359 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272359 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
Died in GC:
Thread 18: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Physical allocation failed when polling not allowed!
used = 272364 pgs = boot 0 pgs + immortal 0 pgs + meta 7 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272369 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
Thread #29
Died in GC:
-- Stack --
used = 272363 pgs = boot 0 pgs + immortal 0 pgs + meta 6 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272374 pgs = boot 0 pgs + immortal 0 pgs + meta 17 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272371 pgs = boot 0 pgs + immortal 0 pgs + meta 14 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272373 pgs = boot 0 pgs + immortal 0 pgs + meta 16 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272365 pgs = boot 0 pgs + immortal 0 pgs + meta 8 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 272368 pgs = boot 0 pgs + immortal 0 pgs + meta 11 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 272362 pgs = boot 0 pgs + immortal 0 pgs + meta 6 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
(0x68f1cc30used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 272361 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 272360 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 154984 pgs + sanity 0 pgs + non-moving 443 pgs + sm-code 601 pgs + lg-code 109 pgs + ms 116220 pgs
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
used = 1063.96 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 605.40 Mb + sanity 0.00 Mb + non-moving 1.73 Mb + sm-code 2.34 Mb + lg-code 0.42 Mb + ms 453.98 Mb
Thread 21: VMM.sysFail(): We're in a (