Attempting to unmask SIGQUIT...SUCCESS
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 7868 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 6734 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 6657 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 6477 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
Normal completion.
===== DaCapo xalan completed warmup in 6430 msec =====
Iteration Stopping
Calling end iteration
===== DaCapo xalan starting warmup =====
used = 273848 pgs = boot 0 pgs + immortal 0 pgs + meta 1 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273855 pgs = boot 0 pgs + immortal 0 pgs + meta 8 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273856 pgs = boot 0 pgs + immortal 0 pgs + meta 9 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273859 pgs = boot 0 pgs + immortal 0 pgs + meta 12 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273862 pgs = boot 0 pgs + immortal 0 pgs + meta 15 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273857 pgs = boot 0 pgs + immortal 0 pgs + meta 10 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 1069.78 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
used = 1069.78 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
Died in GC:
Thread 40: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 2 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Physical allocation failed when polling not allowed!
Died in GC:
Thread #10
used = 273850 pgs = boot 0 pgs + immortal 0 pgs + meta 3 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
-- Stack --
used = 273864 pgs = boot 0 pgs + immortal 0 pgs + meta 17 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273849 pgs = boot 0 pgs + immortal 0 pgs + meta 2 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 1069.78 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
used = 1069.75 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.03 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
used = 273854 pgs = boot 0 pgs + immortal 0 pgs + meta 7 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 273851 pgs = boot 0 pgs + immortal 0 pgs + meta 4 pgs + los 157086 pgs + sanity 0 pgs + non-moving 429 pgs + sm-code 585 pgs + lg-code 98 pgs + ms 115649 pgs
used = 1069.78 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
used = 1069.78 Mb = boot 0.00 Mb + immortal 0.00 Mb + meta 0.06 Mb + los 613.61 Mb + sanity 0.00 Mb + non-moving 1.67 Mb + sm-code 2.28 Mb + lg-code 0.38 Mb + ms 451.75 Mb
Thread 26: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 4 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Thread 12: VM.sysFail(): We're in a (likely) recursive call to VM.sysFail(), 6 deep
   sysFail was called with the message: Physical allocation failed when polling not allowed!
Thread 4: VMM.sysFail(): We're in a (likely) recursive call to VM.s