Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 14.616 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:42:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    144ms    144ms    0.56us    0.000ms
           BuiltinMethodLookup:    378ms    378ms    0.72us    0.000ms
                 CompareFloats:    245ms    245ms    0.41us    0.000ms
         CompareFloatsIntegers:    192ms    192ms    0.43us    0.000ms
               CompareIntegers:    379ms    379ms    0.42us    0.000ms
        CompareInternedStrings:    433ms    433ms    0.58us    0.000ms
                  CompareLongs:    240ms    240ms    0.46us    0.000ms
                CompareStrings:    238ms    238ms    0.48us    0.000ms
                CompareUnicode:    179ms    179ms    0.48us    0.000ms
                 ConcatStrings:    712ms    712ms    2.85us    0.000ms
                 ConcatUnicode:    290ms    290ms    1.93us    0.000ms
               CreateInstances:    266ms    266ms    4.75us    0.000ms
            CreateNewInstances:    519ms    519ms   12.36us    0.000ms
       CreateStringsWithConcat:    413ms    413ms    0.83us    0.000ms
       CreateUnicodeWithConcat:    135ms    135ms    0.67us    0.000ms
                  DictCreation:    229ms    229ms    1.14us    0.000ms
             DictWithFloatKeys:    390ms    390ms    0.87us    0.000ms
           DictWithIntegerKeys:    309ms    309ms    0.52us    0.000ms
            DictWithStringKeys:    170ms    170ms    0.28us    0.000ms
                      ForLoops:    551ms    551ms   44.08us    0.000ms
                    IfThenElse:    241ms    241ms    0.36us    0.000ms
                   ListSlicing:    113ms    113ms   16.14us    0.000ms
                NestedForLoops:    438ms    438ms    0.58us    0.000ms
          NormalClassAttribute:    246ms    246ms    0.41us    0.000ms
       NormalInstanceAttribute:    176ms    176ms    0.29us    0.000ms
           PythonFunctionCalls:    305ms    305ms    1.85us    0.000ms
             PythonMethodCalls:    297ms    297ms    2.64us    0.000ms
                     Recursion:    383ms    383ms   15.32us    0.000ms
                  SecondImport:    207ms    207ms    4.14us    0.000ms
           SecondPackageImport:    192ms    192ms    3.84us    0.000ms
         SecondSubmoduleImport:    287ms    287ms    5.74us    0.000ms
       SimpleComplexArithmetic:    346ms    346ms    0.79us    0.000ms
        SimpleDictManipulation:    218ms    218ms    0.36us    0.000ms
         SimpleFloatArithmetic:    316ms    316ms    0.48us    0.000ms
      SimpleIntFloatArithmetic:    233ms    233ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    231ms    231ms    0.35us    0.000ms
        SimpleListManipulation:    219ms    219ms    0.37us    0.000ms
          SimpleLongArithmetic:    276ms    276ms    0.84us    0.000ms
                    SmallLists:    277ms    277ms    0.81us    0.000ms
                   SmallTuples:    435ms    435ms    1.61us    0.000ms
         SpecialClassAttribute:    199ms    199ms    0.33us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    613ms    613ms    4.87us    0.000ms
              StringPredicates:    354ms    354ms    1.01us    0.000ms
                 StringSlicing:    265ms    265ms    0.95us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:    373ms    373ms   11.66us    0.000ms
                  TupleSlicing:    175ms    175ms    1.33us    0.000ms
               UnicodeMappings:    203ms    203ms   11.28us    0.000ms
             UnicodePredicates:    209ms    209ms    0.77us    0.000ms
                UnicodeSlicing:    182ms    182ms    0.74us    0.000ms
-------------------------------------------------------------------------------
Totals:                          14616ms  14616ms

===== DaCapo jython completed warmup in 15802 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 12.114 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:43:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    132ms    132ms    0.52us    0.000ms
           BuiltinMethodLookup:    320ms    320ms    0.61us    0.000ms
                 CompareFloats:    149ms    149ms    0.25us    0.000ms
         CompareFloatsIntegers:    115ms    115ms    0.26us    0.000ms
               CompareIntegers:    228ms    228ms    0.25us    0.000ms
        CompareInternedStrings:    283ms    283ms    0.38us    0.000ms
                  CompareLongs:    146ms    146ms    0.28us    0.000ms
                CompareStrings:    198ms    198ms    0.40us    0.000ms
                CompareUnicode:    145ms    145ms    0.39us    0.000ms
                 ConcatStrings:    435ms    435ms    1.74us    0.000ms
                 ConcatUnicode:    288ms    288ms    1.92us    0.000ms
               CreateInstances:    272ms    272ms    4.86us    0.000ms
            CreateNewInstances:    436ms    436ms   10.38us    0.000ms
       CreateStringsWithConcat:    380ms    380ms    0.76us    0.000ms
       CreateUnicodeWithConcat:    118ms    118ms    0.59us    0.000ms
                  DictCreation:    211ms    211ms    1.05us    0.000ms
             DictWithFloatKeys:    331ms    331ms    0.74us    0.000ms
           DictWithIntegerKeys:    223ms    223ms    0.37us    0.000ms
            DictWithStringKeys:    181ms    181ms    0.30us    0.000ms
                      ForLoops:    336ms    336ms   26.88us    0.000ms
                    IfThenElse:    178ms    178ms    0.26us    0.000ms
                   ListSlicing:    130ms    130ms   18.57us    0.000ms
                NestedForLoops:    321ms    321ms    0.43us    0.000ms
          NormalClassAttribute:    196ms    196ms    0.33us    0.000ms
       NormalInstanceAttribute:    153ms    153ms    0.25us    0.000ms
           PythonFunctionCalls:    258ms    258ms    1.56us    0.000ms
             PythonMethodCalls:    278ms    278ms    2.47us    0.000ms
                     Recursion:    322ms    322ms   12.88us    0.000ms
                  SecondImport:    169ms    169ms    3.38us    0.000ms
           SecondPackageImport:    176ms    176ms    3.52us    0.000ms
         SecondSubmoduleImport:    254ms    254ms    5.08us    0.000ms
       SimpleComplexArithmetic:    205ms    205ms    0.47us    0.000ms
        SimpleDictManipulation:    198ms    198ms    0.33us    0.000ms
         SimpleFloatArithmetic:    242ms    242ms    0.37us    0.000ms
      SimpleIntFloatArithmetic:    232ms    232ms    0.35us    0.000ms
       SimpleIntegerArithmetic:    232ms    232ms    0.35us    0.000ms
        SimpleListManipulation:    188ms    188ms    0.32us    0.000ms
          SimpleLongArithmetic:    335ms    335ms    1.02us    0.000ms
                    SmallLists:    273ms    273ms    0.80us    0.000ms
                   SmallTuples:    368ms    368ms    1.36us    0.000ms
         SpecialClassAttribute:    185ms    185ms    0.31us    0.000ms
      SpecialInstanceAttribute:    152ms    152ms    0.25us    0.000ms
                StringMappings:    503ms    503ms    3.99us    0.000ms
              StringPredicates:    260ms    260ms    0.74us    0.000ms
                 StringSlicing:    195ms    195ms    0.70us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    341ms    341ms   10.66us    0.000ms
                  TupleSlicing:    138ms    138ms    1.05us    0.000ms
               UnicodeMappings:    277ms    277ms   15.39us    0.000ms
             UnicodePredicates:    204ms    204ms    0.76us    0.000ms
                UnicodeSlicing:    178ms    178ms    0.73us    0.000ms
-------------------------------------------------------------------------------
Totals:                          12114ms  12114ms

===== DaCapo jython completed warmup in 12214 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.099 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:43:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    123ms    123ms    0.48us    0.000ms
           BuiltinMethodLookup:    241ms    241ms    0.46us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    139ms    139ms    0.15us    0.000ms
        CompareInternedStrings:    272ms    272ms    0.36us    0.000ms
                  CompareLongs:    115ms    115ms    0.22us    0.000ms
                CompareStrings:    195ms    195ms    0.39us    0.000ms
                CompareUnicode:    146ms    146ms    0.39us    0.000ms
                 ConcatStrings:    461ms    461ms    1.84us    0.000ms
                 ConcatUnicode:    256ms    256ms    1.71us    0.000ms
               CreateInstances:    161ms    161ms    2.88us    0.000ms
            CreateNewInstances:    420ms    420ms   10.00us    0.000ms
       CreateStringsWithConcat:    381ms    381ms    0.76us    0.000ms
       CreateUnicodeWithConcat:    121ms    121ms    0.61us    0.000ms
                  DictCreation:    189ms    189ms    0.94us    0.000ms
             DictWithFloatKeys:    303ms    303ms    0.67us    0.000ms
           DictWithIntegerKeys:    203ms    203ms    0.34us    0.000ms
            DictWithStringKeys:    176ms    176ms    0.29us    0.000ms
                      ForLoops:    335ms    335ms   26.80us    0.000ms
                    IfThenElse:    177ms    177ms    0.26us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    297ms    297ms    0.40us    0.000ms
          NormalClassAttribute:    183ms    183ms    0.31us    0.000ms
       NormalInstanceAttribute:    124ms    124ms    0.21us    0.000ms
           PythonFunctionCalls:    212ms    212ms    1.28us    0.000ms
             PythonMethodCalls:    214ms    214ms    1.90us    0.000ms
                     Recursion:    365ms    365ms   14.60us    0.000ms
                  SecondImport:    166ms    166ms    3.32us    0.000ms
           SecondPackageImport:    170ms    170ms    3.40us    0.000ms
         SecondSubmoduleImport:    233ms    233ms    4.66us    0.000ms
       SimpleComplexArithmetic:    204ms    204ms    0.46us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    234ms    234ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    226ms    226ms    0.34us    0.000ms
       SimpleIntegerArithmetic:    227ms    227ms    0.34us    0.000ms
        SimpleListManipulation:    177ms    177ms    0.30us    0.000ms
          SimpleLongArithmetic:    235ms    235ms    0.71us    0.000ms
                    SmallLists:    228ms    228ms    0.67us    0.000ms
                   SmallTuples:    322ms    322ms    1.19us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:    119ms    119ms    0.20us    0.000ms
                StringMappings:    599ms    599ms    4.75us    0.000ms
              StringPredicates:    301ms    301ms    0.86us    0.000ms
                 StringSlicing:    186ms    186ms    0.66us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:    332ms    332ms   10.38us    0.000ms
                  TupleSlicing:    142ms    142ms    1.08us    0.000ms
               UnicodeMappings:    205ms    205ms   11.39us    0.000ms
             UnicodePredicates:    221ms    221ms    0.82us    0.000ms
                UnicodeSlicing:    160ms    160ms    0.65us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11099ms  11099ms

===== DaCapo jython completed warmup in 11200 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.051 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:43:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    115ms    115ms    0.45us    0.000ms
           BuiltinMethodLookup:    293ms    293ms    0.56us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    269ms    269ms    0.36us    0.000ms
                  CompareLongs:    118ms    118ms    0.22us    0.000ms
                CompareStrings:    199ms    199ms    0.40us    0.000ms
                CompareUnicode:    149ms    149ms    0.40us    0.000ms
                 ConcatStrings:    535ms    535ms    2.14us    0.000ms
                 ConcatUnicode:    292ms    292ms    1.95us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    407ms    407ms    9.69us    0.000ms
       CreateStringsWithConcat:    309ms    309ms    0.62us    0.000ms
       CreateUnicodeWithConcat:    123ms    123ms    0.61us    0.000ms
                  DictCreation:    266ms    266ms    1.33us    0.000ms
             DictWithFloatKeys:    312ms    312ms    0.69us    0.000ms
           DictWithIntegerKeys:    213ms    213ms    0.36us    0.000ms
            DictWithStringKeys:    173ms    173ms    0.29us    0.000ms
                      ForLoops:    349ms    349ms   27.92us    0.000ms
                    IfThenElse:    182ms    182ms    0.27us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    300ms    300ms    0.40us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.21us    0.000ms
           PythonFunctionCalls:    208ms    208ms    1.26us    0.000ms
             PythonMethodCalls:    214ms    214ms    1.90us    0.000ms
                     Recursion:    276ms    276ms   11.04us    0.000ms
                  SecondImport:    152ms    152ms    3.04us    0.000ms
           SecondPackageImport:    160ms    160ms    3.20us    0.000ms
         SecondSubmoduleImport:    222ms    222ms    4.44us    0.000ms
       SimpleComplexArithmetic:    205ms    205ms    0.47us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    233ms    233ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    213ms    213ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    211ms    211ms    0.32us    0.000ms
        SimpleListManipulation:    178ms    178ms    0.30us    0.000ms
          SimpleLongArithmetic:    201ms    201ms    0.61us    0.000ms
                    SmallLists:    219ms    219ms    0.64us    0.000ms
                   SmallTuples:    412ms    412ms    1.53us    0.000ms
         SpecialClassAttribute:    167ms    167ms    0.28us    0.000ms
      SpecialInstanceAttribute:    124ms    124ms    0.21us    0.000ms
                StringMappings:    515ms    515ms    4.09us    0.000ms
              StringPredicates:    281ms    281ms    0.80us    0.000ms
                 StringSlicing:    183ms    183ms    0.65us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:    317ms    317ms    9.91us    0.000ms
                  TupleSlicing:    140ms    140ms    1.07us    0.000ms
               UnicodeMappings:    203ms    203ms   11.28us    0.000ms
             UnicodePredicates:    217ms    217ms    0.80us    0.000ms
                UnicodeSlicing:    158ms    158ms    0.64us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11051ms  11051ms

===== DaCapo jython completed warmup in 11149 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.974 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:43:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    105ms    105ms    0.41us    0.000ms
           BuiltinMethodLookup:    294ms    294ms    0.56us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    201ms    201ms    0.40us    0.000ms
                CompareUnicode:    151ms    151ms    0.40us    0.000ms
                 ConcatStrings:    485ms    485ms    1.94us    0.000ms
                 ConcatUnicode:    295ms    295ms    1.97us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    397ms    397ms    9.45us    0.000ms
       CreateStringsWithConcat:    375ms    375ms    0.75us    0.000ms
       CreateUnicodeWithConcat:    117ms    117ms    0.59us    0.000ms
                  DictCreation:    190ms    190ms    0.95us    0.000ms
             DictWithFloatKeys:    297ms    297ms    0.66us    0.000ms
           DictWithIntegerKeys:    201ms    201ms    0.33us    0.000ms
            DictWithStringKeys:    172ms    172ms    0.29us    0.000ms
                      ForLoops:    355ms    355ms   28.40us    0.000ms
                    IfThenElse:    184ms    184ms    0.27us    0.000ms
                   ListSlicing:     38ms     38ms    5.43us    0.000ms
                NestedForLoops:    307ms    307ms    0.41us    0.000ms
          NormalClassAttribute:    163ms    163ms    0.27us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.21us    0.000ms
           PythonFunctionCalls:    192ms    192ms    1.16us    0.000ms
             PythonMethodCalls:    212ms    212ms    1.88us    0.000ms
                     Recursion:    280ms    280ms   11.20us    0.000ms
                  SecondImport:    152ms    152ms    3.04us    0.000ms
           SecondPackageImport:    159ms    159ms    3.18us    0.000ms
         SecondSubmoduleImport:    225ms    225ms    4.50us    0.000ms
       SimpleComplexArithmetic:    290ms    290ms    0.66us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    218ms    218ms    0.33us    0.000ms
      SimpleIntFloatArithmetic:    214ms    214ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    213ms    213ms    0.32us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    207ms    207ms    0.63us    0.000ms
                    SmallLists:    225ms    225ms    0.66us    0.000ms
                   SmallTuples:    310ms    310ms    1.15us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:    123ms    123ms    0.20us    0.000ms
                StringMappings:    515ms    515ms    4.09us    0.000ms
              StringPredicates:    268ms    268ms    0.77us    0.000ms
                 StringSlicing:    185ms    185ms    0.66us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:    314ms    314ms    9.81us    0.000ms
                  TupleSlicing:    117ms    117ms    0.89us    0.000ms
               UnicodeMappings:    302ms    302ms   16.78us    0.000ms
             UnicodePredicates:    220ms    220ms    0.81us    0.000ms
                UnicodeSlicing:    165ms    165ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10974ms  10974ms

===== DaCapo jython completed warmup in 11072 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.721 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:43:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    107ms    107ms    0.42us    0.000ms
           BuiltinMethodLookup:    285ms    285ms    0.54us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    143ms    143ms    0.16us    0.000ms
        CompareInternedStrings:    267ms    267ms    0.36us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:    201ms    201ms    0.40us    0.000ms
                CompareUnicode:    150ms    150ms    0.40us    0.000ms
                 ConcatStrings:    498ms    498ms    1.99us    0.000ms
                 ConcatUnicode:    263ms    263ms    1.75us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    352ms    352ms    8.38us    0.000ms
       CreateStringsWithConcat:    292ms    292ms    0.58us    0.000ms
       CreateUnicodeWithConcat:    205ms    205ms    1.02us    0.000ms
                  DictCreation:    193ms    193ms    0.97us    0.000ms
             DictWithFloatKeys:    297ms    297ms    0.66us    0.000ms
           DictWithIntegerKeys:    199ms    199ms    0.33us    0.000ms
            DictWithStringKeys:    172ms    172ms    0.29us    0.000ms
                      ForLoops:    350ms    350ms   28.00us    0.000ms
                    IfThenElse:    177ms    177ms    0.26us    0.000ms
                   ListSlicing:     40ms     40ms    5.71us    0.000ms
                NestedForLoops:    296ms    296ms    0.39us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:    128ms    128ms    0.21us    0.000ms
           PythonFunctionCalls:    194ms    194ms    1.18us    0.000ms
             PythonMethodCalls:    216ms    216ms    1.92us    0.000ms
                     Recursion:    279ms    279ms   11.16us    0.000ms
                  SecondImport:    147ms    147ms    2.94us    0.000ms
           SecondPackageImport:    153ms    153ms    3.06us    0.000ms
         SecondSubmoduleImport:    219ms    219ms    4.38us    0.000ms
       SimpleComplexArithmetic:    183ms    183ms    0.42us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    310ms    310ms    0.47us    0.000ms
      SimpleIntFloatArithmetic:    209ms    209ms    0.32us    0.000ms
       SimpleIntegerArithmetic:    209ms    209ms    0.32us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    207ms    207ms    0.63us    0.000ms
                    SmallLists:    214ms    214ms    0.63us    0.000ms
                   SmallTuples:    280ms    280ms    1.04us    0.000ms
         SpecialClassAttribute:    164ms    164ms    0.27us    0.000ms
      SpecialInstanceAttribute:    131ms    131ms    0.22us    0.000ms
                StringMappings:    518ms    518ms    4.11us    0.000ms
              StringPredicates:    267ms    267ms    0.76us    0.000ms
                 StringSlicing:    155ms    155ms    0.55us    0.000ms
                     TryExcept:     47ms     47ms    0.04us    0.000ms
                TryRaiseExcept:    313ms    313ms    9.78us    0.000ms
                  TupleSlicing:    110ms    110ms    0.84us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    212ms    212ms    0.79us    0.000ms
                UnicodeSlicing:    229ms    229ms    0.93us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10721ms  10721ms

===== DaCapo jython completed warmup in 10825 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.589 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:44:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    108ms    108ms    0.42us    0.000ms
           BuiltinMethodLookup:    295ms    295ms    0.56us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    208ms    208ms    0.42us    0.000ms
                CompareUnicode:    151ms    151ms    0.40us    0.000ms
                 ConcatStrings:    456ms    456ms    1.82us    0.000ms
                 ConcatUnicode:    282ms    282ms    1.88us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    423ms    423ms   10.07us    0.000ms
       CreateStringsWithConcat:    290ms    290ms    0.58us    0.000ms
       CreateUnicodeWithConcat:    114ms    114ms    0.57us    0.000ms
                  DictCreation:    181ms    181ms    0.90us    0.000ms
             DictWithFloatKeys:    295ms    295ms    0.66us    0.000ms
           DictWithIntegerKeys:    199ms    199ms    0.33us    0.000ms
            DictWithStringKeys:    178ms    178ms    0.30us    0.000ms
                      ForLoops:    342ms    342ms   27.36us    0.000ms
                    IfThenElse:    178ms    178ms    0.26us    0.000ms
                   ListSlicing:    116ms    116ms   16.57us    0.000ms
                NestedForLoops:    306ms    306ms    0.41us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:    135ms    135ms    0.22us    0.000ms
           PythonFunctionCalls:    187ms    187ms    1.13us    0.000ms
             PythonMethodCalls:    214ms    214ms    1.90us    0.000ms
                     Recursion:    146ms    146ms    5.84us    0.000ms
                  SecondImport:    145ms    145ms    2.90us    0.000ms
           SecondPackageImport:    150ms    150ms    3.00us    0.000ms
         SecondSubmoduleImport:    216ms    216ms    4.32us    0.000ms
       SimpleComplexArithmetic:    184ms    184ms    0.42us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    226ms    226ms    0.34us    0.000ms
      SimpleIntFloatArithmetic:    215ms    215ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    215ms    215ms    0.33us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    174ms    174ms    0.53us    0.000ms
                    SmallLists:    210ms    210ms    0.62us    0.000ms
                   SmallTuples:    275ms    275ms    1.02us    0.000ms
         SpecialClassAttribute:    257ms    257ms    0.43us    0.000ms
      SpecialInstanceAttribute:    123ms    123ms    0.21us    0.000ms
                StringMappings:    508ms    508ms    4.03us    0.000ms
              StringPredicates:    258ms    258ms    0.74us    0.000ms
                 StringSlicing:    159ms    159ms    0.57us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:    382ms    382ms   11.94us    0.000ms
                  TupleSlicing:    113ms    113ms    0.86us    0.000ms
               UnicodeMappings:    204ms    204ms   11.33us    0.000ms
             UnicodePredicates:    213ms    213ms    0.79us    0.000ms
                UnicodeSlicing:    142ms    142ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10589ms  10589ms

===== DaCapo jython completed warmup in 10686 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.424 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:44:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    105ms    105ms    0.41us    0.000ms
           BuiltinMethodLookup:    286ms    286ms    0.54us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    145ms    145ms    0.16us    0.000ms
        CompareInternedStrings:    277ms    277ms    0.37us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:    205ms    205ms    0.41us    0.000ms
                CompareUnicode:    152ms    152ms    0.41us    0.000ms
                 ConcatStrings:    456ms    456ms    1.82us    0.000ms
                 ConcatUnicode:    273ms    273ms    1.82us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    353ms    353ms    8.40us    0.000ms
       CreateStringsWithConcat:    356ms    356ms    0.71us    0.000ms
       CreateUnicodeWithConcat:    120ms    120ms    0.60us    0.000ms
                  DictCreation:    186ms    186ms    0.93us    0.000ms
             DictWithFloatKeys:    294ms    294ms    0.65us    0.000ms
           DictWithIntegerKeys:    196ms    196ms    0.33us    0.000ms
            DictWithStringKeys:    175ms    175ms    0.29us    0.000ms
                      ForLoops:    343ms    343ms   27.44us    0.000ms
                    IfThenElse:    179ms    179ms    0.27us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    302ms    302ms    0.40us    0.000ms
          NormalClassAttribute:    167ms    167ms    0.28us    0.000ms
       NormalInstanceAttribute:    128ms    128ms    0.21us    0.000ms
           PythonFunctionCalls:    175ms    175ms    1.06us    0.000ms
             PythonMethodCalls:    209ms    209ms    1.86us    0.000ms
                     Recursion:    146ms    146ms    5.84us    0.000ms
                  SecondImport:    143ms    143ms    2.86us    0.000ms
           SecondPackageImport:    146ms    146ms    2.92us    0.000ms
         SecondSubmoduleImport:    207ms    207ms    4.14us    0.000ms
       SimpleComplexArithmetic:    266ms    266ms    0.60us    0.000ms
        SimpleDictManipulation:    186ms    186ms    0.31us    0.000ms
         SimpleFloatArithmetic:    207ms    207ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    216ms    216ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    213ms    213ms    0.32us    0.000ms
        SimpleListManipulation:    169ms    169ms    0.29us    0.000ms
          SimpleLongArithmetic:    175ms    175ms    0.53us    0.000ms
                    SmallLists:    211ms    211ms    0.62us    0.000ms
                   SmallTuples:    274ms    274ms    1.01us    0.000ms
         SpecialClassAttribute:    168ms    168ms    0.28us    0.000ms
      SpecialInstanceAttribute:    122ms    122ms    0.20us    0.000ms
                StringMappings:    500ms    500ms    3.97us    0.000ms
              StringPredicates:    258ms    258ms    0.74us    0.000ms
                 StringSlicing:    155ms    155ms    0.55us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:    400ms    400ms   12.50us    0.000ms
                  TupleSlicing:    115ms    115ms    0.88us    0.000ms
               UnicodeMappings:    205ms    205ms   11.39us    0.000ms
             UnicodePredicates:    209ms    209ms    0.77us    0.000ms
                UnicodeSlicing:    138ms    138ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10424ms  10424ms

===== DaCapo jython completed warmup in 10522 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.328 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:44:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    268ms    268ms    0.51us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:    202ms    202ms    0.40us    0.000ms
                CompareUnicode:    152ms    152ms    0.41us    0.000ms
                 ConcatStrings:    475ms    475ms    1.90us    0.000ms
                 ConcatUnicode:    278ms    278ms    1.85us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    355ms    355ms    8.45us    0.000ms
       CreateStringsWithConcat:    286ms    286ms    0.57us    0.000ms
       CreateUnicodeWithConcat:    199ms    199ms    1.00us    0.000ms
                  DictCreation:    188ms    188ms    0.94us    0.000ms
             DictWithFloatKeys:    294ms    294ms    0.65us    0.000ms
           DictWithIntegerKeys:    199ms    199ms    0.33us    0.000ms
            DictWithStringKeys:    174ms    174ms    0.29us    0.000ms
                      ForLoops:    340ms    340ms   27.20us    0.000ms
                    IfThenElse:    178ms    178ms    0.26us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    302ms    302ms    0.40us    0.000ms
          NormalClassAttribute:    166ms    166ms    0.28us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.21us    0.000ms
           PythonFunctionCalls:    176ms    176ms    1.07us    0.000ms
             PythonMethodCalls:    211ms    211ms    1.88us    0.000ms
                     Recursion:    144ms    144ms    5.76us    0.000ms
                  SecondImport:    120ms    120ms    2.40us    0.000ms
           SecondPackageImport:    127ms    127ms    2.54us    0.000ms
         SecondSubmoduleImport:    275ms    275ms    5.50us    0.000ms
       SimpleComplexArithmetic:    179ms    179ms    0.41us    0.000ms
        SimpleDictManipulation:    184ms    184ms    0.31us    0.000ms
         SimpleFloatArithmetic:    204ms    204ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    198ms    198ms    0.30us    0.000ms
       SimpleIntegerArithmetic:    197ms    197ms    0.30us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    173ms    173ms    0.52us    0.000ms
                    SmallLists:    209ms    209ms    0.61us    0.000ms
                   SmallTuples:    277ms    277ms    1.03us    0.000ms
         SpecialClassAttribute:    168ms    168ms    0.28us    0.000ms
      SpecialInstanceAttribute:    124ms    124ms    0.21us    0.000ms
                StringMappings:    500ms    500ms    3.97us    0.000ms
              StringPredicates:    254ms    254ms    0.73us    0.000ms
                 StringSlicing:    155ms    155ms    0.55us    0.000ms
                     TryExcept:     52ms     52ms    0.05us    0.000ms
                TryRaiseExcept:    310ms    310ms    9.69us    0.000ms
                  TupleSlicing:    189ms    189ms    1.44us    0.000ms
               UnicodeMappings:    204ms    204ms   11.33us    0.000ms
             UnicodePredicates:    211ms    211ms    0.78us    0.000ms
                UnicodeSlicing:    141ms    141ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10328ms  10328ms

===== DaCapo jython completed warmup in 10423 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.174 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:44:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    261ms    261ms    0.50us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    101ms    101ms    0.19us    0.000ms
                CompareStrings:    202ms    202ms    0.40us    0.000ms
                CompareUnicode:    151ms    151ms    0.40us    0.000ms
                 ConcatStrings:    525ms    525ms    2.10us    0.000ms
                 ConcatUnicode:    279ms    279ms    1.86us    0.000ms
               CreateInstances:    144ms    144ms    2.57us    0.000ms
            CreateNewInstances:    354ms    354ms    8.43us    0.000ms
       CreateStringsWithConcat:    285ms    285ms    0.57us    0.000ms
       CreateUnicodeWithConcat:    112ms    112ms    0.56us    0.000ms
                  DictCreation:    282ms    282ms    1.41us    0.000ms
             DictWithFloatKeys:    299ms    299ms    0.66us    0.000ms
           DictWithIntegerKeys:    199ms    199ms    0.33us    0.000ms
            DictWithStringKeys:    175ms    175ms    0.29us    0.000ms
                      ForLoops:    337ms    337ms   26.96us    0.000ms
                    IfThenElse:    179ms    179ms    0.27us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    307ms    307ms    0.41us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:    128ms    128ms    0.21us    0.000ms
           PythonFunctionCalls:    176ms    176ms    1.07us    0.000ms
             PythonMethodCalls:    210ms    210ms    1.87us    0.000ms
                     Recursion:    147ms    147ms    5.88us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    184ms    184ms    3.68us    0.000ms
       SimpleComplexArithmetic:    175ms    175ms    0.40us    0.000ms
        SimpleDictManipulation:    180ms    180ms    0.30us    0.000ms
         SimpleFloatArithmetic:    193ms    193ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    191ms    191ms    0.29us    0.000ms
        SimpleListManipulation:    161ms    161ms    0.28us    0.000ms
          SimpleLongArithmetic:    171ms    171ms    0.52us    0.000ms
                    SmallLists:    207ms    207ms    0.61us    0.000ms
                   SmallTuples:    367ms    367ms    1.36us    0.000ms
         SpecialClassAttribute:    146ms    146ms    0.24us    0.000ms
      SpecialInstanceAttribute:    123ms    123ms    0.21us    0.000ms
                StringMappings:    500ms    500ms    3.97us    0.000ms
              StringPredicates:    250ms    250ms    0.71us    0.000ms
                 StringSlicing:    155ms    155ms    0.55us    0.000ms
                     TryExcept:     51ms     51ms    0.05us    0.000ms
                TryRaiseExcept:    305ms    305ms    9.53us    0.000ms
                  TupleSlicing:    110ms    110ms    0.84us    0.000ms
               UnicodeMappings:    205ms    205ms   11.39us    0.000ms
             UnicodePredicates:    201ms    201ms    0.74us    0.000ms
                UnicodeSlicing:    136ms    136ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10174ms  10174ms

===== DaCapo jython completed warmup in 10274 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.073 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:44:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    255ms    255ms    0.49us    0.000ms
                 CompareFloats:     98ms     98ms    0.16us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    138ms    138ms    0.15us    0.000ms
        CompareInternedStrings:    264ms    264ms    0.35us    0.000ms
                  CompareLongs:     98ms     98ms    0.19us    0.000ms
                CompareStrings:    202ms    202ms    0.40us    0.000ms
                CompareUnicode:    148ms    148ms    0.39us    0.000ms
                 ConcatStrings:    502ms    502ms    2.01us    0.000ms
                 ConcatUnicode:    285ms    285ms    1.90us    0.000ms
               CreateInstances:    134ms    134ms    2.39us    0.000ms
            CreateNewInstances:    329ms    329ms    7.83us    0.000ms
       CreateStringsWithConcat:    367ms    367ms    0.73us    0.000ms
       CreateUnicodeWithConcat:    117ms    117ms    0.59us    0.000ms
                  DictCreation:    250ms    250ms    1.25us    0.000ms
             DictWithFloatKeys:    300ms    300ms    0.67us    0.000ms
           DictWithIntegerKeys:    196ms    196ms    0.33us    0.000ms
            DictWithStringKeys:    171ms    171ms    0.29us    0.000ms
                      ForLoops:    339ms    339ms   27.12us    0.000ms
                    IfThenElse:    170ms    170ms    0.25us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    305ms    305ms    0.41us    0.000ms
          NormalClassAttribute:    140ms    140ms    0.23us    0.000ms
       NormalInstanceAttribute:    125ms    125ms    0.21us    0.000ms
           PythonFunctionCalls:    172ms    172ms    1.04us    0.000ms
             PythonMethodCalls:    210ms    210ms    1.87us    0.000ms
                     Recursion:    146ms    146ms    5.84us    0.000ms
                  SecondImport:    113ms    113ms    2.26us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    184ms    184ms    3.68us    0.000ms
       SimpleComplexArithmetic:    174ms    174ms    0.40us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    185ms    185ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    185ms    185ms    0.28us    0.000ms
        SimpleListManipulation:    149ms    149ms    0.25us    0.000ms
          SimpleLongArithmetic:    160ms    160ms    0.48us    0.000ms
                    SmallLists:    206ms    206ms    0.61us    0.000ms
                   SmallTuples:    280ms    280ms    1.04us    0.000ms
         SpecialClassAttribute:    139ms    139ms    0.23us    0.000ms
      SpecialInstanceAttribute:    127ms    127ms    0.21us    0.000ms
                StringMappings:    612ms    612ms    4.86us    0.000ms
              StringPredicates:    245ms    245ms    0.70us    0.000ms
                 StringSlicing:    162ms    162ms    0.58us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    301ms    301ms    9.41us    0.000ms
                  TupleSlicing:    109ms    109ms    0.83us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    190ms    190ms    0.70us    0.000ms
                UnicodeSlicing:    136ms    136ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10073ms  10073ms

===== DaCapo jython PASSED in 10167 msec =====
shutdown hook is invoked!!
logQueue size is : 0
