Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.361 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:31:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    234ms    234ms    0.45us    0.000ms
                 CompareFloats:    152ms    152ms    0.25us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    167ms    167ms    0.19us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:    138ms    138ms    0.26us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:    107ms    107ms    0.29us    0.000ms
                 ConcatStrings:    376ms    376ms    1.50us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:    148ms    148ms    2.64us    0.000ms
            CreateNewInstances:    311ms    311ms    7.40us    0.000ms
       CreateStringsWithConcat:    214ms    214ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    124ms    124ms    0.62us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    238ms    238ms    0.53us    0.000ms
           DictWithIntegerKeys:    181ms    181ms    0.30us    0.000ms
            DictWithStringKeys:     91ms     91ms    0.15us    0.000ms
                      ForLoops:    324ms    324ms   25.92us    0.000ms
                    IfThenElse:    152ms    152ms    0.23us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    217ms    217ms    0.29us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    177ms    177ms    1.07us    0.000ms
             PythonMethodCalls:    210ms    210ms    1.87us    0.000ms
                     Recursion:    265ms    265ms   10.60us    0.000ms
                  SecondImport:    127ms    127ms    2.54us    0.000ms
           SecondPackageImport:    127ms    127ms    2.54us    0.000ms
         SecondSubmoduleImport:    165ms    165ms    3.30us    0.000ms
       SimpleComplexArithmetic:    159ms    159ms    0.36us    0.000ms
        SimpleDictManipulation:    154ms    154ms    0.26us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    118ms    118ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    119ms    119ms    0.20us    0.000ms
          SimpleLongArithmetic:    145ms    145ms    0.44us    0.000ms
                    SmallLists:    190ms    190ms    0.56us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    143ms    143ms    0.24us    0.000ms
      SpecialInstanceAttribute:    106ms    106ms    0.18us    0.000ms
                StringMappings:    340ms    340ms    2.70us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:    142ms    142ms    0.51us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    203ms    203ms    6.34us    0.000ms
                  TupleSlicing:    136ms    136ms    1.04us    0.000ms
               UnicodeMappings:    130ms    130ms    7.22us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
                UnicodeSlicing:     99ms     99ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8361ms   8361ms

===== DaCapo jython completed warmup in 9015 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.041 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:31:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    170ms    170ms    0.32us    0.000ms
                 CompareFloats:    116ms    116ms    0.19us    0.000ms
         CompareFloatsIntegers:    102ms    102ms    0.23us    0.000ms
               CompareIntegers:    177ms    177ms    0.20us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    113ms    113ms    0.23us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    259ms    259ms    1.04us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:    113ms    113ms    2.02us    0.000ms
            CreateNewInstances:    233ms    233ms    5.55us    0.000ms
       CreateStringsWithConcat:    233ms    233ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    187ms    187ms    0.42us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    103ms    103ms    0.17us    0.000ms
                      ForLoops:    179ms    179ms   14.32us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:    165ms    165ms    0.22us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:    108ms    108ms    0.18us    0.000ms
           PythonFunctionCalls:    148ms    148ms    0.90us    0.000ms
             PythonMethodCalls:    180ms    180ms    1.60us    0.000ms
                     Recursion:    169ms    169ms    6.76us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    107ms    107ms    2.14us    0.000ms
         SecondSubmoduleImport:    151ms    151ms    3.02us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    116ms    116ms    0.19us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    117ms    117ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    117ms    117ms    0.18us    0.000ms
        SimpleListManipulation:    119ms    119ms    0.20us    0.000ms
          SimpleLongArithmetic:    183ms    183ms    0.55us    0.000ms
                    SmallLists:    148ms    148ms    0.44us    0.000ms
                   SmallTuples:    182ms    182ms    0.67us    0.000ms
         SpecialClassAttribute:    114ms    114ms    0.19us    0.000ms
      SpecialInstanceAttribute:    106ms    106ms    0.18us    0.000ms
                StringMappings:    292ms    292ms    2.32us    0.000ms
              StringPredicates:    147ms    147ms    0.42us    0.000ms
                 StringSlicing:    112ms    112ms    0.40us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    208ms    208ms    6.50us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:    157ms    157ms    8.72us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7041ms   7041ms

===== DaCapo jython completed warmup in 7099 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.487 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     79ms     79ms    0.09us    0.000ms
        CompareInternedStrings:    163ms    163ms    0.22us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    263ms    263ms    1.05us    0.000ms
                 ConcatUnicode:    151ms    151ms    1.01us    0.000ms
               CreateInstances:    104ms    104ms    1.86us    0.000ms
            CreateNewInstances:    221ms    221ms    5.26us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    181ms    181ms    0.40us    0.000ms
           DictWithIntegerKeys:    127ms    127ms    0.21us    0.000ms
            DictWithStringKeys:    103ms    103ms    0.17us    0.000ms
                      ForLoops:    191ms    191ms   15.28us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    176ms    176ms    0.23us    0.000ms
          NormalClassAttribute:    108ms    108ms    0.18us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    189ms    189ms    1.68us    0.000ms
                     Recursion:    167ms    167ms    6.68us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    103ms    103ms    2.06us    0.000ms
         SecondSubmoduleImport:    150ms    150ms    3.00us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    108ms    108ms    0.18us    0.000ms
         SimpleFloatArithmetic:    132ms    132ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    108ms    108ms    0.18us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    110ms    110ms    0.18us    0.000ms
      SpecialInstanceAttribute:     75ms     75ms    0.12us    0.000ms
                StringMappings:    287ms    287ms    2.28us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:    120ms    120ms    0.43us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    186ms    186ms    5.81us    0.000ms
                  TupleSlicing:     76ms     76ms    0.58us    0.000ms
               UnicodeMappings:    113ms    113ms    6.28us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
                UnicodeSlicing:    138ms    138ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6487ms   6487ms

===== DaCapo jython completed warmup in 6546 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.284 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    163ms    163ms    0.22us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    309ms    309ms    1.24us    0.000ms
                 ConcatUnicode:    151ms    151ms    1.01us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    256ms    256ms    6.10us    0.000ms
       CreateStringsWithConcat:    191ms    191ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    105ms    105ms    0.53us    0.000ms
             DictWithFloatKeys:    170ms    170ms    0.38us    0.000ms
           DictWithIntegerKeys:    115ms    115ms    0.19us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    191ms    191ms   15.28us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:     70ms     70ms   10.00us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:    111ms    111ms    0.19us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    136ms    136ms    1.21us    0.000ms
                     Recursion:    155ms    155ms    6.20us    0.000ms
                  SecondImport:     90ms     90ms    1.80us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    132ms    132ms    2.64us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    102ms    102ms    0.17us    0.000ms
         SimpleFloatArithmetic:    128ms    128ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    112ms    112ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    102ms    102ms    0.15us    0.000ms
        SimpleListManipulation:    105ms    105ms    0.18us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     76ms     76ms    0.13us    0.000ms
                StringMappings:    288ms    288ms    2.29us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    106ms    106ms    0.38us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    187ms    187ms    5.84us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    114ms    114ms    6.33us    0.000ms
             UnicodePredicates:    109ms    109ms    0.40us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6284ms   6284ms

===== DaCapo jython completed warmup in 6341 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.157 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:19
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    295ms    295ms    1.18us    0.000ms
                 ConcatUnicode:    162ms    162ms    1.08us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:    212ms    212ms    5.05us    0.000ms
       CreateStringsWithConcat:    231ms    231ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     79ms     79ms    0.39us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    167ms    167ms    0.37us    0.000ms
           DictWithIntegerKeys:    106ms    106ms    0.18us    0.000ms
            DictWithStringKeys:     97ms     97ms    0.16us    0.000ms
                      ForLoops:    192ms    192ms   15.36us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    168ms    168ms    0.22us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.15us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    161ms    161ms    0.98us    0.000ms
             PythonMethodCalls:    139ms    139ms    1.24us    0.000ms
                     Recursion:    157ms    157ms    6.28us    0.000ms
                  SecondImport:     92ms     92ms    1.84us    0.000ms
           SecondPackageImport:     94ms     94ms    1.88us    0.000ms
         SecondSubmoduleImport:    132ms    132ms    2.64us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    122ms    122ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     98ms     98ms    0.15us    0.000ms
       SimpleIntegerArithmetic:     99ms     99ms    0.15us    0.000ms
        SimpleListManipulation:     93ms     93ms    0.16us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    175ms    175ms    0.65us    0.000ms
         SpecialClassAttribute:     87ms     87ms    0.14us    0.000ms
      SpecialInstanceAttribute:     76ms     76ms    0.13us    0.000ms
                StringMappings:    331ms    331ms    2.63us    0.000ms
              StringPredicates:    148ms    148ms    0.42us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    184ms    184ms    5.75us    0.000ms
                  TupleSlicing:     76ms     76ms    0.58us    0.000ms
               UnicodeMappings:    117ms    117ms    6.50us    0.000ms
             UnicodePredicates:    111ms    111ms    0.41us    0.000ms
                UnicodeSlicing:     84ms     84ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6157ms   6157ms

===== DaCapo jython completed warmup in 6213 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.061 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    159ms    159ms    0.21us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    354ms    354ms    1.42us    0.000ms
                 ConcatUnicode:    122ms    122ms    0.81us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    248ms    248ms    5.90us    0.000ms
       CreateStringsWithConcat:    188ms    188ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    105ms    105ms    0.53us    0.000ms
             DictWithFloatKeys:    167ms    167ms    0.37us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    193ms    193ms   15.44us    0.000ms
                    IfThenElse:     98ms     98ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    165ms    165ms    0.22us    0.000ms
          NormalClassAttribute:     90ms     90ms    0.15us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:    168ms    168ms    1.02us    0.000ms
             PythonMethodCalls:    127ms    127ms    1.13us    0.000ms
                     Recursion:    156ms    156ms    6.24us    0.000ms
                  SecondImport:     91ms     91ms    1.82us    0.000ms
           SecondPackageImport:     94ms     94ms    1.88us    0.000ms
         SecondSubmoduleImport:    131ms    131ms    2.62us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    102ms    102ms    0.17us    0.000ms
         SimpleFloatArithmetic:    126ms    126ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:     98ms     98ms    0.15us    0.000ms
       SimpleIntegerArithmetic:     99ms     99ms    0.15us    0.000ms
        SimpleListManipulation:     93ms     93ms    0.16us    0.000ms
          SimpleLongArithmetic:    102ms    102ms    0.31us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    172ms    172ms    0.64us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     67ms     67ms    0.11us    0.000ms
                StringMappings:    331ms    331ms    2.63us    0.000ms
              StringPredicates:    130ms    130ms    0.37us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    177ms    177ms    5.53us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    116ms    116ms    6.44us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6061ms   6061ms

===== DaCapo jython completed warmup in 6119 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.885 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     42ms     42ms    0.09us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    159ms    159ms    0.21us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    271ms    271ms    1.08us    0.000ms
                 ConcatUnicode:    155ms    155ms    1.03us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    231ms    231ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    165ms    165ms    0.37us    0.000ms
           DictWithIntegerKeys:    105ms    105ms    0.18us    0.000ms
            DictWithStringKeys:     97ms     97ms    0.16us    0.000ms
                      ForLoops:    188ms    188ms   15.04us    0.000ms
                    IfThenElse:     96ms     96ms    0.14us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    163ms    163ms    0.22us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.15us    0.000ms
       NormalInstanceAttribute:     70ms     70ms    0.12us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    151ms    151ms    6.04us    0.000ms
                  SecondImport:     80ms     80ms    1.60us    0.000ms
           SecondPackageImport:     83ms     83ms    1.66us    0.000ms
         SecondSubmoduleImport:    168ms    168ms    3.36us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    109ms    109ms    0.18us    0.000ms
         SimpleFloatArithmetic:    121ms    121ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     97ms     97ms    0.15us    0.000ms
       SimpleIntegerArithmetic:     97ms     97ms    0.15us    0.000ms
        SimpleListManipulation:     94ms     94ms    0.16us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:    119ms    119ms    0.35us    0.000ms
                   SmallTuples:    159ms    159ms    0.59us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     66ms     66ms    0.11us    0.000ms
                StringMappings:    286ms    286ms    2.27us    0.000ms
              StringPredicates:    124ms    124ms    0.35us    0.000ms
                 StringSlicing:     91ms     91ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    222ms    222ms    6.94us    0.000ms
                  TupleSlicing:     69ms     69ms    0.53us    0.000ms
               UnicodeMappings:    118ms    118ms    6.56us    0.000ms
             UnicodePredicates:    100ms    100ms    0.37us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5885ms   5885ms

===== DaCapo jython completed warmup in 5940 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.917 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:     54ms     54ms    0.09us    0.000ms
         CompareFloatsIntegers:     42ms     42ms    0.09us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    162ms    162ms    0.22us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    269ms    269ms    1.08us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    206ms    206ms    4.90us    0.000ms
       CreateStringsWithConcat:    190ms    190ms    0.38us    0.000ms
       CreateUnicodeWithConcat:    118ms    118ms    0.59us    0.000ms
                  DictCreation:    111ms    111ms    0.55us    0.000ms
             DictWithFloatKeys:    169ms    169ms    0.38us    0.000ms
           DictWithIntegerKeys:    107ms    107ms    0.18us    0.000ms
            DictWithStringKeys:     98ms     98ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     72ms     72ms    0.12us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    126ms    126ms    1.12us    0.000ms
                     Recursion:    152ms    152ms    6.08us    0.000ms
                  SecondImport:     80ms     80ms    1.60us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    118ms    118ms    2.36us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    142ms    142ms    0.24us    0.000ms
         SimpleFloatArithmetic:    120ms    120ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     97ms     97ms    0.15us    0.000ms
       SimpleIntegerArithmetic:     97ms     97ms    0.15us    0.000ms
        SimpleListManipulation:     93ms     93ms    0.16us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    159ms    159ms    0.59us    0.000ms
         SpecialClassAttribute:     86ms     86ms    0.14us    0.000ms
      SpecialInstanceAttribute:     67ms     67ms    0.11us    0.000ms
                StringMappings:    283ms    283ms    2.25us    0.000ms
              StringPredicates:    124ms    124ms    0.35us    0.000ms
                 StringSlicing:     90ms     90ms    0.32us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    174ms    174ms    5.44us    0.000ms
                  TupleSlicing:     67ms     67ms    0.51us    0.000ms
               UnicodeMappings:    169ms    169ms    9.39us    0.000ms
             UnicodePredicates:     99ms     99ms    0.37us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5917ms   5917ms

===== DaCapo jython completed warmup in 5972 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.780 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     64ms     64ms    0.25us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:     52ms     52ms    0.09us    0.000ms
         CompareFloatsIntegers:     41ms     41ms    0.09us    0.000ms
               CompareIntegers:     77ms     77ms    0.09us    0.000ms
        CompareInternedStrings:    157ms    157ms    0.21us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    284ms    284ms    1.14us    0.000ms
                 ConcatUnicode:    166ms    166ms    1.11us    0.000ms
               CreateInstances:     81ms     81ms    1.45us    0.000ms
            CreateNewInstances:    208ms    208ms    4.95us    0.000ms
       CreateStringsWithConcat:    188ms    188ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    171ms    171ms    0.38us    0.000ms
           DictWithIntegerKeys:    114ms    114ms    0.19us    0.000ms
            DictWithStringKeys:     95ms     95ms    0.16us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:     94ms     94ms    0.14us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    163ms    163ms    0.22us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     70ms     70ms    0.12us    0.000ms
           PythonFunctionCalls:    106ms    106ms    0.64us    0.000ms
             PythonMethodCalls:    117ms    117ms    1.04us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    121ms    121ms    2.42us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    109ms    109ms    0.18us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     96ms     96ms    0.15us    0.000ms
       SimpleIntegerArithmetic:     93ms     93ms    0.14us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    160ms    160ms    0.59us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     67ms     67ms    0.11us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    116ms    116ms    0.33us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    169ms    169ms    5.28us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    160ms    160ms    8.89us    0.000ms
             UnicodePredicates:     99ms     99ms    0.37us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5780ms   5780ms

===== DaCapo jython completed warmup in 5837 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.706 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     64ms     64ms    0.25us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:     54ms     54ms    0.09us    0.000ms
         CompareFloatsIntegers:     40ms     40ms    0.09us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    157ms    157ms    0.21us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    280ms    280ms    1.12us    0.000ms
                 ConcatUnicode:    168ms    168ms    1.12us    0.000ms
               CreateInstances:     81ms     81ms    1.45us    0.000ms
            CreateNewInstances:    190ms    190ms    4.52us    0.000ms
       CreateStringsWithConcat:    194ms    194ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    152ms    152ms    0.76us    0.000ms
             DictWithFloatKeys:    168ms    168ms    0.37us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:     95ms     95ms    0.14us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    165ms    165ms    0.22us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    119ms    119ms    2.38us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    115ms    115ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:     94ms     94ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     93ms     93ms    0.14us    0.000ms
        SimpleListManipulation:     86ms     86ms    0.15us    0.000ms
          SimpleLongArithmetic:     95ms     95ms    0.29us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    207ms    207ms    0.77us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     66ms     66ms    0.11us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    116ms    116ms    0.33us    0.000ms
                 StringSlicing:     91ms     91ms    0.32us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    170ms    170ms    5.31us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    116ms    116ms    6.44us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5706ms   5706ms

===== DaCapo jython completed warmup in 5763 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.696 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:32:55
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     62ms     62ms    0.24us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     53ms     53ms    0.09us    0.000ms
         CompareFloatsIntegers:     40ms     40ms    0.09us    0.000ms
               CompareIntegers:     79ms     79ms    0.09us    0.000ms
        CompareInternedStrings:    156ms    156ms    0.21us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    273ms    273ms    1.09us    0.000ms
                 ConcatUnicode:    160ms    160ms    1.07us    0.000ms
               CreateInstances:     80ms     80ms    1.43us    0.000ms
            CreateNewInstances:    189ms    189ms    4.50us    0.000ms
       CreateStringsWithConcat:    233ms    233ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    160ms    160ms    0.36us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    182ms    182ms   14.56us    0.000ms
                    IfThenElse:     96ms     96ms    0.14us    0.000ms
                   ListSlicing:     59ms     59ms    8.43us    0.000ms
                NestedForLoops:    166ms    166ms    0.22us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     82ms     82ms    1.64us    0.000ms
           SecondPackageImport:     81ms     81ms    1.62us    0.000ms
         SecondSubmoduleImport:    119ms    119ms    2.38us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    102ms    102ms    0.17us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     94ms     94ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     94ms     94ms    0.14us    0.000ms
        SimpleListManipulation:     87ms     87ms    0.15us    0.000ms
          SimpleLongArithmetic:     92ms     92ms    0.28us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     66ms     66ms    0.11us    0.000ms
                StringMappings:    331ms    331ms    2.63us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    171ms    171ms    5.34us    0.000ms
                  TupleSlicing:     65ms     65ms    0.50us    0.000ms
               UnicodeMappings:    114ms    114ms    6.33us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5696ms   5696ms

===== DaCapo jython PASSED in 5752 msec =====
shutdown hook is invoked!!
logQueue size is : 0
