Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.120 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:33:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    302ms    302ms    0.58us    0.000ms
                 CompareFloats:    155ms    155ms    0.26us    0.000ms
         CompareFloatsIntegers:    123ms    123ms    0.27us    0.000ms
               CompareIntegers:    219ms    219ms    0.24us    0.000ms
        CompareInternedStrings:    272ms    272ms    0.36us    0.000ms
                  CompareLongs:    169ms    169ms    0.32us    0.000ms
                CompareStrings:    189ms    189ms    0.38us    0.000ms
                CompareUnicode:    143ms    143ms    0.38us    0.000ms
                 ConcatStrings:    518ms    518ms    2.07us    0.000ms
                 ConcatUnicode:    220ms    220ms    1.47us    0.000ms
               CreateInstances:    191ms    191ms    3.41us    0.000ms
            CreateNewInstances:    388ms    388ms    9.24us    0.000ms
       CreateStringsWithConcat:    334ms    334ms    0.67us    0.000ms
       CreateUnicodeWithConcat:    112ms    112ms    0.56us    0.000ms
                  DictCreation:    213ms    213ms    1.07us    0.000ms
             DictWithFloatKeys:    319ms    319ms    0.71us    0.000ms
           DictWithIntegerKeys:    236ms    236ms    0.39us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:    360ms    360ms   28.80us    0.000ms
                    IfThenElse:    181ms    181ms    0.27us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    297ms    297ms    0.40us    0.000ms
          NormalClassAttribute:    189ms    189ms    0.32us    0.000ms
       NormalInstanceAttribute:    131ms    131ms    0.22us    0.000ms
           PythonFunctionCalls:    229ms    229ms    1.39us    0.000ms
             PythonMethodCalls:    249ms    249ms    2.21us    0.000ms
                     Recursion:    289ms    289ms   11.56us    0.000ms
                  SecondImport:    157ms    157ms    3.14us    0.000ms
           SecondPackageImport:    162ms    162ms    3.24us    0.000ms
         SecondSubmoduleImport:    283ms    283ms    5.66us    0.000ms
       SimpleComplexArithmetic:    211ms    211ms    0.48us    0.000ms
        SimpleDictManipulation:    202ms    202ms    0.34us    0.000ms
         SimpleFloatArithmetic:    240ms    240ms    0.36us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    165ms    165ms    0.28us    0.000ms
          SimpleLongArithmetic:    208ms    208ms    0.63us    0.000ms
                    SmallLists:    221ms    221ms    0.65us    0.000ms
                   SmallTuples:    329ms    329ms    1.22us    0.000ms
         SpecialClassAttribute:    194ms    194ms    0.32us    0.000ms
      SpecialInstanceAttribute:    126ms    126ms    0.21us    0.000ms
                StringMappings:    489ms    489ms    3.88us    0.000ms
              StringPredicates:    280ms    280ms    0.80us    0.000ms
                 StringSlicing:    172ms    172ms    0.61us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    277ms    277ms    8.66us    0.000ms
                  TupleSlicing:    141ms    141ms    1.07us    0.000ms
               UnicodeMappings:    212ms    212ms   11.78us    0.000ms
             UnicodePredicates:    217ms    217ms    0.80us    0.000ms
                UnicodeSlicing:    149ms    149ms    0.61us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11120ms  11120ms

===== DaCapo jython completed warmup in 11987 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.445 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    253ms    253ms    0.48us    0.000ms
                 CompareFloats:    152ms    152ms    0.25us    0.000ms
         CompareFloatsIntegers:    119ms    119ms    0.26us    0.000ms
               CompareIntegers:    189ms    189ms    0.21us    0.000ms
        CompareInternedStrings:    243ms    243ms    0.32us    0.000ms
                  CompareLongs:    128ms    128ms    0.24us    0.000ms
                CompareStrings:    161ms    161ms    0.32us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    405ms    405ms    1.62us    0.000ms
                 ConcatUnicode:    204ms    204ms    1.36us    0.000ms
               CreateInstances:    141ms    141ms    2.52us    0.000ms
            CreateNewInstances:    348ms    348ms    8.29us    0.000ms
       CreateStringsWithConcat:    277ms    277ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    225ms    225ms    0.50us    0.000ms
           DictWithIntegerKeys:    162ms    162ms    0.27us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:    319ms    319ms   25.52us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     84ms     84ms   12.00us    0.000ms
                NestedForLoops:    289ms    289ms    0.39us    0.000ms
          NormalClassAttribute:    150ms    150ms    0.25us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.21us    0.000ms
           PythonFunctionCalls:    186ms    186ms    1.13us    0.000ms
             PythonMethodCalls:    220ms    220ms    1.96us    0.000ms
                     Recursion:    243ms    243ms    9.72us    0.000ms
                  SecondImport:    132ms    132ms    2.64us    0.000ms
           SecondPackageImport:    138ms    138ms    2.76us    0.000ms
         SecondSubmoduleImport:    191ms    191ms    3.82us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    144ms    144ms    0.24us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    175ms    175ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    177ms    177ms    0.27us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    188ms    188ms    0.57us    0.000ms
                    SmallLists:    240ms    240ms    0.71us    0.000ms
                   SmallTuples:    275ms    275ms    1.02us    0.000ms
         SpecialClassAttribute:    139ms    139ms    0.23us    0.000ms
      SpecialInstanceAttribute:    125ms    125ms    0.21us    0.000ms
                StringMappings:    400ms    400ms    3.17us    0.000ms
              StringPredicates:    254ms    254ms    0.73us    0.000ms
                 StringSlicing:    153ms    153ms    0.55us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    232ms    232ms    7.25us    0.000ms
                  TupleSlicing:    106ms    106ms    0.81us    0.000ms
               UnicodeMappings:    204ms    204ms   11.33us    0.000ms
             UnicodePredicates:    205ms    205ms    0.76us    0.000ms
                UnicodeSlicing:    134ms    134ms    0.55us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9445ms   9445ms

===== DaCapo jython completed warmup in 9520 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.033 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    252ms    252ms    0.48us    0.000ms
                 CompareFloats:    129ms    129ms    0.22us    0.000ms
         CompareFloatsIntegers:     97ms     97ms    0.22us    0.000ms
               CompareIntegers:    143ms    143ms    0.16us    0.000ms
        CompareInternedStrings:    218ms    218ms    0.29us    0.000ms
                  CompareLongs:    106ms    106ms    0.20us    0.000ms
                CompareStrings:    160ms    160ms    0.32us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    374ms    374ms    1.50us    0.000ms
                 ConcatUnicode:    207ms    207ms    1.38us    0.000ms
               CreateInstances:    119ms    119ms    2.13us    0.000ms
            CreateNewInstances:    347ms    347ms    8.26us    0.000ms
       CreateStringsWithConcat:    278ms    278ms    0.56us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.44us    0.000ms
                  DictCreation:    141ms    141ms    0.71us    0.000ms
             DictWithFloatKeys:    225ms    225ms    0.50us    0.000ms
           DictWithIntegerKeys:    160ms    160ms    0.27us    0.000ms
            DictWithStringKeys:    118ms    118ms    0.20us    0.000ms
                      ForLoops:    325ms    325ms   26.00us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    266ms    266ms    0.35us    0.000ms
          NormalClassAttribute:    136ms    136ms    0.23us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    234ms    234ms    1.42us    0.000ms
             PythonMethodCalls:    206ms    206ms    1.83us    0.000ms
                     Recursion:    237ms    237ms    9.48us    0.000ms
                  SecondImport:    124ms    124ms    2.48us    0.000ms
           SecondPackageImport:    131ms    131ms    2.62us    0.000ms
         SecondSubmoduleImport:    182ms    182ms    3.64us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    183ms    183ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    163ms    163ms    0.49us    0.000ms
                    SmallLists:    177ms    177ms    0.52us    0.000ms
                   SmallTuples:    255ms    255ms    0.94us    0.000ms
         SpecialClassAttribute:    200ms    200ms    0.33us    0.000ms
      SpecialInstanceAttribute:    108ms    108ms    0.18us    0.000ms
                StringMappings:    401ms    401ms    3.18us    0.000ms
              StringPredicates:    254ms    254ms    0.73us    0.000ms
                 StringSlicing:    153ms    153ms    0.55us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    237ms    237ms    7.41us    0.000ms
                  TupleSlicing:    106ms    106ms    0.81us    0.000ms
               UnicodeMappings:    155ms    155ms    8.61us    0.000ms
             UnicodePredicates:    194ms    194ms    0.72us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9033ms   9033ms

===== DaCapo jython completed warmup in 9107 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.748 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    308ms    308ms    0.59us    0.000ms
                 CompareFloats:     86ms     86ms    0.14us    0.000ms
         CompareFloatsIntegers:     65ms     65ms    0.14us    0.000ms
               CompareIntegers:    107ms    107ms    0.12us    0.000ms
        CompareInternedStrings:    209ms    209ms    0.28us    0.000ms
                  CompareLongs:     86ms     86ms    0.16us    0.000ms
                CompareStrings:    146ms    146ms    0.29us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    343ms    343ms    1.37us    0.000ms
                 ConcatUnicode:    230ms    230ms    1.53us    0.000ms
               CreateInstances:    113ms    113ms    2.02us    0.000ms
            CreateNewInstances:    326ms    326ms    7.76us    0.000ms
       CreateStringsWithConcat:    219ms    219ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    223ms    223ms    1.12us    0.000ms
             DictWithFloatKeys:    230ms    230ms    0.51us    0.000ms
           DictWithIntegerKeys:    163ms    163ms    0.27us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    332ms    332ms   26.56us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    277ms    277ms    0.37us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:    111ms    111ms    0.19us    0.000ms
           PythonFunctionCalls:    157ms    157ms    0.95us    0.000ms
             PythonMethodCalls:    180ms    180ms    1.60us    0.000ms
                     Recursion:    196ms    196ms    7.84us    0.000ms
                  SecondImport:    119ms    119ms    2.38us    0.000ms
           SecondPackageImport:    125ms    125ms    2.50us    0.000ms
         SecondSubmoduleImport:    181ms    181ms    3.62us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    170ms    170ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    163ms    163ms    0.25us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    219ms    219ms    0.66us    0.000ms
                    SmallLists:    184ms    184ms    0.54us    0.000ms
                   SmallTuples:    265ms    265ms    0.98us    0.000ms
         SpecialClassAttribute:    125ms    125ms    0.21us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    398ms    398ms    3.16us    0.000ms
              StringPredicates:    249ms    249ms    0.71us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    234ms    234ms    7.31us    0.000ms
                  TupleSlicing:    103ms    103ms    0.78us    0.000ms
               UnicodeMappings:    156ms    156ms    8.67us    0.000ms
             UnicodePredicates:    194ms    194ms    0.72us    0.000ms
                UnicodeSlicing:    172ms    172ms    0.70us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8748ms   8748ms

===== DaCapo jython completed warmup in 8826 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.357 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    245ms    245ms    0.47us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    155ms    155ms    0.31us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    303ms    303ms    1.21us    0.000ms
                 ConcatUnicode:    185ms    185ms    1.23us    0.000ms
               CreateInstances:    109ms    109ms    1.95us    0.000ms
            CreateNewInstances:    319ms    319ms    7.60us    0.000ms
       CreateStringsWithConcat:    269ms    269ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:    215ms    215ms    0.48us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.21us    0.000ms
                      ForLoops:    337ms    337ms   26.96us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    345ms    345ms    0.46us    0.000ms
          NormalClassAttribute:    126ms    126ms    0.21us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    157ms    157ms    0.95us    0.000ms
             PythonMethodCalls:    170ms    170ms    1.51us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:    152ms    152ms    3.04us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    168ms    168ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    166ms    166ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    165ms    165ms    0.25us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    152ms    152ms    0.46us    0.000ms
                    SmallLists:    176ms    176ms    0.52us    0.000ms
                   SmallTuples:    248ms    248ms    0.92us    0.000ms
         SpecialClassAttribute:    181ms    181ms    0.30us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    399ms    399ms    3.17us    0.000ms
              StringPredicates:    235ms    235ms    0.67us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    236ms    236ms    7.37us    0.000ms
                  TupleSlicing:    100ms    100ms    0.76us    0.000ms
               UnicodeMappings:    155ms    155ms    8.61us    0.000ms
             UnicodePredicates:    182ms    182ms    0.67us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8357ms   8357ms

===== DaCapo jython completed warmup in 8436 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.130 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    212ms    212ms    0.40us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:     89ms     89ms    0.17us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    170ms    170ms    0.45us    0.000ms
                 ConcatStrings:    333ms    333ms    1.33us    0.000ms
                 ConcatUnicode:    208ms    208ms    1.39us    0.000ms
               CreateInstances:    111ms    111ms    1.98us    0.000ms
            CreateNewInstances:    319ms    319ms    7.60us    0.000ms
       CreateStringsWithConcat:    219ms    219ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    194ms    194ms    0.97us    0.000ms
             DictWithFloatKeys:    216ms    216ms    0.48us    0.000ms
           DictWithIntegerKeys:    142ms    142ms    0.24us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:    324ms    324ms   25.92us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    288ms    288ms    0.38us    0.000ms
          NormalClassAttribute:    116ms    116ms    0.19us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    151ms    151ms    0.92us    0.000ms
             PythonMethodCalls:    172ms    172ms    1.53us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:    152ms    152ms    3.04us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    157ms    157ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    155ms    155ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    155ms    155ms    0.23us    0.000ms
        SimpleListManipulation:    149ms    149ms    0.25us    0.000ms
          SimpleLongArithmetic:    137ms    137ms    0.42us    0.000ms
                    SmallLists:    167ms    167ms    0.49us    0.000ms
                   SmallTuples:    295ms    295ms    1.09us    0.000ms
         SpecialClassAttribute:    120ms    120ms    0.20us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    382ms    382ms    3.03us    0.000ms
              StringPredicates:    164ms    164ms    0.47us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:    231ms    231ms    7.22us    0.000ms
                  TupleSlicing:     86ms     86ms    0.66us    0.000ms
               UnicodeMappings:    154ms    154ms    8.56us    0.000ms
             UnicodePredicates:    134ms    134ms    0.50us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8130ms   8130ms

===== DaCapo jython completed warmup in 8206 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.007 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:34:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    147ms    147ms    0.28us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:    111ms    111ms    0.12us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    363ms    363ms    1.45us    0.000ms
                 ConcatUnicode:    217ms    217ms    1.45us    0.000ms
               CreateInstances:    110ms    110ms    1.96us    0.000ms
            CreateNewInstances:    290ms    290ms    6.90us    0.000ms
       CreateStringsWithConcat:    216ms    216ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    142ms    142ms    0.71us    0.000ms
                  DictCreation:    137ms    137ms    0.68us    0.000ms
             DictWithFloatKeys:    215ms    215ms    0.48us    0.000ms
           DictWithIntegerKeys:    141ms    141ms    0.24us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:    324ms    324ms   25.92us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    283ms    283ms    0.38us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    149ms    149ms    0.90us    0.000ms
             PythonMethodCalls:    164ms    164ms    1.46us    0.000ms
                     Recursion:    200ms    200ms    8.00us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:    153ms    153ms    3.06us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    155ms    155ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    155ms    155ms    0.23us    0.000ms
        SimpleListManipulation:    131ms    131ms    0.22us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    226ms    226ms    0.66us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    380ms    380ms    3.02us    0.000ms
              StringPredicates:    164ms    164ms    0.47us    0.000ms
                 StringSlicing:    163ms    163ms    0.58us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    236ms    236ms    7.37us    0.000ms
                  TupleSlicing:     86ms     86ms    0.66us    0.000ms
               UnicodeMappings:    154ms    154ms    8.56us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8007ms   8007ms

===== DaCapo jython completed warmup in 8081 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.978 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:35:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    144ms    144ms    0.27us    0.000ms
                 CompareFloats:     89ms     89ms    0.15us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    215ms    215ms    0.29us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    375ms    375ms    1.50us    0.000ms
                 ConcatUnicode:    206ms    206ms    1.37us    0.000ms
               CreateInstances:    110ms    110ms    1.96us    0.000ms
            CreateNewInstances:    272ms    272ms    6.48us    0.000ms
       CreateStringsWithConcat:    216ms    216ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    145ms    145ms    0.72us    0.000ms
                  DictCreation:    140ms    140ms    0.70us    0.000ms
             DictWithFloatKeys:    215ms    215ms    0.48us    0.000ms
           DictWithIntegerKeys:    138ms    138ms    0.23us    0.000ms
            DictWithStringKeys:    122ms    122ms    0.20us    0.000ms
                      ForLoops:    324ms    324ms   25.92us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    285ms    285ms    0.38us    0.000ms
          NormalClassAttribute:    116ms    116ms    0.19us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    147ms    147ms    0.89us    0.000ms
             PythonMethodCalls:    165ms    165ms    1.47us    0.000ms
                     Recursion:    190ms    190ms    7.60us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:    107ms    107ms    2.14us    0.000ms
         SecondSubmoduleImport:    155ms    155ms    3.10us    0.000ms
       SimpleComplexArithmetic:    195ms    195ms    0.44us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    155ms    155ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    129ms    129ms    0.22us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    115ms    115ms    0.19us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    378ms    378ms    3.00us    0.000ms
              StringPredicates:    158ms    158ms    0.45us    0.000ms
                 StringSlicing:    117ms    117ms    0.42us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    233ms    233ms    7.28us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    224ms    224ms   12.44us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7978ms   7978ms

===== DaCapo jython completed warmup in 8055 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.675 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:35:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     63ms     63ms    0.14us    0.000ms
               CompareIntegers:    105ms    105ms    0.12us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     76ms     76ms    0.14us    0.000ms
                CompareStrings:    146ms    146ms    0.29us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    372ms    372ms    1.49us    0.000ms
                 ConcatUnicode:    206ms    206ms    1.37us    0.000ms
               CreateInstances:    107ms    107ms    1.91us    0.000ms
            CreateNewInstances:    260ms    260ms    6.19us    0.000ms
       CreateStringsWithConcat:    213ms    213ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    214ms    214ms    0.48us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    312ms    312ms   24.96us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     89ms     89ms   12.71us    0.000ms
                NestedForLoops:    268ms    268ms    0.36us    0.000ms
          NormalClassAttribute:    116ms    116ms    0.19us    0.000ms
       NormalInstanceAttribute:    102ms    102ms    0.17us    0.000ms
           PythonFunctionCalls:    137ms    137ms    0.83us    0.000ms
             PythonMethodCalls:    156ms    156ms    1.39us    0.000ms
                     Recursion:    161ms    161ms    6.44us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:    154ms    154ms    3.08us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    152ms    152ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    121ms    121ms    0.21us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    161ms    161ms    0.47us    0.000ms
                   SmallTuples:    220ms    220ms    0.81us    0.000ms
         SpecialClassAttribute:    115ms    115ms    0.19us    0.000ms
      SpecialInstanceAttribute:     97ms     97ms    0.16us    0.000ms
                StringMappings:    374ms    374ms    2.97us    0.000ms
              StringPredicates:    156ms    156ms    0.45us    0.000ms
                 StringSlicing:    116ms    116ms    0.41us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    296ms    296ms    9.25us    0.000ms
                  TupleSlicing:     87ms     87ms    0.66us    0.000ms
               UnicodeMappings:    152ms    152ms    8.44us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7675ms   7675ms

===== DaCapo jython completed warmup in 7751 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.633 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:35:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    143ms    143ms    0.27us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:    104ms    104ms    0.12us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    147ms    147ms    0.29us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    343ms    343ms    1.37us    0.000ms
                 ConcatUnicode:    209ms    209ms    1.39us    0.000ms
               CreateInstances:    107ms    107ms    1.91us    0.000ms
            CreateNewInstances:    256ms    256ms    6.10us    0.000ms
       CreateStringsWithConcat:    215ms    215ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    148ms    148ms    0.74us    0.000ms
                  DictCreation:    138ms    138ms    0.69us    0.000ms
             DictWithFloatKeys:    216ms    216ms    0.48us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    310ms    310ms   24.80us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    265ms    265ms    0.35us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:    103ms    103ms    0.17us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    152ms    152ms    1.35us    0.000ms
                     Recursion:    115ms    115ms    4.60us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    103ms    103ms    2.06us    0.000ms
         SecondSubmoduleImport:    149ms    149ms    2.98us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    211ms    211ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    142ms    142ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    144ms    144ms    0.22us    0.000ms
        SimpleListManipulation:    120ms    120ms    0.21us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    216ms    216ms    0.80us    0.000ms
         SpecialClassAttribute:    117ms    117ms    0.20us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    372ms    372ms    2.95us    0.000ms
              StringPredicates:    154ms    154ms    0.44us    0.000ms
                 StringSlicing:    115ms    115ms    0.41us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    230ms    230ms    7.19us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    155ms    155ms    8.61us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
                UnicodeSlicing:    169ms    169ms    0.69us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7633ms   7633ms

===== DaCapo jython completed warmup in 7704 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.744 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-06 00:35:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:    105ms    105ms    0.12us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    145ms    145ms    0.29us    0.000ms
                CompareUnicode:    109ms    109ms    0.29us    0.000ms
                 ConcatStrings:    320ms    320ms    1.28us    0.000ms
                 ConcatUnicode:    218ms    218ms    1.45us    0.000ms
               CreateInstances:    152ms    152ms    2.71us    0.000ms
            CreateNewInstances:    259ms    259ms    6.17us    0.000ms
       CreateStringsWithConcat:    213ms    213ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    149ms    149ms    0.75us    0.000ms
                  DictCreation:    137ms    137ms    0.68us    0.000ms
             DictWithFloatKeys:    205ms    205ms    0.46us    0.000ms
           DictWithIntegerKeys:    136ms    136ms    0.23us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:    310ms    310ms   24.80us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    266ms    266ms    0.35us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:    102ms    102ms    0.17us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    153ms    153ms    1.36us    0.000ms
                     Recursion:    114ms    114ms    4.56us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:    106ms    106ms    2.12us    0.000ms
         SecondSubmoduleImport:    152ms    152ms    3.04us    0.000ms
       SimpleComplexArithmetic:    134ms    134ms    0.30us    0.000ms
        SimpleDictManipulation:    140ms    140ms    0.23us    0.000ms
         SimpleFloatArithmetic:    235ms    235ms    0.36us    0.000ms
      SimpleIntFloatArithmetic:    147ms    147ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    148ms    148ms    0.22us    0.000ms
        SimpleListManipulation:    124ms    124ms    0.21us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    166ms    166ms    0.49us    0.000ms
                   SmallTuples:    201ms    201ms    0.74us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:    106ms    106ms    0.18us    0.000ms
                StringMappings:    378ms    378ms    3.00us    0.000ms
              StringPredicates:    156ms    156ms    0.45us    0.000ms
                 StringSlicing:    120ms    120ms    0.43us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:    229ms    229ms    7.16us    0.000ms
                  TupleSlicing:     84ms     84ms    0.64us    0.000ms
               UnicodeMappings:    153ms    153ms    8.50us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
                UnicodeSlicing:    200ms    200ms    0.82us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7744ms   7744ms

===== DaCapo jython PASSED in 7819 msec =====
shutdown hook is invoked!!
logQueue size is : 0
