Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.876 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    286ms    286ms    0.54us    0.000ms
                 CompareFloats:    117ms    117ms    0.20us    0.000ms
         CompareFloatsIntegers:     92ms     92ms    0.20us    0.000ms
               CompareIntegers:    164ms    164ms    0.18us    0.000ms
        CompareInternedStrings:    219ms    219ms    0.29us    0.000ms
                  CompareLongs:    141ms    141ms    0.27us    0.000ms
                CompareStrings:    152ms    152ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    418ms    418ms    1.67us    0.000ms
                 ConcatUnicode:    157ms    157ms    1.05us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    331ms    331ms    7.88us    0.000ms
       CreateStringsWithConcat:    284ms    284ms    0.57us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    179ms    179ms    0.89us    0.000ms
             DictWithFloatKeys:    256ms    256ms    0.57us    0.000ms
           DictWithIntegerKeys:    188ms    188ms    0.31us    0.000ms
            DictWithStringKeys:    100ms    100ms    0.17us    0.000ms
                      ForLoops:    270ms    270ms   21.60us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    245ms    245ms    0.33us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:    106ms    106ms    0.18us    0.000ms
           PythonFunctionCalls:    182ms    182ms    1.10us    0.000ms
             PythonMethodCalls:    206ms    206ms    1.83us    0.000ms
                     Recursion:    299ms    299ms   11.96us    0.000ms
                  SecondImport:    135ms    135ms    2.70us    0.000ms
           SecondPackageImport:    139ms    139ms    2.78us    0.000ms
         SecondSubmoduleImport:    180ms    180ms    3.60us    0.000ms
       SimpleComplexArithmetic:    160ms    160ms    0.36us    0.000ms
        SimpleDictManipulation:    117ms    117ms    0.20us    0.000ms
         SimpleFloatArithmetic:    170ms    170ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    127ms    127ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    127ms    127ms    0.19us    0.000ms
        SimpleListManipulation:    129ms    129ms    0.22us    0.000ms
          SimpleLongArithmetic:    161ms    161ms    0.49us    0.000ms
                    SmallLists:    170ms    170ms    0.50us    0.000ms
                   SmallTuples:    299ms    299ms    1.11us    0.000ms
         SpecialClassAttribute:    124ms    124ms    0.21us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    377ms    377ms    2.99us    0.000ms
              StringPredicates:    219ms    219ms    0.63us    0.000ms
                 StringSlicing:    158ms    158ms    0.56us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    221ms    221ms    6.91us    0.000ms
                  TupleSlicing:    104ms    104ms    0.79us    0.000ms
               UnicodeMappings:    177ms    177ms    9.83us    0.000ms
             UnicodePredicates:    159ms    159ms    0.59us    0.000ms
                UnicodeSlicing:    139ms    139ms    0.57us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8876ms   8876ms

===== DaCapo jython completed warmup in 9590 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.607 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    196ms    196ms    0.37us    0.000ms
                 CompareFloats:    113ms    113ms    0.19us    0.000ms
         CompareFloatsIntegers:     93ms     93ms    0.21us    0.000ms
               CompareIntegers:    134ms    134ms    0.15us    0.000ms
        CompareInternedStrings:    199ms    199ms    0.27us    0.000ms
                  CompareLongs:    103ms    103ms    0.20us    0.000ms
                CompareStrings:    123ms    123ms    0.25us    0.000ms
                CompareUnicode:     89ms     89ms    0.24us    0.000ms
                 ConcatStrings:    357ms    357ms    1.43us    0.000ms
                 ConcatUnicode:    157ms    157ms    1.05us    0.000ms
               CreateInstances:    119ms    119ms    2.12us    0.000ms
            CreateNewInstances:    305ms    305ms    7.26us    0.000ms
       CreateStringsWithConcat:    184ms    184ms    0.37us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    127ms    127ms    0.64us    0.000ms
             DictWithFloatKeys:    182ms    182ms    0.40us    0.000ms
           DictWithIntegerKeys:    131ms    131ms    0.22us    0.000ms
            DictWithStringKeys:     98ms     98ms    0.16us    0.000ms
                      ForLoops:    244ms    244ms   19.52us    0.000ms
                    IfThenElse:    107ms    107ms    0.16us    0.000ms
                   ListSlicing:     68ms     68ms    9.71us    0.000ms
                NestedForLoops:    238ms    238ms    0.32us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:    113ms    113ms    0.19us    0.000ms
           PythonFunctionCalls:    160ms    160ms    0.97us    0.000ms
             PythonMethodCalls:    163ms    163ms    1.45us    0.000ms
                     Recursion:    197ms    197ms    7.88us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:    110ms    110ms    2.20us    0.000ms
         SecondSubmoduleImport:    156ms    156ms    3.12us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:    111ms    111ms    0.19us    0.000ms
         SimpleFloatArithmetic:    170ms    170ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    137ms    137ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:    124ms    124ms    0.21us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    158ms    158ms    0.46us    0.000ms
                   SmallTuples:    232ms    232ms    0.86us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    318ms    318ms    2.52us    0.000ms
              StringPredicates:    197ms    197ms    0.56us    0.000ms
                 StringSlicing:    140ms    140ms    0.50us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    268ms    268ms    8.37us    0.000ms
                  TupleSlicing:    107ms    107ms    0.82us    0.000ms
               UnicodeMappings:    123ms    123ms    6.83us    0.000ms
             UnicodePredicates:    151ms    151ms    0.56us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7607ms   7607ms

===== DaCapo jython completed warmup in 7668 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.891 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    188ms    188ms    0.36us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    114ms    114ms    0.23us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    255ms    255ms    1.02us    0.000ms
                 ConcatUnicode:    151ms    151ms    1.01us    0.000ms
               CreateInstances:    111ms    111ms    1.98us    0.000ms
            CreateNewInstances:    253ms    253ms    6.02us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    165ms    165ms    0.37us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:    100ms    100ms    0.17us    0.000ms
                      ForLoops:    257ms    257ms   20.56us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    270ms    270ms    0.36us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:    101ms    101ms    0.17us    0.000ms
           PythonFunctionCalls:    140ms    140ms    0.85us    0.000ms
             PythonMethodCalls:    164ms    164ms    1.46us    0.000ms
                     Recursion:    170ms    170ms    6.80us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:    154ms    154ms    3.08us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    122ms    122ms    0.21us    0.000ms
          SimpleLongArithmetic:    183ms    183ms    0.55us    0.000ms
                    SmallLists:    146ms    146ms    0.43us    0.000ms
                   SmallTuples:    211ms    211ms    0.78us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    312ms    312ms    2.48us    0.000ms
              StringPredicates:    185ms    185ms    0.53us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    204ms    204ms    6.37us    0.000ms
                  TupleSlicing:    124ms    124ms    0.94us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    147ms    147ms    0.54us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6891ms   6891ms

===== DaCapo jython completed warmup in 6953 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.467 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    177ms    177ms    0.34us    0.000ms
                 CompareFloats:     49ms     49ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     73ms     73ms    0.08us    0.000ms
        CompareInternedStrings:    168ms    168ms    0.22us    0.000ms
                  CompareLongs:     70ms     70ms    0.13us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    285ms    285ms    1.14us    0.000ms
                 ConcatUnicode:    178ms    178ms    1.19us    0.000ms
               CreateInstances:    108ms    108ms    1.93us    0.000ms
            CreateNewInstances:    248ms    248ms    5.90us    0.000ms
       CreateStringsWithConcat:    183ms    183ms    0.37us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    104ms    104ms    0.52us    0.000ms
             DictWithFloatKeys:    158ms    158ms    0.35us    0.000ms
           DictWithIntegerKeys:    109ms    109ms    0.18us    0.000ms
            DictWithStringKeys:     99ms     99ms    0.16us    0.000ms
                      ForLoops:    200ms    200ms   16.00us    0.000ms
                    IfThenElse:    104ms    104ms    0.15us    0.000ms
                   ListSlicing:     69ms     69ms    9.86us    0.000ms
                NestedForLoops:    176ms    176ms    0.23us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:    101ms    101ms    0.17us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    158ms    158ms    6.32us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:    107ms    107ms    2.14us    0.000ms
         SecondSubmoduleImport:    140ms    140ms    2.80us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    133ms    133ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    104ms    104ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    105ms    105ms    0.16us    0.000ms
        SimpleListManipulation:     96ms     96ms    0.16us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    176ms    176ms    0.65us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    311ms    311ms    2.47us    0.000ms
              StringPredicates:    183ms    183ms    0.52us    0.000ms
                 StringSlicing:    102ms    102ms    0.36us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    202ms    202ms    6.31us    0.000ms
                  TupleSlicing:     69ms     69ms    0.53us    0.000ms
               UnicodeMappings:    120ms    120ms    6.67us    0.000ms
             UnicodePredicates:    136ms    136ms    0.50us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6467ms   6467ms

===== DaCapo jython completed warmup in 6528 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.342 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    175ms    175ms    0.33us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    288ms    288ms    1.15us    0.000ms
                 ConcatUnicode:    159ms    159ms    1.06us    0.000ms
               CreateInstances:     91ms     91ms    1.63us    0.000ms
            CreateNewInstances:    243ms    243ms    5.79us    0.000ms
       CreateStringsWithConcat:    227ms    227ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    159ms    159ms    0.35us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     95ms     95ms    0.16us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    105ms    105ms    0.16us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    170ms    170ms    0.23us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    129ms    129ms    1.15us    0.000ms
                     Recursion:    159ms    159ms    6.36us    0.000ms
                  SecondImport:     92ms     92ms    1.84us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:    135ms    135ms    2.70us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    108ms    108ms    0.18us    0.000ms
         SimpleFloatArithmetic:    137ms    137ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    100ms    100ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    101ms    101ms    0.15us    0.000ms
        SimpleListManipulation:     96ms     96ms    0.16us    0.000ms
          SimpleLongArithmetic:    112ms    112ms    0.34us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    170ms    170ms    0.63us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    308ms    308ms    2.44us    0.000ms
              StringPredicates:    173ms    173ms    0.49us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    186ms    186ms    5.81us    0.000ms
                  TupleSlicing:    118ms    118ms    0.90us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6342ms   6342ms

===== DaCapo jython completed warmup in 6402 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.215 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    170ms    170ms    0.32us    0.000ms
                 CompareFloats:     47ms     47ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    283ms    283ms    1.13us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:    231ms    231ms    5.50us    0.000ms
       CreateStringsWithConcat:    226ms    226ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.36us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    161ms    161ms    0.36us    0.000ms
           DictWithIntegerKeys:    113ms    113ms    0.19us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    105ms    105ms    0.16us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    169ms    169ms    0.23us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    129ms    129ms    1.15us    0.000ms
                     Recursion:    126ms    126ms    5.04us    0.000ms
                  SecondImport:    135ms    135ms    2.70us    0.000ms
           SecondPackageImport:    103ms    103ms    2.06us    0.000ms
         SecondSubmoduleImport:    138ms    138ms    2.76us    0.000ms
       SimpleComplexArithmetic:    106ms    106ms    0.24us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    127ms    127ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    100ms    100ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    101ms    101ms    0.15us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    122ms    122ms    0.36us    0.000ms
                   SmallTuples:    162ms    162ms    0.60us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     76ms     76ms    0.13us    0.000ms
                StringMappings:    307ms    307ms    2.44us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:    147ms    147ms    0.53us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    191ms    191ms    5.97us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    122ms    122ms    6.78us    0.000ms
             UnicodePredicates:    108ms    108ms    0.40us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6215ms   6215ms

===== DaCapo jython completed warmup in 6276 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.037 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    279ms    279ms    1.12us    0.000ms
                 ConcatUnicode:    174ms    174ms    1.16us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    197ms    197ms    4.69us    0.000ms
       CreateStringsWithConcat:    225ms    225ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    161ms    161ms    0.36us    0.000ms
           DictWithIntegerKeys:    109ms    109ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    199ms    199ms   15.92us    0.000ms
                    IfThenElse:    101ms    101ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    172ms    172ms    0.23us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    135ms    135ms    1.20us    0.000ms
                     Recursion:    112ms    112ms    4.48us    0.000ms
                  SecondImport:    133ms    133ms    2.66us    0.000ms
           SecondPackageImport:     95ms     95ms    1.90us    0.000ms
         SecondSubmoduleImport:    132ms    132ms    2.64us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.18us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    101ms    101ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    102ms    102ms    0.15us    0.000ms
        SimpleListManipulation:     89ms     89ms    0.15us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    161ms    161ms    0.60us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    340ms    340ms    2.70us    0.000ms
              StringPredicates:    136ms    136ms    0.39us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    183ms    183ms    5.72us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    121ms    121ms    6.72us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6037ms   6037ms

===== DaCapo jython completed warmup in 6096 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.051 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    159ms    159ms    0.21us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    279ms    279ms    1.12us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    197ms    197ms    4.69us    0.000ms
       CreateStringsWithConcat:    234ms    234ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    164ms    164ms    0.36us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    101ms    101ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    170ms    170ms    0.23us    0.000ms
          NormalClassAttribute:     96ms     96ms    0.16us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    178ms    178ms    1.58us    0.000ms
                     Recursion:    116ms    116ms    4.64us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    130ms    130ms    2.60us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    117ms    117ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    100ms    100ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    101ms    101ms    0.15us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    348ms    348ms    2.76us    0.000ms
              StringPredicates:    135ms    135ms    0.39us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    187ms    187ms    5.84us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    123ms    123ms    6.83us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6051ms   6051ms

===== DaCapo jython completed warmup in 6111 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.996 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:33:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    121ms    121ms    0.23us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     71ms     71ms    0.08us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    304ms    304ms    1.22us    0.000ms
                 ConcatUnicode:    184ms    184ms    1.23us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    191ms    191ms    4.55us    0.000ms
       CreateStringsWithConcat:    228ms    228ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    164ms    164ms    0.36us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     93ms     93ms    0.15us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    106ms    106ms    0.64us    0.000ms
             PythonMethodCalls:    173ms    173ms    1.54us    0.000ms
                     Recursion:    100ms    100ms    4.00us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    121ms    121ms    2.42us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.18us    0.000ms
         SimpleFloatArithmetic:    120ms    120ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    101ms    101ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    101ms    101ms    0.15us    0.000ms
        SimpleListManipulation:     90ms     90ms    0.15us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:     98ms     98ms    0.16us    0.000ms
      SpecialInstanceAttribute:     76ms     76ms    0.13us    0.000ms
                StringMappings:    304ms    304ms    2.41us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:    148ms    148ms    0.53us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    182ms    182ms    5.69us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    123ms    123ms    6.83us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5996ms   5996ms

===== DaCapo jython completed warmup in 6058 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.916 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     68ms     68ms    0.27us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     70ms     70ms    0.08us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     84ms     84ms    0.22us    0.000ms
                 ConcatStrings:    308ms    308ms    1.23us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:     84ms     84ms    1.50us    0.000ms
            CreateNewInstances:    189ms    189ms    4.50us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.36us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    166ms    166ms    0.37us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:     97ms     97ms    0.16us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    122ms    122ms    1.08us    0.000ms
                     Recursion:     97ms     97ms    3.88us    0.000ms
                  SecondImport:     71ms     71ms    1.42us    0.000ms
           SecondPackageImport:    126ms    126ms    2.52us    0.000ms
         SecondSubmoduleImport:    116ms    116ms    2.32us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:    103ms    103ms    0.17us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    101ms    101ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    100ms    100ms    0.15us    0.000ms
        SimpleListManipulation:     96ms     96ms    0.16us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    299ms    299ms    2.37us    0.000ms
              StringPredicates:    131ms    131ms    0.37us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    215ms    215ms    6.72us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    121ms    121ms    6.72us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5916ms   5916ms

===== DaCapo jython completed warmup in 5974 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.872 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:     47ms     47ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     72ms     72ms    0.08us    0.000ms
        CompareInternedStrings:    160ms    160ms    0.21us    0.000ms
                  CompareLongs:     58ms     58ms    0.11us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    281ms    281ms    1.12us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    191ms    191ms    4.55us    0.000ms
       CreateStringsWithConcat:    234ms    234ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    112ms    112ms    0.56us    0.000ms
             DictWithFloatKeys:    166ms    166ms    0.37us    0.000ms
           DictWithIntegerKeys:    108ms    108ms    0.18us    0.000ms
            DictWithStringKeys:     95ms     95ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    172ms    172ms    0.23us    0.000ms
          NormalClassAttribute:     91ms     91ms    0.15us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    110ms    110ms    0.67us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    101ms    101ms    4.04us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     73ms     73ms    1.46us    0.000ms
         SecondSubmoduleImport:    111ms    111ms    2.22us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    117ms    117ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    102ms    102ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    101ms    101ms    0.15us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    158ms    158ms    0.59us    0.000ms
         SpecialClassAttribute:     93ms     93ms    0.15us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    296ms    296ms    2.35us    0.000ms
              StringPredicates:    129ms    129ms    0.37us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    171ms    171ms    5.34us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    167ms    167ms    9.28us    0.000ms
             UnicodePredicates:    104ms    104ms    0.39us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5872ms   5872ms

===== DaCapo jython PASSED in 5933 msec =====
shutdown hook is invoked!!
logQueue size is : 0
