Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.609 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    310ms    310ms    0.59us    0.000ms
                 CompareFloats:    138ms    138ms    0.23us    0.000ms
         CompareFloatsIntegers:    108ms    108ms    0.24us    0.000ms
               CompareIntegers:    198ms    198ms    0.22us    0.000ms
        CompareInternedStrings:    245ms    245ms    0.33us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    174ms    174ms    0.35us    0.000ms
                CompareUnicode:    129ms    129ms    0.34us    0.000ms
                 ConcatStrings:    446ms    446ms    1.78us    0.000ms
                 ConcatUnicode:    183ms    183ms    1.22us    0.000ms
               CreateInstances:    174ms    174ms    3.11us    0.000ms
            CreateNewInstances:    380ms    380ms    9.05us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:    152ms    152ms    0.76us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    259ms    259ms    0.58us    0.000ms
           DictWithIntegerKeys:    196ms    196ms    0.33us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    322ms    322ms   25.76us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    261ms    261ms    0.35us    0.000ms
          NormalClassAttribute:    122ms    122ms    0.20us    0.000ms
       NormalInstanceAttribute:    115ms    115ms    0.19us    0.000ms
           PythonFunctionCalls:    195ms    195ms    1.18us    0.000ms
             PythonMethodCalls:    216ms    216ms    1.92us    0.000ms
                     Recursion:    270ms    270ms   10.80us    0.000ms
                  SecondImport:    183ms    183ms    3.66us    0.000ms
           SecondPackageImport:    146ms    146ms    2.92us    0.000ms
         SecondSubmoduleImport:    195ms    195ms    3.90us    0.000ms
       SimpleComplexArithmetic:    177ms    177ms    0.40us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    206ms    206ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    148ms    148ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    144ms    144ms    0.22us    0.000ms
        SimpleListManipulation:    144ms    144ms    0.25us    0.000ms
          SimpleLongArithmetic:    178ms    178ms    0.54us    0.000ms
                    SmallLists:    181ms    181ms    0.53us    0.000ms
                   SmallTuples:    310ms    310ms    1.15us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:    122ms    122ms    0.20us    0.000ms
                StringMappings:    414ms    414ms    3.29us    0.000ms
              StringPredicates:    223ms    223ms    0.64us    0.000ms
                 StringSlicing:    147ms    147ms    0.53us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    245ms    245ms    7.66us    0.000ms
                  TupleSlicing:    149ms    149ms    1.14us    0.000ms
               UnicodeMappings:    152ms    152ms    8.44us    0.000ms
             UnicodePredicates:    165ms    165ms    0.61us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9609ms   9609ms

===== DaCapo jython completed warmup in 10390 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.388 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    196ms    196ms    0.37us    0.000ms
                 CompareFloats:    151ms    151ms    0.25us    0.000ms
         CompareFloatsIntegers:    126ms    126ms    0.28us    0.000ms
               CompareIntegers:    179ms    179ms    0.20us    0.000ms
        CompareInternedStrings:    227ms    227ms    0.30us    0.000ms
                  CompareLongs:    135ms    135ms    0.26us    0.000ms
                CompareStrings:    142ms    142ms    0.28us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    309ms    309ms    1.24us    0.000ms
                 ConcatUnicode:    179ms    179ms    1.19us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    289ms    289ms    6.88us    0.000ms
       CreateStringsWithConcat:    265ms    265ms    0.53us    0.000ms
       CreateUnicodeWithConcat:     82ms     82ms    0.41us    0.000ms
                  DictCreation:    135ms    135ms    0.67us    0.000ms
             DictWithFloatKeys:    212ms    212ms    0.47us    0.000ms
           DictWithIntegerKeys:    162ms    162ms    0.27us    0.000ms
            DictWithStringKeys:    111ms    111ms    0.19us    0.000ms
                      ForLoops:    283ms    283ms   22.64us    0.000ms
                    IfThenElse:    106ms    106ms    0.16us    0.000ms
                   ListSlicing:     76ms     76ms   10.86us    0.000ms
                NestedForLoops:    265ms    265ms    0.35us    0.000ms
          NormalClassAttribute:    130ms    130ms    0.22us    0.000ms
       NormalInstanceAttribute:    125ms    125ms    0.21us    0.000ms
           PythonFunctionCalls:    170ms    170ms    1.03us    0.000ms
             PythonMethodCalls:    193ms    193ms    1.72us    0.000ms
                     Recursion:    204ms    204ms    8.16us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:    118ms    118ms    2.36us    0.000ms
         SecondSubmoduleImport:    164ms    164ms    3.28us    0.000ms
       SimpleComplexArithmetic:    199ms    199ms    0.45us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    160ms    160ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    132ms    132ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    131ms    131ms    0.20us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    166ms    166ms    0.50us    0.000ms
                    SmallLists:    164ms    164ms    0.48us    0.000ms
                   SmallTuples:    231ms    231ms    0.86us    0.000ms
         SpecialClassAttribute:    128ms    128ms    0.21us    0.000ms
      SpecialInstanceAttribute:    124ms    124ms    0.21us    0.000ms
                StringMappings:    345ms    345ms    2.74us    0.000ms
              StringPredicates:    203ms    203ms    0.58us    0.000ms
                 StringSlicing:    132ms    132ms    0.47us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    292ms    292ms    9.13us    0.000ms
                  TupleSlicing:     96ms     96ms    0.73us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8388ms   8388ms

===== DaCapo jython completed warmup in 8455 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.665 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    193ms    193ms    0.37us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    198ms    198ms    0.26us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    293ms    293ms    1.17us    0.000ms
                 ConcatUnicode:    164ms    164ms    1.09us    0.000ms
               CreateInstances:    128ms    128ms    2.29us    0.000ms
            CreateNewInstances:    332ms    332ms    7.90us    0.000ms
       CreateStringsWithConcat:    205ms    205ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    210ms    210ms    0.47us    0.000ms
           DictWithIntegerKeys:    144ms    144ms    0.24us    0.000ms
            DictWithStringKeys:    108ms    108ms    0.18us    0.000ms
                      ForLoops:    281ms    281ms   22.48us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     79ms     79ms   11.29us    0.000ms
                NestedForLoops:    251ms    251ms    0.33us    0.000ms
          NormalClassAttribute:    120ms    120ms    0.20us    0.000ms
       NormalInstanceAttribute:    124ms    124ms    0.21us    0.000ms
           PythonFunctionCalls:    147ms    147ms    0.89us    0.000ms
             PythonMethodCalls:    184ms    184ms    1.64us    0.000ms
                     Recursion:    182ms    182ms    7.28us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    129ms    129ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    128ms    128ms    0.19us    0.000ms
        SimpleListManipulation:    117ms    117ms    0.20us    0.000ms
          SimpleLongArithmetic:    208ms    208ms    0.63us    0.000ms
                    SmallLists:    157ms    157ms    0.46us    0.000ms
                   SmallTuples:    221ms    221ms    0.82us    0.000ms
         SpecialClassAttribute:    123ms    123ms    0.20us    0.000ms
      SpecialInstanceAttribute:    110ms    110ms    0.18us    0.000ms
                StringMappings:    339ms    339ms    2.69us    0.000ms
              StringPredicates:    189ms    189ms    0.54us    0.000ms
                 StringSlicing:    114ms    114ms    0.41us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    238ms    238ms    7.44us    0.000ms
                  TupleSlicing:     88ms     88ms    0.67us    0.000ms
               UnicodeMappings:    192ms    192ms   10.67us    0.000ms
             UnicodePredicates:    152ms    152ms    0.56us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7665ms   7665ms

===== DaCapo jython completed warmup in 7733 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.499 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    172ms    172ms    0.33us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    183ms    183ms    0.24us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    299ms    299ms    1.20us    0.000ms
                 ConcatUnicode:    189ms    189ms    1.26us    0.000ms
               CreateInstances:    124ms    124ms    2.21us    0.000ms
            CreateNewInstances:    317ms    317ms    7.55us    0.000ms
       CreateStringsWithConcat:    205ms    205ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:    108ms    108ms    0.18us    0.000ms
                      ForLoops:    278ms    278ms   22.24us    0.000ms
                    IfThenElse:    107ms    107ms    0.16us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    286ms    286ms    0.38us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:    114ms    114ms    0.19us    0.000ms
           PythonFunctionCalls:    145ms    145ms    0.88us    0.000ms
             PythonMethodCalls:    169ms    169ms    1.50us    0.000ms
                     Recursion:    179ms    179ms    7.16us    0.000ms
                  SecondImport:    105ms    105ms    2.10us    0.000ms
           SecondPackageImport:    108ms    108ms    2.16us    0.000ms
         SecondSubmoduleImport:    159ms    159ms    3.18us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    191ms    191ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    128ms    128ms    0.19us    0.000ms
        SimpleListManipulation:    119ms    119ms    0.20us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    149ms    149ms    0.44us    0.000ms
                   SmallTuples:    208ms    208ms    0.77us    0.000ms
         SpecialClassAttribute:    125ms    125ms    0.21us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    341ms    341ms    2.71us    0.000ms
              StringPredicates:    181ms    181ms    0.52us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:    155ms    155ms    1.18us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    145ms    145ms    0.54us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7499ms   7499ms

===== DaCapo jython completed warmup in 7569 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.144 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    169ms    169ms    0.32us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:     99ms     99ms    0.26us    0.000ms
                 ConcatStrings:    316ms    316ms    1.26us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:    103ms    103ms    1.84us    0.000ms
            CreateNewInstances:    267ms    267ms    6.36us    0.000ms
       CreateStringsWithConcat:    248ms    248ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     79ms     79ms    0.39us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    209ms    209ms    0.46us    0.000ms
           DictWithIntegerKeys:    151ms    151ms    0.25us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    282ms    282ms   22.56us    0.000ms
                    IfThenElse:    105ms    105ms    0.16us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    237ms    237ms    0.32us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:     97ms     97ms    0.16us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    141ms    141ms    1.25us    0.000ms
                     Recursion:    118ms    118ms    4.72us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    104ms    104ms    2.08us    0.000ms
         SecondSubmoduleImport:    201ms    201ms    4.02us    0.000ms
       SimpleComplexArithmetic:    111ms    111ms    0.25us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    145ms    145ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    119ms    119ms    0.18us    0.000ms
        SimpleListManipulation:    118ms    118ms    0.20us    0.000ms
          SimpleLongArithmetic:    133ms    133ms    0.40us    0.000ms
                    SmallLists:    147ms    147ms    0.43us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:    110ms    110ms    0.18us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    338ms    338ms    2.68us    0.000ms
              StringPredicates:    157ms    157ms    0.45us    0.000ms
                 StringSlicing:    107ms    107ms    0.38us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    279ms    279ms    8.72us    0.000ms
                  TupleSlicing:     76ms     76ms    0.58us    0.000ms
               UnicodeMappings:    133ms    133ms    7.39us    0.000ms
             UnicodePredicates:    121ms    121ms    0.45us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7144ms   7144ms

===== DaCapo jython completed warmup in 7212 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.944 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:     77ms     77ms    0.09us    0.000ms
        CompareInternedStrings:    182ms    182ms    0.24us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    327ms    327ms    1.31us    0.000ms
                 ConcatUnicode:    170ms    170ms    1.13us    0.000ms
               CreateInstances:    102ms    102ms    1.82us    0.000ms
            CreateNewInstances:    259ms    259ms    6.17us    0.000ms
       CreateStringsWithConcat:    242ms    242ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    123ms    123ms    0.62us    0.000ms
             DictWithFloatKeys:    208ms    208ms    0.46us    0.000ms
           DictWithIntegerKeys:    146ms    146ms    0.24us    0.000ms
            DictWithStringKeys:    110ms    110ms    0.18us    0.000ms
                      ForLoops:    283ms    283ms   22.64us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    238ms    238ms    0.32us    0.000ms
          NormalClassAttribute:     98ms     98ms    0.16us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    130ms    130ms    0.79us    0.000ms
             PythonMethodCalls:    193ms    193ms    1.72us    0.000ms
                     Recursion:    121ms    121ms    4.84us    0.000ms
                  SecondImport:     99ms     99ms    1.98us    0.000ms
           SecondPackageImport:    102ms    102ms    2.04us    0.000ms
         SecondSubmoduleImport:    146ms    146ms    2.92us    0.000ms
       SimpleComplexArithmetic:    112ms    112ms    0.25us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    140ms    140ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    123ms    123ms    0.21us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    137ms    137ms    0.40us    0.000ms
                   SmallTuples:    196ms    196ms    0.73us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    381ms    381ms    3.02us    0.000ms
              StringPredicates:    147ms    147ms    0.42us    0.000ms
                 StringSlicing:    106ms    106ms    0.38us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    204ms    204ms    6.37us    0.000ms
                  TupleSlicing:     69ms     69ms    0.53us    0.000ms
               UnicodeMappings:    133ms    133ms    7.39us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6944ms   6944ms

===== DaCapo jython completed warmup in 7013 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.024 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     63ms     63ms    0.14us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:    136ms    136ms    0.27us    0.000ms
                CompareUnicode:    103ms    103ms    0.27us    0.000ms
                 ConcatStrings:    308ms    308ms    1.23us    0.000ms
                 ConcatUnicode:    174ms    174ms    1.16us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    262ms    262ms    6.24us    0.000ms
       CreateStringsWithConcat:    200ms    200ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.41us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    214ms    214ms    0.48us    0.000ms
           DictWithIntegerKeys:    154ms    154ms    0.26us    0.000ms
            DictWithStringKeys:    110ms    110ms    0.18us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    110ms    110ms    0.16us    0.000ms
                   ListSlicing:     75ms     75ms   10.71us    0.000ms
                NestedForLoops:    263ms    263ms    0.35us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    137ms    137ms    1.22us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    101ms    101ms    2.02us    0.000ms
         SecondSubmoduleImport:    144ms    144ms    2.88us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    139ms    139ms    0.23us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    125ms    125ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    126ms    126ms    0.19us    0.000ms
        SimpleListManipulation:    123ms    123ms    0.21us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    180ms    180ms    0.53us    0.000ms
                   SmallTuples:    199ms    199ms    0.74us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    326ms    326ms    2.59us    0.000ms
              StringPredicates:    139ms    139ms    0.40us    0.000ms
                 StringSlicing:    149ms    149ms    0.53us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    208ms    208ms    6.50us    0.000ms
                  TupleSlicing:     71ms     71ms    0.54us    0.000ms
               UnicodeMappings:    132ms    132ms    7.33us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7024ms   7024ms

===== DaCapo jython completed warmup in 7092 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.956 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:     63ms     63ms    0.14us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    293ms    293ms    1.17us    0.000ms
                 ConcatUnicode:    172ms    172ms    1.15us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    219ms    219ms    5.21us    0.000ms
       CreateStringsWithConcat:    259ms    259ms    0.52us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    213ms    213ms    0.47us    0.000ms
           DictWithIntegerKeys:    148ms    148ms    0.25us    0.000ms
            DictWithStringKeys:    110ms    110ms    0.18us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    110ms    110ms    0.16us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    251ms    251ms    0.33us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    170ms    170ms    1.03us    0.000ms
             PythonMethodCalls:    139ms    139ms    1.24us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     98ms     98ms    1.96us    0.000ms
           SecondPackageImport:    103ms    103ms    2.06us    0.000ms
         SecondSubmoduleImport:    148ms    148ms    2.96us    0.000ms
       SimpleComplexArithmetic:    121ms    121ms    0.27us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    121ms    121ms    0.21us    0.000ms
          SimpleLongArithmetic:    125ms    125ms    0.38us    0.000ms
                    SmallLists:    189ms    189ms    0.56us    0.000ms
                   SmallTuples:    194ms    194ms    0.72us    0.000ms
         SpecialClassAttribute:     97ms     97ms    0.16us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    324ms    324ms    2.57us    0.000ms
              StringPredicates:    137ms    137ms    0.39us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    202ms    202ms    6.31us    0.000ms
                  TupleSlicing:     70ms     70ms    0.53us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:    146ms    146ms    0.60us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6956ms   6956ms

===== DaCapo jython completed warmup in 7023 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.662 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    125ms    125ms    0.24us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    176ms    176ms    0.23us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    308ms    308ms    1.23us    0.000ms
                 ConcatUnicode:    168ms    168ms    1.12us    0.000ms
               CreateInstances:     93ms     93ms    1.66us    0.000ms
            CreateNewInstances:    215ms    215ms    5.12us    0.000ms
       CreateStringsWithConcat:    192ms    192ms    0.38us    0.000ms
       CreateUnicodeWithConcat:    124ms    124ms    0.62us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:    108ms    108ms    0.18us    0.000ms
                      ForLoops:    281ms    281ms   22.48us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    237ms    237ms    0.32us    0.000ms
          NormalClassAttribute:     95ms     95ms    0.16us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    134ms    134ms    1.19us    0.000ms
                     Recursion:    143ms    143ms    5.72us    0.000ms
                  SecondImport:     83ms     83ms    1.66us    0.000ms
           SecondPackageImport:     87ms     87ms    1.74us    0.000ms
         SecondSubmoduleImport:    131ms    131ms    2.62us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    114ms    114ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    118ms    118ms    0.20us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    190ms    190ms    0.70us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    329ms    329ms    2.61us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:    157ms    157ms    0.56us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    204ms    204ms    6.37us    0.000ms
                  TupleSlicing:     70ms     70ms    0.53us    0.000ms
               UnicodeMappings:    133ms    133ms    7.39us    0.000ms
             UnicodePredicates:    109ms    109ms    0.40us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6662ms   6662ms

===== DaCapo jython completed warmup in 6729 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.677 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     63ms     63ms    0.25us    0.000ms
           BuiltinMethodLookup:    122ms    122ms    0.23us    0.000ms
                 CompareFloats:     81ms     81ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    176ms    176ms    0.23us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    334ms    334ms    1.34us    0.000ms
                 ConcatUnicode:    178ms    178ms    1.19us    0.000ms
               CreateInstances:     93ms     93ms    1.66us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    246ms    246ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    203ms    203ms    0.45us    0.000ms
           DictWithIntegerKeys:    144ms    144ms    0.24us    0.000ms
            DictWithStringKeys:    107ms    107ms    0.18us    0.000ms
                      ForLoops:    279ms    279ms   22.32us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    237ms    237ms    0.32us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    132ms    132ms    1.17us    0.000ms
                     Recursion:     99ms     99ms    3.96us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:    136ms    136ms    2.72us    0.000ms
         SecondSubmoduleImport:    132ms    132ms    2.64us    0.000ms
       SimpleComplexArithmetic:    105ms    105ms    0.24us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    129ms    129ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    114ms    114ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    117ms    117ms    0.20us    0.000ms
          SimpleLongArithmetic:    115ms    115ms    0.35us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    189ms    189ms    0.70us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    325ms    325ms    2.58us    0.000ms
              StringPredicates:    131ms    131ms    0.37us    0.000ms
                 StringSlicing:    102ms    102ms    0.36us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    198ms    198ms    6.19us    0.000ms
                  TupleSlicing:    125ms    125ms    0.95us    0.000ms
               UnicodeMappings:    132ms    132ms    7.33us    0.000ms
             UnicodePredicates:    109ms    109ms    0.40us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6677ms   6677ms

===== DaCapo jython completed warmup in 6742 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.630 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:36:59
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     64ms     64ms    0.25us    0.000ms
           BuiltinMethodLookup:    122ms    122ms    0.23us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    177ms    177ms    0.24us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    321ms    321ms    1.28us    0.000ms
                 ConcatUnicode:    174ms    174ms    1.16us    0.000ms
               CreateInstances:     93ms     93ms    1.66us    0.000ms
            CreateNewInstances:    208ms    208ms    4.95us    0.000ms
       CreateStringsWithConcat:    191ms    191ms    0.38us    0.000ms
       CreateUnicodeWithConcat:    128ms    128ms    0.64us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    193ms    193ms    0.43us    0.000ms
           DictWithIntegerKeys:    145ms    145ms    0.24us    0.000ms
            DictWithStringKeys:    108ms    108ms    0.18us    0.000ms
                      ForLoops:    273ms    273ms   21.84us    0.000ms
                    IfThenElse:    104ms    104ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    244ms    244ms    0.33us    0.000ms
          NormalClassAttribute:     99ms     99ms    0.16us    0.000ms
       NormalInstanceAttribute:     85ms     85ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    135ms    135ms    1.20us    0.000ms
                     Recursion:     99ms     99ms    3.96us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    106ms    106ms    0.24us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    110ms    110ms    0.17us    0.000ms
        SimpleListManipulation:    112ms    112ms    0.19us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    191ms    191ms    0.71us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     81ms     81ms    0.14us    0.000ms
                StringMappings:    324ms    324ms    2.57us    0.000ms
              StringPredicates:    128ms    128ms    0.37us    0.000ms
                 StringSlicing:    102ms    102ms    0.36us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    198ms    198ms    6.19us    0.000ms
                  TupleSlicing:     70ms     70ms    0.53us    0.000ms
               UnicodeMappings:    131ms    131ms    7.28us    0.000ms
             UnicodePredicates:    103ms    103ms    0.38us    0.000ms
                UnicodeSlicing:    140ms    140ms    0.57us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6630ms   6630ms

===== DaCapo jython PASSED in 6698 msec =====
shutdown hook is invoked!!
logQueue size is : 0
