Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.466 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     94ms     94ms    0.37us    0.000ms
           BuiltinMethodLookup:    195ms    195ms    0.37us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     78ms     78ms    0.17us    0.000ms
               CompareIntegers:    151ms    151ms    0.17us    0.000ms
        CompareInternedStrings:    175ms    175ms    0.23us    0.000ms
                  CompareLongs:    117ms    117ms    0.22us    0.000ms
                CompareStrings:    115ms    115ms    0.23us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    329ms    329ms    1.32us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:    129ms    129ms    2.30us    0.000ms
            CreateNewInstances:    288ms    288ms    6.86us    0.000ms
       CreateStringsWithConcat:    169ms    169ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     66ms     66ms    0.33us    0.000ms
                  DictCreation:    137ms    137ms    0.69us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    184ms    184ms   14.72us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     18ms     18ms    2.57us    0.000ms
                NestedForLoops:    154ms    154ms    0.21us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     73ms     73ms    0.12us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    134ms    134ms    1.19us    0.000ms
                     Recursion:    143ms    143ms    5.72us    0.000ms
                  SecondImport:     74ms     74ms    1.48us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    127ms    127ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:     94ms     94ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     99ms     99ms    0.15us    0.000ms
        SimpleListManipulation:     99ms     99ms    0.17us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:    124ms    124ms    0.36us    0.000ms
                   SmallTuples:    185ms    185ms    0.69us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     73ms     73ms    0.12us    0.000ms
                StringMappings:    318ms    318ms    2.52us    0.000ms
              StringPredicates:    132ms    132ms    0.38us    0.000ms
                 StringSlicing:     96ms     96ms    0.34us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    148ms    148ms    4.63us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:     86ms     86ms    4.78us    0.000ms
             UnicodePredicates:     93ms     93ms    0.34us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6466ms   6466ms

===== DaCapo jython completed warmup in 6963 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.449 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     59ms     59ms    0.23us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:     78ms     78ms    0.13us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:    120ms    120ms    0.13us    0.000ms
        CompareInternedStrings:    148ms    148ms    0.20us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:    104ms    104ms    0.21us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    201ms    201ms    0.80us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:     94ms     94ms    1.68us    0.000ms
            CreateNewInstances:    214ms    214ms    5.10us    0.000ms
       CreateStringsWithConcat:    166ms    166ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:     89ms     89ms    0.44us    0.000ms
             DictWithFloatKeys:    183ms    183ms    0.41us    0.000ms
           DictWithIntegerKeys:    148ms    148ms    0.25us    0.000ms
            DictWithStringKeys:     70ms     70ms    0.12us    0.000ms
                      ForLoops:    162ms    162ms   12.96us    0.000ms
                    IfThenElse:     69ms     69ms    0.10us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    142ms    142ms    0.19us    0.000ms
          NormalClassAttribute:     79ms     79ms    0.13us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    125ms    125ms    1.11us    0.000ms
                     Recursion:    142ms    142ms    5.68us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     69ms     69ms    1.38us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:     92ms     92ms    0.21us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:     95ms     95ms    0.14us    0.000ms
      SimpleIntFloatArithmetic:     94ms     94ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     93ms     93ms    0.14us    0.000ms
        SimpleListManipulation:     83ms     83ms    0.14us    0.000ms
          SimpleLongArithmetic:     98ms     98ms    0.30us    0.000ms
                    SmallLists:    161ms    161ms    0.47us    0.000ms
                   SmallTuples:    164ms    164ms    0.61us    0.000ms
         SpecialClassAttribute:     94ms     94ms    0.16us    0.000ms
      SpecialInstanceAttribute:     72ms     72ms    0.12us    0.000ms
                StringMappings:    224ms    224ms    1.78us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     88ms     88ms    0.31us    0.000ms
                     TryExcept:     19ms     19ms    0.02us    0.000ms
                TryRaiseExcept:    136ms    136ms    4.25us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5449ms   5449ms

===== DaCapo jython completed warmup in 5499 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.197 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     59ms     59ms    0.23us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     50ms     50ms    0.11us    0.000ms
               CompareIntegers:    116ms    116ms    0.13us    0.000ms
        CompareInternedStrings:    142ms    142ms    0.19us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    212ms    212ms    0.85us    0.000ms
                 ConcatUnicode:    121ms    121ms    0.81us    0.000ms
               CreateInstances:     79ms     79ms    1.41us    0.000ms
            CreateNewInstances:    210ms    210ms    5.00us    0.000ms
       CreateStringsWithConcat:    145ms    145ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.26us    0.000ms
                  DictCreation:     83ms     83ms    0.41us    0.000ms
             DictWithFloatKeys:    150ms    150ms    0.33us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     74ms     74ms    0.12us    0.000ms
                      ForLoops:    128ms    128ms   10.24us    0.000ms
                    IfThenElse:     76ms     76ms    0.11us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:    127ms    127ms    0.17us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     74ms     74ms    0.12us    0.000ms
           PythonFunctionCalls:     98ms     98ms    0.59us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    129ms    129ms    5.16us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     75ms     75ms    1.50us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:     85ms     85ms    0.19us    0.000ms
        SimpleDictManipulation:     82ms     82ms    0.14us    0.000ms
         SimpleFloatArithmetic:     96ms     96ms    0.15us    0.000ms
      SimpleIntFloatArithmetic:    137ms    137ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:     98ms     98ms    0.17us    0.000ms
          SimpleLongArithmetic:     99ms     99ms    0.30us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    144ms    144ms    0.53us    0.000ms
         SpecialClassAttribute:     78ms     78ms    0.13us    0.000ms
      SpecialInstanceAttribute:     68ms     68ms    0.11us    0.000ms
                StringMappings:    225ms    225ms    1.79us    0.000ms
              StringPredicates:    112ms    112ms    0.32us    0.000ms
                 StringSlicing:     87ms     87ms    0.31us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    140ms    140ms    4.38us    0.000ms
                  TupleSlicing:     90ms     90ms    0.69us    0.000ms
               UnicodeMappings:     98ms     98ms    5.44us    0.000ms
             UnicodePredicates:     90ms     90ms    0.33us    0.000ms
                UnicodeSlicing:     75ms     75ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5197ms   5197ms

===== DaCapo jython completed warmup in 5248 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.054 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     44ms     44ms    0.17us    0.000ms
           BuiltinMethodLookup:     86ms     86ms    0.16us    0.000ms
                 CompareFloats:     34ms     34ms    0.06us    0.000ms
         CompareFloatsIntegers:     25ms     25ms    0.06us    0.000ms
               CompareIntegers:     52ms     52ms    0.06us    0.000ms
        CompareInternedStrings:    112ms    112ms    0.15us    0.000ms
                  CompareLongs:     54ms     54ms    0.10us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     61ms     61ms    0.16us    0.000ms
                 ConcatStrings:    230ms    230ms    0.92us    0.000ms
                 ConcatUnicode:     99ms     99ms    0.66us    0.000ms
               CreateInstances:    108ms    108ms    1.93us    0.000ms
            CreateNewInstances:    203ms    203ms    4.83us    0.000ms
       CreateStringsWithConcat:    147ms    147ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:     85ms     85ms    0.43us    0.000ms
             DictWithFloatKeys:    156ms    156ms    0.35us    0.000ms
           DictWithIntegerKeys:     96ms     96ms    0.16us    0.000ms
            DictWithStringKeys:     78ms     78ms    0.13us    0.000ms
                      ForLoops:    146ms    146ms   11.68us    0.000ms
                    IfThenElse:     91ms     91ms    0.13us    0.000ms
                   ListSlicing:     57ms     57ms    8.14us    0.000ms
                NestedForLoops:    133ms    133ms    0.18us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.14us    0.000ms
       NormalInstanceAttribute:     78ms     78ms    0.13us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:    115ms    115ms    1.02us    0.000ms
                     Recursion:    140ms    140ms    5.60us    0.000ms
                  SecondImport:     78ms     78ms    1.56us    0.000ms
           SecondPackageImport:     81ms     81ms    1.62us    0.000ms
         SecondSubmoduleImport:    118ms    118ms    2.36us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:     94ms     94ms    0.16us    0.000ms
         SimpleFloatArithmetic:    107ms    107ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:    105ms    105ms    0.16us    0.000ms
       SimpleIntegerArithmetic:     99ms     99ms    0.15us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:     97ms     97ms    0.29us    0.000ms
                    SmallLists:    110ms    110ms    0.32us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:     88ms     88ms    0.15us    0.000ms
      SpecialInstanceAttribute:     67ms     67ms    0.11us    0.000ms
                StringMappings:    243ms    243ms    1.93us    0.000ms
              StringPredicates:    111ms    111ms    0.32us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    142ms    142ms    4.44us    0.000ms
                  TupleSlicing:     53ms     53ms    0.40us    0.000ms
               UnicodeMappings:     91ms     91ms    5.06us    0.000ms
             UnicodePredicates:     81ms     81ms    0.30us    0.000ms
                UnicodeSlicing:     67ms     67ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5054ms   5054ms

===== DaCapo jython completed warmup in 5097 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.624 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     49ms     49ms    0.19us    0.000ms
           BuiltinMethodLookup:     95ms     95ms    0.18us    0.000ms
                 CompareFloats:     39ms     39ms    0.07us    0.000ms
         CompareFloatsIntegers:     28ms     28ms    0.06us    0.000ms
               CompareIntegers:     56ms     56ms    0.06us    0.000ms
        CompareInternedStrings:    124ms    124ms    0.17us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:     88ms     88ms    0.18us    0.000ms
                CompareUnicode:     66ms     66ms    0.18us    0.000ms
                 ConcatStrings:    220ms    220ms    0.88us    0.000ms
                 ConcatUnicode:    124ms    124ms    0.83us    0.000ms
               CreateInstances:     65ms     65ms    1.16us    0.000ms
            CreateNewInstances:    169ms    169ms    4.02us    0.000ms
       CreateStringsWithConcat:    158ms    158ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:     71ms     71ms    0.36us    0.000ms
             DictWithFloatKeys:    118ms    118ms    0.26us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     60ms     60ms    0.10us    0.000ms
                      ForLoops:    112ms    112ms    8.96us    0.000ms
                    IfThenElse:     67ms     67ms    0.10us    0.000ms
                   ListSlicing:     19ms     19ms    2.71us    0.000ms
                NestedForLoops:    103ms    103ms    0.14us    0.000ms
          NormalClassAttribute:     67ms     67ms    0.11us    0.000ms
       NormalInstanceAttribute:     51ms     51ms    0.08us    0.000ms
           PythonFunctionCalls:     79ms     79ms    0.48us    0.000ms
             PythonMethodCalls:    140ms    140ms    1.24us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     74ms     74ms    1.48us    0.000ms
         SecondSubmoduleImport:    107ms    107ms    2.14us    0.000ms
       SimpleComplexArithmetic:     91ms     91ms    0.21us    0.000ms
        SimpleDictManipulation:     81ms     81ms    0.14us    0.000ms
         SimpleFloatArithmetic:     95ms     95ms    0.14us    0.000ms
      SimpleIntFloatArithmetic:     84ms     84ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     84ms     84ms    0.13us    0.000ms
        SimpleListManipulation:     81ms     81ms    0.14us    0.000ms
          SimpleLongArithmetic:     87ms     87ms    0.26us    0.000ms
                    SmallLists:    100ms    100ms    0.29us    0.000ms
                   SmallTuples:    119ms    119ms    0.44us    0.000ms
         SpecialClassAttribute:     76ms     76ms    0.13us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    238ms    238ms    1.89us    0.000ms
              StringPredicates:    103ms    103ms    0.29us    0.000ms
                 StringSlicing:     84ms     84ms    0.30us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    143ms    143ms    4.47us    0.000ms
                  TupleSlicing:     53ms     53ms    0.40us    0.000ms
               UnicodeMappings:     95ms     95ms    5.28us    0.000ms
             UnicodePredicates:     84ms     84ms    0.31us    0.000ms
                UnicodeSlicing:     73ms     73ms    0.30us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4624ms   4624ms

===== DaCapo jython completed warmup in 4671 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.850 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     50ms     50ms    0.20us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     42ms     42ms    0.07us    0.000ms
         CompareFloatsIntegers:     30ms     30ms    0.07us    0.000ms
               CompareIntegers:     61ms     61ms    0.07us    0.000ms
        CompareInternedStrings:    136ms    136ms    0.18us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:     95ms     95ms    0.19us    0.000ms
                CompareUnicode:     68ms     68ms    0.18us    0.000ms
                 ConcatStrings:    281ms    281ms    1.12us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:     69ms     69ms    1.23us    0.000ms
            CreateNewInstances:    195ms    195ms    4.64us    0.000ms
       CreateStringsWithConcat:    156ms    156ms    0.31us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:     83ms     83ms    0.41us    0.000ms
             DictWithFloatKeys:    144ms    144ms    0.32us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     72ms     72ms    0.12us    0.000ms
                      ForLoops:    133ms    133ms   10.64us    0.000ms
                    IfThenElse:     73ms     73ms    0.11us    0.000ms
                   ListSlicing:     62ms     62ms    8.86us    0.000ms
                NestedForLoops:    131ms    131ms    0.17us    0.000ms
          NormalClassAttribute:     88ms     88ms    0.15us    0.000ms
       NormalInstanceAttribute:     68ms     68ms    0.11us    0.000ms
           PythonFunctionCalls:     96ms     96ms    0.58us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:     72ms     72ms    1.44us    0.000ms
           SecondPackageImport:     75ms     75ms    1.50us    0.000ms
         SecondSubmoduleImport:    103ms    103ms    2.06us    0.000ms
       SimpleComplexArithmetic:     86ms     86ms    0.20us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:    104ms    104ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:     90ms     90ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     89ms     89ms    0.13us    0.000ms
        SimpleListManipulation:     77ms     77ms    0.13us    0.000ms
          SimpleLongArithmetic:     81ms     81ms    0.25us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    119ms    119ms    0.44us    0.000ms
         SpecialClassAttribute:     78ms     78ms    0.13us    0.000ms
      SpecialInstanceAttribute:     56ms     56ms    0.09us    0.000ms
                StringMappings:    202ms    202ms    1.60us    0.000ms
              StringPredicates:    131ms    131ms    0.37us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     19ms     19ms    0.02us    0.000ms
                TryRaiseExcept:    130ms    130ms    4.06us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:     83ms     83ms    4.61us    0.000ms
             UnicodePredicates:     71ms     71ms    0.26us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4850ms   4850ms

===== DaCapo jython completed warmup in 4897 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.523 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     44ms     44ms    0.17us    0.000ms
           BuiltinMethodLookup:     85ms     85ms    0.16us    0.000ms
                 CompareFloats:     38ms     38ms    0.06us    0.000ms
         CompareFloatsIntegers:     27ms     27ms    0.06us    0.000ms
               CompareIntegers:     53ms     53ms    0.06us    0.000ms
        CompareInternedStrings:    121ms    121ms    0.16us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:     89ms     89ms    0.18us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    210ms    210ms    0.84us    0.000ms
                 ConcatUnicode:    118ms    118ms    0.79us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    126ms    126ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     52ms     52ms    0.26us    0.000ms
                  DictCreation:    131ms    131ms    0.66us    0.000ms
             DictWithFloatKeys:    155ms    155ms    0.34us    0.000ms
           DictWithIntegerKeys:    100ms    100ms    0.17us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    148ms    148ms   11.84us    0.000ms
                    IfThenElse:     88ms     88ms    0.13us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    116ms    116ms    0.15us    0.000ms
          NormalClassAttribute:     75ms     75ms    0.13us    0.000ms
       NormalInstanceAttribute:     57ms     57ms    0.10us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:     94ms     94ms    0.84us    0.000ms
                     Recursion:    107ms    107ms    4.28us    0.000ms
                  SecondImport:     64ms     64ms    1.28us    0.000ms
           SecondPackageImport:     68ms     68ms    1.36us    0.000ms
         SecondSubmoduleImport:     96ms     96ms    1.92us    0.000ms
       SimpleComplexArithmetic:     81ms     81ms    0.18us    0.000ms
        SimpleDictManipulation:     82ms     82ms    0.14us    0.000ms
         SimpleFloatArithmetic:     92ms     92ms    0.14us    0.000ms
      SimpleIntFloatArithmetic:     76ms     76ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     77ms     77ms    0.12us    0.000ms
        SimpleListManipulation:     71ms     71ms    0.12us    0.000ms
          SimpleLongArithmetic:     77ms     77ms    0.23us    0.000ms
                    SmallLists:     87ms     87ms    0.26us    0.000ms
                   SmallTuples:    164ms    164ms    0.61us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     58ms     58ms    0.10us    0.000ms
                StringMappings:    214ms    214ms    1.70us    0.000ms
              StringPredicates:     79ms     79ms    0.23us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    148ms    148ms    4.63us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     72ms     72ms    0.27us    0.000ms
                UnicodeSlicing:     67ms     67ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4523ms   4523ms

===== DaCapo jython completed warmup in 4567 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.818 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     51ms     51ms    0.20us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:     43ms     43ms    0.07us    0.000ms
         CompareFloatsIntegers:     29ms     29ms    0.06us    0.000ms
               CompareIntegers:     61ms     61ms    0.07us    0.000ms
        CompareInternedStrings:    135ms    135ms    0.18us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    100ms    100ms    0.20us    0.000ms
                CompareUnicode:     69ms     69ms    0.18us    0.000ms
                 ConcatStrings:    233ms    233ms    0.93us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:     63ms     63ms    1.12us    0.000ms
            CreateNewInstances:    178ms    178ms    4.24us    0.000ms
       CreateStringsWithConcat:    134ms    134ms    0.27us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    125ms    125ms    0.62us    0.000ms
             DictWithFloatKeys:    153ms    153ms    0.34us    0.000ms
           DictWithIntegerKeys:    105ms    105ms    0.18us    0.000ms
            DictWithStringKeys:     80ms     80ms    0.13us    0.000ms
                      ForLoops:    143ms    143ms   11.44us    0.000ms
                    IfThenElse:     83ms     83ms    0.12us    0.000ms
                   ListSlicing:     19ms     19ms    2.71us    0.000ms
                NestedForLoops:    127ms    127ms    0.17us    0.000ms
          NormalClassAttribute:     84ms     84ms    0.14us    0.000ms
       NormalInstanceAttribute:     63ms     63ms    0.11us    0.000ms
           PythonFunctionCalls:     85ms     85ms    0.52us    0.000ms
             PythonMethodCalls:    102ms    102ms    0.91us    0.000ms
                     Recursion:     82ms     82ms    3.28us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:     84ms     84ms    0.19us    0.000ms
        SimpleDictManipulation:     90ms     90ms    0.15us    0.000ms
         SimpleFloatArithmetic:    104ms    104ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:     87ms     87ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     89ms     89ms    0.13us    0.000ms
        SimpleListManipulation:     79ms     79ms    0.14us    0.000ms
          SimpleLongArithmetic:     87ms     87ms    0.26us    0.000ms
                    SmallLists:     97ms     97ms    0.29us    0.000ms
                   SmallTuples:    131ms    131ms    0.49us    0.000ms
         SpecialClassAttribute:    128ms    128ms    0.21us    0.000ms
      SpecialInstanceAttribute:     65ms     65ms    0.11us    0.000ms
                StringMappings:    242ms    242ms    1.92us    0.000ms
              StringPredicates:    100ms    100ms    0.29us    0.000ms
                 StringSlicing:     78ms     78ms    0.28us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    148ms    148ms    4.63us    0.000ms
                  TupleSlicing:     51ms     51ms    0.39us    0.000ms
               UnicodeMappings:     82ms     82ms    4.56us    0.000ms
             UnicodePredicates:     66ms     66ms    0.24us    0.000ms
                UnicodeSlicing:     56ms     56ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4818ms   4818ms

===== DaCapo jython completed warmup in 4866 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.105 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     43ms     43ms    0.17us    0.000ms
           BuiltinMethodLookup:     72ms     72ms    0.14us    0.000ms
                 CompareFloats:     34ms     34ms    0.06us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     49ms     49ms    0.05us    0.000ms
        CompareInternedStrings:    111ms    111ms    0.15us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     81ms     81ms    0.16us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    245ms    245ms    0.98us    0.000ms
                 ConcatUnicode:    139ms    139ms    0.93us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:    147ms    147ms    3.50us    0.000ms
       CreateStringsWithConcat:    157ms    157ms    0.31us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.25us    0.000ms
                  DictCreation:     73ms     73ms    0.37us    0.000ms
             DictWithFloatKeys:    118ms    118ms    0.26us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.12us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    122ms    122ms    9.76us    0.000ms
                    IfThenElse:     74ms     74ms    0.11us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    110ms    110ms    0.15us    0.000ms
          NormalClassAttribute:     70ms     70ms    0.12us    0.000ms
       NormalInstanceAttribute:     56ms     56ms    0.09us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     85ms     85ms    0.76us    0.000ms
                     Recursion:     68ms     68ms    2.72us    0.000ms
                  SecondImport:     54ms     54ms    1.08us    0.000ms
           SecondPackageImport:     94ms     94ms    1.88us    0.000ms
         SecondSubmoduleImport:     83ms     83ms    1.66us    0.000ms
       SimpleComplexArithmetic:     70ms     70ms    0.16us    0.000ms
        SimpleDictManipulation:     75ms     75ms    0.12us    0.000ms
         SimpleFloatArithmetic:     85ms     85ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     72ms     72ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     72ms     72ms    0.11us    0.000ms
        SimpleListManipulation:     63ms     63ms    0.11us    0.000ms
          SimpleLongArithmetic:     70ms     70ms    0.21us    0.000ms
                    SmallLists:     75ms     75ms    0.22us    0.000ms
                   SmallTuples:    107ms    107ms    0.40us    0.000ms
         SpecialClassAttribute:     66ms     66ms    0.11us    0.000ms
      SpecialInstanceAttribute:     51ms     51ms    0.08us    0.000ms
                StringMappings:    191ms    191ms    1.52us    0.000ms
              StringPredicates:     76ms     76ms    0.22us    0.000ms
                 StringSlicing:     59ms     59ms    0.21us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    118ms    118ms    3.69us    0.000ms
                  TupleSlicing:     84ms     84ms    0.64us    0.000ms
               UnicodeMappings:     81ms     81ms    4.50us    0.000ms
             UnicodePredicates:     64ms     64ms    0.24us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4105ms   4105ms

===== DaCapo jython completed warmup in 4146 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.126 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     42ms     42ms    0.16us    0.000ms
           BuiltinMethodLookup:     72ms     72ms    0.14us    0.000ms
                 CompareFloats:     33ms     33ms    0.05us    0.000ms
         CompareFloatsIntegers:     24ms     24ms    0.05us    0.000ms
               CompareIntegers:     49ms     49ms    0.05us    0.000ms
        CompareInternedStrings:    110ms    110ms    0.15us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     79ms     79ms    0.16us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    225ms    225ms    0.90us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:    148ms    148ms    3.52us    0.000ms
       CreateStringsWithConcat:    125ms    125ms    0.25us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:     68ms     68ms    0.34us    0.000ms
             DictWithFloatKeys:    120ms    120ms    0.27us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    117ms    117ms    9.36us    0.000ms
                    IfThenElse:     68ms     68ms    0.10us    0.000ms
                   ListSlicing:     56ms     56ms    8.00us    0.000ms
                NestedForLoops:    106ms    106ms    0.14us    0.000ms
          NormalClassAttribute:     67ms     67ms    0.11us    0.000ms
       NormalInstanceAttribute:     53ms     53ms    0.09us    0.000ms
           PythonFunctionCalls:     75ms     75ms    0.45us    0.000ms
             PythonMethodCalls:     84ms     84ms    0.75us    0.000ms
                     Recursion:     68ms     68ms    2.72us    0.000ms
                  SecondImport:     50ms     50ms    1.00us    0.000ms
           SecondPackageImport:     54ms     54ms    1.08us    0.000ms
         SecondSubmoduleImport:     77ms     77ms    1.54us    0.000ms
       SimpleComplexArithmetic:     71ms     71ms    0.16us    0.000ms
        SimpleDictManipulation:     73ms     73ms    0.12us    0.000ms
         SimpleFloatArithmetic:     85ms     85ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     72ms     72ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     72ms     72ms    0.11us    0.000ms
        SimpleListManipulation:     55ms     55ms    0.09us    0.000ms
          SimpleLongArithmetic:     65ms     65ms    0.20us    0.000ms
                    SmallLists:     74ms     74ms    0.22us    0.000ms
                   SmallTuples:    108ms    108ms    0.40us    0.000ms
         SpecialClassAttribute:     65ms     65ms    0.11us    0.000ms
      SpecialInstanceAttribute:     52ms     52ms    0.09us    0.000ms
                StringMappings:    267ms    267ms    2.12us    0.000ms
              StringPredicates:     93ms     93ms    0.27us    0.000ms
                 StringSlicing:     75ms     75ms    0.27us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    137ms    137ms    4.28us    0.000ms
                  TupleSlicing:     50ms     50ms    0.38us    0.000ms
               UnicodeMappings:     91ms     91ms    5.06us    0.000ms
             UnicodePredicates:     75ms     75ms    0.28us    0.000ms
                UnicodeSlicing:     63ms     63ms    0.26us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4126ms   4126ms

===== DaCapo jython completed warmup in 4167 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.055 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:30:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     49ms     49ms    0.19us    0.000ms
           BuiltinMethodLookup:     79ms     79ms    0.15us    0.000ms
                 CompareFloats:     33ms     33ms    0.05us    0.000ms
         CompareFloatsIntegers:     24ms     24ms    0.05us    0.000ms
               CompareIntegers:     49ms     49ms    0.05us    0.000ms
        CompareInternedStrings:    112ms    112ms    0.15us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:     80ms     80ms    0.16us    0.000ms
                CompareUnicode:     59ms     59ms    0.16us    0.000ms
                 ConcatStrings:    224ms    224ms    0.90us    0.000ms
                 ConcatUnicode:    132ms    132ms    0.88us    0.000ms
               CreateInstances:     55ms     55ms    0.98us    0.000ms
            CreateNewInstances:    146ms    146ms    3.48us    0.000ms
       CreateStringsWithConcat:    161ms    161ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:    120ms    120ms    0.27us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    114ms    114ms    9.12us    0.000ms
                    IfThenElse:     69ms     69ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    100ms    100ms    0.13us    0.000ms
          NormalClassAttribute:     66ms     66ms    0.11us    0.000ms
       NormalInstanceAttribute:     54ms     54ms    0.09us    0.000ms
           PythonFunctionCalls:     73ms     73ms    0.44us    0.000ms
             PythonMethodCalls:     85ms     85ms    0.76us    0.000ms
                     Recursion:     69ms     69ms    2.76us    0.000ms
                  SecondImport:     50ms     50ms    1.00us    0.000ms
           SecondPackageImport:     54ms     54ms    1.08us    0.000ms
         SecondSubmoduleImport:     78ms     78ms    1.56us    0.000ms
       SimpleComplexArithmetic:     71ms     71ms    0.16us    0.000ms
        SimpleDictManipulation:     72ms     72ms    0.12us    0.000ms
         SimpleFloatArithmetic:     87ms     87ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     72ms     72ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     72ms     72ms    0.11us    0.000ms
        SimpleListManipulation:     55ms     55ms    0.09us    0.000ms
          SimpleLongArithmetic:     62ms     62ms    0.19us    0.000ms
                    SmallLists:     75ms     75ms    0.22us    0.000ms
                   SmallTuples:    154ms    154ms    0.57us    0.000ms
         SpecialClassAttribute:     68ms     68ms    0.11us    0.000ms
      SpecialInstanceAttribute:     52ms     52ms    0.09us    0.000ms
                StringMappings:    209ms    209ms    1.66us    0.000ms
              StringPredicates:     82ms     82ms    0.23us    0.000ms
                 StringSlicing:     64ms     64ms    0.23us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    114ms    114ms    3.56us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     62ms     62ms    0.23us    0.000ms
                UnicodeSlicing:     52ms     52ms    0.21us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4055ms   4055ms

===== DaCapo jython PASSED in 4098 msec =====
shutdown hook is invoked!!
logQueue size is : 0
