Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.497 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    138ms    138ms    0.54us    0.000ms
           BuiltinMethodLookup:    259ms    259ms    0.49us    0.000ms
                 CompareFloats:    136ms    136ms    0.23us    0.000ms
         CompareFloatsIntegers:    111ms    111ms    0.25us    0.000ms
               CompareIntegers:    202ms    202ms    0.22us    0.000ms
        CompareInternedStrings:    232ms    232ms    0.31us    0.000ms
                  CompareLongs:    147ms    147ms    0.28us    0.000ms
                CompareStrings:    159ms    159ms    0.32us    0.000ms
                CompareUnicode:    123ms    123ms    0.33us    0.000ms
                 ConcatStrings:    431ms    431ms    1.72us    0.000ms
                 ConcatUnicode:    178ms    178ms    1.19us    0.000ms
               CreateInstances:    169ms    169ms    3.02us    0.000ms
            CreateNewInstances:    344ms    344ms    8.19us    0.000ms
       CreateStringsWithConcat:    311ms    311ms    0.62us    0.000ms
       CreateUnicodeWithConcat:    103ms    103ms    0.51us    0.000ms
                  DictCreation:    140ms    140ms    0.70us    0.000ms
             DictWithFloatKeys:    270ms    270ms    0.60us    0.000ms
           DictWithIntegerKeys:    199ms    199ms    0.33us    0.000ms
            DictWithStringKeys:    103ms    103ms    0.17us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    176ms    176ms    0.26us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:    242ms    242ms    0.32us    0.000ms
          NormalClassAttribute:    157ms    157ms    0.26us    0.000ms
       NormalInstanceAttribute:    115ms    115ms    0.19us    0.000ms
           PythonFunctionCalls:    197ms    197ms    1.19us    0.000ms
             PythonMethodCalls:    228ms    228ms    2.03us    0.000ms
                     Recursion:    268ms    268ms   10.72us    0.000ms
                  SecondImport:    142ms    142ms    2.84us    0.000ms
           SecondPackageImport:    144ms    144ms    2.88us    0.000ms
         SecondSubmoduleImport:    231ms    231ms    4.62us    0.000ms
       SimpleComplexArithmetic:    169ms    169ms    0.38us    0.000ms
        SimpleDictManipulation:    165ms    165ms    0.27us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    146ms    146ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    147ms    147ms    0.22us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    168ms    168ms    0.51us    0.000ms
                    SmallLists:    177ms    177ms    0.52us    0.000ms
                   SmallTuples:    272ms    272ms    1.01us    0.000ms
         SpecialClassAttribute:    174ms    174ms    0.29us    0.000ms
      SpecialInstanceAttribute:    112ms    112ms    0.19us    0.000ms
                StringMappings:    395ms    395ms    3.13us    0.000ms
              StringPredicates:    227ms    227ms    0.65us    0.000ms
                 StringSlicing:    138ms    138ms    0.49us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    236ms    236ms    7.38us    0.000ms
                  TupleSlicing:    112ms    112ms    0.85us    0.000ms
               UnicodeMappings:    172ms    172ms    9.56us    0.000ms
             UnicodePredicates:    179ms    179ms    0.66us    0.000ms
                UnicodeSlicing:    133ms    133ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9497ms   9497ms

===== DaCapo jython completed warmup in 10232 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.728 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    179ms    179ms    0.34us    0.000ms
                 CompareFloats:     97ms     97ms    0.16us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    129ms    129ms    0.14us    0.000ms
        CompareInternedStrings:    188ms    188ms    0.25us    0.000ms
                  CompareLongs:    102ms    102ms    0.19us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    324ms    324ms    1.30us    0.000ms
                 ConcatUnicode:    171ms    171ms    1.14us    0.000ms
               CreateInstances:    126ms    126ms    2.25us    0.000ms
            CreateNewInstances:    351ms    351ms    8.36us    0.000ms
       CreateStringsWithConcat:    190ms    190ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.37us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    190ms    190ms    0.42us    0.000ms
           DictWithIntegerKeys:    141ms    141ms    0.24us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    263ms    263ms   21.04us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     69ms     69ms    9.86us    0.000ms
                NestedForLoops:    230ms    230ms    0.31us    0.000ms
          NormalClassAttribute:    122ms    122ms    0.20us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:    156ms    156ms    0.95us    0.000ms
             PythonMethodCalls:    193ms    193ms    1.72us    0.000ms
                     Recursion:    202ms    202ms    8.08us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:    105ms    105ms    2.10us    0.000ms
         SecondSubmoduleImport:    153ms    153ms    3.06us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    153ms    153ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    146ms    146ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    189ms    189ms    0.29us    0.000ms
        SimpleListManipulation:    143ms    143ms    0.24us    0.000ms
          SimpleLongArithmetic:    157ms    157ms    0.48us    0.000ms
                    SmallLists:    148ms    148ms    0.44us    0.000ms
                   SmallTuples:    217ms    217ms    0.80us    0.000ms
         SpecialClassAttribute:    114ms    114ms    0.19us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    317ms    317ms    2.52us    0.000ms
              StringPredicates:    175ms    175ms    0.50us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    238ms    238ms    7.44us    0.000ms
                  TupleSlicing:    143ms    143ms    1.09us    0.000ms
               UnicodeMappings:    129ms    129ms    7.17us    0.000ms
             UnicodePredicates:    132ms    132ms    0.49us    0.000ms
                UnicodeSlicing:    115ms    115ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7728ms   7728ms

===== DaCapo jython completed warmup in 7792 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.112 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    167ms    167ms    0.32us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    168ms    168ms    0.22us    0.000ms
                  CompareLongs:     70ms     70ms    0.13us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    298ms    298ms    1.19us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:    117ms    117ms    2.09us    0.000ms
            CreateNewInstances:    304ms    304ms    7.24us    0.000ms
       CreateStringsWithConcat:    258ms    258ms    0.52us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.39us    0.000ms
                  DictCreation:    121ms    121ms    0.60us    0.000ms
             DictWithFloatKeys:    179ms    179ms    0.40us    0.000ms
           DictWithIntegerKeys:    122ms    122ms    0.20us    0.000ms
            DictWithStringKeys:    101ms    101ms    0.17us    0.000ms
                      ForLoops:    262ms    262ms   20.96us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    225ms    225ms    0.30us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:    139ms    139ms    0.84us    0.000ms
             PythonMethodCalls:    184ms    184ms    1.64us    0.000ms
                     Recursion:    194ms    194ms    7.76us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    105ms    105ms    2.10us    0.000ms
         SecondSubmoduleImport:    191ms    191ms    3.82us    0.000ms
       SimpleComplexArithmetic:    101ms    101ms    0.23us    0.000ms
        SimpleDictManipulation:    119ms    119ms    0.20us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    118ms    118ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    118ms    118ms    0.20us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    200ms    200ms    0.74us    0.000ms
         SpecialClassAttribute:    112ms    112ms    0.19us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    316ms    316ms    2.51us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:    122ms    122ms    0.44us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    251ms    251ms    7.84us    0.000ms
                  TupleSlicing:     88ms     88ms    0.67us    0.000ms
               UnicodeMappings:    126ms    126ms    7.00us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
                UnicodeSlicing:     99ms     99ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7112ms   7112ms

===== DaCapo jython completed warmup in 7176 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.931 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    157ms    157ms    0.30us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     92ms     92ms    0.10us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:     70ms     70ms    0.13us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    318ms    318ms    1.27us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:    156ms    156ms    2.79us    0.000ms
            CreateNewInstances:    300ms    300ms    7.14us    0.000ms
       CreateStringsWithConcat:    179ms    179ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    182ms    182ms    0.40us    0.000ms
           DictWithIntegerKeys:    129ms    129ms    0.21us    0.000ms
            DictWithStringKeys:    103ms    103ms    0.17us    0.000ms
                      ForLoops:    266ms    266ms   21.28us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    223ms    223ms    0.30us    0.000ms
          NormalClassAttribute:    108ms    108ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:    200ms    200ms    1.21us    0.000ms
             PythonMethodCalls:    185ms    185ms    1.64us    0.000ms
                     Recursion:    177ms    177ms    7.08us    0.000ms
                  SecondImport:     90ms     90ms    1.80us    0.000ms
           SecondPackageImport:     95ms     95ms    1.90us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    138ms    138ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    113ms    113ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    121ms    121ms    0.21us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    315ms    315ms    2.50us    0.000ms
              StringPredicates:    156ms    156ms    0.45us    0.000ms
                 StringSlicing:    114ms    114ms    0.41us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    191ms    191ms    5.97us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:    126ms    126ms    7.00us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6931ms   6931ms

===== DaCapo jython completed warmup in 6994 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.834 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:34:53
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    155ms    155ms    0.30us    0.000ms
                 CompareFloats:     76ms     76ms    0.13us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    162ms    162ms    0.22us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    312ms    312ms    1.25us    0.000ms
                 ConcatUnicode:    179ms    179ms    1.19us    0.000ms
               CreateInstances:    105ms    105ms    1.88us    0.000ms
            CreateNewInstances:    294ms    294ms    7.00us    0.000ms
       CreateStringsWithConcat:    231ms    231ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    179ms    179ms    0.40us    0.000ms
           DictWithIntegerKeys:    121ms    121ms    0.20us    0.000ms
            DictWithStringKeys:    101ms    101ms    0.17us    0.000ms
                      ForLoops:    266ms    266ms   21.28us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    224ms    224ms    0.30us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     95ms     95ms    0.16us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:    166ms    166ms    1.48us    0.000ms
                     Recursion:    175ms    175ms    7.00us    0.000ms
                  SecondImport:     92ms     92ms    1.84us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:    135ms    135ms    2.70us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    168ms    168ms    0.28us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:    113ms    113ms    0.19us    0.000ms
      SpecialInstanceAttribute:     91ms     91ms    0.15us    0.000ms
                StringMappings:    310ms    310ms    2.46us    0.000ms
              StringPredicates:    146ms    146ms    0.42us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    184ms    184ms    5.75us    0.000ms
                  TupleSlicing:     71ms     71ms    0.54us    0.000ms
               UnicodeMappings:    126ms    126ms    7.00us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
                UnicodeSlicing:    138ms    138ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6834ms   6834ms

===== DaCapo jython completed warmup in 6900 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.751 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    149ms    149ms    0.28us    0.000ms
                 CompareFloats:     76ms     76ms    0.13us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     96ms     96ms    0.11us    0.000ms
        CompareInternedStrings:    168ms    168ms    0.22us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    281ms    281ms    1.12us    0.000ms
                 ConcatUnicode:    165ms    165ms    1.10us    0.000ms
               CreateInstances:    104ms    104ms    1.86us    0.000ms
            CreateNewInstances:    279ms    279ms    6.64us    0.000ms
       CreateStringsWithConcat:    230ms    230ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    119ms    119ms    0.60us    0.000ms
             DictWithFloatKeys:    180ms    180ms    0.40us    0.000ms
           DictWithIntegerKeys:    126ms    126ms    0.21us    0.000ms
            DictWithStringKeys:    100ms    100ms    0.17us    0.000ms
                      ForLoops:    268ms    268ms   21.44us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    224ms    224ms    0.30us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    127ms    127ms    0.77us    0.000ms
             PythonMethodCalls:    159ms    159ms    1.41us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:     85ms     85ms    1.70us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:    184ms    184ms    3.68us    0.000ms
       SimpleComplexArithmetic:    104ms    104ms    0.24us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    138ms    138ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    113ms    113ms    0.19us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:    112ms    112ms    0.19us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    310ms    310ms    2.46us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:     74ms     74ms    0.56us    0.000ms
               UnicodeMappings:    128ms    128ms    7.11us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:     89ms     89ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6751ms   6751ms

===== DaCapo jython completed warmup in 6815 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.609 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:     75ms     75ms    0.13us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     95ms     95ms    0.11us    0.000ms
        CompareInternedStrings:    168ms    168ms    0.22us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:    116ms    116ms    0.23us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    290ms    290ms    1.16us    0.000ms
                 ConcatUnicode:    165ms    165ms    1.10us    0.000ms
               CreateInstances:     93ms     93ms    1.66us    0.000ms
            CreateNewInstances:    207ms    207ms    4.93us    0.000ms
       CreateStringsWithConcat:    183ms    183ms    0.37us    0.000ms
       CreateUnicodeWithConcat:    122ms    122ms    0.61us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    176ms    176ms    0.39us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    102ms    102ms    0.17us    0.000ms
                      ForLoops:    281ms    281ms   22.48us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    238ms    238ms    0.32us    0.000ms
          NormalClassAttribute:    111ms    111ms    0.19us    0.000ms
       NormalInstanceAttribute:     97ms     97ms    0.16us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    155ms    155ms    6.20us    0.000ms
                  SecondImport:     70ms     70ms    1.40us    0.000ms
           SecondPackageImport:     75ms     75ms    1.50us    0.000ms
         SecondSubmoduleImport:    114ms    114ms    2.28us    0.000ms
       SimpleComplexArithmetic:    148ms    148ms    0.34us    0.000ms
        SimpleDictManipulation:    119ms    119ms    0.20us    0.000ms
         SimpleFloatArithmetic:    136ms    136ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    116ms    116ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    114ms    114ms    0.19us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    129ms    129ms    0.38us    0.000ms
                   SmallTuples:    188ms    188ms    0.70us    0.000ms
         SpecialClassAttribute:    113ms    113ms    0.19us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    310ms    310ms    2.46us    0.000ms
              StringPredicates:    136ms    136ms    0.39us    0.000ms
                 StringSlicing:    143ms    143ms    0.51us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    192ms    192ms    6.00us    0.000ms
                  TupleSlicing:     74ms     74ms    0.56us    0.000ms
               UnicodeMappings:    127ms    127ms    7.06us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6609ms   6609ms

===== DaCapo jython completed warmup in 6672 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.530 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    135ms    135ms    0.26us    0.000ms
                 CompareFloats:     73ms     73ms    0.12us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:     72ms     72ms    0.14us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     84ms     84ms    0.22us    0.000ms
                 ConcatStrings:    320ms    320ms    1.28us    0.000ms
                 ConcatUnicode:    197ms    197ms    1.31us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    211ms    211ms    5.02us    0.000ms
       CreateStringsWithConcat:    181ms    181ms    0.36us    0.000ms
       CreateUnicodeWithConcat:    120ms    120ms    0.60us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    180ms    180ms    0.40us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:    102ms    102ms    0.17us    0.000ms
                      ForLoops:    273ms    273ms   21.84us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    230ms    230ms    0.31us    0.000ms
          NormalClassAttribute:    110ms    110ms    0.18us    0.000ms
       NormalInstanceAttribute:    101ms    101ms    0.17us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    146ms    146ms    1.30us    0.000ms
                     Recursion:    103ms    103ms    4.12us    0.000ms
                  SecondImport:     70ms     70ms    1.40us    0.000ms
           SecondPackageImport:     74ms     74ms    1.48us    0.000ms
         SecondSubmoduleImport:    111ms    111ms    2.22us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    122ms    122ms    0.20us    0.000ms
         SimpleFloatArithmetic:    186ms    186ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    117ms    117ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    111ms    111ms    0.19us    0.000ms
          SimpleLongArithmetic:    113ms    113ms    0.34us    0.000ms
                    SmallLists:    133ms    133ms    0.39us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:    116ms    116ms    0.19us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    307ms    307ms    2.44us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:     98ms     98ms    0.35us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    186ms    186ms    5.81us    0.000ms
                  TupleSlicing:     72ms     72ms    0.55us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
                UnicodeSlicing:     86ms     86ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6530ms   6530ms

===== DaCapo jython completed warmup in 6596 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.512 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    182ms    182ms    0.35us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     90ms     90ms    0.10us    0.000ms
        CompareInternedStrings:    161ms    161ms    0.21us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    260ms    260ms    1.04us    0.000ms
                 ConcatUnicode:    164ms    164ms    1.09us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    207ms    207ms    4.93us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    180ms    180ms    0.40us    0.000ms
           DictWithIntegerKeys:    129ms    129ms    0.21us    0.000ms
            DictWithStringKeys:     99ms     99ms    0.16us    0.000ms
                      ForLoops:    260ms    260ms   20.80us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    223ms    223ms    0.30us    0.000ms
          NormalClassAttribute:    103ms    103ms    0.17us    0.000ms
       NormalInstanceAttribute:    100ms    100ms    0.17us    0.000ms
           PythonFunctionCalls:    165ms    165ms    1.00us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    102ms    102ms    4.08us    0.000ms
                  SecondImport:     71ms     71ms    1.42us    0.000ms
           SecondPackageImport:     77ms     77ms    1.54us    0.000ms
         SecondSubmoduleImport:    156ms    156ms    3.12us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.21us    0.000ms
         SimpleFloatArithmetic:    137ms    137ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    116ms    116ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    114ms    114ms    0.19us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    181ms    181ms    0.67us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     97ms     97ms    0.16us    0.000ms
                StringMappings:    306ms    306ms    2.43us    0.000ms
              StringPredicates:    130ms    130ms    0.37us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    185ms    185ms    5.78us    0.000ms
                  TupleSlicing:    122ms    122ms    0.93us    0.000ms
               UnicodeMappings:    127ms    127ms    7.06us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
                UnicodeSlicing:     90ms     90ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6512ms   6512ms

===== DaCapo jython completed warmup in 6578 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.353 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    304ms    304ms    1.22us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    181ms    181ms    0.36us    0.000ms
       CreateUnicodeWithConcat:    123ms    123ms    0.62us    0.000ms
                  DictCreation:    118ms    118ms    0.59us    0.000ms
             DictWithFloatKeys:    181ms    181ms    0.40us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    100ms    100ms    0.17us    0.000ms
                      ForLoops:    260ms    260ms   20.80us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:     79ms     79ms    0.11us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:    100ms    100ms    0.17us    0.000ms
           PythonFunctionCalls:    111ms    111ms    0.67us    0.000ms
             PythonMethodCalls:    143ms    143ms    1.27us    0.000ms
                     Recursion:    104ms    104ms    4.16us    0.000ms
                  SecondImport:     69ms     69ms    1.38us    0.000ms
           SecondPackageImport:     74ms     74ms    1.48us    0.000ms
         SecondSubmoduleImport:    113ms    113ms    2.26us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:    122ms    122ms    0.20us    0.000ms
         SimpleFloatArithmetic:    183ms    183ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    115ms    115ms    0.17us    0.000ms
        SimpleListManipulation:    105ms    105ms    0.18us    0.000ms
          SimpleLongArithmetic:    110ms    110ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    184ms    184ms    0.68us    0.000ms
         SpecialClassAttribute:    107ms    107ms    0.18us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    309ms    309ms    2.45us    0.000ms
              StringPredicates:    129ms    129ms    0.37us    0.000ms
                 StringSlicing:     99ms     99ms    0.35us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    185ms    185ms    5.78us    0.000ms
                  TupleSlicing:    134ms    134ms    1.02us    0.000ms
               UnicodeMappings:    128ms    128ms    7.11us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
                UnicodeSlicing:     91ms     91ms    0.37us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6353ms   6353ms

===== DaCapo jython completed warmup in 6420 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.264 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:35:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    127ms    127ms    0.24us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    155ms    155ms    0.21us    0.000ms
                  CompareLongs:     69ms     69ms    0.13us    0.000ms
                CompareStrings:    112ms    112ms    0.22us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    304ms    304ms    1.22us    0.000ms
                 ConcatUnicode:    206ms    206ms    1.37us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    209ms    209ms    4.98us    0.000ms
       CreateStringsWithConcat:    181ms    181ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    162ms    162ms    0.81us    0.000ms
             DictWithFloatKeys:    181ms    181ms    0.40us    0.000ms
           DictWithIntegerKeys:    128ms    128ms    0.21us    0.000ms
            DictWithStringKeys:    100ms    100ms    0.17us    0.000ms
                      ForLoops:    260ms    260ms   20.80us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:     81ms     81ms    0.11us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    112ms    112ms    0.68us    0.000ms
             PythonMethodCalls:    142ms    142ms    1.26us    0.000ms
                     Recursion:    102ms    102ms    4.08us    0.000ms
                  SecondImport:     70ms     70ms    1.40us    0.000ms
           SecondPackageImport:     74ms     74ms    1.48us    0.000ms
         SecondSubmoduleImport:    114ms    114ms    2.28us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.22us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.20us    0.000ms
         SimpleFloatArithmetic:    138ms    138ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    108ms    108ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    108ms    108ms    0.16us    0.000ms
        SimpleListManipulation:    105ms    105ms    0.18us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    121ms    121ms    0.36us    0.000ms
                   SmallTuples:    233ms    233ms    0.86us    0.000ms
         SpecialClassAttribute:    109ms    109ms    0.18us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    311ms    311ms    2.47us    0.000ms
              StringPredicates:    128ms    128ms    0.37us    0.000ms
                 StringSlicing:    101ms    101ms    0.36us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    189ms    189ms    5.91us    0.000ms
                  TupleSlicing:     73ms     73ms    0.56us    0.000ms
               UnicodeMappings:    128ms    128ms    7.11us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6264ms   6264ms

===== DaCapo jython PASSED in 6330 msec =====
shutdown hook is invoked!!
logQueue size is : 0
