Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.510 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    136ms    136ms    0.53us    0.000ms
           BuiltinMethodLookup:    283ms    283ms    0.54us    0.000ms
                 CompareFloats:    140ms    140ms    0.23us    0.000ms
         CompareFloatsIntegers:    117ms    117ms    0.26us    0.000ms
               CompareIntegers:    224ms    224ms    0.25us    0.000ms
        CompareInternedStrings:    266ms    266ms    0.35us    0.000ms
                  CompareLongs:    166ms    166ms    0.32us    0.000ms
                CompareStrings:    183ms    183ms    0.37us    0.000ms
                CompareUnicode:    138ms    138ms    0.37us    0.000ms
                 ConcatStrings:    475ms    475ms    1.90us    0.000ms
                 ConcatUnicode:    199ms    199ms    1.33us    0.000ms
               CreateInstances:    190ms    190ms    3.39us    0.000ms
            CreateNewInstances:    383ms    383ms    9.12us    0.000ms
       CreateStringsWithConcat:    302ms    302ms    0.60us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.48us    0.000ms
                  DictCreation:    198ms    198ms    0.99us    0.000ms
             DictWithFloatKeys:    297ms    297ms    0.66us    0.000ms
           DictWithIntegerKeys:    237ms    237ms    0.39us    0.000ms
            DictWithStringKeys:    121ms    121ms    0.20us    0.000ms
                      ForLoops:    344ms    344ms   27.52us    0.000ms
                    IfThenElse:    181ms    181ms    0.27us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    300ms    300ms    0.40us    0.000ms
          NormalClassAttribute:    172ms    172ms    0.29us    0.000ms
       NormalInstanceAttribute:    116ms    116ms    0.19us    0.000ms
           PythonFunctionCalls:    221ms    221ms    1.34us    0.000ms
             PythonMethodCalls:    258ms    258ms    2.29us    0.000ms
                     Recursion:    312ms    312ms   12.48us    0.000ms
                  SecondImport:    150ms    150ms    3.00us    0.000ms
           SecondPackageImport:    153ms    153ms    3.06us    0.000ms
         SecondSubmoduleImport:    255ms    255ms    5.10us    0.000ms
       SimpleComplexArithmetic:    191ms    191ms    0.43us    0.000ms
        SimpleDictManipulation:    191ms    191ms    0.32us    0.000ms
         SimpleFloatArithmetic:    220ms    220ms    0.33us    0.000ms
      SimpleIntFloatArithmetic:    164ms    164ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    139ms    139ms    0.21us    0.000ms
        SimpleListManipulation:    156ms    156ms    0.27us    0.000ms
          SimpleLongArithmetic:    186ms    186ms    0.56us    0.000ms
                    SmallLists:    204ms    204ms    0.60us    0.000ms
                   SmallTuples:    300ms    300ms    1.11us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.15us    0.000ms
                StringMappings:    492ms    492ms    3.90us    0.000ms
              StringPredicates:    245ms    245ms    0.70us    0.000ms
                 StringSlicing:    186ms    186ms    0.66us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    256ms    256ms    8.00us    0.000ms
                  TupleSlicing:    128ms    128ms    0.98us    0.000ms
               UnicodeMappings:    146ms    146ms    8.11us    0.000ms
             UnicodePredicates:    221ms    221ms    0.82us    0.000ms
                UnicodeSlicing:    143ms    143ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10510ms  10510ms

===== DaCapo jython completed warmup in 11300 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.212 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    237ms    237ms    0.45us    0.000ms
                 CompareFloats:    157ms    157ms    0.26us    0.000ms
         CompareFloatsIntegers:    128ms    128ms    0.28us    0.000ms
               CompareIntegers:    225ms    225ms    0.25us    0.000ms
        CompareInternedStrings:    264ms    264ms    0.35us    0.000ms
                  CompareLongs:    183ms    183ms    0.35us    0.000ms
                CompareStrings:    182ms    182ms    0.36us    0.000ms
                CompareUnicode:    134ms    134ms    0.36us    0.000ms
                 ConcatStrings:    296ms    296ms    1.18us    0.000ms
                 ConcatUnicode:    235ms    235ms    1.57us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    322ms    322ms    7.67us    0.000ms
       CreateStringsWithConcat:    254ms    254ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.41us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    284ms    284ms    0.63us    0.000ms
           DictWithIntegerKeys:    235ms    235ms    0.39us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    198ms    198ms    0.29us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    278ms    278ms    0.37us    0.000ms
          NormalClassAttribute:    208ms    208ms    0.35us    0.000ms
       NormalInstanceAttribute:     98ms     98ms    0.16us    0.000ms
           PythonFunctionCalls:    176ms    176ms    1.07us    0.000ms
             PythonMethodCalls:    191ms    191ms    1.70us    0.000ms
                     Recursion:    244ms    244ms    9.76us    0.000ms
                  SecondImport:    138ms    138ms    2.76us    0.000ms
           SecondPackageImport:    140ms    140ms    2.80us    0.000ms
         SecondSubmoduleImport:    197ms    197ms    3.94us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    149ms    149ms    0.25us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    137ms    137ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    133ms    133ms    0.20us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    156ms    156ms    0.47us    0.000ms
                    SmallLists:    188ms    188ms    0.55us    0.000ms
                   SmallTuples:    307ms    307ms    1.14us    0.000ms
         SpecialClassAttribute:    129ms    129ms    0.21us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    372ms    372ms    2.95us    0.000ms
              StringPredicates:    223ms    223ms    0.64us    0.000ms
                 StringSlicing:    142ms    142ms    0.51us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:     93ms     93ms    0.71us    0.000ms
               UnicodeMappings:    145ms    145ms    8.06us    0.000ms
             UnicodePredicates:    176ms    176ms    0.65us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9212ms   9212ms

===== DaCapo jython completed warmup in 9281 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.331 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    237ms    237ms    0.45us    0.000ms
                 CompareFloats:    155ms    155ms    0.26us    0.000ms
         CompareFloatsIntegers:    116ms    116ms    0.26us    0.000ms
               CompareIntegers:    202ms    202ms    0.22us    0.000ms
        CompareInternedStrings:    237ms    237ms    0.32us    0.000ms
                  CompareLongs:    110ms    110ms    0.21us    0.000ms
                CompareStrings:    159ms    159ms    0.32us    0.000ms
                CompareUnicode:    121ms    121ms    0.32us    0.000ms
                 ConcatStrings:    295ms    295ms    1.18us    0.000ms
                 ConcatUnicode:    175ms    175ms    1.17us    0.000ms
               CreateInstances:    128ms    128ms    2.29us    0.000ms
            CreateNewInstances:    293ms    293ms    6.98us    0.000ms
       CreateStringsWithConcat:    252ms    252ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     82ms     82ms    0.41us    0.000ms
                  DictCreation:    137ms    137ms    0.68us    0.000ms
             DictWithFloatKeys:    206ms    206ms    0.46us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    253ms    253ms    0.34us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:    103ms    103ms    0.17us    0.000ms
           PythonFunctionCalls:    172ms    172ms    1.04us    0.000ms
             PythonMethodCalls:    173ms    173ms    1.54us    0.000ms
                     Recursion:    258ms    258ms   10.32us    0.000ms
                  SecondImport:    118ms    118ms    2.36us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    175ms    175ms    3.50us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    150ms    150ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    138ms    138ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    141ms    141ms    0.21us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    154ms    154ms    0.47us    0.000ms
                    SmallLists:    166ms    166ms    0.49us    0.000ms
                   SmallTuples:    232ms    232ms    0.86us    0.000ms
         SpecialClassAttribute:    117ms    117ms    0.20us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    359ms    359ms    2.85us    0.000ms
              StringPredicates:    185ms    185ms    0.53us    0.000ms
                 StringSlicing:    194ms    194ms    0.69us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    235ms    235ms    7.34us    0.000ms
                  TupleSlicing:     96ms     96ms    0.73us    0.000ms
               UnicodeMappings:    143ms    143ms    7.94us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8331ms   8331ms

===== DaCapo jython completed warmup in 8455 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.837 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    185ms    185ms    0.35us    0.000ms
                 CompareFloats:     87ms     87ms    0.14us    0.000ms
         CompareFloatsIntegers:     65ms     65ms    0.14us    0.000ms
               CompareIntegers:     81ms     81ms    0.09us    0.000ms
        CompareInternedStrings:    201ms    201ms    0.27us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    312ms    312ms    1.25us    0.000ms
                 ConcatUnicode:    181ms    181ms    1.21us    0.000ms
               CreateInstances:    128ms    128ms    2.29us    0.000ms
            CreateNewInstances:    343ms    343ms    8.17us    0.000ms
       CreateStringsWithConcat:    211ms    211ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     84ms     84ms    0.42us    0.000ms
                  DictCreation:    131ms    131ms    0.65us    0.000ms
             DictWithFloatKeys:    209ms    209ms    0.46us    0.000ms
           DictWithIntegerKeys:    158ms    158ms    0.26us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    118ms    118ms    0.17us    0.000ms
                   ListSlicing:     80ms     80ms   11.43us    0.000ms
                NestedForLoops:    257ms    257ms    0.34us    0.000ms
          NormalClassAttribute:    121ms    121ms    0.20us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    177ms    177ms    1.07us    0.000ms
             PythonMethodCalls:    163ms    163ms    1.45us    0.000ms
                     Recursion:    201ms    201ms    8.04us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:    119ms    119ms    2.38us    0.000ms
         SecondSubmoduleImport:    175ms    175ms    3.50us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    152ms    152ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:    135ms    135ms    0.23us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    207ms    207ms    0.77us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:     82ms     82ms    0.14us    0.000ms
                StringMappings:    363ms    363ms    2.88us    0.000ms
              StringPredicates:    171ms    171ms    0.49us    0.000ms
                 StringSlicing:    131ms    131ms    0.47us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    221ms    221ms    6.91us    0.000ms
                  TupleSlicing:    134ms    134ms    1.02us    0.000ms
               UnicodeMappings:    143ms    143ms    7.94us    0.000ms
             UnicodePredicates:    144ms    144ms    0.53us    0.000ms
                UnicodeSlicing:    117ms    117ms    0.48us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7837ms   7837ms

===== DaCapo jython completed warmup in 7907 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.573 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    177ms    177ms    0.34us    0.000ms
                 CompareFloats:     87ms     87ms    0.14us    0.000ms
         CompareFloatsIntegers:     65ms     65ms    0.14us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     81ms     81ms    0.15us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    318ms    318ms    1.27us    0.000ms
                 ConcatUnicode:    181ms    181ms    1.21us    0.000ms
               CreateInstances:    120ms    120ms    2.14us    0.000ms
            CreateNewInstances:    292ms    292ms    6.95us    0.000ms
       CreateStringsWithConcat:    264ms    264ms    0.53us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    136ms    136ms    0.23us    0.000ms
            DictWithStringKeys:    115ms    115ms    0.19us    0.000ms
                      ForLoops:    303ms    303ms   24.24us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    250ms    250ms    0.33us    0.000ms
          NormalClassAttribute:    113ms    113ms    0.19us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    160ms    160ms    0.97us    0.000ms
             PythonMethodCalls:    161ms    161ms    1.43us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:    162ms    162ms    3.24us    0.000ms
         SecondSubmoduleImport:    151ms    151ms    3.02us    0.000ms
       SimpleComplexArithmetic:    142ms    142ms    0.32us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    145ms    145ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    130ms    130ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    132ms    132ms    0.20us    0.000ms
        SimpleListManipulation:    135ms    135ms    0.23us    0.000ms
          SimpleLongArithmetic:    142ms    142ms    0.43us    0.000ms
                    SmallLists:    157ms    157ms    0.46us    0.000ms
                   SmallTuples:    208ms    208ms    0.77us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    354ms    354ms    2.81us    0.000ms
              StringPredicates:    151ms    151ms    0.43us    0.000ms
                 StringSlicing:    194ms    194ms    0.69us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    226ms    226ms    7.06us    0.000ms
                  TupleSlicing:     82ms     82ms    0.62us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7573ms   7573ms

===== DaCapo jython completed warmup in 7646 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.298 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:37:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    327ms    327ms    1.31us    0.000ms
                 ConcatUnicode:    211ms    211ms    1.41us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    285ms    285ms    6.79us    0.000ms
       CreateStringsWithConcat:    283ms    283ms    0.57us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    130ms    130ms    0.22us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    300ms    300ms   24.00us    0.000ms
                    IfThenElse:    118ms    118ms    0.17us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    251ms    251ms    0.33us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    157ms    157ms    3.14us    0.000ms
         SecondSubmoduleImport:    150ms    150ms    3.00us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    139ms    139ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:    135ms    135ms    0.23us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    352ms    352ms    2.79us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:    164ms    164ms    0.59us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    222ms    222ms    6.94us    0.000ms
                  TupleSlicing:     80ms     80ms    0.61us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7298ms   7298ms

===== DaCapo jython completed warmup in 7368 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.218 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:38:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    129ms    129ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    342ms    342ms    1.37us    0.000ms
                 ConcatUnicode:    187ms    187ms    1.25us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    277ms    277ms    6.60us    0.000ms
       CreateStringsWithConcat:    261ms    261ms    0.52us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    133ms    133ms    0.67us    0.000ms
             DictWithFloatKeys:    189ms    189ms    0.42us    0.000ms
           DictWithIntegerKeys:    131ms    131ms    0.22us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    252ms    252ms    0.34us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    148ms    148ms    1.32us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:     89ms     89ms    1.78us    0.000ms
           SecondPackageImport:    154ms    154ms    3.08us    0.000ms
         SecondSubmoduleImport:    144ms    144ms    2.88us    0.000ms
       SimpleComplexArithmetic:    128ms    128ms    0.29us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.20us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    138ms    138ms    0.42us    0.000ms
                    SmallLists:    144ms    144ms    0.42us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     93ms     93ms    0.16us    0.000ms
                StringMappings:    352ms    352ms    2.79us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    166ms    166ms    0.59us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    220ms    220ms    6.88us    0.000ms
                  TupleSlicing:     78ms     78ms    0.59us    0.000ms
               UnicodeMappings:    141ms    141ms    7.83us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7218ms   7218ms

===== DaCapo jython completed warmup in 7289 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.117 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:38:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    189ms    189ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    322ms    322ms    1.29us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    235ms    235ms    5.60us    0.000ms
       CreateStringsWithConcat:    268ms    268ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.42us    0.000ms
                  DictCreation:    132ms    132ms    0.66us    0.000ms
             DictWithFloatKeys:    191ms    191ms    0.42us    0.000ms
           DictWithIntegerKeys:    128ms    128ms    0.21us    0.000ms
            DictWithStringKeys:    111ms    111ms    0.19us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    253ms    253ms    0.34us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.15us    0.000ms
           PythonFunctionCalls:    125ms    125ms    0.76us    0.000ms
             PythonMethodCalls:    148ms    148ms    1.32us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    194ms    194ms    3.88us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    350ms    350ms    2.78us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:    112ms    112ms    0.40us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    214ms    214ms    6.69us    0.000ms
                  TupleSlicing:    136ms    136ms    1.04us    0.000ms
               UnicodeMappings:    141ms    141ms    7.83us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
                UnicodeSlicing:     99ms     99ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7117ms   7117ms

===== DaCapo jython completed warmup in 7187 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.192 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:38:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    129ms    129ms    0.25us    0.000ms
                 CompareFloats:     70ms     70ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    188ms    188ms    0.25us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    362ms    362ms    1.45us    0.000ms
                 ConcatUnicode:    211ms    211ms    1.41us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    231ms    231ms    5.50us    0.000ms
       CreateStringsWithConcat:    213ms    213ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    196ms    196ms    0.98us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    130ms    130ms    0.22us    0.000ms
            DictWithStringKeys:    111ms    111ms    0.19us    0.000ms
                      ForLoops:    295ms    295ms   23.60us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    255ms    255ms    0.34us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.16us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    149ms    149ms    1.32us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:     89ms     89ms    1.78us    0.000ms
           SecondPackageImport:     94ms     94ms    1.88us    0.000ms
         SecondSubmoduleImport:    205ms    205ms    4.10us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    121ms    121ms    0.20us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    131ms    131ms    0.22us    0.000ms
          SimpleLongArithmetic:    125ms    125ms    0.38us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    351ms    351ms    2.79us    0.000ms
              StringPredicates:    135ms    135ms    0.39us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    214ms    214ms    6.69us    0.000ms
                  TupleSlicing:    133ms    133ms    1.01us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7192ms   7192ms

===== DaCapo jython completed warmup in 7260 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.108 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:38:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    190ms    190ms    0.25us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    341ms    341ms    1.36us    0.000ms
                 ConcatUnicode:    191ms    191ms    1.27us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    299ms    299ms    7.12us    0.000ms
       CreateStringsWithConcat:    212ms    212ms    0.42us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.42us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    193ms    193ms    0.43us    0.000ms
           DictWithIntegerKeys:    132ms    132ms    0.22us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    303ms    303ms   24.24us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    252ms    252ms    0.34us    0.000ms
          NormalClassAttribute:    171ms    171ms    0.29us    0.000ms
       NormalInstanceAttribute:     94ms     94ms    0.16us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    114ms    114ms    4.56us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:    119ms    119ms    0.20us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    123ms    123ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    109ms    109ms    0.19us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    107ms    107ms    0.18us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    412ms    412ms    3.27us    0.000ms
              StringPredicates:    134ms    134ms    0.38us    0.000ms
                 StringSlicing:    114ms    114ms    0.41us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    219ms    219ms    6.84us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7108ms   7108ms

===== DaCapo jython completed warmup in 7178 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.911 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:38:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     78ms     78ms    0.31us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:     71ms     71ms    0.12us    0.000ms
         CompareFloatsIntegers:     53ms     53ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:     80ms     80ms    0.15us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    337ms    337ms    1.35us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:     97ms     97ms    1.73us    0.000ms
            CreateNewInstances:    230ms    230ms    5.48us    0.000ms
       CreateStringsWithConcat:    309ms    309ms    0.62us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    134ms    134ms    0.67us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    131ms    131ms    0.22us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    255ms    255ms   20.40us    0.000ms
                    IfThenElse:    116ms    116ms    0.17us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    181ms    181ms    0.24us    0.000ms
          NormalClassAttribute:    108ms    108ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.16us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    149ms    149ms    1.32us    0.000ms
                     Recursion:    116ms    116ms    4.64us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:    123ms    123ms    0.28us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    134ms    134ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    110ms    110ms    0.19us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    266ms    266ms    0.99us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     89ms     89ms    0.15us    0.000ms
                StringMappings:    346ms    346ms    2.75us    0.000ms
              StringPredicates:    128ms    128ms    0.37us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    212ms    212ms    6.63us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    139ms    139ms    7.72us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6911ms   6911ms

===== DaCapo jython PASSED in 6979 msec =====
shutdown hook is invoked!!
logQueue size is : 0
