Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 12.172 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    116ms    116ms    0.45us    0.000ms
           BuiltinMethodLookup:    333ms    333ms    0.63us    0.000ms
                 CompareFloats:    157ms    157ms    0.26us    0.000ms
         CompareFloatsIntegers:    133ms    133ms    0.30us    0.000ms
               CompareIntegers:    276ms    276ms    0.31us    0.000ms
        CompareInternedStrings:    318ms    318ms    0.42us    0.000ms
                  CompareLongs:    230ms    230ms    0.44us    0.000ms
                CompareStrings:    212ms    212ms    0.42us    0.000ms
                CompareUnicode:    154ms    154ms    0.41us    0.000ms
                 ConcatStrings:    553ms    553ms    2.21us    0.000ms
                 ConcatUnicode:    228ms    228ms    1.52us    0.000ms
               CreateInstances:    222ms    222ms    3.96us    0.000ms
            CreateNewInstances:    420ms    420ms   10.00us    0.000ms
       CreateStringsWithConcat:    326ms    326ms    0.65us    0.000ms
       CreateUnicodeWithConcat:    101ms    101ms    0.51us    0.000ms
                  DictCreation:    181ms    181ms    0.90us    0.000ms
             DictWithFloatKeys:    326ms    326ms    0.72us    0.000ms
           DictWithIntegerKeys:    247ms    247ms    0.41us    0.000ms
            DictWithStringKeys:    137ms    137ms    0.23us    0.000ms
                      ForLoops:    435ms    435ms   34.80us    0.000ms
                    IfThenElse:    208ms    208ms    0.31us    0.000ms
                   ListSlicing:     91ms     91ms   13.00us    0.000ms
                NestedForLoops:    375ms    375ms    0.50us    0.000ms
          NormalClassAttribute:    195ms    195ms    0.32us    0.000ms
       NormalInstanceAttribute:    142ms    142ms    0.24us    0.000ms
           PythonFunctionCalls:    251ms    251ms    1.52us    0.000ms
             PythonMethodCalls:    281ms    281ms    2.50us    0.000ms
                     Recursion:    346ms    346ms   13.84us    0.000ms
                  SecondImport:    172ms    172ms    3.44us    0.000ms
           SecondPackageImport:    185ms    185ms    3.70us    0.000ms
         SecondSubmoduleImport:    259ms    259ms    5.18us    0.000ms
       SimpleComplexArithmetic:    284ms    284ms    0.65us    0.000ms
        SimpleDictManipulation:    223ms    223ms    0.37us    0.000ms
         SimpleFloatArithmetic:    254ms    254ms    0.38us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    180ms    180ms    0.27us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    221ms    221ms    0.67us    0.000ms
                    SmallLists:    230ms    230ms    0.68us    0.000ms
                   SmallTuples:    344ms    344ms    1.27us    0.000ms
         SpecialClassAttribute:    162ms    162ms    0.27us    0.000ms
      SpecialInstanceAttribute:    142ms    142ms    0.24us    0.000ms
                StringMappings:    527ms    527ms    4.18us    0.000ms
              StringPredicates:    294ms    294ms    0.84us    0.000ms
                 StringSlicing:    271ms    271ms    0.97us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    320ms    320ms   10.00us    0.000ms
                  TupleSlicing:    161ms    161ms    1.23us    0.000ms
               UnicodeMappings:    183ms    183ms   10.17us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    166ms    166ms    0.68us    0.000ms
-------------------------------------------------------------------------------
Totals:                          12172ms  12172ms

===== DaCapo jython completed warmup in 13096 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.488 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    166ms    166ms    0.65us    0.000ms
           BuiltinMethodLookup:    277ms    277ms    0.53us    0.000ms
                 CompareFloats:    170ms    170ms    0.28us    0.000ms
         CompareFloatsIntegers:    131ms    131ms    0.29us    0.000ms
               CompareIntegers:    227ms    227ms    0.25us    0.000ms
        CompareInternedStrings:    287ms    287ms    0.38us    0.000ms
                  CompareLongs:    138ms    138ms    0.26us    0.000ms
                CompareStrings:    193ms    193ms    0.39us    0.000ms
                CompareUnicode:    137ms    137ms    0.37us    0.000ms
                 ConcatStrings:    345ms    345ms    1.38us    0.000ms
                 ConcatUnicode:    245ms    245ms    1.63us    0.000ms
               CreateInstances:    170ms    170ms    3.04us    0.000ms
            CreateNewInstances:    371ms    371ms    8.83us    0.000ms
       CreateStringsWithConcat:    295ms    295ms    0.59us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    172ms    172ms    0.86us    0.000ms
             DictWithFloatKeys:    326ms    326ms    0.72us    0.000ms
           DictWithIntegerKeys:    268ms    268ms    0.45us    0.000ms
            DictWithStringKeys:    150ms    150ms    0.25us    0.000ms
                      ForLoops:    266ms    266ms   21.28us    0.000ms
                    IfThenElse:    205ms    205ms    0.30us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    252ms    252ms    0.34us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    158ms    158ms    0.26us    0.000ms
           PythonFunctionCalls:    217ms    217ms    1.32us    0.000ms
             PythonMethodCalls:    325ms    325ms    2.89us    0.000ms
                     Recursion:    289ms    289ms   11.56us    0.000ms
                  SecondImport:    147ms    147ms    2.94us    0.000ms
           SecondPackageImport:    150ms    150ms    3.00us    0.000ms
         SecondSubmoduleImport:    216ms    216ms    4.32us    0.000ms
       SimpleComplexArithmetic:    169ms    169ms    0.38us    0.000ms
        SimpleDictManipulation:    211ms    211ms    0.35us    0.000ms
         SimpleFloatArithmetic:    179ms    179ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    156ms    156ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    157ms    157ms    0.24us    0.000ms
        SimpleListManipulation:    153ms    153ms    0.26us    0.000ms
          SimpleLongArithmetic:    209ms    209ms    0.63us    0.000ms
                    SmallLists:    209ms    209ms    0.61us    0.000ms
                   SmallTuples:    310ms    310ms    1.15us    0.000ms
         SpecialClassAttribute:    205ms    205ms    0.34us    0.000ms
      SpecialInstanceAttribute:    156ms    156ms    0.26us    0.000ms
                StringMappings:    426ms    426ms    3.38us    0.000ms
              StringPredicates:    263ms    263ms    0.75us    0.000ms
                 StringSlicing:    175ms    175ms    0.62us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    307ms    307ms    9.59us    0.000ms
                  TupleSlicing:    114ms    114ms    0.87us    0.000ms
               UnicodeMappings:    161ms    161ms    8.94us    0.000ms
             UnicodePredicates:    164ms    164ms    0.61us    0.000ms
                UnicodeSlicing:    147ms    147ms    0.60us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10488ms  10488ms

===== DaCapo jython completed warmup in 10568 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.436 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    200ms    200ms    0.38us    0.000ms
                 CompareFloats:    147ms    147ms    0.25us    0.000ms
         CompareFloatsIntegers:    112ms    112ms    0.25us    0.000ms
               CompareIntegers:    163ms    163ms    0.18us    0.000ms
        CompareInternedStrings:    243ms    243ms    0.32us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:    110ms    110ms    0.29us    0.000ms
                 ConcatStrings:    346ms    346ms    1.38us    0.000ms
                 ConcatUnicode:    207ms    207ms    1.38us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    374ms    374ms    8.90us    0.000ms
       CreateStringsWithConcat:    299ms    299ms    0.60us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.49us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    245ms    245ms    0.54us    0.000ms
           DictWithIntegerKeys:    182ms    182ms    0.30us    0.000ms
            DictWithStringKeys:    145ms    145ms    0.24us    0.000ms
                      ForLoops:    268ms    268ms   21.44us    0.000ms
                    IfThenElse:    142ms    142ms    0.21us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    310ms    310ms    0.41us    0.000ms
          NormalClassAttribute:    144ms    144ms    0.24us    0.000ms
       NormalInstanceAttribute:    163ms    163ms    0.27us    0.000ms
           PythonFunctionCalls:    201ms    201ms    1.22us    0.000ms
             PythonMethodCalls:    243ms    243ms    2.16us    0.000ms
                     Recursion:    250ms    250ms   10.00us    0.000ms
                  SecondImport:    139ms    139ms    2.78us    0.000ms
           SecondPackageImport:    146ms    146ms    2.92us    0.000ms
         SecondSubmoduleImport:    210ms    210ms    4.20us    0.000ms
       SimpleComplexArithmetic:    174ms    174ms    0.40us    0.000ms
        SimpleDictManipulation:    161ms    161ms    0.27us    0.000ms
         SimpleFloatArithmetic:    176ms    176ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    158ms    158ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    144ms    144ms    0.22us    0.000ms
        SimpleListManipulation:    143ms    143ms    0.24us    0.000ms
          SimpleLongArithmetic:    181ms    181ms    0.55us    0.000ms
                    SmallLists:    186ms    186ms    0.55us    0.000ms
                   SmallTuples:    337ms    337ms    1.25us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    157ms    157ms    0.26us    0.000ms
                StringMappings:    400ms    400ms    3.17us    0.000ms
              StringPredicates:    201ms    201ms    0.57us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    303ms    303ms    9.47us    0.000ms
                  TupleSlicing:    104ms    104ms    0.79us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9436ms   9436ms

===== DaCapo jython completed warmup in 9575 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.985 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    190ms    190ms    0.36us    0.000ms
                 CompareFloats:    104ms    104ms    0.17us    0.000ms
         CompareFloatsIntegers:     79ms     79ms    0.18us    0.000ms
               CompareIntegers:    107ms    107ms    0.12us    0.000ms
        CompareInternedStrings:    239ms    239ms    0.32us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    155ms    155ms    0.31us    0.000ms
                CompareUnicode:    116ms    116ms    0.31us    0.000ms
                 ConcatStrings:    344ms    344ms    1.38us    0.000ms
                 ConcatUnicode:    197ms    197ms    1.31us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    376ms    376ms    8.95us    0.000ms
       CreateStringsWithConcat:    307ms    307ms    0.61us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.49us    0.000ms
                  DictCreation:    155ms    155ms    0.77us    0.000ms
             DictWithFloatKeys:    234ms    234ms    0.52us    0.000ms
           DictWithIntegerKeys:    171ms    171ms    0.29us    0.000ms
            DictWithStringKeys:    129ms    129ms    0.21us    0.000ms
                      ForLoops:    270ms    270ms   21.60us    0.000ms
                    IfThenElse:    143ms    143ms    0.21us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    237ms    237ms    0.32us    0.000ms
          NormalClassAttribute:    148ms    148ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:    261ms    261ms    1.58us    0.000ms
             PythonMethodCalls:    218ms    218ms    1.94us    0.000ms
                     Recursion:    247ms    247ms    9.88us    0.000ms
                  SecondImport:    137ms    137ms    2.74us    0.000ms
           SecondPackageImport:    142ms    142ms    2.84us    0.000ms
         SecondSubmoduleImport:    206ms    206ms    4.12us    0.000ms
       SimpleComplexArithmetic:    171ms    171ms    0.39us    0.000ms
        SimpleDictManipulation:    153ms    153ms    0.25us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    147ms    147ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    143ms    143ms    0.22us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    176ms    176ms    0.53us    0.000ms
                    SmallLists:    175ms    175ms    0.51us    0.000ms
                   SmallTuples:    258ms    258ms    0.96us    0.000ms
         SpecialClassAttribute:    147ms    147ms    0.24us    0.000ms
      SpecialInstanceAttribute:    138ms    138ms    0.23us    0.000ms
                StringMappings:    459ms    459ms    3.64us    0.000ms
              StringPredicates:    192ms    192ms    0.55us    0.000ms
                 StringSlicing:    143ms    143ms    0.51us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    298ms    298ms    9.31us    0.000ms
                  TupleSlicing:    104ms    104ms    0.79us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:    154ms    154ms    0.57us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8985ms   8985ms

===== DaCapo jython completed warmup in 9068 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.825 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    185ms    185ms    0.35us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    246ms    246ms    0.33us    0.000ms
                  CompareLongs:    102ms    102ms    0.19us    0.000ms
                CompareStrings:    166ms    166ms    0.33us    0.000ms
                CompareUnicode:    123ms    123ms    0.33us    0.000ms
                 ConcatStrings:    397ms    397ms    1.59us    0.000ms
                 ConcatUnicode:    228ms    228ms    1.52us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    357ms    357ms    8.50us    0.000ms
       CreateStringsWithConcat:    292ms    292ms    0.58us    0.000ms
       CreateUnicodeWithConcat:     92ms     92ms    0.46us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    230ms    230ms    0.51us    0.000ms
           DictWithIntegerKeys:    173ms    173ms    0.29us    0.000ms
            DictWithStringKeys:    131ms    131ms    0.22us    0.000ms
                      ForLoops:    269ms    269ms   21.52us    0.000ms
                    IfThenElse:    142ms    142ms    0.21us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    233ms    233ms    0.31us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:    144ms    144ms    0.24us    0.000ms
           PythonFunctionCalls:    183ms    183ms    1.11us    0.000ms
             PythonMethodCalls:    200ms    200ms    1.78us    0.000ms
                     Recursion:    300ms    300ms   12.00us    0.000ms
                  SecondImport:    142ms    142ms    2.84us    0.000ms
           SecondPackageImport:    144ms    144ms    2.88us    0.000ms
         SecondSubmoduleImport:    207ms    207ms    4.14us    0.000ms
       SimpleComplexArithmetic:    171ms    171ms    0.39us    0.000ms
        SimpleDictManipulation:    157ms    157ms    0.26us    0.000ms
         SimpleFloatArithmetic:    157ms    157ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    145ms    145ms    0.22us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    159ms    159ms    0.48us    0.000ms
                    SmallLists:    169ms    169ms    0.50us    0.000ms
                   SmallTuples:    245ms    245ms    0.91us    0.000ms
         SpecialClassAttribute:    151ms    151ms    0.25us    0.000ms
      SpecialInstanceAttribute:    111ms    111ms    0.19us    0.000ms
                StringMappings:    393ms    393ms    3.12us    0.000ms
              StringPredicates:    178ms    178ms    0.51us    0.000ms
                 StringSlicing:    197ms    197ms    0.70us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:    279ms    279ms    8.72us    0.000ms
                  TupleSlicing:     90ms     90ms    0.69us    0.000ms
               UnicodeMappings:    160ms    160ms    8.89us    0.000ms
             UnicodePredicates:    142ms    142ms    0.53us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8825ms   8825ms

===== DaCapo jython completed warmup in 8907 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.566 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:39:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    174ms    174ms    0.33us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:     94ms     94ms    0.10us    0.000ms
        CompareInternedStrings:    233ms    233ms    0.31us    0.000ms
                  CompareLongs:     88ms     88ms    0.17us    0.000ms
                CompareStrings:    168ms    168ms    0.34us    0.000ms
                CompareUnicode:    115ms    115ms    0.31us    0.000ms
                 ConcatStrings:    397ms    397ms    1.59us    0.000ms
                 ConcatUnicode:    218ms    218ms    1.45us    0.000ms
               CreateInstances:    119ms    119ms    2.13us    0.000ms
            CreateNewInstances:    399ms    399ms    9.50us    0.000ms
       CreateStringsWithConcat:    242ms    242ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     96ms     96ms    0.48us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    224ms    224ms    0.50us    0.000ms
           DictWithIntegerKeys:    175ms    175ms    0.29us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:    266ms    266ms   21.28us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     35ms     35ms    5.00us    0.000ms
                NestedForLoops:    231ms    231ms    0.31us    0.000ms
          NormalClassAttribute:    147ms    147ms    0.25us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    218ms    218ms    1.32us    0.000ms
             PythonMethodCalls:    185ms    185ms    1.64us    0.000ms
                     Recursion:    204ms    204ms    8.16us    0.000ms
                  SecondImport:    137ms    137ms    2.74us    0.000ms
           SecondPackageImport:    142ms    142ms    2.84us    0.000ms
         SecondSubmoduleImport:    204ms    204ms    4.08us    0.000ms
       SimpleComplexArithmetic:    167ms    167ms    0.38us    0.000ms
        SimpleDictManipulation:    146ms    146ms    0.24us    0.000ms
         SimpleFloatArithmetic:    159ms    159ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    147ms    147ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    147ms    147ms    0.22us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    156ms    156ms    0.47us    0.000ms
                    SmallLists:    164ms    164ms    0.48us    0.000ms
                   SmallTuples:    228ms    228ms    0.84us    0.000ms
         SpecialClassAttribute:    147ms    147ms    0.25us    0.000ms
      SpecialInstanceAttribute:    113ms    113ms    0.19us    0.000ms
                StringMappings:    474ms    474ms    3.76us    0.000ms
              StringPredicates:    170ms    170ms    0.49us    0.000ms
                 StringSlicing:    136ms    136ms    0.49us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    244ms    244ms    7.62us    0.000ms
                  TupleSlicing:     86ms     86ms    0.66us    0.000ms
               UnicodeMappings:    160ms    160ms    8.89us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
                UnicodeSlicing:    122ms    122ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8566ms   8566ms

===== DaCapo jython completed warmup in 8644 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.375 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:40:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    171ms    171ms    0.33us    0.000ms
                 CompareFloats:     85ms     85ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    235ms    235ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    164ms    164ms    0.33us    0.000ms
                CompareUnicode:    119ms    119ms    0.32us    0.000ms
                 ConcatStrings:    372ms    372ms    1.49us    0.000ms
                 ConcatUnicode:    216ms    216ms    1.44us    0.000ms
               CreateInstances:    114ms    114ms    2.04us    0.000ms
            CreateNewInstances:    345ms    345ms    8.21us    0.000ms
       CreateStringsWithConcat:    234ms    234ms    0.47us    0.000ms
       CreateUnicodeWithConcat:    158ms    158ms    0.79us    0.000ms
                  DictCreation:    155ms    155ms    0.77us    0.000ms
             DictWithFloatKeys:    217ms    217ms    0.48us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:    289ms    289ms   23.12us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     36ms     36ms    5.14us    0.000ms
                NestedForLoops:    241ms    241ms    0.32us    0.000ms
          NormalClassAttribute:    133ms    133ms    0.22us    0.000ms
       NormalInstanceAttribute:    121ms    121ms    0.20us    0.000ms
           PythonFunctionCalls:    147ms    147ms    0.89us    0.000ms
             PythonMethodCalls:    178ms    178ms    1.58us    0.000ms
                     Recursion:    136ms    136ms    5.44us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    189ms    189ms    3.78us    0.000ms
       SimpleComplexArithmetic:    233ms    233ms    0.53us    0.000ms
        SimpleDictManipulation:    155ms    155ms    0.26us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    151ms    151ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    151ms    151ms    0.23us    0.000ms
        SimpleListManipulation:    134ms    134ms    0.23us    0.000ms
          SimpleLongArithmetic:    161ms    161ms    0.49us    0.000ms
                    SmallLists:    167ms    167ms    0.49us    0.000ms
                   SmallTuples:    226ms    226ms    0.84us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:    115ms    115ms    0.19us    0.000ms
                StringMappings:    390ms    390ms    3.10us    0.000ms
              StringPredicates:    157ms    157ms    0.45us    0.000ms
                 StringSlicing:    196ms    196ms    0.70us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    242ms    242ms    7.56us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    160ms    160ms    8.89us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8375ms   8375ms

===== DaCapo jython completed warmup in 8454 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.171 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:40:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    152ms    152ms    0.29us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    235ms    235ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    163ms    163ms    0.33us    0.000ms
                CompareUnicode:    115ms    115ms    0.31us    0.000ms
                 ConcatStrings:    374ms    374ms    1.50us    0.000ms
                 ConcatUnicode:    212ms    212ms    1.41us    0.000ms
               CreateInstances:    113ms    113ms    2.02us    0.000ms
            CreateNewInstances:    343ms    343ms    8.17us    0.000ms
       CreateStringsWithConcat:    233ms    233ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     93ms     93ms    0.47us    0.000ms
                  DictCreation:    215ms    215ms    1.07us    0.000ms
             DictWithFloatKeys:    224ms    224ms    0.50us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:    290ms    290ms   23.20us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    242ms    242ms    0.32us    0.000ms
          NormalClassAttribute:    118ms    118ms    0.20us    0.000ms
       NormalInstanceAttribute:    120ms    120ms    0.20us    0.000ms
           PythonFunctionCalls:    150ms    150ms    0.91us    0.000ms
             PythonMethodCalls:    177ms    177ms    1.57us    0.000ms
                     Recursion:    120ms    120ms    4.80us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:    120ms    120ms    2.40us    0.000ms
         SecondSubmoduleImport:    174ms    174ms    3.48us    0.000ms
       SimpleComplexArithmetic:    152ms    152ms    0.35us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.25us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    150ms    150ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    151ms    151ms    0.23us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    151ms    151ms    0.46us    0.000ms
                    SmallLists:    232ms    232ms    0.68us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    123ms    123ms    0.21us    0.000ms
      SpecialInstanceAttribute:    116ms    116ms    0.19us    0.000ms
                StringMappings:    388ms    388ms    3.08us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    237ms    237ms    7.41us    0.000ms
                  TupleSlicing:     86ms     86ms    0.66us    0.000ms
               UnicodeMappings:    161ms    161ms    8.94us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8171ms   8171ms

===== DaCapo jython completed warmup in 8250 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.288 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:40:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    151ms    151ms    0.29us    0.000ms
                 CompareFloats:     89ms     89ms    0.15us    0.000ms
         CompareFloatsIntegers:     68ms     68ms    0.15us    0.000ms
               CompareIntegers:    112ms    112ms    0.12us    0.000ms
        CompareInternedStrings:    238ms    238ms    0.32us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    168ms    168ms    0.34us    0.000ms
                CompareUnicode:    115ms    115ms    0.31us    0.000ms
                 ConcatStrings:    385ms    385ms    1.54us    0.000ms
                 ConcatUnicode:    231ms    231ms    1.54us    0.000ms
               CreateInstances:    114ms    114ms    2.04us    0.000ms
            CreateNewInstances:    345ms    345ms    8.21us    0.000ms
       CreateStringsWithConcat:    316ms    316ms    0.63us    0.000ms
       CreateUnicodeWithConcat:     96ms     96ms    0.48us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    216ms    216ms    0.48us    0.000ms
           DictWithIntegerKeys:    151ms    151ms    0.25us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:    290ms    290ms   23.20us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    242ms    242ms    0.32us    0.000ms
          NormalClassAttribute:    119ms    119ms    0.20us    0.000ms
       NormalInstanceAttribute:    114ms    114ms    0.19us    0.000ms
           PythonFunctionCalls:    147ms    147ms    0.89us    0.000ms
             PythonMethodCalls:    177ms    177ms    1.57us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:    187ms    187ms    3.74us    0.000ms
         SecondSubmoduleImport:    178ms    178ms    3.56us    0.000ms
       SimpleComplexArithmetic:    148ms    148ms    0.34us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    157ms    157ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    146ms    146ms    0.22us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    144ms    144ms    0.44us    0.000ms
                    SmallLists:    163ms    163ms    0.48us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:    108ms    108ms    0.18us    0.000ms
                StringMappings:    396ms    396ms    3.14us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:    136ms    136ms    0.49us    0.000ms
                     TryExcept:     38ms     38ms    0.03us    0.000ms
                TryRaiseExcept:    237ms    237ms    7.41us    0.000ms
                  TupleSlicing:    154ms    154ms    1.17us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
                UnicodeSlicing:    123ms    123ms    0.50us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8288ms   8288ms

===== DaCapo jython completed warmup in 8370 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.209 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:40:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    150ms    150ms    0.29us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:    100ms    100ms    0.11us    0.000ms
        CompareInternedStrings:    235ms    235ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    164ms    164ms    0.33us    0.000ms
                CompareUnicode:    119ms    119ms    0.32us    0.000ms
                 ConcatStrings:    417ms    417ms    1.67us    0.000ms
                 ConcatUnicode:    192ms    192ms    1.28us    0.000ms
               CreateInstances:    158ms    158ms    2.82us    0.000ms
            CreateNewInstances:    341ms    341ms    8.12us    0.000ms
       CreateStringsWithConcat:    242ms    242ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     96ms     96ms    0.48us    0.000ms
                  DictCreation:    147ms    147ms    0.73us    0.000ms
             DictWithFloatKeys:    218ms    218ms    0.48us    0.000ms
           DictWithIntegerKeys:    151ms    151ms    0.25us    0.000ms
            DictWithStringKeys:    130ms    130ms    0.22us    0.000ms
                      ForLoops:    295ms    295ms   23.60us    0.000ms
                    IfThenElse:    146ms    146ms    0.22us    0.000ms
                   ListSlicing:     93ms     93ms   13.29us    0.000ms
                NestedForLoops:    244ms    244ms    0.33us    0.000ms
          NormalClassAttribute:    120ms    120ms    0.20us    0.000ms
       NormalInstanceAttribute:    112ms    112ms    0.19us    0.000ms
           PythonFunctionCalls:    151ms    151ms    0.92us    0.000ms
             PythonMethodCalls:    177ms    177ms    1.57us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    176ms    176ms    3.52us    0.000ms
       SimpleComplexArithmetic:    146ms    146ms    0.33us    0.000ms
        SimpleDictManipulation:    143ms    143ms    0.24us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    146ms    146ms    0.22us    0.000ms
        SimpleListManipulation:    137ms    137ms    0.23us    0.000ms
          SimpleLongArithmetic:    144ms    144ms    0.44us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    183ms    183ms    0.30us    0.000ms
      SpecialInstanceAttribute:    108ms    108ms    0.18us    0.000ms
                StringMappings:    395ms    395ms    3.13us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:    140ms    140ms    0.50us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    236ms    236ms    7.38us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    162ms    162ms    9.00us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8209ms   8209ms

===== DaCapo jython completed warmup in 8292 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.184 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:40:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    146ms    146ms    0.28us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:     99ms     99ms    0.11us    0.000ms
        CompareInternedStrings:    235ms    235ms    0.31us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    161ms    161ms    0.32us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    368ms    368ms    1.47us    0.000ms
                 ConcatUnicode:    218ms    218ms    1.45us    0.000ms
               CreateInstances:    113ms    113ms    2.02us    0.000ms
            CreateNewInstances:    340ms    340ms    8.10us    0.000ms
       CreateStringsWithConcat:    293ms    293ms    0.59us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.47us    0.000ms
                  DictCreation:    154ms    154ms    0.77us    0.000ms
             DictWithFloatKeys:    219ms    219ms    0.49us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:    132ms    132ms    0.22us    0.000ms
                      ForLoops:    291ms    291ms   23.28us    0.000ms
                    IfThenElse:    197ms    197ms    0.29us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    247ms    247ms    0.33us    0.000ms
          NormalClassAttribute:    120ms    120ms    0.20us    0.000ms
       NormalInstanceAttribute:    113ms    113ms    0.19us    0.000ms
           PythonFunctionCalls:    150ms    150ms    0.91us    0.000ms
             PythonMethodCalls:    171ms    171ms    1.52us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:    120ms    120ms    2.40us    0.000ms
         SecondSubmoduleImport:    175ms    175ms    3.50us    0.000ms
       SimpleComplexArithmetic:    160ms    160ms    0.36us    0.000ms
        SimpleDictManipulation:    147ms    147ms    0.25us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    148ms    148ms    0.22us    0.000ms
        SimpleListManipulation:    135ms    135ms    0.23us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:    159ms    159ms    0.47us    0.000ms
                   SmallTuples:    295ms    295ms    1.09us    0.000ms
         SpecialClassAttribute:    125ms    125ms    0.21us    0.000ms
      SpecialInstanceAttribute:    109ms    109ms    0.18us    0.000ms
                StringMappings:    392ms    392ms    3.11us    0.000ms
              StringPredicates:    148ms    148ms    0.42us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    232ms    232ms    7.25us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8184ms   8184ms

===== DaCapo jython PASSED in 8266 msec =====
shutdown hook is invoked!!
logQueue size is : 0
