Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1593741585419
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.667 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     54ms     54ms    0.21us    0.000ms
           BuiltinMethodLookup:    222ms    222ms    0.42us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:     58ms     58ms    0.13us    0.000ms
               CompareIntegers:    114ms    114ms    0.13us    0.000ms
        CompareInternedStrings:    156ms    156ms    0.21us    0.000ms
                  CompareLongs:    115ms    115ms    0.22us    0.000ms
                CompareStrings:     95ms     95ms    0.19us    0.000ms
                CompareUnicode:     76ms     76ms    0.20us    0.000ms
                 ConcatStrings:    454ms    454ms    1.82us    0.000ms
                 ConcatUnicode:    216ms    216ms    1.44us    0.000ms
               CreateInstances:    227ms    227ms    4.05us    0.000ms
            CreateNewInstances:    246ms    246ms    5.86us    0.000ms
       CreateStringsWithConcat:    131ms    131ms    0.26us    0.000ms
       CreateUnicodeWithConcat:     54ms     54ms    0.27us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    175ms    175ms    0.39us    0.000ms
           DictWithIntegerKeys:    123ms    123ms    0.20us    0.000ms
            DictWithStringKeys:     65ms     65ms    0.11us    0.000ms
                      ForLoops:    207ms    207ms   16.56us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     19ms     19ms    2.71us    0.000ms
                NestedForLoops:    203ms    203ms    0.27us    0.000ms
          NormalClassAttribute:    122ms    122ms    0.20us    0.000ms
       NormalInstanceAttribute:     76ms     76ms    0.13us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    139ms    139ms    1.24us    0.000ms
                     Recursion:    178ms    178ms    7.12us    0.000ms
                  SecondImport:     88ms     88ms    1.76us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:    218ms    218ms    4.36us    0.000ms
       SimpleComplexArithmetic:    133ms    133ms    0.30us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    106ms    106ms    0.16us    0.000ms
       SimpleIntegerArithmetic:     89ms     89ms    0.13us    0.000ms
        SimpleListManipulation:     85ms     85ms    0.15us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.14us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    243ms    243ms    1.93us    0.000ms
              StringPredicates:    103ms    103ms    0.29us    0.000ms
                 StringSlicing:    157ms    157ms    0.56us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    170ms    170ms    5.31us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:     93ms     93ms    5.17us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6667ms   6667ms

===== DaCapo jython completed warmup in 7126 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.228 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     50ms     50ms    0.20us    0.000ms
           BuiltinMethodLookup:     94ms     94ms    0.18us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     84ms     84ms    0.19us    0.000ms
               CompareIntegers:    164ms    164ms    0.18us    0.000ms
        CompareInternedStrings:    127ms    127ms    0.17us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:     78ms     78ms    0.16us    0.000ms
                CompareUnicode:     56ms     56ms    0.15us    0.000ms
                 ConcatStrings:    220ms    220ms    0.88us    0.000ms
                 ConcatUnicode:    129ms    129ms    0.86us    0.000ms
               CreateInstances:     73ms     73ms    1.30us    0.000ms
            CreateNewInstances:    237ms    237ms    5.64us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:     81ms     81ms    0.41us    0.000ms
             DictWithFloatKeys:    121ms    121ms    0.27us    0.000ms
           DictWithIntegerKeys:     93ms     93ms    0.15us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    162ms    162ms   12.96us    0.000ms
                    IfThenElse:     67ms     67ms    0.10us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    147ms    147ms    0.20us    0.000ms
          NormalClassAttribute:    141ms    141ms    0.24us    0.000ms
       NormalInstanceAttribute:     75ms     75ms    0.13us    0.000ms
           PythonFunctionCalls:    133ms    133ms    0.81us    0.000ms
             PythonMethodCalls:    124ms    124ms    1.10us    0.000ms
                     Recursion:    116ms    116ms    4.64us    0.000ms
                  SecondImport:     73ms     73ms    1.46us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    124ms    124ms    2.48us    0.000ms
       SimpleComplexArithmetic:     95ms     95ms    0.22us    0.000ms
        SimpleDictManipulation:     76ms     76ms    0.13us    0.000ms
         SimpleFloatArithmetic:    108ms    108ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:    114ms    114ms    0.17us    0.000ms
       SimpleIntegerArithmetic:     99ms     99ms    0.15us    0.000ms
        SimpleListManipulation:     83ms     83ms    0.14us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:     97ms     97ms    0.29us    0.000ms
                   SmallTuples:    157ms    157ms    0.58us    0.000ms
         SpecialClassAttribute:     75ms     75ms    0.12us    0.000ms
      SpecialInstanceAttribute:     67ms     67ms    0.11us    0.000ms
                StringMappings:    264ms    264ms    2.10us    0.000ms
              StringPredicates:     97ms     97ms    0.28us    0.000ms
                 StringSlicing:     81ms     81ms    0.29us    0.000ms
                     TryExcept:     17ms     17ms    0.02us    0.000ms
                TryRaiseExcept:    144ms    144ms    4.50us    0.000ms
                  TupleSlicing:     60ms     60ms    0.46us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     74ms     74ms    0.27us    0.000ms
                UnicodeSlicing:     69ms     69ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5228ms   5228ms

===== DaCapo jython completed warmup in 5270 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.434 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     44ms     44ms    0.17us    0.000ms
           BuiltinMethodLookup:     84ms     84ms    0.16us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     24ms     24ms    0.05us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:     99ms     99ms    0.13us    0.000ms
                  CompareLongs:     37ms     37ms    0.07us    0.000ms
                CompareStrings:     69ms     69ms    0.14us    0.000ms
                CompareUnicode:     51ms     51ms    0.14us    0.000ms
                 ConcatStrings:    236ms    236ms    0.94us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     66ms     66ms    1.18us    0.000ms
            CreateNewInstances:    168ms    168ms    4.00us    0.000ms
       CreateStringsWithConcat:    121ms    121ms    0.24us    0.000ms
       CreateUnicodeWithConcat:    109ms    109ms    0.54us    0.000ms
                  DictCreation:     81ms     81ms    0.41us    0.000ms
             DictWithFloatKeys:    117ms    117ms    0.26us    0.000ms
           DictWithIntegerKeys:     83ms     83ms    0.14us    0.000ms
            DictWithStringKeys:     67ms     67ms    0.11us    0.000ms
                      ForLoops:    161ms    161ms   12.88us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    139ms    139ms    0.19us    0.000ms
          NormalClassAttribute:     64ms     64ms    0.11us    0.000ms
       NormalInstanceAttribute:     51ms     51ms    0.09us    0.000ms
           PythonFunctionCalls:     87ms     87ms    0.53us    0.000ms
             PythonMethodCalls:     94ms     94ms    0.84us    0.000ms
                     Recursion:    117ms    117ms    4.68us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     62ms     62ms    1.24us    0.000ms
         SecondSubmoduleImport:     92ms     92ms    1.84us    0.000ms
       SimpleComplexArithmetic:     70ms     70ms    0.16us    0.000ms
        SimpleDictManipulation:     73ms     73ms    0.12us    0.000ms
         SimpleFloatArithmetic:     88ms     88ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     77ms     77ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     77ms     77ms    0.12us    0.000ms
        SimpleListManipulation:     74ms     74ms    0.13us    0.000ms
          SimpleLongArithmetic:    174ms    174ms    0.53us    0.000ms
                    SmallLists:     91ms     91ms    0.27us    0.000ms
                   SmallTuples:    135ms    135ms    0.50us    0.000ms
         SpecialClassAttribute:     64ms     64ms    0.11us    0.000ms
      SpecialInstanceAttribute:     49ms     49ms    0.08us    0.000ms
                StringMappings:    197ms    197ms    1.56us    0.000ms
              StringPredicates:     94ms     94ms    0.27us    0.000ms
                 StringSlicing:     70ms     70ms    0.25us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    143ms    143ms    4.47us    0.000ms
                  TupleSlicing:     53ms     53ms    0.40us    0.000ms
               UnicodeMappings:     77ms     77ms    4.28us    0.000ms
             UnicodePredicates:     72ms     72ms    0.27us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4434ms   4434ms

===== DaCapo jython completed warmup in 4473 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.097 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:29
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     46ms     46ms    0.18us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:     97ms     97ms    0.13us    0.000ms
                  CompareLongs:     36ms     36ms    0.07us    0.000ms
                CompareStrings:     68ms     68ms    0.14us    0.000ms
                CompareUnicode:     52ms     52ms    0.14us    0.000ms
                 ConcatStrings:    360ms    360ms    1.44us    0.000ms
                 ConcatUnicode:    125ms    125ms    0.83us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:    188ms    188ms    4.48us    0.000ms
       CreateStringsWithConcat:    199ms    199ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     53ms     53ms    0.27us    0.000ms
                  DictCreation:     74ms     74ms    0.37us    0.000ms
             DictWithFloatKeys:    114ms    114ms    0.25us    0.000ms
           DictWithIntegerKeys:    105ms    105ms    0.18us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    186ms    186ms   14.88us    0.000ms
                    IfThenElse:     75ms     75ms    0.11us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    161ms    161ms    0.21us    0.000ms
          NormalClassAttribute:     70ms     70ms    0.12us    0.000ms
       NormalInstanceAttribute:     56ms     56ms    0.09us    0.000ms
           PythonFunctionCalls:     85ms     85ms    0.52us    0.000ms
             PythonMethodCalls:     87ms     87ms    0.77us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:     63ms     63ms    1.26us    0.000ms
           SecondPackageImport:     61ms     61ms    1.22us    0.000ms
         SecondSubmoduleImport:     93ms     93ms    1.86us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    101ms    101ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    100ms    100ms    0.15us    0.000ms
        SimpleListManipulation:     95ms     95ms    0.16us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    157ms    157ms    0.58us    0.000ms
         SpecialClassAttribute:     79ms     79ms    0.13us    0.000ms
      SpecialInstanceAttribute:     68ms     68ms    0.11us    0.000ms
                StringMappings:    246ms    246ms    1.95us    0.000ms
              StringPredicates:    112ms    112ms    0.32us    0.000ms
                 StringSlicing:     85ms     85ms    0.30us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    157ms    157ms    4.91us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:     89ms     89ms    4.94us    0.000ms
             UnicodePredicates:     74ms     74ms    0.27us    0.000ms
                UnicodeSlicing:     61ms     61ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5097ms   5097ms

===== DaCapo jython completed warmup in 5138 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.703 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     42ms     42ms    0.16us    0.000ms
           BuiltinMethodLookup:     88ms     88ms    0.17us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:     97ms     97ms    0.13us    0.000ms
                  CompareLongs:     36ms     36ms    0.07us    0.000ms
                CompareStrings:     71ms     71ms    0.14us    0.000ms
                CompareUnicode:     55ms     55ms    0.15us    0.000ms
                 ConcatStrings:    265ms    265ms    1.06us    0.000ms
                 ConcatUnicode:    146ms    146ms    0.97us    0.000ms
               CreateInstances:     78ms     78ms    1.39us    0.000ms
            CreateNewInstances:    201ms    201ms    4.79us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     51ms     51ms    0.26us    0.000ms
                  DictCreation:     73ms     73ms    0.36us    0.000ms
             DictWithFloatKeys:    123ms    123ms    0.27us    0.000ms
           DictWithIntegerKeys:     80ms     80ms    0.13us    0.000ms
            DictWithStringKeys:     66ms     66ms    0.11us    0.000ms
                      ForLoops:    170ms    170ms   13.60us    0.000ms
                    IfThenElse:     70ms     70ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:     74ms     74ms    0.12us    0.000ms
       NormalInstanceAttribute:     57ms     57ms    0.09us    0.000ms
           PythonFunctionCalls:     90ms     90ms    0.55us    0.000ms
             PythonMethodCalls:     91ms     91ms    0.81us    0.000ms
                     Recursion:    122ms    122ms    4.88us    0.000ms
                  SecondImport:     64ms     64ms    1.28us    0.000ms
           SecondPackageImport:     67ms     67ms    1.34us    0.000ms
         SecondSubmoduleImport:    101ms    101ms    2.02us    0.000ms
       SimpleComplexArithmetic:     75ms     75ms    0.17us    0.000ms
        SimpleDictManipulation:     86ms     86ms    0.14us    0.000ms
         SimpleFloatArithmetic:     95ms     95ms    0.14us    0.000ms
      SimpleIntFloatArithmetic:     86ms     86ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     85ms     85ms    0.13us    0.000ms
        SimpleListManipulation:     76ms     76ms    0.13us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    119ms    119ms    0.35us    0.000ms
                   SmallTuples:    123ms    123ms    0.46us    0.000ms
         SpecialClassAttribute:     71ms     71ms    0.12us    0.000ms
      SpecialInstanceAttribute:     55ms     55ms    0.09us    0.000ms
                StringMappings:    206ms    206ms    1.63us    0.000ms
              StringPredicates:     92ms     92ms    0.26us    0.000ms
                 StringSlicing:    158ms    158ms    0.56us    0.000ms
                     TryExcept:     25ms     25ms    0.02us    0.000ms
                TryRaiseExcept:    158ms    158ms    4.94us    0.000ms
                  TupleSlicing:     47ms     47ms    0.36us    0.000ms
               UnicodeMappings:     80ms     80ms    4.44us    0.000ms
             UnicodePredicates:     74ms     74ms    0.27us    0.000ms
                UnicodeSlicing:     57ms     57ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4703ms   4703ms

===== DaCapo jython completed warmup in 4744 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.322 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     47ms     47ms    0.18us    0.000ms
           BuiltinMethodLookup:    124ms    124ms    0.24us    0.000ms
                 CompareFloats:     40ms     40ms    0.07us    0.000ms
         CompareFloatsIntegers:     24ms     24ms    0.05us    0.000ms
               CompareIntegers:     56ms     56ms    0.06us    0.000ms
        CompareInternedStrings:     97ms     97ms    0.13us    0.000ms
                  CompareLongs:     37ms     37ms    0.07us    0.000ms
                CompareStrings:     68ms     68ms    0.14us    0.000ms
                CompareUnicode:     52ms     52ms    0.14us    0.000ms
                 ConcatStrings:    235ms    235ms    0.94us    0.000ms
                 ConcatUnicode:     88ms     88ms    0.59us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:    204ms    204ms    4.86us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:     68ms     68ms    0.34us    0.000ms
             DictWithFloatKeys:    113ms    113ms    0.25us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    127ms    127ms   10.16us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     15ms     15ms    2.14us    0.000ms
                NestedForLoops:    109ms    109ms    0.15us    0.000ms
          NormalClassAttribute:     63ms     63ms    0.10us    0.000ms
       NormalInstanceAttribute:     52ms     52ms    0.09us    0.000ms
           PythonFunctionCalls:     78ms     78ms    0.47us    0.000ms
             PythonMethodCalls:    139ms    139ms    1.24us    0.000ms
                     Recursion:    115ms    115ms    4.60us    0.000ms
                  SecondImport:     55ms     55ms    1.10us    0.000ms
           SecondPackageImport:     59ms     59ms    1.18us    0.000ms
         SecondSubmoduleImport:     84ms     84ms    1.68us    0.000ms
       SimpleComplexArithmetic:     88ms     88ms    0.20us    0.000ms
        SimpleDictManipulation:     95ms     95ms    0.16us    0.000ms
         SimpleFloatArithmetic:     83ms     83ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     77ms     77ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     77ms     77ms    0.12us    0.000ms
        SimpleListManipulation:     72ms     72ms    0.12us    0.000ms
          SimpleLongArithmetic:     79ms     79ms    0.24us    0.000ms
                    SmallLists:     83ms     83ms    0.24us    0.000ms
                   SmallTuples:    109ms    109ms    0.40us    0.000ms
         SpecialClassAttribute:     63ms     63ms    0.10us    0.000ms
      SpecialInstanceAttribute:     50ms     50ms    0.08us    0.000ms
                StringMappings:    193ms    193ms    1.53us    0.000ms
              StringPredicates:     89ms     89ms    0.25us    0.000ms
                 StringSlicing:     61ms     61ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    138ms    138ms    4.31us    0.000ms
                  TupleSlicing:    128ms    128ms    0.98us    0.000ms
               UnicodeMappings:    109ms    109ms    6.06us    0.000ms
             UnicodePredicates:     75ms     75ms    0.28us    0.000ms
                UnicodeSlicing:     55ms     55ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4322ms   4322ms

===== DaCapo jython completed warmup in 4363 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.129 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     41ms     41ms    0.16us    0.000ms
           BuiltinMethodLookup:     84ms     84ms    0.16us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:     97ms     97ms    0.13us    0.000ms
                  CompareLongs:     37ms     37ms    0.07us    0.000ms
                CompareStrings:     68ms     68ms    0.14us    0.000ms
                CompareUnicode:     51ms     51ms    0.14us    0.000ms
                 ConcatStrings:    188ms    188ms    0.75us    0.000ms
                 ConcatUnicode:    127ms    127ms    0.85us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    172ms    172ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.24us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:    110ms    110ms    0.24us    0.000ms
           DictWithIntegerKeys:     76ms     76ms    0.13us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    135ms    135ms   10.80us    0.000ms
                    IfThenElse:     66ms     66ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    109ms    109ms    0.15us    0.000ms
          NormalClassAttribute:     63ms     63ms    0.11us    0.000ms
       NormalInstanceAttribute:     52ms     52ms    0.09us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:    102ms    102ms    4.08us    0.000ms
                  SecondImport:     51ms     51ms    1.02us    0.000ms
           SecondPackageImport:     57ms     57ms    1.14us    0.000ms
         SecondSubmoduleImport:     81ms     81ms    1.62us    0.000ms
       SimpleComplexArithmetic:     65ms     65ms    0.15us    0.000ms
        SimpleDictManipulation:     69ms     69ms    0.12us    0.000ms
         SimpleFloatArithmetic:    143ms    143ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:     77ms     77ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     78ms     78ms    0.12us    0.000ms
        SimpleListManipulation:     73ms     73ms    0.12us    0.000ms
          SimpleLongArithmetic:     80ms     80ms    0.24us    0.000ms
                    SmallLists:     86ms     86ms    0.25us    0.000ms
                   SmallTuples:    109ms    109ms    0.40us    0.000ms
         SpecialClassAttribute:     64ms     64ms    0.11us    0.000ms
      SpecialInstanceAttribute:     49ms     49ms    0.08us    0.000ms
                StringMappings:    194ms    194ms    1.54us    0.000ms
              StringPredicates:     81ms     81ms    0.23us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     17ms     17ms    0.02us    0.000ms
                TryRaiseExcept:    184ms    184ms    5.75us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     67ms     67ms    0.25us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4129ms   4129ms

===== DaCapo jython completed warmup in 4168 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.242 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     41ms     41ms    0.16us    0.000ms
           BuiltinMethodLookup:     84ms     84ms    0.16us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     56ms     56ms    0.06us    0.000ms
        CompareInternedStrings:     97ms     97ms    0.13us    0.000ms
                  CompareLongs:     36ms     36ms    0.07us    0.000ms
                CompareStrings:     68ms     68ms    0.14us    0.000ms
                CompareUnicode:     53ms     53ms    0.14us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     58ms     58ms    1.04us    0.000ms
            CreateNewInstances:    157ms    157ms    3.74us    0.000ms
       CreateStringsWithConcat:    172ms    172ms    0.34us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:    110ms    110ms    0.24us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    124ms    124ms    9.92us    0.000ms
                    IfThenElse:     64ms     64ms    0.09us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    108ms    108ms    0.14us    0.000ms
          NormalClassAttribute:     63ms     63ms    0.10us    0.000ms
       NormalInstanceAttribute:     51ms     51ms    0.09us    0.000ms
           PythonFunctionCalls:     76ms     76ms    0.46us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:     77ms     77ms    3.08us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:     67ms     67ms    1.34us    0.000ms
         SecondSubmoduleImport:     95ms     95ms    1.90us    0.000ms
       SimpleComplexArithmetic:     77ms     77ms    0.17us    0.000ms
        SimpleDictManipulation:     78ms     78ms    0.13us    0.000ms
         SimpleFloatArithmetic:     87ms     87ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     83ms     83ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     82ms     82ms    0.12us    0.000ms
        SimpleListManipulation:     77ms     77ms    0.13us    0.000ms
          SimpleLongArithmetic:     82ms     82ms    0.25us    0.000ms
                    SmallLists:     88ms     88ms    0.26us    0.000ms
                   SmallTuples:    116ms    116ms    0.43us    0.000ms
         SpecialClassAttribute:     67ms     67ms    0.11us    0.000ms
      SpecialInstanceAttribute:     53ms     53ms    0.09us    0.000ms
                StringMappings:    208ms    208ms    1.65us    0.000ms
              StringPredicates:     87ms     87ms    0.25us    0.000ms
                 StringSlicing:     65ms     65ms    0.23us    0.000ms
                     TryExcept:     19ms     19ms    0.02us    0.000ms
                TryRaiseExcept:    192ms    192ms    6.00us    0.000ms
                  TupleSlicing:     54ms     54ms    0.41us    0.000ms
               UnicodeMappings:     92ms     92ms    5.11us    0.000ms
             UnicodePredicates:     80ms     80ms    0.30us    0.000ms
                UnicodeSlicing:     62ms     62ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4242ms   4242ms

===== DaCapo jython completed warmup in 4282 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.158 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     46ms     46ms    0.18us    0.000ms
           BuiltinMethodLookup:     91ms     91ms    0.17us    0.000ms
                 CompareFloats:     33ms     33ms    0.05us    0.000ms
         CompareFloatsIntegers:     26ms     26ms    0.06us    0.000ms
               CompareIntegers:     63ms     63ms    0.07us    0.000ms
        CompareInternedStrings:    107ms    107ms    0.14us    0.000ms
                  CompareLongs:     40ms     40ms    0.08us    0.000ms
                CompareStrings:     76ms     76ms    0.15us    0.000ms
                CompareUnicode:     57ms     57ms    0.15us    0.000ms
                 ConcatStrings:    195ms    195ms    0.78us    0.000ms
                 ConcatUnicode:    137ms    137ms    0.91us    0.000ms
               CreateInstances:     71ms     71ms    1.27us    0.000ms
            CreateNewInstances:    193ms    193ms    4.60us    0.000ms
       CreateStringsWithConcat:    191ms    191ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:     70ms     70ms    0.35us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:     73ms     73ms    0.12us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    123ms    123ms    9.84us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    109ms    109ms    0.15us    0.000ms
          NormalClassAttribute:     63ms     63ms    0.10us    0.000ms
       NormalInstanceAttribute:     51ms     51ms    0.08us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:     78ms     78ms    3.12us    0.000ms
                  SecondImport:     45ms     45ms    0.90us    0.000ms
           SecondPackageImport:     50ms     50ms    1.00us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:     69ms     69ms    0.12us    0.000ms
         SimpleFloatArithmetic:     75ms     75ms    0.11us    0.000ms
      SimpleIntFloatArithmetic:     76ms     76ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     75ms     75ms    0.11us    0.000ms
        SimpleListManipulation:     70ms     70ms    0.12us    0.000ms
          SimpleLongArithmetic:     77ms     77ms    0.23us    0.000ms
                    SmallLists:     85ms     85ms    0.25us    0.000ms
                   SmallTuples:    111ms    111ms    0.41us    0.000ms
         SpecialClassAttribute:     65ms     65ms    0.11us    0.000ms
      SpecialInstanceAttribute:     49ms     49ms    0.08us    0.000ms
                StringMappings:    194ms    194ms    1.54us    0.000ms
              StringPredicates:     82ms     82ms    0.23us    0.000ms
                 StringSlicing:     63ms     63ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    110ms    110ms    3.44us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:     77ms     77ms    4.28us    0.000ms
             UnicodePredicates:     66ms     66ms    0.24us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4158ms   4158ms

===== DaCapo jython completed warmup in 4199 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 3.998 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:45:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     41ms     41ms    0.16us    0.000ms
           BuiltinMethodLookup:     83ms     83ms    0.16us    0.000ms
                 CompareFloats:     30ms     30ms    0.05us    0.000ms
         CompareFloatsIntegers:     23ms     23ms    0.05us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    115ms    115ms    0.15us    0.000ms
                  CompareLongs:     36ms     36ms    0.07us    0.000ms
                CompareStrings:     69ms     69ms    0.14us    0.000ms
                CompareUnicode:     51ms     51ms    0.14us    0.000ms
                 ConcatStrings:    177ms    177ms    0.71us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     57ms     57ms    1.02us    0.000ms
            CreateNewInstances:    154ms    154ms    3.67us    0.000ms
       CreateStringsWithConcat:    167ms    167ms    0.33us    0.000ms
       CreateUnicodeWithConcat:     50ms     50ms    0.25us    0.000ms
                  DictCreation:     71ms     71ms    0.35us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:     75ms     75ms    0.13us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    123ms    123ms    9.84us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     15ms     15ms    2.14us    0.000ms
                NestedForLoops:    109ms    109ms    0.15us    0.000ms
          NormalClassAttribute:     64ms     64ms    0.11us    0.000ms
       NormalInstanceAttribute:     54ms     54ms    0.09us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:     82ms     82ms    0.73us    0.000ms
                     Recursion:     77ms     77ms    3.08us    0.000ms
                  SecondImport:     44ms     44ms    0.88us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:     74ms     74ms    1.48us    0.000ms
       SimpleComplexArithmetic:     65ms     65ms    0.15us    0.000ms
        SimpleDictManipulation:     62ms     62ms    0.10us    0.000ms
         SimpleFloatArithmetic:    134ms    134ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:     70ms     70ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     71ms     71ms    0.11us    0.000ms
        SimpleListManipulation:     62ms     62ms    0.11us    0.000ms
          SimpleLongArithmetic:     73ms     73ms    0.22us    0.000ms
                    SmallLists:     81ms     81ms    0.24us    0.000ms
                   SmallTuples:    109ms    109ms    0.40us    0.000ms
         SpecialClassAttribute:     66ms     66ms    0.11us    0.000ms
      SpecialInstanceAttribute:     49ms     49ms    0.08us    0.000ms
                StringMappings:    192ms    192ms    1.52us    0.000ms
              StringPredicates:    103ms    103ms    0.29us    0.000ms
                 StringSlicing:     86ms     86ms    0.31us    0.000ms
                     TryExcept:     17ms     17ms    0.02us    0.000ms
                TryRaiseExcept:    106ms    106ms    3.31us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:     77ms     77ms    4.28us    0.000ms
             UnicodePredicates:     65ms     65ms    0.24us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           3998ms   3998ms

===== DaCapo jython completed warmup in 4095 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.214 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-07-05 23:46:00
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     49ms     49ms    0.19us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:     33ms     33ms    0.05us    0.000ms
         CompareFloatsIntegers:     26ms     26ms    0.06us    0.000ms
               CompareIntegers:     63ms     63ms    0.07us    0.000ms
        CompareInternedStrings:    129ms    129ms    0.17us    0.000ms
                  CompareLongs:     52ms     52ms    0.10us    0.000ms
                CompareStrings:     77ms     77ms    0.15us    0.000ms
                CompareUnicode:     57ms     57ms    0.15us    0.000ms
                 ConcatStrings:    210ms    210ms    0.84us    0.000ms
                 ConcatUnicode:    177ms    177ms    1.18us    0.000ms
               CreateInstances:     80ms     80ms    1.43us    0.000ms
            CreateNewInstances:    164ms    164ms    3.90us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:    114ms    114ms    0.57us    0.000ms
                  DictCreation:     72ms     72ms    0.36us    0.000ms
             DictWithFloatKeys:    111ms    111ms    0.25us    0.000ms
           DictWithIntegerKeys:     70ms     70ms    0.12us    0.000ms
            DictWithStringKeys:     61ms     61ms    0.10us    0.000ms
                      ForLoops:    124ms    124ms    9.92us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     62ms     62ms    8.86us    0.000ms
                NestedForLoops:    145ms    145ms    0.19us    0.000ms
          NormalClassAttribute:     64ms     64ms    0.11us    0.000ms
       NormalInstanceAttribute:     52ms     52ms    0.09us    0.000ms
           PythonFunctionCalls:     80ms     80ms    0.48us    0.000ms
             PythonMethodCalls:     83ms     83ms    0.74us    0.000ms
                     Recursion:     78ms     78ms    3.12us    0.000ms
                  SecondImport:     44ms     44ms    0.88us    0.000ms
           SecondPackageImport:     48ms     48ms    0.96us    0.000ms
         SecondSubmoduleImport:     73ms     73ms    1.46us    0.000ms
       SimpleComplexArithmetic:     64ms     64ms    0.15us    0.000ms
        SimpleDictManipulation:     65ms     65ms    0.11us    0.000ms
         SimpleFloatArithmetic:     76ms     76ms    0.12us    0.000ms
      SimpleIntFloatArithmetic:     70ms     70ms    0.11us    0.000ms
       SimpleIntegerArithmetic:     70ms     70ms    0.11us    0.000ms
        SimpleListManipulation:     59ms     59ms    0.10us    0.000ms
          SimpleLongArithmetic:     70ms     70ms    0.21us    0.000ms
                    SmallLists:     77ms     77ms    0.23us    0.000ms
                   SmallTuples:    109ms    109ms    0.40us    0.000ms
         SpecialClassAttribute:     66ms     66ms    0.11us    0.000ms
      SpecialInstanceAttribute:     50ms     50ms    0.08us    0.000ms
                StringMappings:    191ms    191ms    1.52us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:     63ms     63ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    108ms    108ms    3.38us    0.000ms
                  TupleSlicing:     44ms     44ms    0.34us    0.000ms
               UnicodeMappings:     77ms     77ms    4.28us    0.000ms
             UnicodePredicates:     65ms     65ms    0.24us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4214ms   4214ms

===== DaCapo jython PASSED in 4329 msec =====
shutdown hook is invoked!!
logQueue size is : 0
