Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.380 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    297ms    297ms    0.57us    0.000ms
                 CompareFloats:    147ms    147ms    0.25us    0.000ms
         CompareFloatsIntegers:    114ms    114ms    0.25us    0.000ms
               CompareIntegers:    227ms    227ms    0.25us    0.000ms
        CompareInternedStrings:    262ms    262ms    0.35us    0.000ms
                  CompareLongs:    158ms    158ms    0.30us    0.000ms
                CompareStrings:    171ms    171ms    0.34us    0.000ms
                CompareUnicode:    132ms    132ms    0.35us    0.000ms
                 ConcatStrings:    465ms    465ms    1.86us    0.000ms
                 ConcatUnicode:    201ms    201ms    1.34us    0.000ms
               CreateInstances:    189ms    189ms    3.38us    0.000ms
            CreateNewInstances:    416ms    416ms    9.90us    0.000ms
       CreateStringsWithConcat:    282ms    282ms    0.56us    0.000ms
       CreateUnicodeWithConcat:    146ms    146ms    0.73us    0.000ms
                  DictCreation:    151ms    151ms    0.76us    0.000ms
             DictWithFloatKeys:    292ms    292ms    0.65us    0.000ms
           DictWithIntegerKeys:    231ms    231ms    0.38us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    393ms    393ms   31.44us    0.000ms
                    IfThenElse:    181ms    181ms    0.27us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    264ms    264ms    0.35us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:    129ms    129ms    0.22us    0.000ms
           PythonFunctionCalls:    219ms    219ms    1.33us    0.000ms
             PythonMethodCalls:    242ms    242ms    2.15us    0.000ms
                     Recursion:    294ms    294ms   11.76us    0.000ms
                  SecondImport:    195ms    195ms    3.90us    0.000ms
           SecondPackageImport:    151ms    151ms    3.02us    0.000ms
         SecondSubmoduleImport:    210ms    210ms    4.20us    0.000ms
       SimpleComplexArithmetic:    188ms    188ms    0.43us    0.000ms
        SimpleDictManipulation:    179ms    179ms    0.30us    0.000ms
         SimpleFloatArithmetic:    189ms    189ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    160ms    160ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    161ms    161ms    0.24us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    187ms    187ms    0.57us    0.000ms
                    SmallLists:    206ms    206ms    0.61us    0.000ms
                   SmallTuples:    307ms    307ms    1.14us    0.000ms
         SpecialClassAttribute:    205ms    205ms    0.34us    0.000ms
      SpecialInstanceAttribute:    134ms    134ms    0.22us    0.000ms
                StringMappings:    437ms    437ms    3.47us    0.000ms
              StringPredicates:    239ms    239ms    0.68us    0.000ms
                 StringSlicing:    162ms    162ms    0.58us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    252ms    252ms    7.87us    0.000ms
                  TupleSlicing:    151ms    151ms    1.15us    0.000ms
               UnicodeMappings:    161ms    161ms    8.94us    0.000ms
             UnicodePredicates:    184ms    184ms    0.68us    0.000ms
                UnicodeSlicing:    126ms    126ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10380ms  10380ms

===== DaCapo jython completed warmup in 11161 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.932 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     88ms     88ms    0.35us    0.000ms
           BuiltinMethodLookup:    240ms    240ms    0.46us    0.000ms
                 CompareFloats:    143ms    143ms    0.24us    0.000ms
         CompareFloatsIntegers:    111ms    111ms    0.25us    0.000ms
               CompareIntegers:    190ms    190ms    0.21us    0.000ms
        CompareInternedStrings:    231ms    231ms    0.31us    0.000ms
                  CompareLongs:    132ms    132ms    0.25us    0.000ms
                CompareStrings:    164ms    164ms    0.33us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    344ms    344ms    1.38us    0.000ms
                 ConcatUnicode:    175ms    175ms    1.17us    0.000ms
               CreateInstances:    126ms    126ms    2.25us    0.000ms
            CreateNewInstances:    304ms    304ms    7.24us    0.000ms
       CreateStringsWithConcat:    264ms    264ms    0.53us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.43us    0.000ms
                  DictCreation:    144ms    144ms    0.72us    0.000ms
             DictWithFloatKeys:    278ms    278ms    0.62us    0.000ms
           DictWithIntegerKeys:    223ms    223ms    0.37us    0.000ms
            DictWithStringKeys:    118ms    118ms    0.20us    0.000ms
                      ForLoops:    276ms    276ms   22.08us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    254ms    254ms    0.34us    0.000ms
          NormalClassAttribute:    196ms    196ms    0.33us    0.000ms
       NormalInstanceAttribute:    117ms    117ms    0.20us    0.000ms
           PythonFunctionCalls:    175ms    175ms    1.06us    0.000ms
             PythonMethodCalls:    213ms    213ms    1.89us    0.000ms
                     Recursion:    227ms    227ms    9.08us    0.000ms
                  SecondImport:    142ms    142ms    2.84us    0.000ms
           SecondPackageImport:    143ms    143ms    2.86us    0.000ms
         SecondSubmoduleImport:    203ms    203ms    4.06us    0.000ms
       SimpleComplexArithmetic:    136ms    136ms    0.31us    0.000ms
        SimpleDictManipulation:    131ms    131ms    0.22us    0.000ms
         SimpleFloatArithmetic:    173ms    173ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    144ms    144ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    146ms    146ms    0.25us    0.000ms
          SimpleLongArithmetic:    222ms    222ms    0.67us    0.000ms
                    SmallLists:    177ms    177ms    0.52us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    110ms    110ms    0.18us    0.000ms
                StringMappings:    370ms    370ms    2.94us    0.000ms
              StringPredicates:    223ms    223ms    0.64us    0.000ms
                 StringSlicing:    137ms    137ms    0.49us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    248ms    248ms    7.75us    0.000ms
                  TupleSlicing:    147ms    147ms    1.12us    0.000ms
               UnicodeMappings:    144ms    144ms    8.00us    0.000ms
             UnicodePredicates:    174ms    174ms    0.64us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8932ms   8932ms

===== DaCapo jython completed warmup in 9005 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.244 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     91ms     91ms    0.36us    0.000ms
           BuiltinMethodLookup:    192ms    192ms    0.37us    0.000ms
                 CompareFloats:    133ms    133ms    0.22us    0.000ms
         CompareFloatsIntegers:    101ms    101ms    0.22us    0.000ms
               CompareIntegers:    170ms    170ms    0.19us    0.000ms
        CompareInternedStrings:    216ms    216ms    0.29us    0.000ms
                  CompareLongs:    113ms    113ms    0.22us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    111ms    111ms    0.30us    0.000ms
                 ConcatStrings:    320ms    320ms    1.28us    0.000ms
                 ConcatUnicode:    199ms    199ms    1.33us    0.000ms
               CreateInstances:    109ms    109ms    1.95us    0.000ms
            CreateNewInstances:    291ms    291ms    6.93us    0.000ms
       CreateStringsWithConcat:    268ms    268ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    130ms    130ms    0.22us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    276ms    276ms   22.08us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    251ms    251ms    0.33us    0.000ms
          NormalClassAttribute:    123ms    123ms    0.21us    0.000ms
       NormalInstanceAttribute:    114ms    114ms    0.19us    0.000ms
           PythonFunctionCalls:    214ms    214ms    1.30us    0.000ms
             PythonMethodCalls:    200ms    200ms    1.78us    0.000ms
                     Recursion:    227ms    227ms    9.08us    0.000ms
                  SecondImport:    129ms    129ms    2.58us    0.000ms
           SecondPackageImport:    134ms    134ms    2.68us    0.000ms
         SecondSubmoduleImport:    183ms    183ms    3.66us    0.000ms
       SimpleComplexArithmetic:    134ms    134ms    0.30us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.20us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    141ms    141ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    136ms    136ms    0.21us    0.000ms
        SimpleListManipulation:    144ms    144ms    0.25us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    164ms    164ms    0.48us    0.000ms
                   SmallTuples:    268ms    268ms    0.99us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    360ms    360ms    2.86us    0.000ms
              StringPredicates:    187ms    187ms    0.53us    0.000ms
                 StringSlicing:    138ms    138ms    0.49us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    246ms    246ms    7.69us    0.000ms
                  TupleSlicing:     93ms     93ms    0.71us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    148ms    148ms    0.55us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8244ms   8244ms

===== DaCapo jython completed warmup in 8316 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.892 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    233ms    233ms    0.44us    0.000ms
                 CompareFloats:    111ms    111ms    0.19us    0.000ms
         CompareFloatsIntegers:     84ms     84ms    0.19us    0.000ms
               CompareIntegers:    128ms    128ms    0.14us    0.000ms
        CompareInternedStrings:    213ms    213ms    0.28us    0.000ms
                  CompareLongs:    109ms    109ms    0.21us    0.000ms
                CompareStrings:    150ms    150ms    0.30us    0.000ms
                CompareUnicode:    113ms    113ms    0.30us    0.000ms
                 ConcatStrings:    332ms    332ms    1.33us    0.000ms
                 ConcatUnicode:    213ms    213ms    1.42us    0.000ms
               CreateInstances:    107ms    107ms    1.91us    0.000ms
            CreateNewInstances:    296ms    296ms    7.05us    0.000ms
       CreateStringsWithConcat:    273ms    273ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    127ms    127ms    0.63us    0.000ms
             DictWithFloatKeys:    197ms    197ms    0.44us    0.000ms
           DictWithIntegerKeys:    127ms    127ms    0.21us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    260ms    260ms   20.80us    0.000ms
                    IfThenElse:    113ms    113ms    0.17us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    206ms    206ms    0.27us    0.000ms
          NormalClassAttribute:    124ms    124ms    0.21us    0.000ms
       NormalInstanceAttribute:    103ms    103ms    0.17us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    246ms    246ms    2.19us    0.000ms
                     Recursion:    141ms    141ms    5.64us    0.000ms
                  SecondImport:    111ms    111ms    2.22us    0.000ms
           SecondPackageImport:    114ms    114ms    2.28us    0.000ms
         SecondSubmoduleImport:    167ms    167ms    3.34us    0.000ms
       SimpleComplexArithmetic:    131ms    131ms    0.30us    0.000ms
        SimpleDictManipulation:    134ms    134ms    0.22us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    147ms    147ms    0.45us    0.000ms
                    SmallLists:    162ms    162ms    0.48us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    355ms    355ms    2.82us    0.000ms
              StringPredicates:    186ms    186ms    0.53us    0.000ms
                 StringSlicing:    185ms    185ms    0.66us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    253ms    253ms    7.91us    0.000ms
                  TupleSlicing:     95ms     95ms    0.72us    0.000ms
               UnicodeMappings:    142ms    142ms    7.89us    0.000ms
             UnicodePredicates:    139ms    139ms    0.51us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7892ms   7892ms

===== DaCapo jython completed warmup in 7966 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.482 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    170ms    170ms    0.32us    0.000ms
                 CompareFloats:     87ms     87ms    0.15us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:     95ms     95ms    0.18us    0.000ms
                CompareStrings:    152ms    152ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    332ms    332ms    1.33us    0.000ms
                 ConcatUnicode:    191ms    191ms    1.27us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    284ms    284ms    6.76us    0.000ms
       CreateStringsWithConcat:    255ms    255ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     84ms     84ms    0.42us    0.000ms
                  DictCreation:    129ms    129ms    0.64us    0.000ms
             DictWithFloatKeys:    205ms    205ms    0.46us    0.000ms
           DictWithIntegerKeys:    137ms    137ms    0.23us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    236ms    236ms   18.88us    0.000ms
                    IfThenElse:    112ms    112ms    0.17us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    157ms    157ms    1.40us    0.000ms
                     Recursion:    142ms    142ms    5.68us    0.000ms
                  SecondImport:    111ms    111ms    2.22us    0.000ms
           SecondPackageImport:    114ms    114ms    2.28us    0.000ms
         SecondSubmoduleImport:    220ms    220ms    4.40us    0.000ms
       SimpleComplexArithmetic:    130ms    130ms    0.30us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    152ms    152ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    121ms    121ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    123ms    123ms    0.19us    0.000ms
        SimpleListManipulation:    129ms    129ms    0.22us    0.000ms
          SimpleLongArithmetic:    136ms    136ms    0.41us    0.000ms
                    SmallLists:    163ms    163ms    0.48us    0.000ms
                   SmallTuples:    198ms    198ms    0.73us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:    103ms    103ms    0.17us    0.000ms
                StringMappings:    351ms    351ms    2.79us    0.000ms
              StringPredicates:    163ms    163ms    0.47us    0.000ms
                 StringSlicing:    132ms    132ms    0.47us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    243ms    243ms    7.59us    0.000ms
                  TupleSlicing:    136ms    136ms    1.04us    0.000ms
               UnicodeMappings:    141ms    141ms    7.83us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7482ms   7482ms

===== DaCapo jython completed warmup in 7553 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.311 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     83ms     83ms    0.33us    0.000ms
           BuiltinMethodLookup:    165ms    165ms    0.31us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:     66ms     66ms    0.13us    0.000ms
                CompareStrings:    152ms    152ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    354ms    354ms    1.42us    0.000ms
                 ConcatUnicode:    141ms    141ms    0.94us    0.000ms
               CreateInstances:    100ms    100ms    1.79us    0.000ms
            CreateNewInstances:    273ms    273ms    6.50us    0.000ms
       CreateStringsWithConcat:    274ms    274ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     83ms     83ms    0.41us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    196ms    196ms    0.44us    0.000ms
           DictWithIntegerKeys:    129ms    129ms    0.22us    0.000ms
            DictWithStringKeys:    115ms    115ms    0.19us    0.000ms
                      ForLoops:    237ms    237ms   18.96us    0.000ms
                    IfThenElse:    111ms    111ms    0.16us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    205ms    205ms    0.27us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:    107ms    107ms    0.18us    0.000ms
           PythonFunctionCalls:    138ms    138ms    0.84us    0.000ms
             PythonMethodCalls:    227ms    227ms    2.02us    0.000ms
                     Recursion:    141ms    141ms    5.64us    0.000ms
                  SecondImport:    113ms    113ms    2.26us    0.000ms
           SecondPackageImport:    117ms    117ms    2.34us    0.000ms
         SecondSubmoduleImport:    171ms    171ms    3.42us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    127ms    127ms    0.21us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    121ms    121ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    122ms    122ms    0.18us    0.000ms
        SimpleListManipulation:    130ms    130ms    0.22us    0.000ms
          SimpleLongArithmetic:    134ms    134ms    0.41us    0.000ms
                    SmallLists:    161ms    161ms    0.47us    0.000ms
                   SmallTuples:    200ms    200ms    0.74us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:     99ms     99ms    0.16us    0.000ms
                StringMappings:    341ms    341ms    2.71us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    171ms    171ms    0.61us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    239ms    239ms    7.47us    0.000ms
                  TupleSlicing:     79ms     79ms    0.60us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7311ms   7311ms

===== DaCapo jython completed warmup in 7385 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.121 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:21:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     89ms     89ms    0.10us    0.000ms
        CompareInternedStrings:    207ms    207ms    0.28us    0.000ms
                  CompareLongs:     66ms     66ms    0.13us    0.000ms
                CompareStrings:    149ms    149ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    313ms    313ms    1.25us    0.000ms
                 ConcatUnicode:    182ms    182ms    1.21us    0.000ms
               CreateInstances:     97ms     97ms    1.73us    0.000ms
            CreateNewInstances:    227ms    227ms    5.40us    0.000ms
       CreateStringsWithConcat:    205ms    205ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.40us    0.000ms
                  DictCreation:    180ms    180ms    0.90us    0.000ms
             DictWithFloatKeys:    191ms    191ms    0.42us    0.000ms
           DictWithIntegerKeys:    130ms    130ms    0.22us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    236ms    236ms   18.88us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    206ms    206ms    0.27us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    131ms    131ms    0.79us    0.000ms
             PythonMethodCalls:    154ms    154ms    1.37us    0.000ms
                     Recursion:    132ms    132ms    5.28us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:    154ms    154ms    3.08us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    128ms    128ms    0.21us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    149ms    149ms    0.44us    0.000ms
                   SmallTuples:    262ms    262ms    0.97us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    343ms    343ms    2.72us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:    112ms    112ms    0.40us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    216ms    216ms    6.75us    0.000ms
                  TupleSlicing:    128ms    128ms    0.98us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    115ms    115ms    0.43us    0.000ms
                UnicodeSlicing:    100ms    100ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7121ms   7121ms

===== DaCapo jython completed warmup in 7194 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.162 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:21:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     51ms     51ms    0.11us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    150ms    150ms    0.30us    0.000ms
                CompareUnicode:    113ms    113ms    0.30us    0.000ms
                 ConcatStrings:    330ms    330ms    1.32us    0.000ms
                 ConcatUnicode:    197ms    197ms    1.31us    0.000ms
               CreateInstances:    100ms    100ms    1.79us    0.000ms
            CreateNewInstances:    233ms    233ms    5.55us    0.000ms
       CreateStringsWithConcat:    215ms    215ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     86ms     86ms    0.43us    0.000ms
                  DictCreation:    124ms    124ms    0.62us    0.000ms
             DictWithFloatKeys:    203ms    203ms    0.45us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    114ms    114ms    0.19us    0.000ms
                      ForLoops:    237ms    237ms   18.96us    0.000ms
                    IfThenElse:    113ms    113ms    0.17us    0.000ms
                   ListSlicing:     85ms     85ms   12.14us    0.000ms
                NestedForLoops:    212ms    212ms    0.28us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:    159ms    159ms    1.41us    0.000ms
                     Recursion:    128ms    128ms    5.12us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    109ms    109ms    2.18us    0.000ms
         SecondSubmoduleImport:    155ms    155ms    3.10us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    130ms    130ms    0.22us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    125ms    125ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    126ms    126ms    0.22us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    213ms    213ms    0.63us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:    110ms    110ms    0.18us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    345ms    345ms    2.74us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    222ms    222ms    6.94us    0.000ms
                  TupleSlicing:     81ms     81ms    0.62us    0.000ms
               UnicodeMappings:    141ms    141ms    7.83us    0.000ms
             UnicodePredicates:    114ms    114ms    0.42us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7162ms   7162ms

===== DaCapo jython completed warmup in 7234 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.147 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:21:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    123ms    123ms    0.23us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    203ms    203ms    0.27us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    149ms    149ms    0.30us    0.000ms
                CompareUnicode:    112ms    112ms    0.30us    0.000ms
                 ConcatStrings:    278ms    278ms    1.11us    0.000ms
                 ConcatUnicode:    181ms    181ms    1.21us    0.000ms
               CreateInstances:     98ms     98ms    1.75us    0.000ms
            CreateNewInstances:    225ms    225ms    5.36us    0.000ms
       CreateStringsWithConcat:    250ms    250ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.41us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    194ms    194ms    0.43us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    236ms    236ms   18.88us    0.000ms
                    IfThenElse:    117ms    117ms    0.17us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    208ms    208ms    0.28us    0.000ms
          NormalClassAttribute:    101ms    101ms    0.17us    0.000ms
       NormalInstanceAttribute:    107ms    107ms    0.18us    0.000ms
           PythonFunctionCalls:    188ms    188ms    1.14us    0.000ms
             PythonMethodCalls:    163ms    163ms    1.45us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:    100ms    100ms    2.00us    0.000ms
           SecondPackageImport:    105ms    105ms    2.10us    0.000ms
         SecondSubmoduleImport:    152ms    152ms    3.04us    0.000ms
       SimpleComplexArithmetic:    118ms    118ms    0.27us    0.000ms
        SimpleDictManipulation:    200ms    200ms    0.33us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    118ms    118ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    114ms    114ms    0.19us    0.000ms
          SimpleLongArithmetic:    130ms    130ms    0.39us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    336ms    336ms    2.67us    0.000ms
              StringPredicates:    144ms    144ms    0.41us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    279ms    279ms    8.72us    0.000ms
                  TupleSlicing:     82ms     82ms    0.62us    0.000ms
               UnicodeMappings:    139ms    139ms    7.72us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
                UnicodeSlicing:     98ms     98ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7147ms   7147ms

===== DaCapo jython completed warmup in 7222 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.026 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:21:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    119ms    119ms    0.23us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    202ms    202ms    0.27us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    149ms    149ms    0.30us    0.000ms
                CompareUnicode:    110ms    110ms    0.29us    0.000ms
                 ConcatStrings:    323ms    323ms    1.29us    0.000ms
                 ConcatUnicode:    196ms    196ms    1.31us    0.000ms
               CreateInstances:     96ms     96ms    1.71us    0.000ms
            CreateNewInstances:    226ms    226ms    5.38us    0.000ms
       CreateStringsWithConcat:    259ms    259ms    0.52us    0.000ms
       CreateUnicodeWithConcat:     85ms     85ms    0.42us    0.000ms
                  DictCreation:    129ms    129ms    0.65us    0.000ms
             DictWithFloatKeys:    200ms    200ms    0.44us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:    111ms    111ms    0.19us    0.000ms
                      ForLoops:    233ms    233ms   18.64us    0.000ms
                    IfThenElse:    120ms    120ms    0.18us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    100ms    100ms    0.17us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    129ms    129ms    0.78us    0.000ms
             PythonMethodCalls:    161ms    161ms    1.43us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:     95ms     95ms    1.90us    0.000ms
           SecondPackageImport:    101ms    101ms    2.02us    0.000ms
         SecondSubmoduleImport:    144ms    144ms    2.88us    0.000ms
       SimpleComplexArithmetic:    174ms    174ms    0.40us    0.000ms
        SimpleDictManipulation:    124ms    124ms    0.21us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    118ms    118ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    118ms    118ms    0.18us    0.000ms
        SimpleListManipulation:    111ms    111ms    0.19us    0.000ms
          SimpleLongArithmetic:    129ms    129ms    0.39us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:    101ms    101ms    0.17us    0.000ms
                StringMappings:    334ms    334ms    2.65us    0.000ms
              StringPredicates:    143ms    143ms    0.41us    0.000ms
                 StringSlicing:    109ms    109ms    0.39us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    219ms    219ms    6.84us    0.000ms
                  TupleSlicing:    135ms    135ms    1.03us    0.000ms
               UnicodeMappings:    141ms    141ms    7.83us    0.000ms
             UnicodePredicates:    117ms    117ms    0.43us    0.000ms
                UnicodeSlicing:     99ms     99ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7026ms   7026ms

===== DaCapo jython completed warmup in 7099 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.034 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:21:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     80ms     80ms    0.31us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    214ms    214ms    0.29us    0.000ms
                  CompareLongs:     70ms     70ms    0.13us    0.000ms
                CompareStrings:    154ms    154ms    0.31us    0.000ms
                CompareUnicode:    115ms    115ms    0.31us    0.000ms
                 ConcatStrings:    315ms    315ms    1.26us    0.000ms
                 ConcatUnicode:    195ms    195ms    1.30us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    225ms    225ms    5.36us    0.000ms
       CreateStringsWithConcat:    214ms    214ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    137ms    137ms    0.69us    0.000ms
                  DictCreation:    131ms    131ms    0.66us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    139ms    139ms    0.23us    0.000ms
            DictWithStringKeys:    113ms    113ms    0.19us    0.000ms
                      ForLoops:    240ms    240ms   19.20us    0.000ms
                    IfThenElse:    116ms    116ms    0.17us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    204ms    204ms    0.27us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    126ms    126ms    0.76us    0.000ms
             PythonMethodCalls:    153ms    153ms    1.36us    0.000ms
                     Recursion:    123ms    123ms    4.92us    0.000ms
                  SecondImport:     88ms     88ms    1.76us    0.000ms
           SecondPackageImport:     94ms     94ms    1.88us    0.000ms
         SecondSubmoduleImport:    141ms    141ms    2.82us    0.000ms
       SimpleComplexArithmetic:    115ms    115ms    0.26us    0.000ms
        SimpleDictManipulation:    129ms    129ms    0.21us    0.000ms
         SimpleFloatArithmetic:    198ms    198ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    116ms    116ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    117ms    117ms    0.18us    0.000ms
        SimpleListManipulation:    113ms    113ms    0.19us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    343ms    343ms    2.72us    0.000ms
              StringPredicates:    142ms    142ms    0.41us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     33ms     33ms    0.03us    0.000ms
                TryRaiseExcept:    203ms    203ms    6.34us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    109ms    109ms    0.40us    0.000ms
                UnicodeSlicing:    168ms    168ms    0.69us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7034ms   7034ms

===== DaCapo jython PASSED in 7108 msec =====
shutdown hook is invoked!!
logQueue size is : 0
