Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 15.008 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:34:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    143ms    143ms    0.56us    0.000ms
           BuiltinMethodLookup:    492ms    492ms    0.94us    0.000ms
                 CompareFloats:    216ms    216ms    0.36us    0.000ms
         CompareFloatsIntegers:    167ms    167ms    0.37us    0.000ms
               CompareIntegers:    315ms    315ms    0.35us    0.000ms
        CompareInternedStrings:    346ms    346ms    0.46us    0.000ms
                  CompareLongs:    202ms    202ms    0.38us    0.000ms
                CompareStrings:    229ms    229ms    0.46us    0.000ms
                CompareUnicode:    171ms    171ms    0.46us    0.000ms
                 ConcatStrings:    766ms    766ms    3.06us    0.000ms
                 ConcatUnicode:    294ms    294ms    1.96us    0.000ms
               CreateInstances:    274ms    274ms    4.89us    0.000ms
            CreateNewInstances:    527ms    527ms   12.55us    0.000ms
       CreateStringsWithConcat:    433ms    433ms    0.87us    0.000ms
       CreateUnicodeWithConcat:    144ms    144ms    0.72us    0.000ms
                  DictCreation:    227ms    227ms    1.13us    0.000ms
             DictWithFloatKeys:    389ms    389ms    0.86us    0.000ms
           DictWithIntegerKeys:    287ms    287ms    0.48us    0.000ms
            DictWithStringKeys:    165ms    165ms    0.28us    0.000ms
                      ForLoops:    526ms    526ms   42.08us    0.000ms
                    IfThenElse:    255ms    255ms    0.38us    0.000ms
                   ListSlicing:     42ms     42ms    6.00us    0.000ms
                NestedForLoops:    432ms    432ms    0.58us    0.000ms
          NormalClassAttribute:    252ms    252ms    0.42us    0.000ms
       NormalInstanceAttribute:    187ms    187ms    0.31us    0.000ms
           PythonFunctionCalls:    378ms    378ms    2.29us    0.000ms
             PythonMethodCalls:    404ms    404ms    3.59us    0.000ms
                     Recursion:    421ms    421ms   16.84us    0.000ms
                  SecondImport:    225ms    225ms    4.50us    0.000ms
           SecondPackageImport:    230ms    230ms    4.60us    0.000ms
         SecondSubmoduleImport:    323ms    323ms    6.46us    0.000ms
       SimpleComplexArithmetic:    243ms    243ms    0.55us    0.000ms
        SimpleDictManipulation:    254ms    254ms    0.42us    0.000ms
         SimpleFloatArithmetic:    303ms    303ms    0.46us    0.000ms
      SimpleIntFloatArithmetic:    240ms    240ms    0.36us    0.000ms
       SimpleIntegerArithmetic:    238ms    238ms    0.36us    0.000ms
        SimpleListManipulation:    250ms    250ms    0.43us    0.000ms
          SimpleLongArithmetic:    278ms    278ms    0.84us    0.000ms
                    SmallLists:    384ms    384ms    1.13us    0.000ms
                   SmallTuples:    467ms    467ms    1.73us    0.000ms
         SpecialClassAttribute:    256ms    256ms    0.43us    0.000ms
      SpecialInstanceAttribute:    183ms    183ms    0.30us    0.000ms
                StringMappings:    620ms    620ms    4.92us    0.000ms
              StringPredicates:    266ms    266ms    0.76us    0.000ms
                 StringSlicing:    262ms    262ms    0.94us    0.000ms
                     TryExcept:     49ms     49ms    0.04us    0.000ms
                TryRaiseExcept:    388ms    388ms   12.13us    0.000ms
                  TupleSlicing:    234ms    234ms    1.78us    0.000ms
               UnicodeMappings:    216ms    216ms   12.00us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    205ms    205ms    0.84us    0.000ms
-------------------------------------------------------------------------------
Totals:                          15008ms  15008ms

===== DaCapo jython completed warmup in 16110 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 12.653 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:35:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    132ms    132ms    0.52us    0.000ms
           BuiltinMethodLookup:    235ms    235ms    0.45us    0.000ms
                 CompareFloats:    158ms    158ms    0.26us    0.000ms
         CompareFloatsIntegers:    122ms    122ms    0.27us    0.000ms
               CompareIntegers:    263ms    263ms    0.29us    0.000ms
        CompareInternedStrings:    308ms    308ms    0.41us    0.000ms
                  CompareLongs:    159ms    159ms    0.30us    0.000ms
                CompareStrings:    204ms    204ms    0.41us    0.000ms
                CompareUnicode:    145ms    145ms    0.39us    0.000ms
                 ConcatStrings:    530ms    530ms    2.12us    0.000ms
                 ConcatUnicode:    270ms    270ms    1.80us    0.000ms
               CreateInstances:    203ms    203ms    3.63us    0.000ms
            CreateNewInstances:    466ms    466ms   11.10us    0.000ms
       CreateStringsWithConcat:    371ms    371ms    0.74us    0.000ms
       CreateUnicodeWithConcat:    122ms    122ms    0.61us    0.000ms
                  DictCreation:    225ms    225ms    1.12us    0.000ms
             DictWithFloatKeys:    385ms    385ms    0.86us    0.000ms
           DictWithIntegerKeys:    226ms    226ms    0.38us    0.000ms
            DictWithStringKeys:    154ms    154ms    0.26us    0.000ms
                      ForLoops:    362ms    362ms   28.96us    0.000ms
                    IfThenElse:    177ms    177ms    0.26us    0.000ms
                   ListSlicing:    132ms    132ms   18.86us    0.000ms
                NestedForLoops:    287ms    287ms    0.38us    0.000ms
          NormalClassAttribute:    208ms    208ms    0.35us    0.000ms
       NormalInstanceAttribute:    168ms    168ms    0.28us    0.000ms
           PythonFunctionCalls:    248ms    248ms    1.50us    0.000ms
             PythonMethodCalls:    272ms    272ms    2.42us    0.000ms
                     Recursion:    325ms    325ms   13.00us    0.000ms
                  SecondImport:    216ms    216ms    4.32us    0.000ms
           SecondPackageImport:    217ms    217ms    4.34us    0.000ms
         SecondSubmoduleImport:    274ms    274ms    5.48us    0.000ms
       SimpleComplexArithmetic:    211ms    211ms    0.48us    0.000ms
        SimpleDictManipulation:    196ms    196ms    0.33us    0.000ms
         SimpleFloatArithmetic:    303ms    303ms    0.46us    0.000ms
      SimpleIntFloatArithmetic:    251ms    251ms    0.38us    0.000ms
       SimpleIntegerArithmetic:    240ms    240ms    0.36us    0.000ms
        SimpleListManipulation:    250ms    250ms    0.43us    0.000ms
          SimpleLongArithmetic:    365ms    365ms    1.11us    0.000ms
                    SmallLists:    259ms    259ms    0.76us    0.000ms
                   SmallTuples:    373ms    373ms    1.38us    0.000ms
         SpecialClassAttribute:    189ms    189ms    0.32us    0.000ms
      SpecialInstanceAttribute:    152ms    152ms    0.25us    0.000ms
                StringMappings:    511ms    511ms    4.06us    0.000ms
              StringPredicates:    261ms    261ms    0.75us    0.000ms
                 StringSlicing:    236ms    236ms    0.84us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:    370ms    370ms   11.56us    0.000ms
                  TupleSlicing:    181ms    181ms    1.38us    0.000ms
               UnicodeMappings:    282ms    282ms   15.67us    0.000ms
             UnicodePredicates:    203ms    203ms    0.75us    0.000ms
                UnicodeSlicing:    211ms    211ms    0.86us    0.000ms
-------------------------------------------------------------------------------
Totals:                          12653ms  12653ms

===== DaCapo jython completed warmup in 12753 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.263 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:35:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    138ms    138ms    0.54us    0.000ms
           BuiltinMethodLookup:    222ms    222ms    0.42us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    149ms    149ms    0.17us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    128ms    128ms    0.24us    0.000ms
                CompareStrings:    183ms    183ms    0.37us    0.000ms
                CompareUnicode:    137ms    137ms    0.37us    0.000ms
                 ConcatStrings:    449ms    449ms    1.80us    0.000ms
                 ConcatUnicode:    276ms    276ms    1.84us    0.000ms
               CreateInstances:    175ms    175ms    3.12us    0.000ms
            CreateNewInstances:    424ms    424ms   10.10us    0.000ms
       CreateStringsWithConcat:    307ms    307ms    0.61us    0.000ms
       CreateUnicodeWithConcat:    199ms    199ms    0.99us    0.000ms
                  DictCreation:    209ms    209ms    1.05us    0.000ms
             DictWithFloatKeys:    290ms    290ms    0.64us    0.000ms
           DictWithIntegerKeys:    209ms    209ms    0.35us    0.000ms
            DictWithStringKeys:    154ms    154ms    0.26us    0.000ms
                      ForLoops:    305ms    305ms   24.40us    0.000ms
                    IfThenElse:    178ms    178ms    0.26us    0.000ms
                   ListSlicing:     43ms     43ms    6.14us    0.000ms
                NestedForLoops:    261ms    261ms    0.35us    0.000ms
          NormalClassAttribute:    201ms    201ms    0.33us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:    228ms    228ms    1.38us    0.000ms
             PythonMethodCalls:    248ms    248ms    2.20us    0.000ms
                     Recursion:    283ms    283ms   11.32us    0.000ms
                  SecondImport:    159ms    159ms    3.18us    0.000ms
           SecondPackageImport:    166ms    166ms    3.32us    0.000ms
         SecondSubmoduleImport:    340ms    340ms    6.80us    0.000ms
       SimpleComplexArithmetic:    203ms    203ms    0.46us    0.000ms
        SimpleDictManipulation:    214ms    214ms    0.36us    0.000ms
         SimpleFloatArithmetic:    244ms    244ms    0.37us    0.000ms
      SimpleIntFloatArithmetic:    220ms    220ms    0.33us    0.000ms
       SimpleIntegerArithmetic:    216ms    216ms    0.33us    0.000ms
        SimpleListManipulation:    209ms    209ms    0.36us    0.000ms
          SimpleLongArithmetic:    271ms    271ms    0.82us    0.000ms
                    SmallLists:    253ms    253ms    0.74us    0.000ms
                   SmallTuples:    338ms    338ms    1.25us    0.000ms
         SpecialClassAttribute:    177ms    177ms    0.30us    0.000ms
      SpecialInstanceAttribute:    130ms    130ms    0.22us    0.000ms
                StringMappings:    508ms    508ms    4.03us    0.000ms
              StringPredicates:    244ms    244ms    0.70us    0.000ms
                 StringSlicing:    200ms    200ms    0.71us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    432ms    432ms   13.50us    0.000ms
                  TupleSlicing:    144ms    144ms    1.10us    0.000ms
               UnicodeMappings:    209ms    209ms   11.61us    0.000ms
             UnicodePredicates:    230ms    230ms    0.85us    0.000ms
                UnicodeSlicing:    162ms    162ms    0.66us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11263ms  11263ms

===== DaCapo jython completed warmup in 11364 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.142 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:35:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    117ms    117ms    0.46us    0.000ms
           BuiltinMethodLookup:    269ms    269ms    0.51us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    165ms    165ms    0.18us    0.000ms
        CompareInternedStrings:    274ms    274ms    0.37us    0.000ms
                  CompareLongs:    125ms    125ms    0.24us    0.000ms
                CompareStrings:    184ms    184ms    0.37us    0.000ms
                CompareUnicode:    140ms    140ms    0.37us    0.000ms
                 ConcatStrings:    529ms    529ms    2.12us    0.000ms
                 ConcatUnicode:    224ms    224ms    1.49us    0.000ms
               CreateInstances:    243ms    243ms    4.34us    0.000ms
            CreateNewInstances:    412ms    412ms    9.81us    0.000ms
       CreateStringsWithConcat:    313ms    313ms    0.63us    0.000ms
       CreateUnicodeWithConcat:    122ms    122ms    0.61us    0.000ms
                  DictCreation:    178ms    178ms    0.89us    0.000ms
             DictWithFloatKeys:    284ms    284ms    0.63us    0.000ms
           DictWithIntegerKeys:    225ms    225ms    0.37us    0.000ms
            DictWithStringKeys:    169ms    169ms    0.28us    0.000ms
                      ForLoops:    298ms    298ms   23.84us    0.000ms
                    IfThenElse:    190ms    190ms    0.28us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    288ms    288ms    0.38us    0.000ms
          NormalClassAttribute:    252ms    252ms    0.42us    0.000ms
       NormalInstanceAttribute:    122ms    122ms    0.20us    0.000ms
           PythonFunctionCalls:    233ms    233ms    1.41us    0.000ms
             PythonMethodCalls:    247ms    247ms    2.20us    0.000ms
                     Recursion:    258ms    258ms   10.32us    0.000ms
                  SecondImport:    157ms    157ms    3.14us    0.000ms
           SecondPackageImport:    163ms    163ms    3.26us    0.000ms
         SecondSubmoduleImport:    244ms    244ms    4.88us    0.000ms
       SimpleComplexArithmetic:    208ms    208ms    0.47us    0.000ms
        SimpleDictManipulation:    213ms    213ms    0.35us    0.000ms
         SimpleFloatArithmetic:    210ms    210ms    0.32us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    181ms    181ms    0.27us    0.000ms
        SimpleListManipulation:    221ms    221ms    0.38us    0.000ms
          SimpleLongArithmetic:    239ms    239ms    0.72us    0.000ms
                    SmallLists:    240ms    240ms    0.71us    0.000ms
                   SmallTuples:    326ms    326ms    1.21us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    118ms    118ms    0.20us    0.000ms
                StringMappings:    617ms    617ms    4.90us    0.000ms
              StringPredicates:    308ms    308ms    0.88us    0.000ms
                 StringSlicing:    187ms    187ms    0.67us    0.000ms
                     TryExcept:     45ms     45ms    0.04us    0.000ms
                TryRaiseExcept:    332ms    332ms   10.38us    0.000ms
                  TupleSlicing:    150ms    150ms    1.14us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    242ms    242ms    0.90us    0.000ms
                UnicodeSlicing:    163ms    163ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11142ms  11142ms

===== DaCapo jython completed warmup in 11244 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.871 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:35:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    124ms    124ms    0.49us    0.000ms
           BuiltinMethodLookup:    304ms    304ms    0.58us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     63ms     63ms    0.14us    0.000ms
               CompareIntegers:    162ms    162ms    0.18us    0.000ms
        CompareInternedStrings:    281ms    281ms    0.37us    0.000ms
                  CompareLongs:    124ms    124ms    0.24us    0.000ms
                CompareStrings:    189ms    189ms    0.38us    0.000ms
                CompareUnicode:    141ms    141ms    0.38us    0.000ms
                 ConcatStrings:    488ms    488ms    1.95us    0.000ms
                 ConcatUnicode:    283ms    283ms    1.89us    0.000ms
               CreateInstances:    149ms    149ms    2.66us    0.000ms
            CreateNewInstances:    393ms    393ms    9.36us    0.000ms
       CreateStringsWithConcat:    290ms    290ms    0.58us    0.000ms
       CreateUnicodeWithConcat:    205ms    205ms    1.02us    0.000ms
                  DictCreation:    184ms    184ms    0.92us    0.000ms
             DictWithFloatKeys:    276ms    276ms    0.61us    0.000ms
           DictWithIntegerKeys:    232ms    232ms    0.39us    0.000ms
            DictWithStringKeys:    164ms    164ms    0.27us    0.000ms
                      ForLoops:    304ms    304ms   24.32us    0.000ms
                    IfThenElse:    192ms    192ms    0.28us    0.000ms
                   ListSlicing:     41ms     41ms    5.86us    0.000ms
                NestedForLoops:    258ms    258ms    0.34us    0.000ms
          NormalClassAttribute:    148ms    148ms    0.25us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.21us    0.000ms
           PythonFunctionCalls:    217ms    217ms    1.32us    0.000ms
             PythonMethodCalls:    234ms    234ms    2.08us    0.000ms
                     Recursion:    260ms    260ms   10.40us    0.000ms
                  SecondImport:    153ms    153ms    3.06us    0.000ms
           SecondPackageImport:    159ms    159ms    3.18us    0.000ms
         SecondSubmoduleImport:    242ms    242ms    4.84us    0.000ms
       SimpleComplexArithmetic:    199ms    199ms    0.45us    0.000ms
        SimpleDictManipulation:    191ms    191ms    0.32us    0.000ms
         SimpleFloatArithmetic:    272ms    272ms    0.41us    0.000ms
      SimpleIntFloatArithmetic:    181ms    181ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    193ms    193ms    0.33us    0.000ms
          SimpleLongArithmetic:    229ms    229ms    0.69us    0.000ms
                    SmallLists:    224ms    224ms    0.66us    0.000ms
                   SmallTuples:    330ms    330ms    1.22us    0.000ms
         SpecialClassAttribute:    146ms    146ms    0.24us    0.000ms
      SpecialInstanceAttribute:    119ms    119ms    0.20us    0.000ms
                StringMappings:    529ms    529ms    4.20us    0.000ms
              StringPredicates:    283ms    283ms    0.81us    0.000ms
                 StringSlicing:    198ms    198ms    0.71us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    328ms    328ms   10.25us    0.000ms
                  TupleSlicing:    158ms    158ms    1.20us    0.000ms
               UnicodeMappings:    206ms    206ms   11.44us    0.000ms
             UnicodePredicates:    225ms    225ms    0.83us    0.000ms
                UnicodeSlicing:    167ms    167ms    0.68us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10871ms  10871ms

===== DaCapo jython completed warmup in 10970 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.577 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:35:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    107ms    107ms    0.42us    0.000ms
           BuiltinMethodLookup:    344ms    344ms    0.66us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    270ms    270ms    0.36us    0.000ms
                  CompareLongs:    114ms    114ms    0.22us    0.000ms
                CompareStrings:    184ms    184ms    0.37us    0.000ms
                CompareUnicode:    138ms    138ms    0.37us    0.000ms
                 ConcatStrings:    477ms    477ms    1.91us    0.000ms
                 ConcatUnicode:    273ms    273ms    1.82us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    402ms    402ms    9.57us    0.000ms
       CreateStringsWithConcat:    294ms    294ms    0.59us    0.000ms
       CreateUnicodeWithConcat:    117ms    117ms    0.59us    0.000ms
                  DictCreation:    264ms    264ms    1.32us    0.000ms
             DictWithFloatKeys:    268ms    268ms    0.60us    0.000ms
           DictWithIntegerKeys:    187ms    187ms    0.31us    0.000ms
            DictWithStringKeys:    157ms    157ms    0.26us    0.000ms
                      ForLoops:    298ms    298ms   23.84us    0.000ms
                    IfThenElse:    172ms    172ms    0.25us    0.000ms
                   ListSlicing:     46ms     46ms    6.57us    0.000ms
                NestedForLoops:    267ms    267ms    0.36us    0.000ms
          NormalClassAttribute:    152ms    152ms    0.25us    0.000ms
       NormalInstanceAttribute:    127ms    127ms    0.21us    0.000ms
           PythonFunctionCalls:    220ms    220ms    1.33us    0.000ms
             PythonMethodCalls:    234ms    234ms    2.08us    0.000ms
                     Recursion:    263ms    263ms   10.52us    0.000ms
                  SecondImport:    145ms    145ms    2.90us    0.000ms
           SecondPackageImport:    152ms    152ms    3.04us    0.000ms
         SecondSubmoduleImport:    224ms    224ms    4.48us    0.000ms
       SimpleComplexArithmetic:    185ms    185ms    0.42us    0.000ms
        SimpleDictManipulation:    183ms    183ms    0.31us    0.000ms
         SimpleFloatArithmetic:    191ms    191ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    168ms    168ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    215ms    215ms    0.65us    0.000ms
                    SmallLists:    302ms    302ms    0.89us    0.000ms
                   SmallTuples:    317ms    317ms    1.17us    0.000ms
         SpecialClassAttribute:    152ms    152ms    0.25us    0.000ms
      SpecialInstanceAttribute:    116ms    116ms    0.19us    0.000ms
                StringMappings:    518ms    518ms    4.11us    0.000ms
              StringPredicates:    278ms    278ms    0.79us    0.000ms
                 StringSlicing:    185ms    185ms    0.66us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    321ms    321ms   10.03us    0.000ms
                  TupleSlicing:    141ms    141ms    1.07us    0.000ms
               UnicodeMappings:    204ms    204ms   11.33us    0.000ms
             UnicodePredicates:    222ms    222ms    0.82us    0.000ms
                UnicodeSlicing:    163ms    163ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10577ms  10577ms

===== DaCapo jython completed warmup in 10681 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.528 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:36:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    108ms    108ms    0.42us    0.000ms
           BuiltinMethodLookup:    253ms    253ms    0.48us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    269ms    269ms    0.36us    0.000ms
                  CompareLongs:    117ms    117ms    0.22us    0.000ms
                CompareStrings:    185ms    185ms    0.37us    0.000ms
                CompareUnicode:    136ms    136ms    0.36us    0.000ms
                 ConcatStrings:    486ms    486ms    1.94us    0.000ms
                 ConcatUnicode:    278ms    278ms    1.85us    0.000ms
               CreateInstances:    141ms    141ms    2.52us    0.000ms
            CreateNewInstances:    401ms    401ms    9.55us    0.000ms
       CreateStringsWithConcat:    385ms    385ms    0.77us    0.000ms
       CreateUnicodeWithConcat:    123ms    123ms    0.61us    0.000ms
                  DictCreation:    188ms    188ms    0.94us    0.000ms
             DictWithFloatKeys:    266ms    266ms    0.59us    0.000ms
           DictWithIntegerKeys:    189ms    189ms    0.32us    0.000ms
            DictWithStringKeys:    160ms    160ms    0.27us    0.000ms
                      ForLoops:    297ms    297ms   23.76us    0.000ms
                    IfThenElse:    173ms    173ms    0.26us    0.000ms
                   ListSlicing:     38ms     38ms    5.43us    0.000ms
                NestedForLoops:    269ms    269ms    0.36us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.20us    0.000ms
           PythonFunctionCalls:    214ms    214ms    1.30us    0.000ms
             PythonMethodCalls:    231ms    231ms    2.05us    0.000ms
                     Recursion:    261ms    261ms   10.44us    0.000ms
                  SecondImport:    145ms    145ms    2.90us    0.000ms
           SecondPackageImport:    148ms    148ms    2.96us    0.000ms
         SecondSubmoduleImport:    221ms    221ms    4.42us    0.000ms
       SimpleComplexArithmetic:    183ms    183ms    0.42us    0.000ms
        SimpleDictManipulation:    181ms    181ms    0.30us    0.000ms
         SimpleFloatArithmetic:    267ms    267ms    0.40us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    169ms    169ms    0.26us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    215ms    215ms    0.65us    0.000ms
                    SmallLists:    212ms    212ms    0.62us    0.000ms
                   SmallTuples:    307ms    307ms    1.14us    0.000ms
         SpecialClassAttribute:    147ms    147ms    0.25us    0.000ms
      SpecialInstanceAttribute:    118ms    118ms    0.20us    0.000ms
                StringMappings:    515ms    515ms    4.09us    0.000ms
              StringPredicates:    278ms    278ms    0.79us    0.000ms
                 StringSlicing:    184ms    184ms    0.66us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    391ms    391ms   12.22us    0.000ms
                  TupleSlicing:    146ms    146ms    1.11us    0.000ms
               UnicodeMappings:    203ms    203ms   11.28us    0.000ms
             UnicodePredicates:    225ms    225ms    0.83us    0.000ms
                UnicodeSlicing:    163ms    163ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10528ms  10528ms

===== DaCapo jython completed warmup in 10628 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.400 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:36:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    111ms    111ms    0.44us    0.000ms
           BuiltinMethodLookup:    252ms    252ms    0.48us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    268ms    268ms    0.36us    0.000ms
                  CompareLongs:    113ms    113ms    0.22us    0.000ms
                CompareStrings:    197ms    197ms    0.39us    0.000ms
                CompareUnicode:    145ms    145ms    0.39us    0.000ms
                 ConcatStrings:    483ms    483ms    1.93us    0.000ms
                 ConcatUnicode:    280ms    280ms    1.87us    0.000ms
               CreateInstances:    139ms    139ms    2.48us    0.000ms
            CreateNewInstances:    361ms    361ms    8.60us    0.000ms
       CreateStringsWithConcat:    292ms    292ms    0.58us    0.000ms
       CreateUnicodeWithConcat:    116ms    116ms    0.58us    0.000ms
                  DictCreation:    175ms    175ms    0.87us    0.000ms
             DictWithFloatKeys:    272ms    272ms    0.60us    0.000ms
           DictWithIntegerKeys:    187ms    187ms    0.31us    0.000ms
            DictWithStringKeys:    157ms    157ms    0.26us    0.000ms
                      ForLoops:    305ms    305ms   24.40us    0.000ms
                    IfThenElse:    173ms    173ms    0.26us    0.000ms
                   ListSlicing:    140ms    140ms   20.00us    0.000ms
                NestedForLoops:    263ms    263ms    0.35us    0.000ms
          NormalClassAttribute:    145ms    145ms    0.24us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.21us    0.000ms
           PythonFunctionCalls:    224ms    224ms    1.36us    0.000ms
             PythonMethodCalls:    228ms    228ms    2.03us    0.000ms
                     Recursion:    247ms    247ms    9.88us    0.000ms
                  SecondImport:    144ms    144ms    2.88us    0.000ms
           SecondPackageImport:    149ms    149ms    2.98us    0.000ms
         SecondSubmoduleImport:    226ms    226ms    4.52us    0.000ms
       SimpleComplexArithmetic:    180ms    180ms    0.41us    0.000ms
        SimpleDictManipulation:    175ms    175ms    0.29us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    168ms    168ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    165ms    165ms    0.28us    0.000ms
          SimpleLongArithmetic:    207ms    207ms    0.63us    0.000ms
                    SmallLists:    301ms    301ms    0.89us    0.000ms
                   SmallTuples:    322ms    322ms    1.19us    0.000ms
         SpecialClassAttribute:    149ms    149ms    0.25us    0.000ms
      SpecialInstanceAttribute:    117ms    117ms    0.19us    0.000ms
                StringMappings:    519ms    519ms    4.12us    0.000ms
              StringPredicates:    276ms    276ms    0.79us    0.000ms
                 StringSlicing:    186ms    186ms    0.66us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    316ms    316ms    9.87us    0.000ms
                  TupleSlicing:    119ms    119ms    0.91us    0.000ms
               UnicodeMappings:    205ms    205ms   11.39us    0.000ms
             UnicodePredicates:    225ms    225ms    0.83us    0.000ms
                UnicodeSlicing:    163ms    163ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10400ms  10400ms

===== DaCapo jython completed warmup in 10502 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.184 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:36:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    112ms    112ms    0.44us    0.000ms
           BuiltinMethodLookup:    253ms    253ms    0.48us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    270ms    270ms    0.36us    0.000ms
                  CompareLongs:     99ms     99ms    0.19us    0.000ms
                CompareStrings:    188ms    188ms    0.38us    0.000ms
                CompareUnicode:    143ms    143ms    0.38us    0.000ms
                 ConcatStrings:    504ms    504ms    2.02us    0.000ms
                 ConcatUnicode:    278ms    278ms    1.85us    0.000ms
               CreateInstances:    138ms    138ms    2.46us    0.000ms
            CreateNewInstances:    358ms    358ms    8.52us    0.000ms
       CreateStringsWithConcat:    378ms    378ms    0.76us    0.000ms
       CreateUnicodeWithConcat:    119ms    119ms    0.60us    0.000ms
                  DictCreation:    182ms    182ms    0.91us    0.000ms
             DictWithFloatKeys:    275ms    275ms    0.61us    0.000ms
           DictWithIntegerKeys:    183ms    183ms    0.30us    0.000ms
            DictWithStringKeys:    158ms    158ms    0.26us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    172ms    172ms    0.25us    0.000ms
                   ListSlicing:     39ms     39ms    5.57us    0.000ms
                NestedForLoops:    258ms    258ms    0.34us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.20us    0.000ms
           PythonFunctionCalls:    201ms    201ms    1.22us    0.000ms
             PythonMethodCalls:    221ms    221ms    1.96us    0.000ms
                     Recursion:    165ms    165ms    6.60us    0.000ms
                  SecondImport:    125ms    125ms    2.50us    0.000ms
           SecondPackageImport:    221ms    221ms    4.42us    0.000ms
         SecondSubmoduleImport:    207ms    207ms    4.14us    0.000ms
       SimpleComplexArithmetic:    175ms    175ms    0.40us    0.000ms
        SimpleDictManipulation:    171ms    171ms    0.29us    0.000ms
         SimpleFloatArithmetic:    182ms    182ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    166ms    166ms    0.28us    0.000ms
          SimpleLongArithmetic:    194ms    194ms    0.59us    0.000ms
                    SmallLists:    212ms    212ms    0.62us    0.000ms
                   SmallTuples:    280ms    280ms    1.04us    0.000ms
         SpecialClassAttribute:    143ms    143ms    0.24us    0.000ms
      SpecialInstanceAttribute:    118ms    118ms    0.20us    0.000ms
                StringMappings:    509ms    509ms    4.04us    0.000ms
              StringPredicates:    272ms    272ms    0.78us    0.000ms
                 StringSlicing:    186ms    186ms    0.66us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    304ms    304ms    9.50us    0.000ms
                  TupleSlicing:    202ms    202ms    1.54us    0.000ms
               UnicodeMappings:    202ms    202ms   11.22us    0.000ms
             UnicodePredicates:    221ms    221ms    0.82us    0.000ms
                UnicodeSlicing:    164ms    164ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10184ms  10184ms

===== DaCapo jython completed warmup in 10288 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.053 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:36:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    112ms    112ms    0.44us    0.000ms
           BuiltinMethodLookup:    254ms    254ms    0.48us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    152ms    152ms    0.17us    0.000ms
        CompareInternedStrings:    268ms    268ms    0.36us    0.000ms
                  CompareLongs:     95ms     95ms    0.18us    0.000ms
                CompareStrings:    183ms    183ms    0.37us    0.000ms
                CompareUnicode:    139ms    139ms    0.37us    0.000ms
                 ConcatStrings:    427ms    427ms    1.71us    0.000ms
                 ConcatUnicode:    284ms    284ms    1.89us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    421ms    421ms   10.02us    0.000ms
       CreateStringsWithConcat:    293ms    293ms    0.59us    0.000ms
       CreateUnicodeWithConcat:    113ms    113ms    0.56us    0.000ms
                  DictCreation:    178ms    178ms    0.89us    0.000ms
             DictWithFloatKeys:    269ms    269ms    0.60us    0.000ms
           DictWithIntegerKeys:    180ms    180ms    0.30us    0.000ms
            DictWithStringKeys:    157ms    157ms    0.26us    0.000ms
                      ForLoops:    294ms    294ms   23.52us    0.000ms
                    IfThenElse:    172ms    172ms    0.25us    0.000ms
                   ListSlicing:     38ms     38ms    5.43us    0.000ms
                NestedForLoops:    345ms    345ms    0.46us    0.000ms
          NormalClassAttribute:    146ms    146ms    0.24us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.20us    0.000ms
           PythonFunctionCalls:    198ms    198ms    1.20us    0.000ms
             PythonMethodCalls:    224ms    224ms    1.99us    0.000ms
                     Recursion:    164ms    164ms    6.56us    0.000ms
                  SecondImport:    127ms    127ms    2.54us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    203ms    203ms    4.06us    0.000ms
       SimpleComplexArithmetic:    175ms    175ms    0.40us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    187ms    187ms    0.28us    0.000ms
      SimpleIntFloatArithmetic:    169ms    169ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    169ms    169ms    0.26us    0.000ms
        SimpleListManipulation:    166ms    166ms    0.28us    0.000ms
          SimpleLongArithmetic:    181ms    181ms    0.55us    0.000ms
                    SmallLists:    214ms    214ms    0.63us    0.000ms
                   SmallTuples:    370ms    370ms    1.37us    0.000ms
         SpecialClassAttribute:    150ms    150ms    0.25us    0.000ms
      SpecialInstanceAttribute:    117ms    117ms    0.20us    0.000ms
                StringMappings:    511ms    511ms    4.06us    0.000ms
              StringPredicates:    266ms    266ms    0.76us    0.000ms
                 StringSlicing:    187ms    187ms    0.67us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    311ms    311ms    9.72us    0.000ms
                  TupleSlicing:    119ms    119ms    0.91us    0.000ms
               UnicodeMappings:    201ms    201ms   11.17us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    160ms    160ms    0.65us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10053ms  10053ms

===== DaCapo jython completed warmup in 10156 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.014 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:36:47
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    109ms    109ms    0.43us    0.000ms
           BuiltinMethodLookup:    249ms    249ms    0.47us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:     62ms     62ms    0.14us    0.000ms
               CompareIntegers:    148ms    148ms    0.16us    0.000ms
        CompareInternedStrings:    260ms    260ms    0.35us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:    184ms    184ms    0.37us    0.000ms
                CompareUnicode:    137ms    137ms    0.37us    0.000ms
                 ConcatStrings:    459ms    459ms    1.84us    0.000ms
                 ConcatUnicode:    284ms    284ms    1.89us    0.000ms
               CreateInstances:    137ms    137ms    2.45us    0.000ms
            CreateNewInstances:    352ms    352ms    8.38us    0.000ms
       CreateStringsWithConcat:    362ms    362ms    0.72us    0.000ms
       CreateUnicodeWithConcat:    184ms    184ms    0.92us    0.000ms
                  DictCreation:    184ms    184ms    0.92us    0.000ms
             DictWithFloatKeys:    275ms    275ms    0.61us    0.000ms
           DictWithIntegerKeys:    179ms    179ms    0.30us    0.000ms
            DictWithStringKeys:    158ms    158ms    0.26us    0.000ms
                      ForLoops:    287ms    287ms   22.96us    0.000ms
                    IfThenElse:    175ms    175ms    0.26us    0.000ms
                   ListSlicing:     37ms     37ms    5.29us    0.000ms
                NestedForLoops:    256ms    256ms    0.34us    0.000ms
          NormalClassAttribute:    145ms    145ms    0.24us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.20us    0.000ms
           PythonFunctionCalls:    190ms    190ms    1.15us    0.000ms
             PythonMethodCalls:    220ms    220ms    1.96us    0.000ms
                     Recursion:    164ms    164ms    6.56us    0.000ms
                  SecondImport:    127ms    127ms    2.54us    0.000ms
           SecondPackageImport:    135ms    135ms    2.70us    0.000ms
         SecondSubmoduleImport:    206ms    206ms    4.12us    0.000ms
       SimpleComplexArithmetic:    173ms    173ms    0.39us    0.000ms
        SimpleDictManipulation:    168ms    168ms    0.28us    0.000ms
         SimpleFloatArithmetic:    189ms    189ms    0.29us    0.000ms
      SimpleIntFloatArithmetic:    172ms    172ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    170ms    170ms    0.26us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    163ms    163ms    0.49us    0.000ms
                    SmallLists:    294ms    294ms    0.86us    0.000ms
                   SmallTuples:    292ms    292ms    1.08us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    118ms    118ms    0.20us    0.000ms
                StringMappings:    503ms    503ms    3.99us    0.000ms
              StringPredicates:    260ms    260ms    0.74us    0.000ms
                 StringSlicing:    187ms    187ms    0.67us    0.000ms
                     TryExcept:     46ms     46ms    0.04us    0.000ms
                TryRaiseExcept:    303ms    303ms    9.47us    0.000ms
                  TupleSlicing:    120ms    120ms    0.91us    0.000ms
               UnicodeMappings:    202ms    202ms   11.22us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    164ms    164ms    0.67us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10014ms  10014ms

===== DaCapo jython PASSED in 10116 msec =====
shutdown hook is invoked!!
logQueue size is : 0
