Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.186 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:04
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    108ms    108ms    0.42us    0.000ms
           BuiltinMethodLookup:    232ms    232ms    0.44us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:     90ms     90ms    0.20us    0.000ms
               CompareIntegers:    153ms    153ms    0.17us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:    126ms    126ms    0.24us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    393ms    393ms    1.57us    0.000ms
                 ConcatUnicode:    182ms    182ms    1.21us    0.000ms
               CreateInstances:    151ms    151ms    2.70us    0.000ms
            CreateNewInstances:    342ms    342ms    8.14us    0.000ms
       CreateStringsWithConcat:    225ms    225ms    0.45us    0.000ms
       CreateUnicodeWithConcat:    133ms    133ms    0.66us    0.000ms
                  DictCreation:    122ms    122ms    0.61us    0.000ms
             DictWithFloatKeys:    234ms    234ms    0.52us    0.000ms
           DictWithIntegerKeys:    165ms    165ms    0.27us    0.000ms
            DictWithStringKeys:     95ms     95ms    0.16us    0.000ms
                      ForLoops:    284ms    284ms   22.72us    0.000ms
                    IfThenElse:    150ms    150ms    0.22us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    156ms    156ms    0.21us    0.000ms
          NormalClassAttribute:    143ms    143ms    0.24us    0.000ms
       NormalInstanceAttribute:    106ms    106ms    0.18us    0.000ms
           PythonFunctionCalls:    169ms    169ms    1.02us    0.000ms
             PythonMethodCalls:    245ms    245ms    2.18us    0.000ms
                     Recursion:    229ms    229ms    9.16us    0.000ms
                  SecondImport:    127ms    127ms    2.54us    0.000ms
           SecondPackageImport:    131ms    131ms    2.62us    0.000ms
         SecondSubmoduleImport:    158ms    158ms    3.16us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    154ms    154ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    120ms    120ms    0.18us    0.000ms
        SimpleListManipulation:    118ms    118ms    0.20us    0.000ms
          SimpleLongArithmetic:    152ms    152ms    0.46us    0.000ms
                    SmallLists:    201ms    201ms    0.59us    0.000ms
                   SmallTuples:    230ms    230ms    0.85us    0.000ms
         SpecialClassAttribute:    153ms    153ms    0.25us    0.000ms
      SpecialInstanceAttribute:    107ms    107ms    0.18us    0.000ms
                StringMappings:    337ms    337ms    2.67us    0.000ms
              StringPredicates:    152ms    152ms    0.43us    0.000ms
                 StringSlicing:    140ms    140ms    0.50us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    240ms    240ms    7.50us    0.000ms
                  TupleSlicing:     99ms     99ms    0.75us    0.000ms
               UnicodeMappings:    117ms    117ms    6.50us    0.000ms
             UnicodePredicates:    115ms    115ms    0.43us    0.000ms
                UnicodeSlicing:    125ms    125ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8186ms   8186ms

===== DaCapo jython completed warmup in 8822 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.805 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     69ms     69ms    0.27us    0.000ms
           BuiltinMethodLookup:    130ms    130ms    0.25us    0.000ms
                 CompareFloats:    102ms    102ms    0.17us    0.000ms
         CompareFloatsIntegers:     80ms     80ms    0.18us    0.000ms
               CompareIntegers:    117ms    117ms    0.13us    0.000ms
        CompareInternedStrings:    173ms    173ms    0.23us    0.000ms
                  CompareLongs:     95ms     95ms    0.18us    0.000ms
                CompareStrings:    125ms    125ms    0.25us    0.000ms
                CompareUnicode:     93ms     93ms    0.25us    0.000ms
                 ConcatStrings:    380ms    380ms    1.52us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:    106ms    106ms    1.89us    0.000ms
            CreateNewInstances:    247ms    247ms    5.88us    0.000ms
       CreateStringsWithConcat:    226ms    226ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    176ms    176ms    0.39us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    167ms    167ms   13.36us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    158ms    158ms    0.21us    0.000ms
          NormalClassAttribute:    115ms    115ms    0.19us    0.000ms
       NormalInstanceAttribute:     90ms     90ms    0.15us    0.000ms
           PythonFunctionCalls:    196ms    196ms    1.19us    0.000ms
             PythonMethodCalls:    158ms    158ms    1.40us    0.000ms
                     Recursion:    209ms    209ms    8.36us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:    100ms    100ms    2.00us    0.000ms
         SecondSubmoduleImport:    145ms    145ms    2.90us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    100ms    100ms    0.17us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    125ms    125ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:    109ms    109ms    0.19us    0.000ms
          SimpleLongArithmetic:    132ms    132ms    0.40us    0.000ms
                    SmallLists:    135ms    135ms    0.40us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    110ms    110ms    0.18us    0.000ms
      SpecialInstanceAttribute:     88ms     88ms    0.15us    0.000ms
                StringMappings:    286ms    286ms    2.27us    0.000ms
              StringPredicates:    138ms    138ms    0.39us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    183ms    183ms    5.72us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:    113ms    113ms    6.28us    0.000ms
             UnicodePredicates:    106ms    106ms    0.39us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6805ms   6805ms

===== DaCapo jython completed warmup in 6859 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.559 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:    105ms    105ms    0.18us    0.000ms
         CompareFloatsIntegers:     89ms     89ms    0.20us    0.000ms
               CompareIntegers:    166ms    166ms    0.18us    0.000ms
        CompareInternedStrings:    166ms    166ms    0.22us    0.000ms
                  CompareLongs:     75ms     75ms    0.14us    0.000ms
                CompareStrings:    114ms    114ms    0.23us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    285ms    285ms    1.14us    0.000ms
                 ConcatUnicode:    159ms    159ms    1.06us    0.000ms
               CreateInstances:     93ms     93ms    1.66us    0.000ms
            CreateNewInstances:    236ms    236ms    5.62us    0.000ms
       CreateStringsWithConcat:    199ms    199ms    0.40us    0.000ms
       CreateUnicodeWithConcat:    120ms    120ms    0.60us    0.000ms
                  DictCreation:    107ms    107ms    0.54us    0.000ms
             DictWithFloatKeys:    157ms    157ms    0.35us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    170ms    170ms   13.60us    0.000ms
                    IfThenElse:    101ms    101ms    0.15us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    152ms    152ms    0.20us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     93ms     93ms    0.16us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    141ms    141ms    1.25us    0.000ms
                     Recursion:    170ms    170ms    6.80us    0.000ms
                  SecondImport:     92ms     92ms    1.84us    0.000ms
           SecondPackageImport:     95ms     95ms    1.90us    0.000ms
         SecondSubmoduleImport:    141ms    141ms    2.82us    0.000ms
       SimpleComplexArithmetic:    163ms    163ms    0.37us    0.000ms
        SimpleDictManipulation:    103ms    103ms    0.17us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    122ms    122ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:    131ms    131ms    0.40us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    186ms    186ms    0.69us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    289ms    289ms    2.29us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    115ms    115ms    0.41us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    182ms    182ms    5.69us    0.000ms
                  TupleSlicing:    122ms    122ms    0.93us    0.000ms
               UnicodeMappings:    115ms    115ms    6.39us    0.000ms
             UnicodePredicates:    110ms    110ms    0.41us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6559ms   6559ms

===== DaCapo jython completed warmup in 6620 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.189 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    120ms    120ms    0.23us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     97ms     97ms    0.11us    0.000ms
        CompareInternedStrings:    169ms    169ms    0.23us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:    113ms    113ms    0.23us    0.000ms
                CompareUnicode:     85ms     85ms    0.23us    0.000ms
                 ConcatStrings:    302ms    302ms    1.21us    0.000ms
                 ConcatUnicode:    140ms    140ms    0.93us    0.000ms
               CreateInstances:    132ms    132ms    2.36us    0.000ms
            CreateNewInstances:    233ms    233ms    5.55us    0.000ms
       CreateStringsWithConcat:    187ms    187ms    0.37us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.37us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:    154ms    154ms    0.34us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     91ms     91ms    0.15us    0.000ms
                      ForLoops:    168ms    168ms   13.44us    0.000ms
                    IfThenElse:    101ms    101ms    0.15us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    147ms    147ms    0.20us    0.000ms
          NormalClassAttribute:    111ms    111ms    0.19us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    155ms    155ms    0.94us    0.000ms
             PythonMethodCalls:    141ms    141ms    1.25us    0.000ms
                     Recursion:    147ms    147ms    5.88us    0.000ms
                  SecondImport:     84ms     84ms    1.68us    0.000ms
           SecondPackageImport:     88ms     88ms    1.76us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:     95ms     95ms    0.16us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    112ms    112ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    110ms    110ms    0.17us    0.000ms
        SimpleListManipulation:     98ms     98ms    0.17us    0.000ms
          SimpleLongArithmetic:    126ms    126ms    0.38us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    179ms    179ms    0.66us    0.000ms
         SpecialClassAttribute:    113ms    113ms    0.19us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    282ms    282ms    2.24us    0.000ms
              StringPredicates:    133ms    133ms    0.38us    0.000ms
                 StringSlicing:    105ms    105ms    0.38us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    227ms    227ms    7.09us    0.000ms
                  TupleSlicing:     80ms     80ms    0.61us    0.000ms
               UnicodeMappings:    114ms    114ms    6.33us    0.000ms
             UnicodePredicates:    105ms    105ms    0.39us    0.000ms
                UnicodeSlicing:     93ms     93ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6189ms   6189ms

===== DaCapo jython completed warmup in 6248 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.147 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:33
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     50ms     50ms    0.11us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:     75ms     75ms    0.14us    0.000ms
                CompareStrings:    113ms    113ms    0.23us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    288ms    288ms    1.15us    0.000ms
                 ConcatUnicode:    165ms    165ms    1.10us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    234ms    234ms    5.57us    0.000ms
       CreateStringsWithConcat:    194ms    194ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    103ms    103ms    0.52us    0.000ms
             DictWithFloatKeys:    156ms    156ms    0.35us    0.000ms
           DictWithIntegerKeys:    102ms    102ms    0.17us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    169ms    169ms   13.52us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     68ms     68ms    9.71us    0.000ms
                NestedForLoops:    155ms    155ms    0.21us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:     79ms     79ms    0.13us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    142ms    142ms    1.26us    0.000ms
                     Recursion:    153ms    153ms    6.12us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     89ms     89ms    1.78us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    107ms    107ms    0.24us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    132ms    132ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    112ms    112ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    111ms    111ms    0.17us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:    112ms    112ms    0.34us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    115ms    115ms    0.19us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    285ms    285ms    2.26us    0.000ms
              StringPredicates:    133ms    133ms    0.38us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    179ms    179ms    5.59us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    116ms    116ms    6.44us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6147ms   6147ms

===== DaCapo jython completed warmup in 6205 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.126 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:39
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     50ms     50ms    0.11us    0.000ms
               CompareIntegers:     98ms     98ms    0.11us    0.000ms
        CompareInternedStrings:    164ms    164ms    0.22us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    116ms    116ms    0.23us    0.000ms
                CompareUnicode:     87ms     87ms    0.23us    0.000ms
                 ConcatStrings:    328ms    328ms    1.31us    0.000ms
                 ConcatUnicode:    133ms    133ms    0.89us    0.000ms
               CreateInstances:     84ms     84ms    1.50us    0.000ms
            CreateNewInstances:    226ms    226ms    5.38us    0.000ms
       CreateStringsWithConcat:    233ms    233ms    0.47us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    160ms    160ms    0.36us    0.000ms
           DictWithIntegerKeys:    103ms    103ms    0.17us    0.000ms
            DictWithStringKeys:     90ms     90ms    0.15us    0.000ms
                      ForLoops:    170ms    170ms   13.60us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    151ms    151ms    0.20us    0.000ms
          NormalClassAttribute:    113ms    113ms    0.19us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    190ms    190ms    1.69us    0.000ms
                     Recursion:    127ms    127ms    5.08us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     91ms     91ms    1.82us    0.000ms
         SecondSubmoduleImport:    130ms    130ms    2.60us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    122ms    122ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    110ms    110ms    0.17us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    125ms    125ms    0.37us    0.000ms
                   SmallTuples:    180ms    180ms    0.67us    0.000ms
         SpecialClassAttribute:    114ms    114ms    0.19us    0.000ms
      SpecialInstanceAttribute:     77ms     77ms    0.13us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:    138ms    138ms    0.49us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    177ms    177ms    5.53us    0.000ms
                  TupleSlicing:     73ms     73ms    0.56us    0.000ms
               UnicodeMappings:    113ms    113ms    6.28us    0.000ms
             UnicodePredicates:     99ms     99ms    0.37us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6126ms   6126ms

===== DaCapo jython completed warmup in 6183 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.981 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:45
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     74ms     74ms    0.29us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:     69ms     69ms    0.12us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:    102ms    102ms    0.11us    0.000ms
        CompareInternedStrings:    169ms    169ms    0.23us    0.000ms
                  CompareLongs:     77ms     77ms    0.15us    0.000ms
                CompareStrings:    119ms    119ms    0.24us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    314ms    314ms    1.26us    0.000ms
                 ConcatUnicode:    157ms    157ms    1.05us    0.000ms
               CreateInstances:     82ms     82ms    1.46us    0.000ms
            CreateNewInstances:    191ms    191ms    4.55us    0.000ms
       CreateStringsWithConcat:    187ms    187ms    0.37us    0.000ms
       CreateUnicodeWithConcat:    120ms    120ms    0.60us    0.000ms
                  DictCreation:    107ms    107ms    0.54us    0.000ms
             DictWithFloatKeys:    160ms    160ms    0.36us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     90ms     90ms    0.15us    0.000ms
                      ForLoops:    170ms    170ms   13.60us    0.000ms
                    IfThenElse:     97ms     97ms    0.14us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    148ms    148ms    0.20us    0.000ms
          NormalClassAttribute:    112ms    112ms    0.19us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    138ms    138ms    1.23us    0.000ms
                     Recursion:    124ms    124ms    4.96us    0.000ms
                  SecondImport:     73ms     73ms    1.46us    0.000ms
           SecondPackageImport:     77ms     77ms    1.54us    0.000ms
         SecondSubmoduleImport:    116ms    116ms    2.32us    0.000ms
       SimpleComplexArithmetic:    101ms    101ms    0.23us    0.000ms
        SimpleDictManipulation:     95ms     95ms    0.16us    0.000ms
         SimpleFloatArithmetic:    117ms    117ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    104ms    104ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    104ms    104ms    0.16us    0.000ms
        SimpleListManipulation:     97ms     97ms    0.17us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:    176ms    176ms    0.52us    0.000ms
                   SmallTuples:    169ms    169ms    0.63us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     74ms     74ms    0.12us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    213ms    213ms    6.66us    0.000ms
                  TupleSlicing:     68ms     68ms    0.52us    0.000ms
               UnicodeMappings:    115ms    115ms    6.39us    0.000ms
             UnicodePredicates:     98ms     98ms    0.36us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5981ms   5981ms

===== DaCapo jython completed warmup in 6039 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.884 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:51
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:     73ms     73ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    108ms    108ms    0.12us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:    116ms    116ms    0.23us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    304ms    304ms    1.22us    0.000ms
                 ConcatUnicode:    173ms    173ms    1.15us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    184ms    184ms    4.38us    0.000ms
       CreateStringsWithConcat:    196ms    196ms    0.39us    0.000ms
       CreateUnicodeWithConcat:    124ms    124ms    0.62us    0.000ms
                  DictCreation:    107ms    107ms    0.53us    0.000ms
             DictWithFloatKeys:    160ms    160ms    0.36us    0.000ms
           DictWithIntegerKeys:    104ms    104ms    0.17us    0.000ms
            DictWithStringKeys:     91ms     91ms    0.15us    0.000ms
                      ForLoops:    168ms    168ms   13.44us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    147ms    147ms    0.20us    0.000ms
          NormalClassAttribute:     87ms     87ms    0.15us    0.000ms
       NormalInstanceAttribute:     77ms     77ms    0.13us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:    130ms    130ms    1.16us    0.000ms
                     Recursion:    114ms    114ms    4.56us    0.000ms
                  SecondImport:     75ms     75ms    1.50us    0.000ms
           SecondPackageImport:     78ms     78ms    1.56us    0.000ms
         SecondSubmoduleImport:    117ms    117ms    2.34us    0.000ms
       SimpleComplexArithmetic:     99ms     99ms    0.23us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    119ms    119ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    103ms    103ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    104ms    104ms    0.16us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    104ms    104ms    0.32us    0.000ms
                    SmallLists:    167ms    167ms    0.49us    0.000ms
                   SmallTuples:    168ms    168ms    0.62us    0.000ms
         SpecialClassAttribute:     89ms     89ms    0.15us    0.000ms
      SpecialInstanceAttribute:     74ms     74ms    0.12us    0.000ms
                StringMappings:    283ms    283ms    2.25us    0.000ms
              StringPredicates:    118ms    118ms    0.34us    0.000ms
                 StringSlicing:     94ms     94ms    0.34us    0.000ms
                     TryExcept:     26ms     26ms    0.02us    0.000ms
                TryRaiseExcept:    174ms    174ms    5.44us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    115ms    115ms    6.39us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5884ms   5884ms

===== DaCapo jython completed warmup in 5940 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.047 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:30:57
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    114ms    114ms    0.45us    0.000ms
           BuiltinMethodLookup:    115ms    115ms    0.22us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    168ms    168ms    0.22us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:    116ms    116ms    0.23us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    287ms    287ms    1.15us    0.000ms
                 ConcatUnicode:    180ms    180ms    1.20us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    220ms    220ms    5.24us    0.000ms
       CreateStringsWithConcat:    199ms    199ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    153ms    153ms    0.34us    0.000ms
           DictWithIntegerKeys:    106ms    106ms    0.18us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    175ms    175ms   14.00us    0.000ms
                    IfThenElse:    106ms    106ms    0.16us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    199ms    199ms    0.27us    0.000ms
          NormalClassAttribute:     92ms     92ms    0.15us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:    131ms    131ms    1.16us    0.000ms
                     Recursion:    109ms    109ms    4.36us    0.000ms
                  SecondImport:     75ms     75ms    1.50us    0.000ms
           SecondPackageImport:     77ms     77ms    1.54us    0.000ms
         SecondSubmoduleImport:    116ms    116ms    2.32us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:     98ms     98ms    0.16us    0.000ms
         SimpleFloatArithmetic:    123ms    123ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    106ms    106ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:    101ms    101ms    0.17us    0.000ms
          SimpleLongArithmetic:    107ms    107ms    0.32us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    170ms    170ms    0.63us    0.000ms
         SpecialClassAttribute:     90ms     90ms    0.15us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    285ms    285ms    2.26us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    175ms    175ms    5.47us    0.000ms
                  TupleSlicing:    119ms    119ms    0.91us    0.000ms
               UnicodeMappings:    114ms    114ms    6.33us    0.000ms
             UnicodePredicates:     95ms     95ms    0.35us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6047ms   6047ms

===== DaCapo jython completed warmup in 6105 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.930 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:31:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    110ms    110ms    0.21us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    110ms    110ms    0.12us    0.000ms
        CompareInternedStrings:    167ms    167ms    0.22us    0.000ms
                  CompareLongs:     74ms     74ms    0.14us    0.000ms
                CompareStrings:    115ms    115ms    0.23us    0.000ms
                CompareUnicode:     87ms     87ms    0.23us    0.000ms
                 ConcatStrings:    285ms    285ms    1.14us    0.000ms
                 ConcatUnicode:    183ms    183ms    1.22us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    187ms    187ms    4.45us    0.000ms
       CreateStringsWithConcat:    195ms    195ms    0.39us    0.000ms
       CreateUnicodeWithConcat:    121ms    121ms    0.61us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    153ms    153ms    0.34us    0.000ms
           DictWithIntegerKeys:    106ms    106ms    0.18us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    176ms    176ms   14.08us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    153ms    153ms    0.20us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:    129ms    129ms    1.15us    0.000ms
                     Recursion:    108ms    108ms    4.32us    0.000ms
                  SecondImport:     75ms     75ms    1.50us    0.000ms
           SecondPackageImport:     77ms     77ms    1.54us    0.000ms
         SecondSubmoduleImport:    116ms    116ms    2.32us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    165ms    165ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    106ms    106ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    106ms    106ms    0.16us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    119ms    119ms    0.35us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     91ms     91ms    0.15us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    279ms    279ms    2.21us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    171ms    171ms    5.34us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:    153ms    153ms    8.50us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5930ms   5930ms

===== DaCapo jython completed warmup in 5990 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.849 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:31:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:    109ms    109ms    0.12us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:     73ms     73ms    0.14us    0.000ms
                CompareStrings:    118ms    118ms    0.24us    0.000ms
                CompareUnicode:     86ms     86ms    0.23us    0.000ms
                 ConcatStrings:    353ms    353ms    1.41us    0.000ms
                 ConcatUnicode:    177ms    177ms    1.18us    0.000ms
               CreateInstances:     84ms     84ms    1.50us    0.000ms
            CreateNewInstances:    183ms    183ms    4.36us    0.000ms
       CreateStringsWithConcat:    195ms    195ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     78ms     78ms    0.39us    0.000ms
                  DictCreation:    146ms    146ms    0.73us    0.000ms
             DictWithFloatKeys:    152ms    152ms    0.34us    0.000ms
           DictWithIntegerKeys:    105ms    105ms    0.17us    0.000ms
            DictWithStringKeys:     92ms     92ms    0.15us    0.000ms
                      ForLoops:    176ms    176ms   14.08us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    158ms    158ms    0.21us    0.000ms
          NormalClassAttribute:     89ms     89ms    0.15us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:    118ms    118ms    1.05us    0.000ms
                     Recursion:    108ms    108ms    4.32us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     73ms     73ms    1.46us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    107ms    107ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:     92ms     92ms    0.15us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    275ms    275ms    2.18us    0.000ms
              StringPredicates:    112ms    112ms    0.32us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    167ms    167ms    5.22us    0.000ms
                  TupleSlicing:     67ms     67ms    0.51us    0.000ms
               UnicodeMappings:    113ms    113ms    6.28us    0.000ms
             UnicodePredicates:     89ms     89ms    0.33us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5849ms   5849ms

===== DaCapo jython PASSED in 5907 msec =====
shutdown hook is invoked!!
logQueue size is : 0
