Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.082 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:32:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    150ms    150ms    0.59us    0.000ms
           BuiltinMethodLookup:    319ms    319ms    0.61us    0.000ms
                 CompareFloats:    154ms    154ms    0.26us    0.000ms
         CompareFloatsIntegers:    119ms    119ms    0.26us    0.000ms
               CompareIntegers:    223ms    223ms    0.25us    0.000ms
        CompareInternedStrings:    285ms    285ms    0.38us    0.000ms
                  CompareLongs:    184ms    184ms    0.35us    0.000ms
                CompareStrings:    188ms    188ms    0.38us    0.000ms
                CompareUnicode:    141ms    141ms    0.38us    0.000ms
                 ConcatStrings:    497ms    497ms    1.99us    0.000ms
                 ConcatUnicode:    214ms    214ms    1.43us    0.000ms
               CreateInstances:    201ms    201ms    3.59us    0.000ms
            CreateNewInstances:    466ms    466ms   11.10us    0.000ms
       CreateStringsWithConcat:    278ms    278ms    0.56us    0.000ms
       CreateUnicodeWithConcat:    111ms    111ms    0.56us    0.000ms
                  DictCreation:    220ms    220ms    1.10us    0.000ms
             DictWithFloatKeys:    319ms    319ms    0.71us    0.000ms
           DictWithIntegerKeys:    263ms    263ms    0.44us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:    356ms    356ms   28.48us    0.000ms
                    IfThenElse:    212ms    212ms    0.31us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    282ms    282ms    0.38us    0.000ms
          NormalClassAttribute:    179ms    179ms    0.30us    0.000ms
       NormalInstanceAttribute:    136ms    136ms    0.23us    0.000ms
           PythonFunctionCalls:    225ms    225ms    1.36us    0.000ms
             PythonMethodCalls:    240ms    240ms    2.13us    0.000ms
                     Recursion:    308ms    308ms   12.32us    0.000ms
                  SecondImport:    207ms    207ms    4.14us    0.000ms
           SecondPackageImport:    165ms    165ms    3.30us    0.000ms
         SecondSubmoduleImport:    209ms    209ms    4.18us    0.000ms
       SimpleComplexArithmetic:    210ms    210ms    0.48us    0.000ms
        SimpleDictManipulation:    212ms    212ms    0.35us    0.000ms
         SimpleFloatArithmetic:    234ms    234ms    0.35us    0.000ms
      SimpleIntFloatArithmetic:    171ms    171ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    169ms    169ms    0.26us    0.000ms
        SimpleListManipulation:    164ms    164ms    0.28us    0.000ms
          SimpleLongArithmetic:    207ms    207ms    0.63us    0.000ms
                    SmallLists:    201ms    201ms    0.59us    0.000ms
                   SmallTuples:    350ms    350ms    1.30us    0.000ms
         SpecialClassAttribute:    138ms    138ms    0.23us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    488ms    488ms    3.87us    0.000ms
              StringPredicates:    272ms    272ms    0.78us    0.000ms
                 StringSlicing:    183ms    183ms    0.65us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    273ms    273ms    8.53us    0.000ms
                  TupleSlicing:    148ms    148ms    1.13us    0.000ms
               UnicodeMappings:    171ms    171ms    9.50us    0.000ms
             UnicodePredicates:    210ms    210ms    0.78us    0.000ms
                UnicodeSlicing:    137ms    137ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11082ms  11082ms

===== DaCapo jython completed warmup in 11899 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.616 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:32:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    261ms    261ms    0.50us    0.000ms
                 CompareFloats:    173ms    173ms    0.29us    0.000ms
         CompareFloatsIntegers:    143ms    143ms    0.32us    0.000ms
               CompareIntegers:    232ms    232ms    0.26us    0.000ms
        CompareInternedStrings:    273ms    273ms    0.36us    0.000ms
                  CompareLongs:    155ms    155ms    0.30us    0.000ms
                CompareStrings:    175ms    175ms    0.35us    0.000ms
                CompareUnicode:    129ms    129ms    0.34us    0.000ms
                 ConcatStrings:    371ms    371ms    1.48us    0.000ms
                 ConcatUnicode:    187ms    187ms    1.25us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    353ms    353ms    8.40us    0.000ms
       CreateStringsWithConcat:    268ms    268ms    0.54us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.44us    0.000ms
                  DictCreation:    157ms    157ms    0.79us    0.000ms
             DictWithFloatKeys:    309ms    309ms    0.69us    0.000ms
           DictWithIntegerKeys:    295ms    295ms    0.49us    0.000ms
            DictWithStringKeys:    127ms    127ms    0.21us    0.000ms
                      ForLoops:    313ms    313ms   25.04us    0.000ms
                    IfThenElse:    124ms    124ms    0.18us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    278ms    278ms    0.37us    0.000ms
          NormalClassAttribute:    130ms    130ms    0.22us    0.000ms
       NormalInstanceAttribute:    102ms    102ms    0.17us    0.000ms
           PythonFunctionCalls:    186ms    186ms    1.13us    0.000ms
             PythonMethodCalls:    213ms    213ms    1.89us    0.000ms
                     Recursion:    234ms    234ms    9.36us    0.000ms
                  SecondImport:    125ms    125ms    2.50us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    189ms    189ms    3.78us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    149ms    149ms    0.25us    0.000ms
         SimpleFloatArithmetic:    163ms    163ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    155ms    155ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    156ms    156ms    0.24us    0.000ms
        SimpleListManipulation:    233ms    233ms    0.40us    0.000ms
          SimpleLongArithmetic:    184ms    184ms    0.56us    0.000ms
                    SmallLists:    199ms    199ms    0.59us    0.000ms
                   SmallTuples:    255ms    255ms    0.94us    0.000ms
         SpecialClassAttribute:    127ms    127ms    0.21us    0.000ms
      SpecialInstanceAttribute:     98ms     98ms    0.16us    0.000ms
                StringMappings:    390ms    390ms    3.10us    0.000ms
              StringPredicates:    252ms    252ms    0.72us    0.000ms
                 StringSlicing:    161ms    161ms    0.58us    0.000ms
                     TryExcept:     35ms     35ms    0.03us    0.000ms
                TryRaiseExcept:    263ms    263ms    8.22us    0.000ms
                  TupleSlicing:    102ms    102ms    0.78us    0.000ms
               UnicodeMappings:    207ms    207ms   11.50us    0.000ms
             UnicodePredicates:    198ms    198ms    0.73us    0.000ms
                UnicodeSlicing:    142ms    142ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9616ms   9616ms

===== DaCapo jython completed warmup in 9691 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.654 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:32:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    248ms    248ms    0.47us    0.000ms
                 CompareFloats:     95ms     95ms    0.16us    0.000ms
         CompareFloatsIntegers:     68ms     68ms    0.15us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    218ms    218ms    0.29us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    147ms    147ms    0.29us    0.000ms
                CompareUnicode:    114ms    114ms    0.30us    0.000ms
                 ConcatStrings:    334ms    334ms    1.34us    0.000ms
                 ConcatUnicode:    205ms    205ms    1.37us    0.000ms
               CreateInstances:    129ms    129ms    2.30us    0.000ms
            CreateNewInstances:    343ms    343ms    8.17us    0.000ms
       CreateStringsWithConcat:    273ms    273ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    145ms    145ms    0.72us    0.000ms
             DictWithFloatKeys:    218ms    218ms    0.48us    0.000ms
           DictWithIntegerKeys:    161ms    161ms    0.27us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    311ms    311ms   24.88us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    270ms    270ms    0.36us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:    103ms    103ms    0.17us    0.000ms
           PythonFunctionCalls:    156ms    156ms    0.95us    0.000ms
             PythonMethodCalls:    203ms    203ms    1.80us    0.000ms
                     Recursion:    206ms    206ms    8.24us    0.000ms
                  SecondImport:    114ms    114ms    2.28us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    238ms    238ms    4.76us    0.000ms
       SimpleComplexArithmetic:    151ms    151ms    0.34us    0.000ms
        SimpleDictManipulation:    148ms    148ms    0.25us    0.000ms
         SimpleFloatArithmetic:    159ms    159ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    157ms    157ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    156ms    156ms    0.24us    0.000ms
        SimpleListManipulation:    167ms    167ms    0.29us    0.000ms
          SimpleLongArithmetic:    176ms    176ms    0.53us    0.000ms
                    SmallLists:    165ms    165ms    0.49us    0.000ms
                   SmallTuples:    254ms    254ms    0.94us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:    105ms    105ms    0.18us    0.000ms
                StringMappings:    392ms    392ms    3.11us    0.000ms
              StringPredicates:    246ms    246ms    0.70us    0.000ms
                 StringSlicing:    154ms    154ms    0.55us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    303ms    303ms    9.47us    0.000ms
                  TupleSlicing:    101ms    101ms    0.77us    0.000ms
               UnicodeMappings:    152ms    152ms    8.44us    0.000ms
             UnicodePredicates:    191ms    191ms    0.71us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8654ms   8654ms

===== DaCapo jython completed warmup in 8731 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.304 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:32:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    235ms    235ms    0.45us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:     93ms     93ms    0.10us    0.000ms
        CompareInternedStrings:    204ms    204ms    0.27us    0.000ms
                  CompareLongs:     95ms     95ms    0.18us    0.000ms
                CompareStrings:    136ms    136ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    325ms    325ms    1.30us    0.000ms
                 ConcatUnicode:    208ms    208ms    1.39us    0.000ms
               CreateInstances:    117ms    117ms    2.09us    0.000ms
            CreateNewInstances:    388ms    388ms    9.24us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    138ms    138ms    0.69us    0.000ms
             DictWithFloatKeys:    217ms    217ms    0.48us    0.000ms
           DictWithIntegerKeys:    158ms    158ms    0.26us    0.000ms
            DictWithStringKeys:    117ms    117ms    0.19us    0.000ms
                      ForLoops:    312ms    312ms   24.96us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    267ms    267ms    0.36us    0.000ms
          NormalClassAttribute:    186ms    186ms    0.31us    0.000ms
       NormalInstanceAttribute:     92ms     92ms    0.15us    0.000ms
           PythonFunctionCalls:    160ms    160ms    0.97us    0.000ms
             PythonMethodCalls:    196ms    196ms    1.74us    0.000ms
                     Recursion:    206ms    206ms    8.24us    0.000ms
                  SecondImport:    115ms    115ms    2.30us    0.000ms
           SecondPackageImport:    120ms    120ms    2.40us    0.000ms
         SecondSubmoduleImport:    179ms    179ms    3.58us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    163ms    163ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    156ms    156ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    156ms    156ms    0.24us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    162ms    162ms    0.49us    0.000ms
                    SmallLists:    164ms    164ms    0.48us    0.000ms
                   SmallTuples:    301ms    301ms    1.11us    0.000ms
         SpecialClassAttribute:    133ms    133ms    0.22us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    382ms    382ms    3.03us    0.000ms
              StringPredicates:    173ms    173ms    0.49us    0.000ms
                 StringSlicing:    145ms    145ms    0.52us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    233ms    233ms    7.28us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    148ms    148ms    8.22us    0.000ms
             UnicodePredicates:    133ms    133ms    0.49us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8304ms   8304ms

===== DaCapo jython completed warmup in 8376 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.019 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:32:54
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    150ms    150ms    0.59us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:     91ms     91ms    0.15us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    200ms    200ms    0.27us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    350ms    350ms    1.40us    0.000ms
                 ConcatUnicode:    194ms    194ms    1.29us    0.000ms
               CreateInstances:    114ms    114ms    2.04us    0.000ms
            CreateNewInstances:    333ms    333ms    7.93us    0.000ms
       CreateStringsWithConcat:    225ms    225ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    198ms    198ms    0.99us    0.000ms
             DictWithFloatKeys:    222ms    222ms    0.49us    0.000ms
           DictWithIntegerKeys:    158ms    158ms    0.26us    0.000ms
            DictWithStringKeys:    117ms    117ms    0.20us    0.000ms
                      ForLoops:    312ms    312ms   24.96us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    268ms    268ms    0.36us    0.000ms
          NormalClassAttribute:    137ms    137ms    0.23us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    151ms    151ms    0.92us    0.000ms
             PythonMethodCalls:    174ms    174ms    1.55us    0.000ms
                     Recursion:    206ms    206ms    8.24us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    110ms    110ms    2.20us    0.000ms
         SecondSubmoduleImport:    159ms    159ms    3.18us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    144ms    144ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    138ms    138ms    0.24us    0.000ms
          SimpleLongArithmetic:    143ms    143ms    0.43us    0.000ms
                    SmallLists:    165ms    165ms    0.49us    0.000ms
                   SmallTuples:    299ms    299ms    1.11us    0.000ms
         SpecialClassAttribute:    141ms    141ms    0.24us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    364ms    364ms    2.89us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:    135ms    135ms    0.48us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    226ms    226ms    7.06us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8019ms   8019ms

===== DaCapo jython completed warmup in 8093 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.881 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     89ms     89ms    0.35us    0.000ms
           BuiltinMethodLookup:    134ms    134ms    0.26us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:    103ms    103ms    0.20us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    421ms    421ms    1.68us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:    105ms    105ms    1.88us    0.000ms
            CreateNewInstances:    256ms    256ms    6.10us    0.000ms
       CreateStringsWithConcat:    287ms    287ms    0.57us    0.000ms
       CreateUnicodeWithConcat:     88ms     88ms    0.44us    0.000ms
                  DictCreation:    138ms    138ms    0.69us    0.000ms
             DictWithFloatKeys:    216ms    216ms    0.48us    0.000ms
           DictWithIntegerKeys:    135ms    135ms    0.22us    0.000ms
            DictWithStringKeys:    117ms    117ms    0.19us    0.000ms
                      ForLoops:    312ms    312ms   24.96us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     36ms     36ms    5.14us    0.000ms
                NestedForLoops:    269ms    269ms    0.36us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    148ms    148ms    0.90us    0.000ms
             PythonMethodCalls:    170ms    170ms    1.51us    0.000ms
                     Recursion:    215ms    215ms    8.60us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:    174ms    174ms    3.48us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.33us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    143ms    143ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    132ms    132ms    0.23us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:    158ms    158ms    0.46us    0.000ms
                   SmallTuples:    227ms    227ms    0.84us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    362ms    362ms    2.87us    0.000ms
              StringPredicates:    159ms    159ms    0.45us    0.000ms
                 StringSlicing:    118ms    118ms    0.42us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    233ms    233ms    7.28us    0.000ms
                  TupleSlicing:    164ms    164ms    1.25us    0.000ms
               UnicodeMappings:    149ms    149ms    8.28us    0.000ms
             UnicodePredicates:    129ms    129ms    0.48us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7881ms   7881ms

===== DaCapo jython completed warmup in 7957 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.741 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:11
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     84ms     84ms    0.33us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:     91ms     91ms    0.10us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     75ms     75ms    0.14us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    330ms    330ms    1.32us    0.000ms
                 ConcatUnicode:    193ms    193ms    1.29us    0.000ms
               CreateInstances:    106ms    106ms    1.89us    0.000ms
            CreateNewInstances:    251ms    251ms    5.98us    0.000ms
       CreateStringsWithConcat:    277ms    277ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.44us    0.000ms
                  DictCreation:    139ms    139ms    0.69us    0.000ms
             DictWithFloatKeys:    218ms    218ms    0.48us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    117ms    117ms    0.20us    0.000ms
                      ForLoops:    312ms    312ms   24.96us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     36ms     36ms    5.14us    0.000ms
                NestedForLoops:    266ms    266ms    0.35us    0.000ms
          NormalClassAttribute:    131ms    131ms    0.22us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    150ms    150ms    0.91us    0.000ms
             PythonMethodCalls:    226ms    226ms    2.01us    0.000ms
                     Recursion:    209ms    209ms    8.36us    0.000ms
                  SecondImport:    103ms    103ms    2.06us    0.000ms
           SecondPackageImport:    110ms    110ms    2.20us    0.000ms
         SecondSubmoduleImport:    156ms    156ms    3.12us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.32us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    143ms    143ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    126ms    126ms    0.22us    0.000ms
          SimpleLongArithmetic:    124ms    124ms    0.38us    0.000ms
                    SmallLists:    161ms    161ms    0.47us    0.000ms
                   SmallTuples:    221ms    221ms    0.82us    0.000ms
         SpecialClassAttribute:    105ms    105ms    0.18us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    425ms    425ms    3.37us    0.000ms
              StringPredicates:    153ms    153ms    0.44us    0.000ms
                 StringSlicing:    167ms    167ms    0.60us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    235ms    235ms    7.34us    0.000ms
                  TupleSlicing:     87ms     87ms    0.66us    0.000ms
               UnicodeMappings:    148ms    148ms    8.22us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
                UnicodeSlicing:    101ms    101ms    0.41us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7741ms   7741ms

===== DaCapo jython completed warmup in 7816 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.428 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     85ms     85ms    0.33us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    344ms    344ms    1.38us    0.000ms
                 ConcatUnicode:    198ms    198ms    1.32us    0.000ms
               CreateInstances:    103ms    103ms    1.84us    0.000ms
            CreateNewInstances:    247ms    247ms    5.88us    0.000ms
       CreateStringsWithConcat:    224ms    224ms    0.45us    0.000ms
       CreateUnicodeWithConcat:    151ms    151ms    0.76us    0.000ms
                  DictCreation:    139ms    139ms    0.70us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    118ms    118ms    0.20us    0.000ms
                      ForLoops:    303ms    303ms   24.24us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    267ms    267ms    0.36us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     98ms     98ms    0.16us    0.000ms
           PythonFunctionCalls:    135ms    135ms    0.82us    0.000ms
             PythonMethodCalls:    157ms    157ms    1.40us    0.000ms
                     Recursion:    149ms    149ms    5.96us    0.000ms
                  SecondImport:     93ms     93ms    1.86us    0.000ms
           SecondPackageImport:    100ms    100ms    2.00us    0.000ms
         SecondSubmoduleImport:    145ms    145ms    2.90us    0.000ms
       SimpleComplexArithmetic:    135ms    135ms    0.31us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    196ms    196ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    142ms    142ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    142ms    142ms    0.22us    0.000ms
        SimpleListManipulation:    123ms    123ms    0.21us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    158ms    158ms    0.46us    0.000ms
                   SmallTuples:    225ms    225ms    0.83us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    362ms    362ms    2.87us    0.000ms
              StringPredicates:    147ms    147ms    0.42us    0.000ms
                 StringSlicing:    118ms    118ms    0.42us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    227ms    227ms    7.09us    0.000ms
                  TupleSlicing:     84ms     84ms    0.64us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7428ms   7428ms

===== DaCapo jython completed warmup in 7504 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.576 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    143ms    143ms    0.56us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    196ms    196ms    0.26us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:    134ms    134ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    307ms    307ms    1.23us    0.000ms
                 ConcatUnicode:    205ms    205ms    1.37us    0.000ms
               CreateInstances:    102ms    102ms    1.82us    0.000ms
            CreateNewInstances:    245ms    245ms    5.83us    0.000ms
       CreateStringsWithConcat:    277ms    277ms    0.55us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.45us    0.000ms
                  DictCreation:    139ms    139ms    0.69us    0.000ms
             DictWithFloatKeys:    213ms    213ms    0.47us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    123ms    123ms    0.20us    0.000ms
                      ForLoops:    303ms    303ms   24.24us    0.000ms
                    IfThenElse:    123ms    123ms    0.18us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    267ms    267ms    0.36us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     98ms     98ms    0.16us    0.000ms
           PythonFunctionCalls:    209ms    209ms    1.27us    0.000ms
             PythonMethodCalls:    161ms    161ms    1.43us    0.000ms
                     Recursion:    149ms    149ms    5.96us    0.000ms
                  SecondImport:     95ms     95ms    1.90us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:    140ms    140ms    2.80us    0.000ms
       SimpleComplexArithmetic:    187ms    187ms    0.43us    0.000ms
        SimpleDictManipulation:    137ms    137ms    0.23us    0.000ms
         SimpleFloatArithmetic:    135ms    135ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    142ms    142ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    141ms    141ms    0.21us    0.000ms
        SimpleListManipulation:    125ms    125ms    0.21us    0.000ms
          SimpleLongArithmetic:    125ms    125ms    0.38us    0.000ms
                    SmallLists:    155ms    155ms    0.46us    0.000ms
                   SmallTuples:    223ms    223ms    0.83us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     94ms     94ms    0.16us    0.000ms
                StringMappings:    363ms    363ms    2.88us    0.000ms
              StringPredicates:    146ms    146ms    0.42us    0.000ms
                 StringSlicing:    119ms    119ms    0.42us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    224ms    224ms    7.00us    0.000ms
                  TupleSlicing:    140ms    140ms    1.07us    0.000ms
               UnicodeMappings:    148ms    148ms    8.22us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
                UnicodeSlicing:    107ms    107ms    0.44us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7576ms   7576ms

===== DaCapo jython completed warmup in 7651 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.360 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     82ms     82ms    0.32us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    345ms    345ms    1.38us    0.000ms
                 ConcatUnicode:    197ms    197ms    1.31us    0.000ms
               CreateInstances:     99ms     99ms    1.77us    0.000ms
            CreateNewInstances:    246ms    246ms    5.86us    0.000ms
       CreateStringsWithConcat:    222ms    222ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     89ms     89ms    0.44us    0.000ms
                  DictCreation:    192ms    192ms    0.96us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    119ms    119ms    0.20us    0.000ms
                      ForLoops:    307ms    307ms   24.56us    0.000ms
                    IfThenElse:    121ms    121ms    0.18us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    269ms    269ms    0.36us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    160ms    160ms    1.42us    0.000ms
                     Recursion:    142ms    142ms    5.68us    0.000ms
                  SecondImport:     84ms     84ms    1.68us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:    139ms    139ms    2.78us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    132ms    132ms    0.22us    0.000ms
         SimpleFloatArithmetic:    134ms    134ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    141ms    141ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    141ms    141ms    0.21us    0.000ms
        SimpleListManipulation:    128ms    128ms    0.22us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    152ms    152ms    0.45us    0.000ms
                   SmallTuples:    210ms    210ms    0.78us    0.000ms
         SpecialClassAttribute:    164ms    164ms    0.27us    0.000ms
      SpecialInstanceAttribute:     96ms     96ms    0.16us    0.000ms
                StringMappings:    365ms    365ms    2.90us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:    122ms    122ms    0.44us    0.000ms
                     TryExcept:     34ms     34ms    0.03us    0.000ms
                TryRaiseExcept:    230ms    230ms    7.19us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    115ms    115ms    0.43us    0.000ms
                UnicodeSlicing:    103ms    103ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7360ms   7360ms

===== DaCapo jython completed warmup in 7434 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.433 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:33:41
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     77ms     77ms    0.30us    0.000ms
           BuiltinMethodLookup:    132ms    132ms    0.25us    0.000ms
                 CompareFloats:     74ms     74ms    0.12us    0.000ms
         CompareFloatsIntegers:     57ms     57ms    0.13us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     71ms     71ms    0.14us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    362ms    362ms    1.45us    0.000ms
                 ConcatUnicode:    221ms    221ms    1.47us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    246ms    246ms    5.86us    0.000ms
       CreateStringsWithConcat:    222ms    222ms    0.44us    0.000ms
       CreateUnicodeWithConcat:    147ms    147ms    0.74us    0.000ms
                  DictCreation:    140ms    140ms    0.70us    0.000ms
             DictWithFloatKeys:    211ms    211ms    0.47us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    118ms    118ms    0.20us    0.000ms
                      ForLoops:    306ms    306ms   24.48us    0.000ms
                    IfThenElse:    122ms    122ms    0.18us    0.000ms
                   ListSlicing:     68ms     68ms    9.71us    0.000ms
                NestedForLoops:    271ms    271ms    0.36us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:     99ms     99ms    0.16us    0.000ms
           PythonFunctionCalls:    143ms    143ms    0.87us    0.000ms
             PythonMethodCalls:    160ms    160ms    1.42us    0.000ms
                     Recursion:    143ms    143ms    5.72us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    139ms    139ms    2.78us    0.000ms
       SimpleComplexArithmetic:    126ms    126ms    0.29us    0.000ms
        SimpleDictManipulation:    133ms    133ms    0.22us    0.000ms
         SimpleFloatArithmetic:    136ms    136ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    134ms    134ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    134ms    134ms    0.20us    0.000ms
        SimpleListManipulation:    129ms    129ms    0.22us    0.000ms
          SimpleLongArithmetic:    115ms    115ms    0.35us    0.000ms
                    SmallLists:    146ms    146ms    0.43us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     95ms     95ms    0.16us    0.000ms
                StringMappings:    425ms    425ms    3.37us    0.000ms
              StringPredicates:    146ms    146ms    0.42us    0.000ms
                 StringSlicing:    123ms    123ms    0.44us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    224ms    224ms    7.00us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    147ms    147ms    8.17us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7433ms   7433ms

===== DaCapo jython PASSED in 7509 msec =====
shutdown hook is invoked!!
logQueue size is : 0
