Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.797 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:48
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    107ms    107ms    0.42us    0.000ms
           BuiltinMethodLookup:    225ms    225ms    0.43us    0.000ms
                 CompareFloats:    114ms    114ms    0.19us    0.000ms
         CompareFloatsIntegers:     85ms     85ms    0.19us    0.000ms
               CompareIntegers:    154ms    154ms    0.17us    0.000ms
        CompareInternedStrings:    192ms    192ms    0.26us    0.000ms
                  CompareLongs:    126ms    126ms    0.24us    0.000ms
                CompareStrings:    140ms    140ms    0.28us    0.000ms
                CompareUnicode:    105ms    105ms    0.28us    0.000ms
                 ConcatStrings:    412ms    412ms    1.65us    0.000ms
                 ConcatUnicode:    159ms    159ms    1.06us    0.000ms
               CreateInstances:    142ms    142ms    2.54us    0.000ms
            CreateNewInstances:    270ms    270ms    6.43us    0.000ms
       CreateStringsWithConcat:    253ms    253ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     87ms     87ms    0.43us    0.000ms
                  DictCreation:    157ms    157ms    0.79us    0.000ms
             DictWithFloatKeys:    219ms    219ms    0.49us    0.000ms
           DictWithIntegerKeys:    152ms    152ms    0.25us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    236ms    236ms   18.88us    0.000ms
                    IfThenElse:    110ms    110ms    0.16us    0.000ms
                   ListSlicing:     22ms     22ms    3.14us    0.000ms
                NestedForLoops:    201ms    201ms    0.27us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:    101ms    101ms    0.17us    0.000ms
           PythonFunctionCalls:    155ms    155ms    0.94us    0.000ms
             PythonMethodCalls:    183ms    183ms    1.63us    0.000ms
                     Recursion:    203ms    203ms    8.12us    0.000ms
                  SecondImport:    112ms    112ms    2.24us    0.000ms
           SecondPackageImport:    155ms    155ms    3.10us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    119ms    119ms    0.20us    0.000ms
         SimpleFloatArithmetic:    161ms    161ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    125ms    125ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:    120ms    120ms    0.21us    0.000ms
          SimpleLongArithmetic:    136ms    136ms    0.41us    0.000ms
                    SmallLists:    151ms    151ms    0.44us    0.000ms
                   SmallTuples:    224ms    224ms    0.83us    0.000ms
         SpecialClassAttribute:    119ms    119ms    0.20us    0.000ms
      SpecialInstanceAttribute:    109ms    109ms    0.18us    0.000ms
                StringMappings:    364ms    364ms    2.89us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:    138ms    138ms    0.49us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    191ms    191ms    5.97us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    120ms    120ms    6.67us    0.000ms
             UnicodePredicates:    110ms    110ms    0.41us    0.000ms
                UnicodeSlicing:    133ms    133ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7797ms   7797ms

===== DaCapo jython completed warmup in 8418 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.542 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     63ms     63ms    0.25us    0.000ms
           BuiltinMethodLookup:    122ms    122ms    0.23us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    116ms    116ms    0.13us    0.000ms
        CompareInternedStrings:    177ms    177ms    0.24us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     91ms     91ms    0.24us    0.000ms
                 ConcatStrings:    263ms    263ms    1.05us    0.000ms
                 ConcatUnicode:    134ms    134ms    0.89us    0.000ms
               CreateInstances:    106ms    106ms    1.89us    0.000ms
            CreateNewInstances:    272ms    272ms    6.48us    0.000ms
       CreateStringsWithConcat:    179ms    179ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     69ms     69ms    0.35us    0.000ms
                  DictCreation:    157ms    157ms    0.78us    0.000ms
             DictWithFloatKeys:    180ms    180ms    0.40us    0.000ms
           DictWithIntegerKeys:    140ms    140ms    0.23us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    107ms    107ms    0.16us    0.000ms
                   ListSlicing:     21ms     21ms    3.00us    0.000ms
                NestedForLoops:    188ms    188ms    0.25us    0.000ms
          NormalClassAttribute:    107ms    107ms    0.18us    0.000ms
       NormalInstanceAttribute:    100ms    100ms    0.17us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    168ms    168ms    1.49us    0.000ms
                     Recursion:    156ms    156ms    6.24us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     90ms     90ms    1.80us    0.000ms
         SecondSubmoduleImport:    131ms    131ms    2.62us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:    112ms    112ms    0.19us    0.000ms
         SimpleFloatArithmetic:    170ms    170ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    121ms    121ms    0.18us    0.000ms
        SimpleListManipulation:    112ms    112ms    0.19us    0.000ms
          SimpleLongArithmetic:    127ms    127ms    0.38us    0.000ms
                    SmallLists:    134ms    134ms    0.39us    0.000ms
                   SmallTuples:    183ms    183ms    0.68us    0.000ms
         SpecialClassAttribute:     95ms     95ms    0.16us    0.000ms
      SpecialInstanceAttribute:     75ms     75ms    0.13us    0.000ms
                StringMappings:    288ms    288ms    2.29us    0.000ms
              StringPredicates:    136ms    136ms    0.39us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     25ms     25ms    0.02us    0.000ms
                TryRaiseExcept:    188ms    188ms    5.88us    0.000ms
                  TupleSlicing:    114ms    114ms    0.87us    0.000ms
               UnicodeMappings:    109ms    109ms    6.06us    0.000ms
             UnicodePredicates:    107ms    107ms    0.40us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6542ms   6542ms

===== DaCapo jython completed warmup in 6598 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.100 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     60ms     60ms    0.24us    0.000ms
           BuiltinMethodLookup:    116ms    116ms    0.22us    0.000ms
                 CompareFloats:     45ms     45ms    0.08us    0.000ms
         CompareFloatsIntegers:     35ms     35ms    0.08us    0.000ms
               CompareIntegers:     74ms     74ms    0.08us    0.000ms
        CompareInternedStrings:    149ms    149ms    0.20us    0.000ms
                  CompareLongs:     59ms     59ms    0.11us    0.000ms
                CompareStrings:    105ms    105ms    0.21us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    276ms    276ms    1.10us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:     92ms     92ms    1.64us    0.000ms
            CreateNewInstances:    232ms    232ms    5.52us    0.000ms
       CreateStringsWithConcat:    217ms    217ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.37us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:    168ms    168ms    0.37us    0.000ms
           DictWithIntegerKeys:    131ms    131ms    0.22us    0.000ms
            DictWithStringKeys:     97ms     97ms    0.16us    0.000ms
                      ForLoops:    204ms    204ms   16.32us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    192ms    192ms    0.26us    0.000ms
          NormalClassAttribute:     94ms     94ms    0.16us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    123ms    123ms    0.75us    0.000ms
             PythonMethodCalls:    186ms    186ms    1.65us    0.000ms
                     Recursion:    155ms    155ms    6.20us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     89ms     89ms    1.78us    0.000ms
         SecondSubmoduleImport:    129ms    129ms    2.58us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    119ms    119ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    108ms    108ms    0.16us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:    123ms    123ms    0.37us    0.000ms
                    SmallLists:    126ms    126ms    0.37us    0.000ms
                   SmallTuples:    207ms    207ms    0.77us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     75ms     75ms    0.13us    0.000ms
                StringMappings:    268ms    268ms    2.13us    0.000ms
              StringPredicates:    130ms    130ms    0.37us    0.000ms
                 StringSlicing:    107ms    107ms    0.38us    0.000ms
                     TryExcept:     25ms     25ms    0.02us    0.000ms
                TryRaiseExcept:    190ms    190ms    5.94us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6100ms   6100ms

===== DaCapo jython completed warmup in 6153 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.893 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:09
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     98ms     98ms    0.38us    0.000ms
           BuiltinMethodLookup:    114ms    114ms    0.22us    0.000ms
                 CompareFloats:     46ms     46ms    0.08us    0.000ms
         CompareFloatsIntegers:     35ms     35ms    0.08us    0.000ms
               CompareIntegers:     73ms     73ms    0.08us    0.000ms
        CompareInternedStrings:    150ms    150ms    0.20us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    236ms    236ms    0.94us    0.000ms
                 ConcatUnicode:    142ms    142ms    0.95us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    216ms    216ms    5.14us    0.000ms
       CreateStringsWithConcat:    221ms    221ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:     99ms     99ms    0.49us    0.000ms
             DictWithFloatKeys:    155ms    155ms    0.34us    0.000ms
           DictWithIntegerKeys:    112ms    112ms    0.19us    0.000ms
            DictWithStringKeys:     90ms     90ms    0.15us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    107ms    107ms    0.16us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    181ms    181ms    0.24us    0.000ms
          NormalClassAttribute:     84ms     84ms    0.14us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    131ms    131ms    1.16us    0.000ms
                     Recursion:    153ms    153ms    6.12us    0.000ms
                  SecondImport:     77ms     77ms    1.54us    0.000ms
           SecondPackageImport:    121ms    121ms    2.42us    0.000ms
         SecondSubmoduleImport:    121ms    121ms    2.42us    0.000ms
       SimpleComplexArithmetic:     97ms     97ms    0.22us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    113ms    113ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    110ms    110ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    110ms    110ms    0.17us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:    109ms    109ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    165ms    165ms    0.61us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     76ms     76ms    0.13us    0.000ms
                StringMappings:    263ms    263ms    2.09us    0.000ms
              StringPredicates:    122ms    122ms    0.35us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     25ms     25ms    0.02us    0.000ms
                TryRaiseExcept:    220ms    220ms    6.88us    0.000ms
                  TupleSlicing:     67ms     67ms    0.51us    0.000ms
               UnicodeMappings:    108ms    108ms    6.00us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5893ms   5893ms

===== DaCapo jython completed warmup in 5945 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.814 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    106ms    106ms    0.20us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    151ms    151ms    0.20us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    243ms    243ms    0.97us    0.000ms
                 ConcatUnicode:    147ms    147ms    0.98us    0.000ms
               CreateInstances:     79ms     79ms    1.41us    0.000ms
            CreateNewInstances:    214ms    214ms    5.10us    0.000ms
       CreateStringsWithConcat:    218ms    218ms    0.44us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:     99ms     99ms    0.49us    0.000ms
             DictWithFloatKeys:    154ms    154ms    0.34us    0.000ms
           DictWithIntegerKeys:    110ms    110ms    0.18us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.14us    0.000ms
                      ForLoops:    212ms    212ms   16.96us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:     83ms     83ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    114ms    114ms    0.69us    0.000ms
             PythonMethodCalls:    167ms    167ms    1.48us    0.000ms
                     Recursion:    146ms    146ms    5.84us    0.000ms
                  SecondImport:     77ms     77ms    1.54us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    116ms    116ms    2.32us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    114ms    114ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    110ms    110ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    109ms    109ms    0.17us    0.000ms
        SimpleListManipulation:    103ms    103ms    0.18us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    171ms    171ms    0.63us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    264ms    264ms    2.10us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:    105ms    105ms    0.38us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    158ms    158ms    4.94us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:     96ms     96ms    0.36us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5814ms   5814ms

===== DaCapo jython completed warmup in 5868 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.751 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:21
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     58ms     58ms    0.23us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    285ms    285ms    1.14us    0.000ms
                 ConcatUnicode:    150ms    150ms    1.00us    0.000ms
               CreateInstances:     78ms     78ms    1.39us    0.000ms
            CreateNewInstances:    179ms    179ms    4.26us    0.000ms
       CreateStringsWithConcat:    182ms    182ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    136ms    136ms    0.68us    0.000ms
             DictWithFloatKeys:    155ms    155ms    0.34us    0.000ms
           DictWithIntegerKeys:    111ms    111ms    0.19us    0.000ms
            DictWithStringKeys:     87ms     87ms    0.15us    0.000ms
                      ForLoops:    211ms    211ms   16.88us    0.000ms
                    IfThenElse:    110ms    110ms    0.16us    0.000ms
                   ListSlicing:     21ms     21ms    3.00us    0.000ms
                NestedForLoops:    183ms    183ms    0.24us    0.000ms
          NormalClassAttribute:     86ms     86ms    0.14us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    106ms    106ms    0.64us    0.000ms
             PythonMethodCalls:    123ms    123ms    1.09us    0.000ms
                     Recursion:    143ms    143ms    5.72us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     82ms     82ms    1.64us    0.000ms
         SecondSubmoduleImport:    121ms    121ms    2.42us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    103ms    103ms    0.17us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    108ms    108ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    109ms    109ms    0.17us    0.000ms
        SimpleListManipulation:    100ms    100ms    0.17us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:    118ms    118ms    0.35us    0.000ms
                   SmallTuples:    166ms    166ms    0.61us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    263ms    263ms    2.09us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:    103ms    103ms    0.37us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    158ms    158ms    4.94us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5751ms   5751ms

===== DaCapo jython completed warmup in 5804 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.628 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:26
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    147ms    147ms    0.20us    0.000ms
                  CompareLongs:     67ms     67ms    0.13us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    230ms    230ms    0.92us    0.000ms
                 ConcatUnicode:    144ms    144ms    0.96us    0.000ms
               CreateInstances:     78ms     78ms    1.39us    0.000ms
            CreateNewInstances:    177ms    177ms    4.21us    0.000ms
       CreateStringsWithConcat:    215ms    215ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:     99ms     99ms    0.49us    0.000ms
             DictWithFloatKeys:    156ms    156ms    0.35us    0.000ms
           DictWithIntegerKeys:    111ms    111ms    0.19us    0.000ms
            DictWithStringKeys:     88ms     88ms    0.15us    0.000ms
                      ForLoops:    206ms    206ms   16.48us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    181ms    181ms    0.24us    0.000ms
          NormalClassAttribute:     84ms     84ms    0.14us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    146ms    146ms    0.88us    0.000ms
             PythonMethodCalls:    128ms    128ms    1.14us    0.000ms
                     Recursion:     89ms     89ms    3.56us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     71ms     71ms    1.42us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:     97ms     97ms    0.22us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    113ms    113ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    106ms    106ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:     98ms     98ms    0.17us    0.000ms
          SimpleLongArithmetic:     99ms     99ms    0.30us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    205ms    205ms    0.76us    0.000ms
         SpecialClassAttribute:     84ms     84ms    0.14us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    261ms    261ms    2.07us    0.000ms
              StringPredicates:    111ms    111ms    0.32us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     25ms     25ms    0.02us    0.000ms
                TryRaiseExcept:    156ms    156ms    4.88us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    107ms    107ms    5.94us    0.000ms
             UnicodePredicates:     88ms     88ms    0.33us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5628ms   5628ms

===== DaCapo jython completed warmup in 5680 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.639 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     63ms     63ms    0.25us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    150ms    150ms    0.20us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    111ms    111ms    0.22us    0.000ms
                CompareUnicode:     83ms     83ms    0.22us    0.000ms
                 ConcatStrings:    249ms    249ms    1.00us    0.000ms
                 ConcatUnicode:    150ms    150ms    1.00us    0.000ms
               CreateInstances:     76ms     76ms    1.36us    0.000ms
            CreateNewInstances:    176ms    176ms    4.19us    0.000ms
       CreateStringsWithConcat:    179ms    179ms    0.36us    0.000ms
       CreateUnicodeWithConcat:    110ms    110ms    0.55us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:    160ms    160ms    0.36us    0.000ms
           DictWithIntegerKeys:    114ms    114ms    0.19us    0.000ms
            DictWithStringKeys:     88ms     88ms    0.15us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    108ms    108ms    0.16us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    182ms    182ms    0.24us    0.000ms
          NormalClassAttribute:     83ms     83ms    0.14us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    101ms    101ms    0.61us    0.000ms
             PythonMethodCalls:    121ms    121ms    1.08us    0.000ms
                     Recursion:     90ms     90ms    3.60us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    106ms    106ms    0.18us    0.000ms
         SimpleFloatArithmetic:    155ms    155ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    110ms    110ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:    111ms    111ms    0.33us    0.000ms
                   SmallTuples:    162ms    162ms    0.60us    0.000ms
         SpecialClassAttribute:     85ms     85ms    0.14us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    260ms    260ms    2.06us    0.000ms
              StringPredicates:    108ms    108ms    0.31us    0.000ms
                 StringSlicing:    101ms    101ms    0.36us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    156ms    156ms    4.87us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    110ms    110ms    6.11us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5639ms   5639ms

===== DaCapo jython completed warmup in 5733 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.623 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:38
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     60ms     60ms    0.24us    0.000ms
           BuiltinMethodLookup:    102ms    102ms    0.19us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     36ms     36ms    0.08us    0.000ms
               CompareIntegers:     77ms     77ms    0.09us    0.000ms
        CompareInternedStrings:    150ms    150ms    0.20us    0.000ms
                  CompareLongs:     68ms     68ms    0.13us    0.000ms
                CompareStrings:    110ms    110ms    0.22us    0.000ms
                CompareUnicode:     84ms     84ms    0.22us    0.000ms
                 ConcatStrings:    253ms    253ms    1.01us    0.000ms
                 ConcatUnicode:    148ms    148ms    0.99us    0.000ms
               CreateInstances:     75ms     75ms    1.34us    0.000ms
            CreateNewInstances:    177ms    177ms    4.21us    0.000ms
       CreateStringsWithConcat:    182ms    182ms    0.36us    0.000ms
       CreateUnicodeWithConcat:    110ms    110ms    0.55us    0.000ms
                  DictCreation:     99ms     99ms    0.49us    0.000ms
             DictWithFloatKeys:    158ms    158ms    0.35us    0.000ms
           DictWithIntegerKeys:    114ms    114ms    0.19us    0.000ms
            DictWithStringKeys:     88ms     88ms    0.15us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    108ms    108ms    0.16us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    183ms    183ms    0.24us    0.000ms
          NormalClassAttribute:     84ms     84ms    0.14us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:     98ms     98ms    0.59us    0.000ms
             PythonMethodCalls:    156ms    156ms    1.39us    0.000ms
                     Recursion:     91ms     91ms    3.64us    0.000ms
                  SecondImport:     71ms     71ms    1.42us    0.000ms
           SecondPackageImport:     73ms     73ms    1.46us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    116ms    116ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    107ms    107ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    107ms    107ms    0.16us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:     95ms     95ms    0.29us    0.000ms
                    SmallLists:    109ms    109ms    0.32us    0.000ms
                   SmallTuples:    162ms    162ms    0.60us    0.000ms
         SpecialClassAttribute:     83ms     83ms    0.14us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    303ms    303ms    2.40us    0.000ms
              StringPredicates:    107ms    107ms    0.31us    0.000ms
                 StringSlicing:    104ms    104ms    0.37us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    156ms    156ms    4.87us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    109ms    109ms    6.06us    0.000ms
             UnicodePredicates:     87ms     87ms    0.32us    0.000ms
                UnicodeSlicing:     88ms     88ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5623ms   5623ms

===== DaCapo jython completed warmup in 5681 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.590 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:44
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     60ms     60ms    0.24us    0.000ms
           BuiltinMethodLookup:    100ms    100ms    0.19us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     76ms     76ms    0.08us    0.000ms
        CompareInternedStrings:    150ms    150ms    0.20us    0.000ms
                  CompareLongs:     57ms     57ms    0.11us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     82ms     82ms    0.22us    0.000ms
                 ConcatStrings:    262ms    262ms    1.05us    0.000ms
                 ConcatUnicode:    159ms    159ms    1.06us    0.000ms
               CreateInstances:     76ms     76ms    1.36us    0.000ms
            CreateNewInstances:    169ms    169ms    4.02us    0.000ms
       CreateStringsWithConcat:    216ms    216ms    0.43us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.37us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:    159ms    159ms    0.35us    0.000ms
           DictWithIntegerKeys:    113ms    113ms    0.19us    0.000ms
            DictWithStringKeys:     88ms     88ms    0.15us    0.000ms
                      ForLoops:    205ms    205ms   16.40us    0.000ms
                    IfThenElse:    108ms    108ms    0.16us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    181ms    181ms    0.24us    0.000ms
          NormalClassAttribute:     82ms     82ms    0.14us    0.000ms
       NormalInstanceAttribute:     82ms     82ms    0.14us    0.000ms
           PythonFunctionCalls:    142ms    142ms    0.86us    0.000ms
             PythonMethodCalls:    125ms    125ms    1.11us    0.000ms
                     Recursion:     89ms     89ms    3.56us    0.000ms
                  SecondImport:     69ms     69ms    1.38us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:    109ms    109ms    2.18us    0.000ms
       SimpleComplexArithmetic:    103ms    103ms    0.23us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.18us    0.000ms
         SimpleFloatArithmetic:    112ms    112ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    107ms    107ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    106ms    106ms    0.16us    0.000ms
        SimpleListManipulation:     81ms     81ms    0.14us    0.000ms
          SimpleLongArithmetic:     93ms     93ms    0.28us    0.000ms
                    SmallLists:    105ms    105ms    0.31us    0.000ms
                   SmallTuples:    157ms    157ms    0.58us    0.000ms
         SpecialClassAttribute:     82ms     82ms    0.14us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    262ms    262ms    2.08us    0.000ms
              StringPredicates:    148ms    148ms    0.42us    0.000ms
                 StringSlicing:    105ms    105ms    0.38us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    157ms    157ms    4.91us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    109ms    109ms    6.06us    0.000ms
             UnicodePredicates:     87ms     87ms    0.32us    0.000ms
                UnicodeSlicing:     87ms     87ms    0.36us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5590ms   5590ms

===== DaCapo jython completed warmup in 5646 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.524 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:15:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     56ms     56ms    0.22us    0.000ms
           BuiltinMethodLookup:     97ms     97ms    0.18us    0.000ms
                 CompareFloats:     48ms     48ms    0.08us    0.000ms
         CompareFloatsIntegers:     35ms     35ms    0.08us    0.000ms
               CompareIntegers:     73ms     73ms    0.08us    0.000ms
        CompareInternedStrings:    143ms    143ms    0.19us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:    103ms    103ms    0.21us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    259ms    259ms    1.04us    0.000ms
                 ConcatUnicode:    160ms    160ms    1.07us    0.000ms
               CreateInstances:     72ms     72ms    1.29us    0.000ms
            CreateNewInstances:    168ms    168ms    4.00us    0.000ms
       CreateStringsWithConcat:    242ms    242ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.36us    0.000ms
                  DictCreation:     99ms     99ms    0.49us    0.000ms
             DictWithFloatKeys:    156ms    156ms    0.35us    0.000ms
           DictWithIntegerKeys:    113ms    113ms    0.19us    0.000ms
            DictWithStringKeys:     86ms     86ms    0.14us    0.000ms
                      ForLoops:    198ms    198ms   15.84us    0.000ms
                    IfThenElse:    104ms    104ms    0.15us    0.000ms
                   ListSlicing:     20ms     20ms    2.86us    0.000ms
                NestedForLoops:    178ms    178ms    0.24us    0.000ms
          NormalClassAttribute:     81ms     81ms    0.14us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:     98ms     98ms    0.59us    0.000ms
             PythonMethodCalls:    121ms    121ms    1.08us    0.000ms
                     Recursion:     90ms     90ms    3.60us    0.000ms
                  SecondImport:     68ms     68ms    1.36us    0.000ms
           SecondPackageImport:     72ms     72ms    1.44us    0.000ms
         SecondSubmoduleImport:    108ms    108ms    2.16us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    110ms    110ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    104ms    104ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    102ms    102ms    0.15us    0.000ms
        SimpleListManipulation:     77ms     77ms    0.13us    0.000ms
          SimpleLongArithmetic:     95ms     95ms    0.29us    0.000ms
                    SmallLists:    105ms    105ms    0.31us    0.000ms
                   SmallTuples:    159ms    159ms    0.59us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.13us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    262ms    262ms    2.08us    0.000ms
              StringPredicates:    106ms    106ms    0.30us    0.000ms
                 StringSlicing:    100ms    100ms    0.36us    0.000ms
                     TryExcept:     24ms     24ms    0.02us    0.000ms
                TryRaiseExcept:    151ms    151ms    4.72us    0.000ms
                  TupleSlicing:     62ms     62ms    0.47us    0.000ms
               UnicodeMappings:    109ms    109ms    6.06us    0.000ms
             UnicodePredicates:     86ms     86ms    0.32us    0.000ms
                UnicodeSlicing:    130ms    130ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5524ms   5524ms

===== DaCapo jython PASSED in 5578 msec =====
shutdown hook is invoked!!
logQueue size is : 0
