Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.803 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:06
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     86ms     86ms    0.34us    0.000ms
           BuiltinMethodLookup:    252ms    252ms    0.48us    0.000ms
                 CompareFloats:    129ms    129ms    0.22us    0.000ms
         CompareFloatsIntegers:    100ms    100ms    0.22us    0.000ms
               CompareIntegers:    175ms    175ms    0.19us    0.000ms
        CompareInternedStrings:    227ms    227ms    0.30us    0.000ms
                  CompareLongs:    144ms    144ms    0.27us    0.000ms
                CompareStrings:    151ms    151ms    0.30us    0.000ms
                CompareUnicode:    113ms    113ms    0.30us    0.000ms
                 ConcatStrings:    453ms    453ms    1.81us    0.000ms
                 ConcatUnicode:    195ms    195ms    1.30us    0.000ms
               CreateInstances:    155ms    155ms    2.77us    0.000ms
            CreateNewInstances:    295ms    295ms    7.02us    0.000ms
       CreateStringsWithConcat:    254ms    254ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     84ms     84ms    0.42us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    251ms    251ms    0.56us    0.000ms
           DictWithIntegerKeys:    190ms    190ms    0.32us    0.000ms
            DictWithStringKeys:    104ms    104ms    0.17us    0.000ms
                      ForLoops:    297ms    297ms   23.76us    0.000ms
                    IfThenElse:    151ms    151ms    0.22us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    238ms    238ms    0.32us    0.000ms
          NormalClassAttribute:    148ms    148ms    0.25us    0.000ms
       NormalInstanceAttribute:    104ms    104ms    0.17us    0.000ms
           PythonFunctionCalls:    220ms    220ms    1.33us    0.000ms
             PythonMethodCalls:    214ms    214ms    1.90us    0.000ms
                     Recursion:    234ms    234ms    9.36us    0.000ms
                  SecondImport:    129ms    129ms    2.58us    0.000ms
           SecondPackageImport:    129ms    129ms    2.58us    0.000ms
         SecondSubmoduleImport:    178ms    178ms    3.56us    0.000ms
       SimpleComplexArithmetic:    153ms    153ms    0.35us    0.000ms
        SimpleDictManipulation:    158ms    158ms    0.26us    0.000ms
         SimpleFloatArithmetic:    177ms    177ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    133ms    133ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    135ms    135ms    0.20us    0.000ms
        SimpleListManipulation:    131ms    131ms    0.22us    0.000ms
          SimpleLongArithmetic:    193ms    193ms    0.58us    0.000ms
                    SmallLists:    165ms    165ms    0.49us    0.000ms
                   SmallTuples:    248ms    248ms    0.92us    0.000ms
         SpecialClassAttribute:    148ms    148ms    0.25us    0.000ms
      SpecialInstanceAttribute:    105ms    105ms    0.18us    0.000ms
                StringMappings:    377ms    377ms    2.99us    0.000ms
              StringPredicates:    200ms    200ms    0.57us    0.000ms
                 StringSlicing:    147ms    147ms    0.53us    0.000ms
                     TryExcept:     29ms     29ms    0.03us    0.000ms
                TryRaiseExcept:    214ms    214ms    6.69us    0.000ms
                  TupleSlicing:    148ms    148ms    1.13us    0.000ms
               UnicodeMappings:    124ms    124ms    6.89us    0.000ms
             UnicodePredicates:    152ms    152ms    0.56us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8803ms   8803ms

===== DaCapo jython completed warmup in 9491 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.622 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:15
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    191ms    191ms    0.36us    0.000ms
                 CompareFloats:    126ms    126ms    0.21us    0.000ms
         CompareFloatsIntegers:     96ms     96ms    0.21us    0.000ms
               CompareIntegers:    151ms    151ms    0.17us    0.000ms
        CompareInternedStrings:    206ms    206ms    0.27us    0.000ms
                  CompareLongs:    114ms    114ms    0.22us    0.000ms
                CompareStrings:    174ms    174ms    0.35us    0.000ms
                CompareUnicode:     98ms     98ms    0.26us    0.000ms
                 ConcatStrings:    284ms    284ms    1.14us    0.000ms
                 ConcatUnicode:    150ms    150ms    1.00us    0.000ms
               CreateInstances:    123ms    123ms    2.20us    0.000ms
            CreateNewInstances:    258ms    258ms    6.14us    0.000ms
       CreateStringsWithConcat:    223ms    223ms    0.45us    0.000ms
       CreateUnicodeWithConcat:     76ms     76ms    0.38us    0.000ms
                  DictCreation:    120ms    120ms    0.60us    0.000ms
             DictWithFloatKeys:    183ms    183ms    0.41us    0.000ms
           DictWithIntegerKeys:    134ms    134ms    0.22us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    250ms    250ms   20.00us    0.000ms
                    IfThenElse:    103ms    103ms    0.15us    0.000ms
                   ListSlicing:     67ms     67ms    9.57us    0.000ms
                NestedForLoops:    222ms    222ms    0.30us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:    115ms    115ms    0.19us    0.000ms
           PythonFunctionCalls:    147ms    147ms    0.89us    0.000ms
             PythonMethodCalls:    193ms    193ms    1.72us    0.000ms
                     Recursion:    208ms    208ms    8.32us    0.000ms
                  SecondImport:    121ms    121ms    2.42us    0.000ms
           SecondPackageImport:    127ms    127ms    2.54us    0.000ms
         SecondSubmoduleImport:    171ms    171ms    3.42us    0.000ms
       SimpleComplexArithmetic:    127ms    127ms    0.29us    0.000ms
        SimpleDictManipulation:    117ms    117ms    0.19us    0.000ms
         SimpleFloatArithmetic:    139ms    139ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    134ms    134ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    128ms    128ms    0.19us    0.000ms
        SimpleListManipulation:    124ms    124ms    0.21us    0.000ms
          SimpleLongArithmetic:    183ms    183ms    0.55us    0.000ms
                    SmallLists:    154ms    154ms    0.45us    0.000ms
                   SmallTuples:    207ms    207ms    0.77us    0.000ms
         SpecialClassAttribute:    122ms    122ms    0.20us    0.000ms
      SpecialInstanceAttribute:    108ms    108ms    0.18us    0.000ms
                StringMappings:    314ms    314ms    2.49us    0.000ms
              StringPredicates:    170ms    170ms    0.49us    0.000ms
                 StringSlicing:    127ms    127ms    0.45us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    211ms    211ms    6.59us    0.000ms
                  TupleSlicing:    130ms    130ms    0.99us    0.000ms
               UnicodeMappings:    120ms    120ms    6.67us    0.000ms
             UnicodePredicates:    130ms    130ms    0.48us    0.000ms
                UnicodeSlicing:    106ms    106ms    0.43us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7622ms   7622ms

===== DaCapo jython completed warmup in 7683 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.967 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:23
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    152ms    152ms    0.29us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:    109ms    109ms    0.12us    0.000ms
        CompareInternedStrings:    180ms    180ms    0.24us    0.000ms
                  CompareLongs:     87ms     87ms    0.17us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     87ms     87ms    0.23us    0.000ms
                 ConcatStrings:    257ms    257ms    1.03us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:    119ms    119ms    2.12us    0.000ms
            CreateNewInstances:    255ms    255ms    6.07us    0.000ms
       CreateStringsWithConcat:    230ms    230ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    110ms    110ms    0.55us    0.000ms
             DictWithFloatKeys:    187ms    187ms    0.42us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    108ms    108ms    0.18us    0.000ms
                      ForLoops:    248ms    248ms   19.84us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     24ms     24ms    3.43us    0.000ms
                NestedForLoops:    215ms    215ms    0.29us    0.000ms
          NormalClassAttribute:    106ms    106ms    0.18us    0.000ms
       NormalInstanceAttribute:    111ms    111ms    0.19us    0.000ms
           PythonFunctionCalls:    174ms    174ms    1.05us    0.000ms
             PythonMethodCalls:    183ms    183ms    1.63us    0.000ms
                     Recursion:    171ms    171ms    6.84us    0.000ms
                  SecondImport:    108ms    108ms    2.16us    0.000ms
           SecondPackageImport:    114ms    114ms    2.28us    0.000ms
         SecondSubmoduleImport:    152ms    152ms    3.04us    0.000ms
       SimpleComplexArithmetic:    129ms    129ms    0.29us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    126ms    126ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    112ms    112ms    0.17us    0.000ms
        SimpleListManipulation:    106ms    106ms    0.18us    0.000ms
          SimpleLongArithmetic:    135ms    135ms    0.41us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    197ms    197ms    0.73us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:    108ms    108ms    0.18us    0.000ms
                StringMappings:    355ms    355ms    2.82us    0.000ms
              StringPredicates:    155ms    155ms    0.44us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    199ms    199ms    6.22us    0.000ms
                  TupleSlicing:     82ms     82ms    0.62us    0.000ms
               UnicodeMappings:    119ms    119ms    6.61us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6967ms   6967ms

===== DaCapo jython completed warmup in 7028 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.532 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:30
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    185ms    185ms    0.35us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     43ms     43ms    0.10us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    165ms    165ms    0.22us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:    109ms    109ms    0.22us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    262ms    262ms    1.05us    0.000ms
                 ConcatUnicode:    151ms    151ms    1.01us    0.000ms
               CreateInstances:     94ms     94ms    1.68us    0.000ms
            CreateNewInstances:    242ms    242ms    5.76us    0.000ms
       CreateStringsWithConcat:    184ms    184ms    0.37us    0.000ms
       CreateUnicodeWithConcat:    132ms    132ms    0.66us    0.000ms
                  DictCreation:    111ms    111ms    0.56us    0.000ms
             DictWithFloatKeys:    167ms    167ms    0.37us    0.000ms
           DictWithIntegerKeys:    112ms    112ms    0.19us    0.000ms
            DictWithStringKeys:     97ms     97ms    0.16us    0.000ms
                      ForLoops:    248ms    248ms   19.84us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    216ms    216ms    0.29us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    150ms    150ms    1.33us    0.000ms
                     Recursion:    159ms    159ms    6.36us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:    183ms    183ms    3.66us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    108ms    108ms    0.18us    0.000ms
         SimpleFloatArithmetic:    130ms    130ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    107ms    107ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    108ms    108ms    0.16us    0.000ms
        SimpleListManipulation:    104ms    104ms    0.18us    0.000ms
          SimpleLongArithmetic:    121ms    121ms    0.37us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    192ms    192ms    0.71us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    298ms    298ms    2.37us    0.000ms
              StringPredicates:    149ms    149ms    0.43us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    257ms    257ms    8.03us    0.000ms
                  TupleSlicing:     68ms     68ms    0.52us    0.000ms
               UnicodeMappings:    120ms    120ms    6.67us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:     83ms     83ms    0.34us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6532ms   6532ms

===== DaCapo jython completed warmup in 6595 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.381 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:37
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     43ms     43ms    0.10us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    157ms    157ms    0.21us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:    106ms    106ms    0.21us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    292ms    292ms    1.17us    0.000ms
                 ConcatUnicode:    167ms    167ms    1.11us    0.000ms
               CreateInstances:     90ms     90ms    1.61us    0.000ms
            CreateNewInstances:    233ms    233ms    5.55us    0.000ms
       CreateStringsWithConcat:    230ms    230ms    0.46us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    166ms    166ms    0.37us    0.000ms
           DictWithIntegerKeys:    112ms    112ms    0.19us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    250ms    250ms   20.00us    0.000ms
                    IfThenElse:    102ms    102ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    219ms    219ms    0.29us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    117ms    117ms    0.71us    0.000ms
             PythonMethodCalls:    186ms    186ms    1.65us    0.000ms
                     Recursion:    159ms    159ms    6.36us    0.000ms
                  SecondImport:     94ms     94ms    1.88us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:    137ms    137ms    2.74us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    121ms    121ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    108ms    108ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    106ms    106ms    0.16us    0.000ms
        SimpleListManipulation:    102ms    102ms    0.17us    0.000ms
          SimpleLongArithmetic:    118ms    118ms    0.36us    0.000ms
                    SmallLists:    131ms    131ms    0.39us    0.000ms
                   SmallTuples:    173ms    173ms    0.64us    0.000ms
         SpecialClassAttribute:    100ms    100ms    0.17us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    296ms    296ms    2.35us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    144ms    144ms    0.51us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    188ms    188ms    5.88us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    119ms    119ms    6.61us    0.000ms
             UnicodePredicates:    112ms    112ms    0.41us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6381ms   6381ms

===== DaCapo jython completed warmup in 6439 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.224 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     63ms     63ms    0.25us    0.000ms
           BuiltinMethodLookup:    135ms    135ms    0.26us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     42ms     42ms    0.09us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    157ms    157ms    0.21us    0.000ms
                  CompareLongs:     61ms     61ms    0.12us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    293ms    293ms    1.17us    0.000ms
                 ConcatUnicode:    157ms    157ms    1.05us    0.000ms
               CreateInstances:     86ms     86ms    1.54us    0.000ms
            CreateNewInstances:    232ms    232ms    5.52us    0.000ms
       CreateStringsWithConcat:    241ms    241ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    168ms    168ms    0.37us    0.000ms
           DictWithIntegerKeys:    110ms    110ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    176ms    176ms    0.23us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    188ms    188ms    1.67us    0.000ms
                     Recursion:    163ms    163ms    6.52us    0.000ms
                  SecondImport:     94ms     94ms    1.88us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:    138ms    138ms    2.76us    0.000ms
       SimpleComplexArithmetic:    116ms    116ms    0.26us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    123ms    123ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    105ms    105ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    103ms    103ms    0.16us    0.000ms
        SimpleListManipulation:     94ms     94ms    0.16us    0.000ms
          SimpleLongArithmetic:    114ms    114ms    0.35us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    170ms    170ms    0.63us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    291ms    291ms    2.31us    0.000ms
              StringPredicates:    123ms    123ms    0.35us    0.000ms
                 StringSlicing:    143ms    143ms    0.51us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    185ms    185ms    5.78us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    119ms    119ms    6.61us    0.000ms
             UnicodePredicates:     97ms     97ms    0.36us    0.000ms
                UnicodeSlicing:     80ms     80ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6224ms   6224ms

===== DaCapo jython completed warmup in 6283 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.133 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     62ms     62ms    0.24us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     42ms     42ms    0.09us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    158ms    158ms    0.21us    0.000ms
                  CompareLongs:     61ms     61ms    0.12us    0.000ms
                CompareStrings:    107ms    107ms    0.21us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    303ms    303ms    1.21us    0.000ms
                 ConcatUnicode:    158ms    158ms    1.05us    0.000ms
               CreateInstances:     87ms     87ms    1.55us    0.000ms
            CreateNewInstances:    221ms    221ms    5.26us    0.000ms
       CreateStringsWithConcat:    183ms    183ms    0.37us    0.000ms
       CreateUnicodeWithConcat:    119ms    119ms    0.59us    0.000ms
                  DictCreation:    113ms    113ms    0.56us    0.000ms
             DictWithFloatKeys:    167ms    167ms    0.37us    0.000ms
           DictWithIntegerKeys:    107ms    107ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     29ms     29ms    4.14us    0.000ms
                NestedForLoops:    177ms    177ms    0.24us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    116ms    116ms    0.70us    0.000ms
             PythonMethodCalls:    135ms    135ms    1.20us    0.000ms
                     Recursion:    159ms    159ms    6.36us    0.000ms
                  SecondImport:     91ms     91ms    1.82us    0.000ms
           SecondPackageImport:     97ms     97ms    1.94us    0.000ms
         SecondSubmoduleImport:    135ms    135ms    2.70us    0.000ms
       SimpleComplexArithmetic:    110ms    110ms    0.25us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.18us    0.000ms
         SimpleFloatArithmetic:    169ms    169ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    104ms    104ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    105ms    105ms    0.16us    0.000ms
        SimpleListManipulation:     94ms     94ms    0.16us    0.000ms
          SimpleLongArithmetic:    111ms    111ms    0.34us    0.000ms
                    SmallLists:    128ms    128ms    0.38us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    290ms    290ms    2.30us    0.000ms
              StringPredicates:    119ms    119ms    0.34us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    182ms    182ms    5.69us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:     98ms     98ms    0.36us    0.000ms
                UnicodeSlicing:     85ms     85ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6133ms   6133ms

===== DaCapo jython completed warmup in 6192 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.032 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:16:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     67ms     67ms    0.26us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:     55ms     55ms    0.09us    0.000ms
         CompareFloatsIntegers:     42ms     42ms    0.09us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    158ms    158ms    0.21us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:    107ms    107ms    0.21us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    269ms    269ms    1.08us    0.000ms
                 ConcatUnicode:    162ms    162ms    1.08us    0.000ms
               CreateInstances:     85ms     85ms    1.52us    0.000ms
            CreateNewInstances:    220ms    220ms    5.24us    0.000ms
       CreateStringsWithConcat:    180ms    180ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     73ms     73ms    0.37us    0.000ms
                  DictCreation:    106ms    106ms    0.53us    0.000ms
             DictWithFloatKeys:    168ms    168ms    0.37us    0.000ms
           DictWithIntegerKeys:    107ms    107ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:     99ms     99ms    0.15us    0.000ms
                   ListSlicing:     76ms     76ms   10.86us    0.000ms
                NestedForLoops:    173ms    173ms    0.23us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.15us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    134ms    134ms    1.19us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:     91ms     91ms    1.82us    0.000ms
           SecondPackageImport:     99ms     99ms    1.98us    0.000ms
         SecondSubmoduleImport:    138ms    138ms    2.76us    0.000ms
       SimpleComplexArithmetic:    113ms    113ms    0.26us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.18us    0.000ms
         SimpleFloatArithmetic:    124ms    124ms    0.19us    0.000ms
      SimpleIntFloatArithmetic:    104ms    104ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    104ms    104ms    0.16us    0.000ms
        SimpleListManipulation:     90ms     90ms    0.15us    0.000ms
          SimpleLongArithmetic:    108ms    108ms    0.33us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     85ms     85ms    0.14us    0.000ms
                StringMappings:    289ms    289ms    2.29us    0.000ms
              StringPredicates:    116ms    116ms    0.33us    0.000ms
                 StringSlicing:     94ms     94ms    0.34us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    182ms    182ms    5.69us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    119ms    119ms    6.61us    0.000ms
             UnicodePredicates:     94ms     94ms    0.35us    0.000ms
                UnicodeSlicing:     81ms     81ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6032ms   6032ms

===== DaCapo jython completed warmup in 6091 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.100 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:17:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    109ms    109ms    0.43us    0.000ms
           BuiltinMethodLookup:    111ms    111ms    0.21us    0.000ms
                 CompareFloats:     51ms     51ms    0.08us    0.000ms
         CompareFloatsIntegers:     38ms     38ms    0.08us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    159ms    159ms    0.21us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:    107ms    107ms    0.21us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    251ms    251ms    1.00us    0.000ms
                 ConcatUnicode:    178ms    178ms    1.19us    0.000ms
               CreateInstances:    120ms    120ms    2.14us    0.000ms
            CreateNewInstances:    222ms    222ms    5.29us    0.000ms
       CreateStringsWithConcat:    189ms    189ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     75ms     75ms    0.38us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    170ms    170ms    0.38us    0.000ms
           DictWithIntegerKeys:    107ms    107ms    0.18us    0.000ms
            DictWithStringKeys:     93ms     93ms    0.15us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     71ms     71ms   10.14us    0.000ms
                NestedForLoops:    179ms    179ms    0.24us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    134ms    134ms    1.19us    0.000ms
                     Recursion:    138ms    138ms    5.52us    0.000ms
                  SecondImport:     86ms     86ms    1.72us    0.000ms
           SecondPackageImport:     92ms     92ms    1.84us    0.000ms
         SecondSubmoduleImport:    134ms    134ms    2.68us    0.000ms
       SimpleComplexArithmetic:    100ms    100ms    0.23us    0.000ms
        SimpleDictManipulation:    107ms    107ms    0.18us    0.000ms
         SimpleFloatArithmetic:    165ms    165ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    103ms    103ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    103ms    103ms    0.16us    0.000ms
        SimpleListManipulation:     89ms     89ms    0.15us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:    123ms    123ms    0.36us    0.000ms
                   SmallTuples:    170ms    170ms    0.63us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     83ms     83ms    0.14us    0.000ms
                StringMappings:    291ms    291ms    2.31us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    175ms    175ms    5.47us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:    118ms    118ms    6.56us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
                UnicodeSlicing:     85ms     85ms    0.35us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6100ms   6100ms

===== DaCapo jython completed warmup in 6164 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.989 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:17:08
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     66ms     66ms    0.26us    0.000ms
           BuiltinMethodLookup:    109ms    109ms    0.21us    0.000ms
                 CompareFloats:     51ms     51ms    0.08us    0.000ms
         CompareFloatsIntegers:     38ms     38ms    0.08us    0.000ms
               CompareIntegers:     83ms     83ms    0.09us    0.000ms
        CompareInternedStrings:    158ms    158ms    0.21us    0.000ms
                  CompareLongs:     55ms     55ms    0.10us    0.000ms
                CompareStrings:    107ms    107ms    0.21us    0.000ms
                CompareUnicode:     81ms     81ms    0.22us    0.000ms
                 ConcatStrings:    284ms    284ms    1.14us    0.000ms
                 ConcatUnicode:    167ms    167ms    1.11us    0.000ms
               CreateInstances:     83ms     83ms    1.48us    0.000ms
            CreateNewInstances:    217ms    217ms    5.17us    0.000ms
       CreateStringsWithConcat:    190ms    190ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     74ms     74ms    0.37us    0.000ms
                  DictCreation:    158ms    158ms    0.79us    0.000ms
             DictWithFloatKeys:    172ms    172ms    0.38us    0.000ms
           DictWithIntegerKeys:    107ms    107ms    0.18us    0.000ms
            DictWithStringKeys:     94ms     94ms    0.16us    0.000ms
                      ForLoops:    196ms    196ms   15.68us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     25ms     25ms    3.57us    0.000ms
                NestedForLoops:    173ms    173ms    0.23us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     87ms     87ms    0.14us    0.000ms
           PythonFunctionCalls:    108ms    108ms    0.65us    0.000ms
             PythonMethodCalls:    131ms    131ms    1.16us    0.000ms
                     Recursion:    143ms    143ms    5.72us    0.000ms
                  SecondImport:     80ms     80ms    1.60us    0.000ms
           SecondPackageImport:     86ms     86ms    1.72us    0.000ms
         SecondSubmoduleImport:    125ms    125ms    2.50us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    104ms    104ms    0.17us    0.000ms
         SimpleFloatArithmetic:    118ms    118ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    103ms    103ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    103ms    103ms    0.16us    0.000ms
        SimpleListManipulation:     92ms     92ms    0.16us    0.000ms
          SimpleLongArithmetic:    146ms    146ms    0.44us    0.000ms
                    SmallLists:    120ms    120ms    0.35us    0.000ms
                   SmallTuples:    167ms    167ms    0.62us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    288ms    288ms    2.29us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     93ms     93ms    0.33us    0.000ms
                     TryExcept:     27ms     27ms    0.02us    0.000ms
                TryRaiseExcept:    174ms    174ms    5.44us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    118ms    118ms    6.56us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
                UnicodeSlicing:    129ms    129ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5989ms   5989ms

===== DaCapo jython completed warmup in 6050 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.893 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:17:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     68ms     68ms    0.27us    0.000ms
           BuiltinMethodLookup:    113ms    113ms    0.22us    0.000ms
                 CompareFloats:     50ms     50ms    0.08us    0.000ms
         CompareFloatsIntegers:     39ms     39ms    0.09us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    158ms    158ms    0.21us    0.000ms
                  CompareLongs:     56ms     56ms    0.11us    0.000ms
                CompareStrings:    108ms    108ms    0.22us    0.000ms
                CompareUnicode:     80ms     80ms    0.21us    0.000ms
                 ConcatStrings:    243ms    243ms    0.97us    0.000ms
                 ConcatUnicode:    166ms    166ms    1.11us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    215ms    215ms    5.12us    0.000ms
       CreateStringsWithConcat:    181ms    181ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     72ms     72ms    0.36us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    168ms    168ms    0.37us    0.000ms
           DictWithIntegerKeys:    156ms    156ms    0.26us    0.000ms
            DictWithStringKeys:     96ms     96ms    0.16us    0.000ms
                      ForLoops:    197ms    197ms   15.76us    0.000ms
                    IfThenElse:    100ms    100ms    0.15us    0.000ms
                   ListSlicing:     23ms     23ms    3.29us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:    109ms    109ms    0.18us    0.000ms
       NormalInstanceAttribute:     88ms     88ms    0.15us    0.000ms
           PythonFunctionCalls:    109ms    109ms    0.66us    0.000ms
             PythonMethodCalls:    129ms    129ms    1.15us    0.000ms
                     Recursion:    141ms    141ms    5.64us    0.000ms
                  SecondImport:     73ms     73ms    1.46us    0.000ms
           SecondPackageImport:     78ms     78ms    1.56us    0.000ms
         SecondSubmoduleImport:    118ms    118ms    2.36us    0.000ms
       SimpleComplexArithmetic:     98ms     98ms    0.22us    0.000ms
        SimpleDictManipulation:    105ms    105ms    0.17us    0.000ms
         SimpleFloatArithmetic:    118ms    118ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:    102ms    102ms    0.15us    0.000ms
       SimpleIntegerArithmetic:    103ms    103ms    0.16us    0.000ms
        SimpleListManipulation:     91ms     91ms    0.16us    0.000ms
          SimpleLongArithmetic:     92ms     92ms    0.28us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    212ms    212ms    0.79us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    292ms    292ms    2.32us    0.000ms
              StringPredicates:    117ms    117ms    0.33us    0.000ms
                 StringSlicing:     94ms     94ms    0.34us    0.000ms
                     TryExcept:     28ms     28ms    0.02us    0.000ms
                TryRaiseExcept:    171ms    171ms    5.34us    0.000ms
                  TupleSlicing:     63ms     63ms    0.48us    0.000ms
               UnicodeMappings:    118ms    118ms    6.56us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
                UnicodeSlicing:     82ms     82ms    0.33us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5893ms   5893ms

===== DaCapo jython PASSED in 5954 msec =====
shutdown hook is invoked!!
logQueue size is : 0
