Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 11.950 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    153ms    153ms    0.60us    0.000ms
           BuiltinMethodLookup:    310ms    310ms    0.59us    0.000ms
                 CompareFloats:    156ms    156ms    0.26us    0.000ms
         CompareFloatsIntegers:    117ms    117ms    0.26us    0.000ms
               CompareIntegers:    225ms    225ms    0.25us    0.000ms
        CompareInternedStrings:    299ms    299ms    0.40us    0.000ms
                  CompareLongs:    198ms    198ms    0.38us    0.000ms
                CompareStrings:    204ms    204ms    0.41us    0.000ms
                CompareUnicode:    154ms    154ms    0.41us    0.000ms
                 ConcatStrings:    680ms    680ms    2.72us    0.000ms
                 ConcatUnicode:    244ms    244ms    1.63us    0.000ms
               CreateInstances:    208ms    208ms    3.71us    0.000ms
            CreateNewInstances:    416ms    416ms    9.90us    0.000ms
       CreateStringsWithConcat:    349ms    349ms    0.70us    0.000ms
       CreateUnicodeWithConcat:    104ms    104ms    0.52us    0.000ms
                  DictCreation:    178ms    178ms    0.89us    0.000ms
             DictWithFloatKeys:    321ms    321ms    0.71us    0.000ms
           DictWithIntegerKeys:    245ms    245ms    0.41us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:    451ms    451ms   36.08us    0.000ms
                    IfThenElse:    194ms    194ms    0.29us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    379ms    379ms    0.51us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    141ms    141ms    0.24us    0.000ms
           PythonFunctionCalls:    250ms    250ms    1.52us    0.000ms
             PythonMethodCalls:    276ms    276ms    2.45us    0.000ms
                     Recursion:    338ms    338ms   13.52us    0.000ms
                  SecondImport:    173ms    173ms    3.46us    0.000ms
           SecondPackageImport:    181ms    181ms    3.62us    0.000ms
         SecondSubmoduleImport:    252ms    252ms    5.04us    0.000ms
       SimpleComplexArithmetic:    217ms    217ms    0.49us    0.000ms
        SimpleDictManipulation:    207ms    207ms    0.35us    0.000ms
         SimpleFloatArithmetic:    319ms    319ms    0.48us    0.000ms
      SimpleIntFloatArithmetic:    191ms    191ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    221ms    221ms    0.67us    0.000ms
                    SmallLists:    230ms    230ms    0.68us    0.000ms
                   SmallTuples:    316ms    316ms    1.17us    0.000ms
         SpecialClassAttribute:    162ms    162ms    0.27us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    517ms    517ms    4.10us    0.000ms
              StringPredicates:    292ms    292ms    0.83us    0.000ms
                 StringSlicing:    240ms    240ms    0.86us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    298ms    298ms    9.31us    0.000ms
                  TupleSlicing:    127ms    127ms    0.97us    0.000ms
               UnicodeMappings:    167ms    167ms    9.28us    0.000ms
             UnicodePredicates:    223ms    223ms    0.83us    0.000ms
                UnicodeSlicing:    151ms    151ms    0.62us    0.000ms
-------------------------------------------------------------------------------
Totals:                          11950ms  11950ms

===== DaCapo jython completed warmup in 12847 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.361 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:14
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    111ms    111ms    0.44us    0.000ms
           BuiltinMethodLookup:    289ms    289ms    0.55us    0.000ms
                 CompareFloats:    173ms    173ms    0.29us    0.000ms
         CompareFloatsIntegers:    132ms    132ms    0.29us    0.000ms
               CompareIntegers:    228ms    228ms    0.25us    0.000ms
        CompareInternedStrings:    259ms    259ms    0.35us    0.000ms
                  CompareLongs:    171ms    171ms    0.33us    0.000ms
                CompareStrings:    182ms    182ms    0.36us    0.000ms
                CompareUnicode:    188ms    188ms    0.50us    0.000ms
                 ConcatStrings:    393ms    393ms    1.57us    0.000ms
                 ConcatUnicode:    234ms    234ms    1.56us    0.000ms
               CreateInstances:    165ms    165ms    2.95us    0.000ms
            CreateNewInstances:    360ms    360ms    8.57us    0.000ms
       CreateStringsWithConcat:    307ms    307ms    0.61us    0.000ms
       CreateUnicodeWithConcat:    101ms    101ms    0.51us    0.000ms
                  DictCreation:    169ms    169ms    0.84us    0.000ms
             DictWithFloatKeys:    260ms    260ms    0.58us    0.000ms
           DictWithIntegerKeys:    186ms    186ms    0.31us    0.000ms
            DictWithStringKeys:    145ms    145ms    0.24us    0.000ms
                      ForLoops:    301ms    301ms   24.08us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    351ms    351ms    0.47us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    149ms    149ms    0.25us    0.000ms
           PythonFunctionCalls:    217ms    217ms    1.32us    0.000ms
             PythonMethodCalls:    242ms    242ms    2.15us    0.000ms
                     Recursion:    256ms    256ms   10.24us    0.000ms
                  SecondImport:    150ms    150ms    3.00us    0.000ms
           SecondPackageImport:    152ms    152ms    3.04us    0.000ms
         SecondSubmoduleImport:    218ms    218ms    4.36us    0.000ms
       SimpleComplexArithmetic:    167ms    167ms    0.38us    0.000ms
        SimpleDictManipulation:    154ms    154ms    0.26us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    190ms    190ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    173ms    173ms    0.30us    0.000ms
          SimpleLongArithmetic:    205ms    205ms    0.62us    0.000ms
                    SmallLists:    217ms    217ms    0.64us    0.000ms
                   SmallTuples:    350ms    350ms    1.30us    0.000ms
         SpecialClassAttribute:    159ms    159ms    0.26us    0.000ms
      SpecialInstanceAttribute:    147ms    147ms    0.25us    0.000ms
                StringMappings:    437ms    437ms    3.47us    0.000ms
              StringPredicates:    275ms    275ms    0.79us    0.000ms
                 StringSlicing:    163ms    163ms    0.58us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    287ms    287ms    8.97us    0.000ms
                  TupleSlicing:    115ms    115ms    0.88us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    203ms    203ms    0.75us    0.000ms
                UnicodeSlicing:    142ms    142ms    0.58us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10361ms  10361ms

===== DaCapo jython completed warmup in 10439 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.578 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:24
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    112ms    112ms    0.44us    0.000ms
           BuiltinMethodLookup:    338ms    338ms    0.64us    0.000ms
                 CompareFloats:     92ms     92ms    0.15us    0.000ms
         CompareFloatsIntegers:     68ms     68ms    0.15us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:    166ms    166ms    0.33us    0.000ms
                CompareUnicode:    127ms    127ms    0.34us    0.000ms
                 ConcatStrings:    358ms    358ms    1.43us    0.000ms
                 ConcatUnicode:    215ms    215ms    1.43us    0.000ms
               CreateInstances:    147ms    147ms    2.63us    0.000ms
            CreateNewInstances:    352ms    352ms    8.38us    0.000ms
       CreateStringsWithConcat:    311ms    311ms    0.62us    0.000ms
       CreateUnicodeWithConcat:    104ms    104ms    0.52us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    252ms    252ms    0.56us    0.000ms
           DictWithIntegerKeys:    170ms    170ms    0.28us    0.000ms
            DictWithStringKeys:    127ms    127ms    0.21us    0.000ms
                      ForLoops:    300ms    300ms   24.00us    0.000ms
                    IfThenElse:    132ms    132ms    0.20us    0.000ms
                   ListSlicing:     41ms     41ms    5.86us    0.000ms
                NestedForLoops:    280ms    280ms    0.37us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    151ms    151ms    0.25us    0.000ms
           PythonFunctionCalls:    161ms    161ms    0.98us    0.000ms
             PythonMethodCalls:    216ms    216ms    1.92us    0.000ms
                     Recursion:    237ms    237ms    9.48us    0.000ms
                  SecondImport:    138ms    138ms    2.76us    0.000ms
           SecondPackageImport:    146ms    146ms    2.92us    0.000ms
         SecondSubmoduleImport:    280ms    280ms    5.60us    0.000ms
       SimpleComplexArithmetic:    166ms    166ms    0.38us    0.000ms
        SimpleDictManipulation:    159ms    159ms    0.26us    0.000ms
         SimpleFloatArithmetic:    159ms    159ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    187ms    187ms    0.28us    0.000ms
        SimpleListManipulation:    152ms    152ms    0.26us    0.000ms
          SimpleLongArithmetic:    183ms    183ms    0.55us    0.000ms
                    SmallLists:    194ms    194ms    0.57us    0.000ms
                   SmallTuples:    273ms    273ms    1.01us    0.000ms
         SpecialClassAttribute:    158ms    158ms    0.26us    0.000ms
      SpecialInstanceAttribute:    129ms    129ms    0.21us    0.000ms
                StringMappings:    436ms    436ms    3.46us    0.000ms
              StringPredicates:    261ms    261ms    0.75us    0.000ms
                 StringSlicing:    151ms    151ms    0.54us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    345ms    345ms   10.78us    0.000ms
                  TupleSlicing:    112ms    112ms    0.85us    0.000ms
               UnicodeMappings:    165ms    165ms    9.17us    0.000ms
             UnicodePredicates:    207ms    207ms    0.77us    0.000ms
                UnicodeSlicing:    132ms    132ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9578ms   9578ms

===== DaCapo jython completed warmup in 9660 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.218 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:34
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    259ms    259ms    0.49us    0.000ms
                 CompareFloats:     89ms     89ms    0.15us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    239ms    239ms    0.32us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    168ms    168ms    0.34us    0.000ms
                CompareUnicode:    125ms    125ms    0.33us    0.000ms
                 ConcatStrings:    424ms    424ms    1.70us    0.000ms
                 ConcatUnicode:    199ms    199ms    1.33us    0.000ms
               CreateInstances:    176ms    176ms    3.14us    0.000ms
            CreateNewInstances:    355ms    355ms    8.45us    0.000ms
       CreateStringsWithConcat:    247ms    247ms    0.49us    0.000ms
       CreateUnicodeWithConcat:    102ms    102ms    0.51us    0.000ms
                  DictCreation:    147ms    147ms    0.74us    0.000ms
             DictWithFloatKeys:    245ms    245ms    0.54us    0.000ms
           DictWithIntegerKeys:    166ms    166ms    0.28us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    305ms    305ms   24.40us    0.000ms
                    IfThenElse:    126ms    126ms    0.19us    0.000ms
                   ListSlicing:     96ms     96ms   13.71us    0.000ms
                NestedForLoops:    268ms    268ms    0.36us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:    132ms    132ms    0.22us    0.000ms
           PythonFunctionCalls:    163ms    163ms    0.99us    0.000ms
             PythonMethodCalls:    201ms    201ms    1.79us    0.000ms
                     Recursion:    235ms    235ms    9.40us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    134ms    134ms    2.68us    0.000ms
         SecondSubmoduleImport:    187ms    187ms    3.74us    0.000ms
       SimpleComplexArithmetic:    162ms    162ms    0.37us    0.000ms
        SimpleDictManipulation:    156ms    156ms    0.26us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    182ms    182ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    171ms    171ms    0.26us    0.000ms
        SimpleListManipulation:    145ms    145ms    0.25us    0.000ms
          SimpleLongArithmetic:    182ms    182ms    0.55us    0.000ms
                    SmallLists:    180ms    180ms    0.53us    0.000ms
                   SmallTuples:    260ms    260ms    0.96us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:    127ms    127ms    0.21us    0.000ms
                StringMappings:    502ms    502ms    3.98us    0.000ms
              StringPredicates:    258ms    258ms    0.74us    0.000ms
                 StringSlicing:    147ms    147ms    0.53us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    240ms    240ms    7.50us    0.000ms
                  TupleSlicing:     86ms     86ms    0.66us    0.000ms
               UnicodeMappings:    164ms    164ms    9.11us    0.000ms
             UnicodePredicates:    200ms    200ms    0.74us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9218ms   9218ms

===== DaCapo jython completed warmup in 9299 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.812 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:43
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     99ms     99ms    0.39us    0.000ms
           BuiltinMethodLookup:    260ms    260ms    0.50us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    240ms    240ms    0.32us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    167ms    167ms    0.33us    0.000ms
                CompareUnicode:    125ms    125ms    0.33us    0.000ms
                 ConcatStrings:    376ms    376ms    1.50us    0.000ms
                 ConcatUnicode:    217ms    217ms    1.45us    0.000ms
               CreateInstances:    121ms    121ms    2.16us    0.000ms
            CreateNewInstances:    341ms    341ms    8.12us    0.000ms
       CreateStringsWithConcat:    298ms    298ms    0.60us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    158ms    158ms    0.79us    0.000ms
             DictWithFloatKeys:    250ms    250ms    0.56us    0.000ms
           DictWithIntegerKeys:    166ms    166ms    0.28us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    266ms    266ms    0.35us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:    159ms    159ms    0.96us    0.000ms
             PythonMethodCalls:    205ms    205ms    1.82us    0.000ms
                     Recursion:    236ms    236ms    9.44us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:    135ms    135ms    2.70us    0.000ms
         SecondSubmoduleImport:    190ms    190ms    3.80us    0.000ms
       SimpleComplexArithmetic:    211ms    211ms    0.48us    0.000ms
        SimpleDictManipulation:    157ms    157ms    0.26us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    167ms    167ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    167ms    167ms    0.25us    0.000ms
        SimpleListManipulation:    133ms    133ms    0.23us    0.000ms
          SimpleLongArithmetic:    178ms    178ms    0.54us    0.000ms
                    SmallLists:    175ms    175ms    0.51us    0.000ms
                   SmallTuples:    231ms    231ms    0.86us    0.000ms
         SpecialClassAttribute:    128ms    128ms    0.21us    0.000ms
      SpecialInstanceAttribute:    126ms    126ms    0.21us    0.000ms
                StringMappings:    405ms    405ms    3.21us    0.000ms
              StringPredicates:    174ms    174ms    0.50us    0.000ms
                 StringSlicing:    125ms    125ms    0.45us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    238ms    238ms    7.44us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    226ms    226ms   12.56us    0.000ms
             UnicodePredicates:    141ms    141ms    0.52us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8812ms   8812ms

===== DaCapo jython completed warmup in 8892 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.602 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:22:52
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    153ms    153ms    0.29us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    240ms    240ms    0.32us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    167ms    167ms    0.33us    0.000ms
                CompareUnicode:    124ms    124ms    0.33us    0.000ms
                 ConcatStrings:    391ms    391ms    1.56us    0.000ms
                 ConcatUnicode:    227ms    227ms    1.51us    0.000ms
               CreateInstances:    121ms    121ms    2.16us    0.000ms
            CreateNewInstances:    340ms    340ms    8.10us    0.000ms
       CreateStringsWithConcat:    239ms    239ms    0.48us    0.000ms
       CreateUnicodeWithConcat:    160ms    160ms    0.80us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    244ms    244ms    0.54us    0.000ms
           DictWithIntegerKeys:    162ms    162ms    0.27us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    297ms    297ms   23.76us    0.000ms
                    IfThenElse:    125ms    125ms    0.19us    0.000ms
                   ListSlicing:     31ms     31ms    4.43us    0.000ms
                NestedForLoops:    254ms    254ms    0.34us    0.000ms
          NormalClassAttribute:    135ms    135ms    0.22us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:    166ms    166ms    1.01us    0.000ms
             PythonMethodCalls:    207ms    207ms    1.84us    0.000ms
                     Recursion:    237ms    237ms    9.48us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    187ms    187ms    3.74us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    154ms    154ms    0.26us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    167ms    167ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    168ms    168ms    0.25us    0.000ms
        SimpleListManipulation:    131ms    131ms    0.22us    0.000ms
          SimpleLongArithmetic:    241ms    241ms    0.73us    0.000ms
                    SmallLists:    169ms    169ms    0.50us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    129ms    129ms    0.21us    0.000ms
      SpecialInstanceAttribute:    127ms    127ms    0.21us    0.000ms
                StringMappings:    394ms    394ms    3.13us    0.000ms
              StringPredicates:    162ms    162ms    0.46us    0.000ms
                 StringSlicing:    128ms    128ms    0.46us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    232ms    232ms    7.25us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    137ms    137ms    0.51us    0.000ms
                UnicodeSlicing:    111ms    111ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8602ms   8602ms

===== DaCapo jython completed warmup in 8683 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.683 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    101ms    101ms    0.40us    0.000ms
           BuiltinMethodLookup:    150ms    150ms    0.29us    0.000ms
                 CompareFloats:    136ms    136ms    0.23us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    167ms    167ms    0.33us    0.000ms
                CompareUnicode:    124ms    124ms    0.33us    0.000ms
                 ConcatStrings:    342ms    342ms    1.37us    0.000ms
                 ConcatUnicode:    217ms    217ms    1.45us    0.000ms
               CreateInstances:    115ms    115ms    2.05us    0.000ms
            CreateNewInstances:    297ms    297ms    7.07us    0.000ms
       CreateStringsWithConcat:    284ms    284ms    0.57us    0.000ms
       CreateUnicodeWithConcat:     90ms     90ms    0.45us    0.000ms
                  DictCreation:    150ms    150ms    0.75us    0.000ms
             DictWithFloatKeys:    246ms    246ms    0.55us    0.000ms
           DictWithIntegerKeys:    162ms    162ms    0.27us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    258ms    258ms    0.34us    0.000ms
          NormalClassAttribute:    204ms    204ms    0.34us    0.000ms
       NormalInstanceAttribute:    134ms    134ms    0.22us    0.000ms
           PythonFunctionCalls:    168ms    168ms    1.02us    0.000ms
             PythonMethodCalls:    206ms    206ms    1.83us    0.000ms
                     Recursion:    235ms    235ms    9.40us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    185ms    185ms    3.70us    0.000ms
       SimpleComplexArithmetic:    147ms    147ms    0.33us    0.000ms
        SimpleDictManipulation:    154ms    154ms    0.26us    0.000ms
         SimpleFloatArithmetic:    159ms    159ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    167ms    167ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    161ms    161ms    0.24us    0.000ms
        SimpleListManipulation:    136ms    136ms    0.23us    0.000ms
          SimpleLongArithmetic:    167ms    167ms    0.51us    0.000ms
                    SmallLists:    165ms    165ms    0.49us    0.000ms
                   SmallTuples:    305ms    305ms    1.13us    0.000ms
         SpecialClassAttribute:    137ms    137ms    0.23us    0.000ms
      SpecialInstanceAttribute:    113ms    113ms    0.19us    0.000ms
                StringMappings:    402ms    402ms    3.19us    0.000ms
              StringPredicates:    161ms    161ms    0.46us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    243ms    243ms    7.59us    0.000ms
                  TupleSlicing:    161ms    161ms    1.23us    0.000ms
               UnicodeMappings:    163ms    163ms    9.06us    0.000ms
             UnicodePredicates:    138ms    138ms    0.51us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8683ms   8683ms

===== DaCapo jython completed warmup in 8764 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.439 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:10
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    145ms    145ms    0.28us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    123ms    123ms    0.14us    0.000ms
        CompareInternedStrings:    231ms    231ms    0.31us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    170ms    170ms    0.34us    0.000ms
                CompareUnicode:    125ms    125ms    0.33us    0.000ms
                 ConcatStrings:    381ms    381ms    1.52us    0.000ms
                 ConcatUnicode:    228ms    228ms    1.52us    0.000ms
               CreateInstances:    116ms    116ms    2.07us    0.000ms
            CreateNewInstances:    302ms    302ms    7.19us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     93ms     93ms    0.46us    0.000ms
                  DictCreation:    208ms    208ms    1.04us    0.000ms
             DictWithFloatKeys:    245ms    245ms    0.54us    0.000ms
           DictWithIntegerKeys:    167ms    167ms    0.28us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    307ms    307ms   24.56us    0.000ms
                    IfThenElse:    129ms    129ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    259ms    259ms    0.35us    0.000ms
          NormalClassAttribute:    133ms    133ms    0.22us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    166ms    166ms    1.01us    0.000ms
             PythonMethodCalls:    194ms    194ms    1.72us    0.000ms
                     Recursion:    230ms    230ms    9.20us    0.000ms
                  SecondImport:    123ms    123ms    2.46us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    182ms    182ms    3.64us    0.000ms
       SimpleComplexArithmetic:    145ms    145ms    0.33us    0.000ms
        SimpleDictManipulation:    155ms    155ms    0.26us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    161ms    161ms    0.24us    0.000ms
       SimpleIntegerArithmetic:    159ms    159ms    0.24us    0.000ms
        SimpleListManipulation:    127ms    127ms    0.22us    0.000ms
          SimpleLongArithmetic:    165ms    165ms    0.50us    0.000ms
                    SmallLists:    221ms    221ms    0.65us    0.000ms
                   SmallTuples:    231ms    231ms    0.86us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    113ms    113ms    0.19us    0.000ms
                StringMappings:    396ms    396ms    3.14us    0.000ms
              StringPredicates:    158ms    158ms    0.45us    0.000ms
                 StringSlicing:    125ms    125ms    0.45us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    245ms    245ms    7.66us    0.000ms
                  TupleSlicing:     87ms     87ms    0.66us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:    128ms    128ms    0.47us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8439ms   8439ms

===== DaCapo jython completed warmup in 8520 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.434 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:18
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    103ms    103ms    0.40us    0.000ms
           BuiltinMethodLookup:    137ms    137ms    0.26us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     60ms     60ms    0.13us    0.000ms
               CompareIntegers:    125ms    125ms    0.14us    0.000ms
        CompareInternedStrings:    289ms    289ms    0.39us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    168ms    168ms    0.34us    0.000ms
                CompareUnicode:    124ms    124ms    0.33us    0.000ms
                 ConcatStrings:    344ms    344ms    1.38us    0.000ms
                 ConcatUnicode:    229ms    229ms    1.53us    0.000ms
               CreateInstances:    110ms    110ms    1.96us    0.000ms
            CreateNewInstances:    299ms    299ms    7.12us    0.000ms
       CreateStringsWithConcat:    295ms    295ms    0.59us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    149ms    149ms    0.74us    0.000ms
             DictWithFloatKeys:    248ms    248ms    0.55us    0.000ms
           DictWithIntegerKeys:    166ms    166ms    0.28us    0.000ms
            DictWithStringKeys:    125ms    125ms    0.21us    0.000ms
                      ForLoops:    307ms    307ms   24.56us    0.000ms
                    IfThenElse:    127ms    127ms    0.19us    0.000ms
                   ListSlicing:     30ms     30ms    4.29us    0.000ms
                NestedForLoops:    264ms    264ms    0.35us    0.000ms
          NormalClassAttribute:    117ms    117ms    0.20us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    151ms    151ms    0.92us    0.000ms
             PythonMethodCalls:    244ms    244ms    2.17us    0.000ms
                     Recursion:    225ms    225ms    9.00us    0.000ms
                  SecondImport:    118ms    118ms    2.36us    0.000ms
           SecondPackageImport:    123ms    123ms    2.46us    0.000ms
         SecondSubmoduleImport:    166ms    166ms    3.32us    0.000ms
       SimpleComplexArithmetic:    190ms    190ms    0.43us    0.000ms
        SimpleDictManipulation:    151ms    151ms    0.25us    0.000ms
         SimpleFloatArithmetic:    158ms    158ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    150ms    150ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    149ms    149ms    0.23us    0.000ms
        SimpleListManipulation:    127ms    127ms    0.22us    0.000ms
          SimpleLongArithmetic:    166ms    166ms    0.50us    0.000ms
                    SmallLists:    153ms    153ms    0.45us    0.000ms
                   SmallTuples:    233ms    233ms    0.86us    0.000ms
         SpecialClassAttribute:    114ms    114ms    0.19us    0.000ms
      SpecialInstanceAttribute:    112ms    112ms    0.19us    0.000ms
                StringMappings:    399ms    399ms    3.17us    0.000ms
              StringPredicates:    153ms    153ms    0.44us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    248ms    248ms    7.75us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    161ms    161ms    8.94us    0.000ms
             UnicodePredicates:    125ms    125ms    0.46us    0.000ms
                UnicodeSlicing:    177ms    177ms    0.72us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8434ms   8434ms

===== DaCapo jython completed warmup in 8510 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.200 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    106ms    106ms    0.42us    0.000ms
           BuiltinMethodLookup:    143ms    143ms    0.27us    0.000ms
                 CompareFloats:     79ms     79ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    124ms    124ms    0.14us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    171ms    171ms    0.34us    0.000ms
                CompareUnicode:    125ms    125ms    0.33us    0.000ms
                 ConcatStrings:    404ms    404ms    1.62us    0.000ms
                 ConcatUnicode:    235ms    235ms    1.57us    0.000ms
               CreateInstances:    110ms    110ms    1.96us    0.000ms
            CreateNewInstances:    294ms    294ms    7.00us    0.000ms
       CreateStringsWithConcat:    238ms    238ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     93ms     93ms    0.47us    0.000ms
                  DictCreation:    142ms    142ms    0.71us    0.000ms
             DictWithFloatKeys:    230ms    230ms    0.51us    0.000ms
           DictWithIntegerKeys:    149ms    149ms    0.25us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    298ms    298ms   23.84us    0.000ms
                    IfThenElse:    130ms    130ms    0.19us    0.000ms
                   ListSlicing:     98ms     98ms   14.00us    0.000ms
                NestedForLoops:    263ms    263ms    0.35us    0.000ms
          NormalClassAttribute:    119ms    119ms    0.20us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    158ms    158ms    0.96us    0.000ms
             PythonMethodCalls:    174ms    174ms    1.55us    0.000ms
                     Recursion:    220ms    220ms    8.80us    0.000ms
                  SecondImport:     96ms     96ms    1.92us    0.000ms
           SecondPackageImport:    102ms    102ms    2.04us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.32us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    152ms    152ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    150ms    150ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    149ms    149ms    0.23us    0.000ms
        SimpleListManipulation:    126ms    126ms    0.22us    0.000ms
          SimpleLongArithmetic:    154ms    154ms    0.47us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    295ms    295ms    1.09us    0.000ms
         SpecialClassAttribute:    116ms    116ms    0.19us    0.000ms
      SpecialInstanceAttribute:    112ms    112ms    0.19us    0.000ms
                StringMappings:    399ms    399ms    3.17us    0.000ms
              StringPredicates:    153ms    153ms    0.44us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     37ms     37ms    0.03us    0.000ms
                TryRaiseExcept:    246ms    246ms    7.69us    0.000ms
                  TupleSlicing:     85ms     85ms    0.65us    0.000ms
               UnicodeMappings:    161ms    161ms    8.94us    0.000ms
             UnicodePredicates:    122ms    122ms    0.45us    0.000ms
                UnicodeSlicing:    112ms    112ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8200ms   8200ms

===== DaCapo jython completed warmup in 8278 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.147 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    104ms    104ms    0.41us    0.000ms
           BuiltinMethodLookup:    218ms    218ms    0.42us    0.000ms
                 CompareFloats:     80ms     80ms    0.13us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:    125ms    125ms    0.14us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:     82ms     82ms    0.16us    0.000ms
                CompareStrings:    167ms    167ms    0.33us    0.000ms
                CompareUnicode:    124ms    124ms    0.33us    0.000ms
                 ConcatStrings:    347ms    347ms    1.39us    0.000ms
                 ConcatUnicode:    243ms    243ms    1.62us    0.000ms
               CreateInstances:    109ms    109ms    1.95us    0.000ms
            CreateNewInstances:    352ms    352ms    8.38us    0.000ms
       CreateStringsWithConcat:    241ms    241ms    0.48us    0.000ms
       CreateUnicodeWithConcat:     94ms     94ms    0.47us    0.000ms
                  DictCreation:    148ms    148ms    0.74us    0.000ms
             DictWithFloatKeys:    228ms    228ms    0.51us    0.000ms
           DictWithIntegerKeys:    147ms    147ms    0.24us    0.000ms
            DictWithStringKeys:    126ms    126ms    0.21us    0.000ms
                      ForLoops:    297ms    297ms   23.76us    0.000ms
                    IfThenElse:    128ms    128ms    0.19us    0.000ms
                   ListSlicing:     92ms     92ms   13.14us    0.000ms
                NestedForLoops:    261ms    261ms    0.35us    0.000ms
          NormalClassAttribute:    120ms    120ms    0.20us    0.000ms
       NormalInstanceAttribute:    118ms    118ms    0.20us    0.000ms
           PythonFunctionCalls:    159ms    159ms    0.96us    0.000ms
             PythonMethodCalls:    174ms    174ms    1.55us    0.000ms
                     Recursion:    161ms    161ms    6.44us    0.000ms
                  SecondImport:     93ms     93ms    1.86us    0.000ms
           SecondPackageImport:     98ms     98ms    1.96us    0.000ms
         SecondSubmoduleImport:    151ms    151ms    3.02us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    145ms    145ms    0.24us    0.000ms
         SimpleFloatArithmetic:    144ms    144ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    150ms    150ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    149ms    149ms    0.23us    0.000ms
        SimpleListManipulation:    120ms    120ms    0.21us    0.000ms
          SimpleLongArithmetic:    147ms    147ms    0.45us    0.000ms
                    SmallLists:    143ms    143ms    0.42us    0.000ms
                   SmallTuples:    287ms    287ms    1.06us    0.000ms
         SpecialClassAttribute:    117ms    117ms    0.20us    0.000ms
      SpecialInstanceAttribute:    112ms    112ms    0.19us    0.000ms
                StringMappings:    393ms    393ms    3.12us    0.000ms
              StringPredicates:    147ms    147ms    0.42us    0.000ms
                 StringSlicing:    126ms    126ms    0.45us    0.000ms
                     TryExcept:     36ms     36ms    0.03us    0.000ms
                TryRaiseExcept:    242ms    242ms    7.56us    0.000ms
                  TupleSlicing:     83ms     83ms    0.63us    0.000ms
               UnicodeMappings:    159ms    159ms    8.83us    0.000ms
             UnicodePredicates:    123ms    123ms    0.46us    0.000ms
                UnicodeSlicing:    113ms    113ms    0.46us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8147ms   8147ms

===== DaCapo jython PASSED in 8228 msec =====
shutdown hook is invoked!!
logQueue size is : 0
