Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 12.222 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:23:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    119ms    119ms    0.47us    0.000ms
           BuiltinMethodLookup:    376ms    376ms    0.72us    0.000ms
                 CompareFloats:    167ms    167ms    0.28us    0.000ms
         CompareFloatsIntegers:    138ms    138ms    0.31us    0.000ms
               CompareIntegers:    239ms    239ms    0.27us    0.000ms
        CompareInternedStrings:    303ms    303ms    0.40us    0.000ms
                  CompareLongs:    200ms    200ms    0.38us    0.000ms
                CompareStrings:    222ms    222ms    0.44us    0.000ms
                CompareUnicode:    160ms    160ms    0.43us    0.000ms
                 ConcatStrings:    619ms    619ms    2.48us    0.000ms
                 ConcatUnicode:    260ms    260ms    1.73us    0.000ms
               CreateInstances:    228ms    228ms    4.07us    0.000ms
            CreateNewInstances:    453ms    453ms   10.79us    0.000ms
       CreateStringsWithConcat:    356ms    356ms    0.71us    0.000ms
       CreateUnicodeWithConcat:    121ms    121ms    0.61us    0.000ms
                  DictCreation:    189ms    189ms    0.95us    0.000ms
             DictWithFloatKeys:    328ms    328ms    0.73us    0.000ms
           DictWithIntegerKeys:    243ms    243ms    0.41us    0.000ms
            DictWithStringKeys:    145ms    145ms    0.24us    0.000ms
                      ForLoops:    424ms    424ms   33.92us    0.000ms
                    IfThenElse:    148ms    148ms    0.22us    0.000ms
                   ListSlicing:     36ms     36ms    5.14us    0.000ms
                NestedForLoops:    270ms    270ms    0.36us    0.000ms
          NormalClassAttribute:    206ms    206ms    0.34us    0.000ms
       NormalInstanceAttribute:    149ms    149ms    0.25us    0.000ms
           PythonFunctionCalls:    257ms    257ms    1.56us    0.000ms
             PythonMethodCalls:    298ms    298ms    2.65us    0.000ms
                     Recursion:    346ms    346ms   13.84us    0.000ms
                  SecondImport:    176ms    176ms    3.52us    0.000ms
           SecondPackageImport:    186ms    186ms    3.72us    0.000ms
         SecondSubmoduleImport:    265ms    265ms    5.30us    0.000ms
       SimpleComplexArithmetic:    302ms    302ms    0.69us    0.000ms
        SimpleDictManipulation:    186ms    186ms    0.31us    0.000ms
         SimpleFloatArithmetic:    277ms    277ms    0.42us    0.000ms
      SimpleIntFloatArithmetic:    202ms    202ms    0.31us    0.000ms
       SimpleIntegerArithmetic:    201ms    201ms    0.30us    0.000ms
        SimpleListManipulation:    183ms    183ms    0.31us    0.000ms
          SimpleLongArithmetic:    246ms    246ms    0.75us    0.000ms
                    SmallLists:    242ms    242ms    0.71us    0.000ms
                   SmallTuples:    367ms    367ms    1.36us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:    146ms    146ms    0.24us    0.000ms
                StringMappings:    516ms    516ms    4.10us    0.000ms
              StringPredicates:    238ms    238ms    0.68us    0.000ms
                 StringSlicing:    296ms    296ms    1.06us    0.000ms
                     TryExcept:     42ms     42ms    0.04us    0.000ms
                TryRaiseExcept:    316ms    316ms    9.87us    0.000ms
                  TupleSlicing:    170ms    170ms    1.30us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    177ms    177ms    0.66us    0.000ms
                UnicodeSlicing:    148ms    148ms    0.60us    0.000ms
-------------------------------------------------------------------------------
Totals:                          12222ms  12222ms

===== DaCapo jython completed warmup in 13197 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 10.357 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:01
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    117ms    117ms    0.46us    0.000ms
           BuiltinMethodLookup:    292ms    292ms    0.56us    0.000ms
                 CompareFloats:    138ms    138ms    0.23us    0.000ms
         CompareFloatsIntegers:    118ms    118ms    0.26us    0.000ms
               CompareIntegers:    210ms    210ms    0.23us    0.000ms
        CompareInternedStrings:    252ms    252ms    0.34us    0.000ms
                  CompareLongs:    147ms    147ms    0.28us    0.000ms
                CompareStrings:    181ms    181ms    0.36us    0.000ms
                CompareUnicode:    129ms    129ms    0.34us    0.000ms
                 ConcatStrings:    397ms    397ms    1.59us    0.000ms
                 ConcatUnicode:    252ms    252ms    1.68us    0.000ms
               CreateInstances:    166ms    166ms    2.96us    0.000ms
            CreateNewInstances:    445ms    445ms   10.60us    0.000ms
       CreateStringsWithConcat:    318ms    318ms    0.64us    0.000ms
       CreateUnicodeWithConcat:    104ms    104ms    0.52us    0.000ms
                  DictCreation:    180ms    180ms    0.90us    0.000ms
             DictWithFloatKeys:    279ms    279ms    0.62us    0.000ms
           DictWithIntegerKeys:    198ms    198ms    0.33us    0.000ms
            DictWithStringKeys:    161ms    161ms    0.27us    0.000ms
                      ForLoops:    286ms    286ms   22.88us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     50ms     50ms    7.14us    0.000ms
                NestedForLoops:    349ms    349ms    0.47us    0.000ms
          NormalClassAttribute:    165ms    165ms    0.27us    0.000ms
       NormalInstanceAttribute:    155ms    155ms    0.26us    0.000ms
           PythonFunctionCalls:    212ms    212ms    1.28us    0.000ms
             PythonMethodCalls:    254ms    254ms    2.26us    0.000ms
                     Recursion:    277ms    277ms   11.08us    0.000ms
                  SecondImport:    166ms    166ms    3.32us    0.000ms
           SecondPackageImport:    153ms    153ms    3.06us    0.000ms
         SecondSubmoduleImport:    223ms    223ms    4.46us    0.000ms
       SimpleComplexArithmetic:    167ms    167ms    0.38us    0.000ms
        SimpleDictManipulation:    162ms    162ms    0.27us    0.000ms
         SimpleFloatArithmetic:    178ms    178ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    184ms    184ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    182ms    182ms    0.28us    0.000ms
        SimpleListManipulation:    157ms    157ms    0.27us    0.000ms
          SimpleLongArithmetic:    229ms    229ms    0.69us    0.000ms
                    SmallLists:    209ms    209ms    0.61us    0.000ms
                   SmallTuples:    364ms    364ms    1.35us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:    132ms    132ms    0.22us    0.000ms
                StringMappings:    431ms    431ms    3.42us    0.000ms
              StringPredicates:    217ms    217ms    0.62us    0.000ms
                 StringSlicing:    159ms    159ms    0.57us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    277ms    277ms    8.66us    0.000ms
                  TupleSlicing:    119ms    119ms    0.91us    0.000ms
               UnicodeMappings:    173ms    173ms    9.61us    0.000ms
             UnicodePredicates:    164ms    164ms    0.61us    0.000ms
                UnicodeSlicing:    138ms    138ms    0.56us    0.000ms
-------------------------------------------------------------------------------
Totals:                          10357ms  10357ms

===== DaCapo jython completed warmup in 10449 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.698 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:12
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    179ms    179ms    0.70us    0.000ms
           BuiltinMethodLookup:    222ms    222ms    0.42us    0.000ms
                 CompareFloats:    100ms    100ms    0.17us    0.000ms
         CompareFloatsIntegers:     77ms     77ms    0.17us    0.000ms
               CompareIntegers:    135ms    135ms    0.15us    0.000ms
        CompareInternedStrings:    223ms    223ms    0.30us    0.000ms
                  CompareLongs:     91ms     91ms    0.17us    0.000ms
                CompareStrings:    160ms    160ms    0.32us    0.000ms
                CompareUnicode:    118ms    118ms    0.31us    0.000ms
                 ConcatStrings:    393ms    393ms    1.57us    0.000ms
                 ConcatUnicode:    239ms    239ms    1.59us    0.000ms
               CreateInstances:    145ms    145ms    2.59us    0.000ms
            CreateNewInstances:    362ms    362ms    8.62us    0.000ms
       CreateStringsWithConcat:    263ms    263ms    0.53us    0.000ms
       CreateUnicodeWithConcat:    182ms    182ms    0.91us    0.000ms
                  DictCreation:    182ms    182ms    0.91us    0.000ms
             DictWithFloatKeys:    245ms    245ms    0.54us    0.000ms
           DictWithIntegerKeys:    168ms    168ms    0.28us    0.000ms
            DictWithStringKeys:    141ms    141ms    0.24us    0.000ms
                      ForLoops:    286ms    286ms   22.88us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     40ms     40ms    5.71us    0.000ms
                NestedForLoops:    255ms    255ms    0.34us    0.000ms
          NormalClassAttribute:    158ms    158ms    0.26us    0.000ms
       NormalInstanceAttribute:    138ms    138ms    0.23us    0.000ms
           PythonFunctionCalls:    218ms    218ms    1.32us    0.000ms
             PythonMethodCalls:    237ms    237ms    2.11us    0.000ms
                     Recursion:    263ms    263ms   10.52us    0.000ms
                  SecondImport:    134ms    134ms    2.68us    0.000ms
           SecondPackageImport:    138ms    138ms    2.76us    0.000ms
         SecondSubmoduleImport:    202ms    202ms    4.04us    0.000ms
       SimpleComplexArithmetic:    266ms    266ms    0.60us    0.000ms
        SimpleDictManipulation:    164ms    164ms    0.27us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    186ms    186ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    186ms    186ms    0.28us    0.000ms
        SimpleListManipulation:    165ms    165ms    0.28us    0.000ms
          SimpleLongArithmetic:    206ms    206ms    0.62us    0.000ms
                    SmallLists:    204ms    204ms    0.60us    0.000ms
                   SmallTuples:    276ms    276ms    1.02us    0.000ms
         SpecialClassAttribute:    161ms    161ms    0.27us    0.000ms
      SpecialInstanceAttribute:    124ms    124ms    0.21us    0.000ms
                StringMappings:    423ms    423ms    3.36us    0.000ms
              StringPredicates:    195ms    195ms    0.56us    0.000ms
                 StringSlicing:    159ms    159ms    0.57us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    350ms    350ms   10.94us    0.000ms
                  TupleSlicing:    126ms    126ms    0.96us    0.000ms
               UnicodeMappings:    172ms    172ms    9.56us    0.000ms
             UnicodePredicates:    160ms    160ms    0.59us    0.000ms
                UnicodeSlicing:    130ms    130ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9698ms   9698ms

===== DaCapo jython completed warmup in 9787 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.342 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    110ms    110ms    0.43us    0.000ms
           BuiltinMethodLookup:    203ms    203ms    0.39us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    222ms    222ms    0.30us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:    119ms    119ms    0.32us    0.000ms
                 ConcatStrings:    408ms    408ms    1.63us    0.000ms
                 ConcatUnicode:    222ms    222ms    1.48us    0.000ms
               CreateInstances:    127ms    127ms    2.27us    0.000ms
            CreateNewInstances:    344ms    344ms    8.19us    0.000ms
       CreateStringsWithConcat:    320ms    320ms    0.64us    0.000ms
       CreateUnicodeWithConcat:    103ms    103ms    0.51us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    253ms    253ms    0.56us    0.000ms
           DictWithIntegerKeys:    164ms    164ms    0.27us    0.000ms
            DictWithStringKeys:    136ms    136ms    0.23us    0.000ms
                      ForLoops:    295ms    295ms   23.60us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    262ms    262ms    0.35us    0.000ms
          NormalClassAttribute:    161ms    161ms    0.27us    0.000ms
       NormalInstanceAttribute:    127ms    127ms    0.21us    0.000ms
           PythonFunctionCalls:    246ms    246ms    1.49us    0.000ms
             PythonMethodCalls:    227ms    227ms    2.02us    0.000ms
                     Recursion:    251ms    251ms   10.04us    0.000ms
                  SecondImport:    130ms    130ms    2.60us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    191ms    191ms    3.82us    0.000ms
       SimpleComplexArithmetic:    171ms    171ms    0.39us    0.000ms
        SimpleDictManipulation:    164ms    164ms    0.27us    0.000ms
         SimpleFloatArithmetic:    175ms    175ms    0.27us    0.000ms
      SimpleIntFloatArithmetic:    189ms    189ms    0.29us    0.000ms
       SimpleIntegerArithmetic:    188ms    188ms    0.28us    0.000ms
        SimpleListManipulation:    171ms    171ms    0.29us    0.000ms
          SimpleLongArithmetic:    174ms    174ms    0.53us    0.000ms
                    SmallLists:    192ms    192ms    0.56us    0.000ms
                   SmallTuples:    274ms    274ms    1.01us    0.000ms
         SpecialClassAttribute:    166ms    166ms    0.28us    0.000ms
      SpecialInstanceAttribute:    124ms    124ms    0.21us    0.000ms
                StringMappings:    491ms    491ms    3.90us    0.000ms
              StringPredicates:    194ms    194ms    0.55us    0.000ms
                 StringSlicing:    148ms    148ms    0.53us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    270ms    270ms    8.44us    0.000ms
                  TupleSlicing:    103ms    103ms    0.78us    0.000ms
               UnicodeMappings:    175ms    175ms    9.72us    0.000ms
             UnicodePredicates:    152ms    152ms    0.56us    0.000ms
                UnicodeSlicing:    129ms    129ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9342ms   9342ms

===== DaCapo jython completed warmup in 9430 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.154 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:31
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     87ms     87ms    0.34us    0.000ms
           BuiltinMethodLookup:    186ms    186ms    0.35us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    223ms    223ms    0.30us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    161ms    161ms    0.32us    0.000ms
                CompareUnicode:    119ms    119ms    0.32us    0.000ms
                 ConcatStrings:    432ms    432ms    1.73us    0.000ms
                 ConcatUnicode:    242ms    242ms    1.61us    0.000ms
               CreateInstances:    121ms    121ms    2.16us    0.000ms
            CreateNewInstances:    332ms    332ms    7.90us    0.000ms
       CreateStringsWithConcat:    307ms    307ms    0.61us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.48us    0.000ms
                  DictCreation:    158ms    158ms    0.79us    0.000ms
             DictWithFloatKeys:    242ms    242ms    0.54us    0.000ms
           DictWithIntegerKeys:    165ms    165ms    0.28us    0.000ms
            DictWithStringKeys:    138ms    138ms    0.23us    0.000ms
                      ForLoops:    293ms    293ms   23.44us    0.000ms
                    IfThenElse:    142ms    142ms    0.21us    0.000ms
                   ListSlicing:     42ms     42ms    6.00us    0.000ms
                NestedForLoops:    257ms    257ms    0.34us    0.000ms
          NormalClassAttribute:    138ms    138ms    0.23us    0.000ms
       NormalInstanceAttribute:    126ms    126ms    0.21us    0.000ms
           PythonFunctionCalls:    166ms    166ms    1.01us    0.000ms
             PythonMethodCalls:    207ms    207ms    1.84us    0.000ms
                     Recursion:    252ms    252ms   10.08us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    213ms    213ms    4.26us    0.000ms
         SecondSubmoduleImport:    193ms    193ms    3.86us    0.000ms
       SimpleComplexArithmetic:    143ms    143ms    0.32us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    172ms    172ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    188ms    188ms    0.28us    0.000ms
       SimpleIntegerArithmetic:    179ms    179ms    0.27us    0.000ms
        SimpleListManipulation:    150ms    150ms    0.26us    0.000ms
          SimpleLongArithmetic:    175ms    175ms    0.53us    0.000ms
                    SmallLists:    187ms    187ms    0.55us    0.000ms
                   SmallTuples:    256ms    256ms    0.95us    0.000ms
         SpecialClassAttribute:    131ms    131ms    0.22us    0.000ms
      SpecialInstanceAttribute:    120ms    120ms    0.20us    0.000ms
                StringMappings:    422ms    422ms    3.35us    0.000ms
              StringPredicates:    197ms    197ms    0.56us    0.000ms
                 StringSlicing:    147ms    147ms    0.52us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    338ms    338ms   10.56us    0.000ms
                  TupleSlicing:    110ms    110ms    0.84us    0.000ms
               UnicodeMappings:    172ms    172ms    9.56us    0.000ms
             UnicodePredicates:    157ms    157ms    0.58us    0.000ms
                UnicodeSlicing:    128ms    128ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9154ms   9154ms

===== DaCapo jython completed warmup in 9242 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.941 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     95ms     95ms    0.37us    0.000ms
           BuiltinMethodLookup:    177ms    177ms    0.34us    0.000ms
                 CompareFloats:    101ms    101ms    0.17us    0.000ms
         CompareFloatsIntegers:     76ms     76ms    0.17us    0.000ms
               CompareIntegers:    138ms    138ms    0.15us    0.000ms
        CompareInternedStrings:    219ms    219ms    0.29us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    159ms    159ms    0.32us    0.000ms
                CompareUnicode:    119ms    119ms    0.32us    0.000ms
                 ConcatStrings:    410ms    410ms    1.64us    0.000ms
                 ConcatUnicode:    246ms    246ms    1.64us    0.000ms
               CreateInstances:    122ms    122ms    2.18us    0.000ms
            CreateNewInstances:    333ms    333ms    7.93us    0.000ms
       CreateStringsWithConcat:    310ms    310ms    0.62us    0.000ms
       CreateUnicodeWithConcat:     95ms     95ms    0.48us    0.000ms
                  DictCreation:    155ms    155ms    0.77us    0.000ms
             DictWithFloatKeys:    249ms    249ms    0.55us    0.000ms
           DictWithIntegerKeys:    168ms    168ms    0.28us    0.000ms
            DictWithStringKeys:    136ms    136ms    0.23us    0.000ms
                      ForLoops:    287ms    287ms   22.96us    0.000ms
                    IfThenElse:    143ms    143ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    251ms    251ms    0.33us    0.000ms
          NormalClassAttribute:    128ms    128ms    0.21us    0.000ms
       NormalInstanceAttribute:    106ms    106ms    0.18us    0.000ms
           PythonFunctionCalls:    165ms    165ms    1.00us    0.000ms
             PythonMethodCalls:    179ms    179ms    1.59us    0.000ms
                     Recursion:    186ms    186ms    7.44us    0.000ms
                  SecondImport:    203ms    203ms    4.06us    0.000ms
           SecondPackageImport:    140ms    140ms    2.80us    0.000ms
         SecondSubmoduleImport:    193ms    193ms    3.86us    0.000ms
       SimpleComplexArithmetic:    144ms    144ms    0.33us    0.000ms
        SimpleDictManipulation:    169ms    169ms    0.28us    0.000ms
         SimpleFloatArithmetic:    171ms    171ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    176ms    176ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    175ms    175ms    0.27us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    168ms    168ms    0.51us    0.000ms
                    SmallLists:    194ms    194ms    0.57us    0.000ms
                   SmallTuples:    250ms    250ms    0.93us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:    102ms    102ms    0.17us    0.000ms
                StringMappings:    417ms    417ms    3.31us    0.000ms
              StringPredicates:    197ms    197ms    0.56us    0.000ms
                 StringSlicing:    144ms    144ms    0.51us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    266ms    266ms    8.31us    0.000ms
                  TupleSlicing:    184ms    184ms    1.40us    0.000ms
               UnicodeMappings:    172ms    172ms    9.56us    0.000ms
             UnicodePredicates:    155ms    155ms    0.57us    0.000ms
                UnicodeSlicing:    133ms    133ms    0.54us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8941ms   8941ms

===== DaCapo jython completed warmup in 9028 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.781 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    176ms    176ms    0.34us    0.000ms
                 CompareFloats:     87ms     87ms    0.14us    0.000ms
         CompareFloatsIntegers:     66ms     66ms    0.15us    0.000ms
               CompareIntegers:    135ms    135ms    0.15us    0.000ms
        CompareInternedStrings:    220ms    220ms    0.29us    0.000ms
                  CompareLongs:     90ms     90ms    0.17us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:    117ms    117ms    0.31us    0.000ms
                 ConcatStrings:    369ms    369ms    1.48us    0.000ms
                 ConcatUnicode:    240ms    240ms    1.60us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    326ms    326ms    7.76us    0.000ms
       CreateStringsWithConcat:    302ms    302ms    0.60us    0.000ms
       CreateUnicodeWithConcat:     98ms     98ms    0.49us    0.000ms
                  DictCreation:    158ms    158ms    0.79us    0.000ms
             DictWithFloatKeys:    258ms    258ms    0.57us    0.000ms
           DictWithIntegerKeys:    170ms    170ms    0.28us    0.000ms
            DictWithStringKeys:    139ms    139ms    0.23us    0.000ms
                      ForLoops:    259ms    259ms   20.72us    0.000ms
                    IfThenElse:    143ms    143ms    0.21us    0.000ms
                   ListSlicing:     34ms     34ms    4.86us    0.000ms
                NestedForLoops:    220ms    220ms    0.29us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:    106ms    106ms    0.18us    0.000ms
           PythonFunctionCalls:    231ms    231ms    1.40us    0.000ms
             PythonMethodCalls:    188ms    188ms    1.67us    0.000ms
                     Recursion:    188ms    188ms    7.52us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    130ms    130ms    2.60us    0.000ms
         SecondSubmoduleImport:    186ms    186ms    3.72us    0.000ms
       SimpleComplexArithmetic:    140ms    140ms    0.32us    0.000ms
        SimpleDictManipulation:    173ms    173ms    0.29us    0.000ms
         SimpleFloatArithmetic:    171ms    171ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    174ms    174ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    173ms    173ms    0.26us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    161ms    161ms    0.49us    0.000ms
                    SmallLists:    183ms    183ms    0.54us    0.000ms
                   SmallTuples:    235ms    235ms    0.87us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    419ms    419ms    3.33us    0.000ms
              StringPredicates:    264ms    264ms    0.75us    0.000ms
                 StringSlicing:    149ms    149ms    0.53us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    264ms    264ms    8.25us    0.000ms
                  TupleSlicing:     93ms     93ms    0.71us    0.000ms
               UnicodeMappings:    170ms    170ms    9.44us    0.000ms
             UnicodePredicates:    156ms    156ms    0.58us    0.000ms
                UnicodeSlicing:    181ms    181ms    0.74us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8781ms   8781ms

===== DaCapo jython completed warmup in 8871 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.654 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:24:58
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    178ms    178ms    0.34us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     67ms     67ms    0.15us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    217ms    217ms    0.29us    0.000ms
                  CompareLongs:     92ms     92ms    0.18us    0.000ms
                CompareStrings:    157ms    157ms    0.31us    0.000ms
                CompareUnicode:    117ms    117ms    0.31us    0.000ms
                 ConcatStrings:    377ms    377ms    1.51us    0.000ms
                 ConcatUnicode:    237ms    237ms    1.58us    0.000ms
               CreateInstances:    117ms    117ms    2.09us    0.000ms
            CreateNewInstances:    384ms    384ms    9.14us    0.000ms
       CreateStringsWithConcat:    247ms    247ms    0.49us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.49us    0.000ms
                  DictCreation:    153ms    153ms    0.76us    0.000ms
             DictWithFloatKeys:    260ms    260ms    0.58us    0.000ms
           DictWithIntegerKeys:    169ms    169ms    0.28us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    251ms    251ms   20.08us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     97ms     97ms   13.86us    0.000ms
                NestedForLoops:    223ms    223ms    0.30us    0.000ms
          NormalClassAttribute:    133ms    133ms    0.22us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    159ms    159ms    0.96us    0.000ms
             PythonMethodCalls:    177ms    177ms    1.57us    0.000ms
                     Recursion:    172ms    172ms    6.88us    0.000ms
                  SecondImport:    121ms    121ms    2.42us    0.000ms
           SecondPackageImport:    129ms    129ms    2.58us    0.000ms
         SecondSubmoduleImport:    182ms    182ms    3.64us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    169ms    169ms    0.26us    0.000ms
      SimpleIntFloatArithmetic:    175ms    175ms    0.27us    0.000ms
       SimpleIntegerArithmetic:    176ms    176ms    0.27us    0.000ms
        SimpleListManipulation:    140ms    140ms    0.24us    0.000ms
          SimpleLongArithmetic:    156ms    156ms    0.47us    0.000ms
                    SmallLists:    184ms    184ms    0.54us    0.000ms
                   SmallTuples:    311ms    311ms    1.15us    0.000ms
         SpecialClassAttribute:    134ms    134ms    0.22us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    417ms    417ms    3.31us    0.000ms
              StringPredicates:    195ms    195ms    0.56us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    263ms    263ms    8.22us    0.000ms
                  TupleSlicing:     90ms     90ms    0.69us    0.000ms
               UnicodeMappings:    168ms    168ms    9.33us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
                UnicodeSlicing:    124ms    124ms    0.51us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8654ms   8654ms

===== DaCapo jython completed warmup in 8748 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.689 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:25:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     92ms     92ms    0.36us    0.000ms
           BuiltinMethodLookup:    175ms    175ms    0.33us    0.000ms
                 CompareFloats:     88ms     88ms    0.15us    0.000ms
         CompareFloatsIntegers:     68ms     68ms    0.15us    0.000ms
               CompareIntegers:    137ms    137ms    0.15us    0.000ms
        CompareInternedStrings:    217ms    217ms    0.29us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:    159ms    159ms    0.32us    0.000ms
                CompareUnicode:    192ms    192ms    0.51us    0.000ms
                 ConcatStrings:    354ms    354ms    1.42us    0.000ms
                 ConcatUnicode:    253ms    253ms    1.69us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    320ms    320ms    7.62us    0.000ms
       CreateStringsWithConcat:    317ms    317ms    0.63us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.48us    0.000ms
                  DictCreation:    156ms    156ms    0.78us    0.000ms
             DictWithFloatKeys:    258ms    258ms    0.57us    0.000ms
           DictWithIntegerKeys:    168ms    168ms    0.28us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    251ms    251ms   20.08us    0.000ms
                    IfThenElse:    141ms    141ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    220ms    220ms    0.29us    0.000ms
          NormalClassAttribute:    128ms    128ms    0.21us    0.000ms
       NormalInstanceAttribute:    106ms    106ms    0.18us    0.000ms
           PythonFunctionCalls:    152ms    152ms    0.92us    0.000ms
             PythonMethodCalls:    173ms    173ms    1.54us    0.000ms
                     Recursion:    247ms    247ms    9.88us    0.000ms
                  SecondImport:    126ms    126ms    2.52us    0.000ms
           SecondPackageImport:    131ms    131ms    2.62us    0.000ms
         SecondSubmoduleImport:    188ms    188ms    3.76us    0.000ms
       SimpleComplexArithmetic:    138ms    138ms    0.31us    0.000ms
        SimpleDictManipulation:    170ms    170ms    0.28us    0.000ms
         SimpleFloatArithmetic:    161ms    161ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    172ms    172ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    173ms    173ms    0.26us    0.000ms
        SimpleListManipulation:    142ms    142ms    0.24us    0.000ms
          SimpleLongArithmetic:    147ms    147ms    0.45us    0.000ms
                    SmallLists:    179ms    179ms    0.53us    0.000ms
                   SmallTuples:    300ms    300ms    1.11us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    422ms    422ms    3.35us    0.000ms
              StringPredicates:    183ms    183ms    0.52us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     40ms     40ms    0.04us    0.000ms
                TryRaiseExcept:    258ms    258ms    8.06us    0.000ms
                  TupleSlicing:     91ms     91ms    0.69us    0.000ms
               UnicodeMappings:    171ms    171ms    9.50us    0.000ms
             UnicodePredicates:    140ms    140ms    0.52us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8689ms   8689ms

===== DaCapo jython completed warmup in 8779 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.613 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:25:16
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     96ms     96ms    0.38us    0.000ms
           BuiltinMethodLookup:    175ms    175ms    0.33us    0.000ms
                 CompareFloats:     93ms     93ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    144ms    144ms    0.16us    0.000ms
        CompareInternedStrings:    217ms    217ms    0.29us    0.000ms
                  CompareLongs:     96ms     96ms    0.18us    0.000ms
                CompareStrings:    158ms    158ms    0.32us    0.000ms
                CompareUnicode:    118ms    118ms    0.31us    0.000ms
                 ConcatStrings:    428ms    428ms    1.71us    0.000ms
                 ConcatUnicode:    240ms    240ms    1.60us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    294ms    294ms    7.00us    0.000ms
       CreateStringsWithConcat:    303ms    303ms    0.61us    0.000ms
       CreateUnicodeWithConcat:     97ms     97ms    0.48us    0.000ms
                  DictCreation:    157ms    157ms    0.79us    0.000ms
             DictWithFloatKeys:    259ms    259ms    0.58us    0.000ms
           DictWithIntegerKeys:    169ms    169ms    0.28us    0.000ms
            DictWithStringKeys:    135ms    135ms    0.22us    0.000ms
                      ForLoops:    253ms    253ms   20.24us    0.000ms
                    IfThenElse:    140ms    140ms    0.21us    0.000ms
                   ListSlicing:     35ms     35ms    5.00us    0.000ms
                NestedForLoops:    221ms    221ms    0.29us    0.000ms
          NormalClassAttribute:    133ms    133ms    0.22us    0.000ms
       NormalInstanceAttribute:    108ms    108ms    0.18us    0.000ms
           PythonFunctionCalls:    151ms    151ms    0.92us    0.000ms
             PythonMethodCalls:    175ms    175ms    1.56us    0.000ms
                     Recursion:    156ms    156ms    6.24us    0.000ms
                  SecondImport:    122ms    122ms    2.44us    0.000ms
           SecondPackageImport:    130ms    130ms    2.60us    0.000ms
         SecondSubmoduleImport:    258ms    258ms    5.16us    0.000ms
       SimpleComplexArithmetic:    141ms    141ms    0.32us    0.000ms
        SimpleDictManipulation:    166ms    166ms    0.28us    0.000ms
         SimpleFloatArithmetic:    163ms    163ms    0.25us    0.000ms
      SimpleIntFloatArithmetic:    173ms    173ms    0.26us    0.000ms
       SimpleIntegerArithmetic:    165ms    165ms    0.25us    0.000ms
        SimpleListManipulation:    139ms    139ms    0.24us    0.000ms
          SimpleLongArithmetic:    147ms    147ms    0.45us    0.000ms
                    SmallLists:    160ms    160ms    0.47us    0.000ms
                   SmallTuples:    236ms    236ms    0.87us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    418ms    418ms    3.32us    0.000ms
              StringPredicates:    177ms    177ms    0.51us    0.000ms
                 StringSlicing:    146ms    146ms    0.52us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    248ms    248ms    7.75us    0.000ms
                  TupleSlicing:     91ms     91ms    0.69us    0.000ms
               UnicodeMappings:    171ms    171ms    9.50us    0.000ms
             UnicodePredicates:    218ms    218ms    0.81us    0.000ms
                UnicodeSlicing:    130ms    130ms    0.53us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8613ms   8613ms

===== DaCapo jython completed warmup in 8705 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.672 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:25:25
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:    100ms    100ms    0.39us    0.000ms
           BuiltinMethodLookup:    175ms    175ms    0.33us    0.000ms
                 CompareFloats:     93ms     93ms    0.15us    0.000ms
         CompareFloatsIntegers:     71ms     71ms    0.16us    0.000ms
               CompareIntegers:    145ms    145ms    0.16us    0.000ms
        CompareInternedStrings:    223ms    223ms    0.30us    0.000ms
                  CompareLongs:    100ms    100ms    0.19us    0.000ms
                CompareStrings:    165ms    165ms    0.33us    0.000ms
                CompareUnicode:    120ms    120ms    0.32us    0.000ms
                 ConcatStrings:    445ms    445ms    1.78us    0.000ms
                 ConcatUnicode:    243ms    243ms    1.62us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    295ms    295ms    7.02us    0.000ms
       CreateStringsWithConcat:    311ms    311ms    0.62us    0.000ms
       CreateUnicodeWithConcat:     98ms     98ms    0.49us    0.000ms
                  DictCreation:    159ms    159ms    0.79us    0.000ms
             DictWithFloatKeys:    255ms    255ms    0.57us    0.000ms
           DictWithIntegerKeys:    166ms    166ms    0.28us    0.000ms
            DictWithStringKeys:    134ms    134ms    0.22us    0.000ms
                      ForLoops:    246ms    246ms   19.68us    0.000ms
                    IfThenElse:    145ms    145ms    0.21us    0.000ms
                   ListSlicing:     32ms     32ms    4.57us    0.000ms
                NestedForLoops:    222ms    222ms    0.30us    0.000ms
          NormalClassAttribute:    131ms    131ms    0.22us    0.000ms
       NormalInstanceAttribute:    105ms    105ms    0.18us    0.000ms
           PythonFunctionCalls:    223ms    223ms    1.35us    0.000ms
             PythonMethodCalls:    182ms    182ms    1.62us    0.000ms
                     Recursion:    214ms    214ms    8.56us    0.000ms
                  SecondImport:    128ms    128ms    2.56us    0.000ms
           SecondPackageImport:    133ms    133ms    2.66us    0.000ms
         SecondSubmoduleImport:    187ms    187ms    3.74us    0.000ms
       SimpleComplexArithmetic:    137ms    137ms    0.31us    0.000ms
        SimpleDictManipulation:    168ms    168ms    0.28us    0.000ms
         SimpleFloatArithmetic:    156ms    156ms    0.24us    0.000ms
      SimpleIntFloatArithmetic:    163ms    163ms    0.25us    0.000ms
       SimpleIntegerArithmetic:    163ms    163ms    0.25us    0.000ms
        SimpleListManipulation:    132ms    132ms    0.23us    0.000ms
          SimpleLongArithmetic:    141ms    141ms    0.43us    0.000ms
                    SmallLists:    159ms    159ms    0.47us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    130ms    130ms    0.22us    0.000ms
      SpecialInstanceAttribute:    100ms    100ms    0.17us    0.000ms
                StringMappings:    419ms    419ms    3.33us    0.000ms
              StringPredicates:    175ms    175ms    0.50us    0.000ms
                 StringSlicing:    144ms    144ms    0.51us    0.000ms
                     TryExcept:     39ms     39ms    0.03us    0.000ms
                TryRaiseExcept:    312ms    312ms    9.75us    0.000ms
                  TupleSlicing:     97ms     97ms    0.74us    0.000ms
               UnicodeMappings:    174ms    174ms    9.67us    0.000ms
             UnicodePredicates:    143ms    143ms    0.53us    0.000ms
                UnicodeSlicing:    127ms    127ms    0.52us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8672ms   8672ms

===== DaCapo jython PASSED in 8762 msec =====
shutdown hook is invoked!!
logQueue size is : 0
