Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.498 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:13:50
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     54ms     54ms    0.21us    0.000ms
           BuiltinMethodLookup:    150ms    150ms    0.29us    0.000ms
                 CompareFloats:     83ms     83ms    0.14us    0.000ms
         CompareFloatsIntegers:     64ms     64ms    0.14us    0.000ms
               CompareIntegers:    112ms    112ms    0.12us    0.000ms
        CompareInternedStrings:    162ms    162ms    0.22us    0.000ms
                  CompareLongs:     94ms     94ms    0.18us    0.000ms
                CompareStrings:    105ms    105ms    0.21us    0.000ms
                CompareUnicode:     78ms     78ms    0.21us    0.000ms
                 ConcatStrings:    362ms    362ms    1.45us    0.000ms
                 ConcatUnicode:    154ms    154ms    1.03us    0.000ms
               CreateInstances:    113ms    113ms    2.02us    0.000ms
            CreateNewInstances:    287ms    287ms    6.83us    0.000ms
       CreateStringsWithConcat:    162ms    162ms    0.32us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:     86ms     86ms    0.43us    0.000ms
             DictWithFloatKeys:    206ms    206ms    0.46us    0.000ms
           DictWithIntegerKeys:    143ms    143ms    0.24us    0.000ms
            DictWithStringKeys:     84ms     84ms    0.14us    0.000ms
                      ForLoops:    229ms    229ms   18.32us    0.000ms
                    IfThenElse:    114ms    114ms    0.17us    0.000ms
                   ListSlicing:     21ms     21ms    3.00us    0.000ms
                NestedForLoops:    185ms    185ms    0.25us    0.000ms
          NormalClassAttribute:    114ms    114ms    0.19us    0.000ms
       NormalInstanceAttribute:     80ms     80ms    0.13us    0.000ms
           PythonFunctionCalls:    139ms    139ms    0.84us    0.000ms
             PythonMethodCalls:    161ms    161ms    1.43us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:     97ms     97ms    1.94us    0.000ms
           SecondPackageImport:     98ms     98ms    1.96us    0.000ms
         SecondSubmoduleImport:    137ms    137ms    2.74us    0.000ms
       SimpleComplexArithmetic:    157ms    157ms    0.36us    0.000ms
        SimpleDictManipulation:    114ms    114ms    0.19us    0.000ms
         SimpleFloatArithmetic:    121ms    121ms    0.18us    0.000ms
      SimpleIntFloatArithmetic:     92ms     92ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     95ms     95ms    0.14us    0.000ms
        SimpleListManipulation:     87ms     87ms    0.15us    0.000ms
          SimpleLongArithmetic:    103ms    103ms    0.31us    0.000ms
                    SmallLists:    113ms    113ms    0.33us    0.000ms
                   SmallTuples:    155ms    155ms    0.57us    0.000ms
         SpecialClassAttribute:    101ms    101ms    0.17us    0.000ms
      SpecialInstanceAttribute:     69ms     69ms    0.12us    0.000ms
                StringMappings:    260ms    260ms    2.06us    0.000ms
              StringPredicates:    150ms    150ms    0.43us    0.000ms
                 StringSlicing:    113ms    113ms    0.40us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    217ms    217ms    6.78us    0.000ms
                  TupleSlicing:     90ms     90ms    0.69us    0.000ms
               UnicodeMappings:    114ms    114ms    6.33us    0.000ms
             UnicodePredicates:    126ms    126ms    0.47us    0.000ms
                UnicodeSlicing:    104ms    104ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6498ms   6498ms

===== DaCapo jython completed warmup in 6946 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.472 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:13:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     49ms     49ms    0.19us    0.000ms
           BuiltinMethodLookup:    126ms    126ms    0.24us    0.000ms
                 CompareFloats:     84ms     84ms    0.14us    0.000ms
         CompareFloatsIntegers:     70ms     70ms    0.16us    0.000ms
               CompareIntegers:    111ms    111ms    0.12us    0.000ms
        CompareInternedStrings:    123ms    123ms    0.16us    0.000ms
                  CompareLongs:     44ms     44ms    0.08us    0.000ms
                CompareStrings:     85ms     85ms    0.17us    0.000ms
                CompareUnicode:     64ms     64ms    0.17us    0.000ms
                 ConcatStrings:    209ms    209ms    0.84us    0.000ms
                 ConcatUnicode:    125ms    125ms    0.83us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    210ms    210ms    5.00us    0.000ms
       CreateStringsWithConcat:    187ms    187ms    0.37us    0.000ms
       CreateUnicodeWithConcat:     62ms     62ms    0.31us    0.000ms
                  DictCreation:     98ms     98ms    0.49us    0.000ms
             DictWithFloatKeys:    141ms    141ms    0.31us    0.000ms
           DictWithIntegerKeys:     97ms     97ms    0.16us    0.000ms
            DictWithStringKeys:     73ms     73ms    0.12us    0.000ms
                      ForLoops:    156ms    156ms   12.48us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    146ms    146ms    0.19us    0.000ms
          NormalClassAttribute:     76ms     76ms    0.13us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:    141ms    141ms    0.85us    0.000ms
             PythonMethodCalls:    154ms    154ms    1.37us    0.000ms
                     Recursion:    138ms    138ms    5.52us    0.000ms
                  SecondImport:     76ms     76ms    1.52us    0.000ms
           SecondPackageImport:     80ms     80ms    1.60us    0.000ms
         SecondSubmoduleImport:    114ms    114ms    2.28us    0.000ms
       SimpleComplexArithmetic:     87ms     87ms    0.20us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    100ms    100ms    0.15us    0.000ms
      SimpleIntFloatArithmetic:    103ms    103ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    102ms    102ms    0.15us    0.000ms
        SimpleListManipulation:     93ms     93ms    0.16us    0.000ms
          SimpleLongArithmetic:    117ms    117ms    0.35us    0.000ms
                    SmallLists:    108ms    108ms    0.32us    0.000ms
                   SmallTuples:    153ms    153ms    0.57us    0.000ms
         SpecialClassAttribute:    135ms    135ms    0.22us    0.000ms
      SpecialInstanceAttribute:     92ms     92ms    0.15us    0.000ms
                StringMappings:    254ms    254ms    2.02us    0.000ms
              StringPredicates:    133ms    133ms    0.38us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     20ms     20ms    0.02us    0.000ms
                TryRaiseExcept:    168ms    168ms    5.25us    0.000ms
                  TupleSlicing:     59ms     59ms    0.45us    0.000ms
               UnicodeMappings:     79ms     79ms    4.39us    0.000ms
             UnicodePredicates:     88ms     88ms    0.33us    0.000ms
                UnicodeSlicing:    102ms    102ms    0.42us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5472ms   5472ms

===== DaCapo jython completed warmup in 5517 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 5.357 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:02
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     45ms     45ms    0.18us    0.000ms
           BuiltinMethodLookup:    117ms    117ms    0.22us    0.000ms
                 CompareFloats:     66ms     66ms    0.11us    0.000ms
         CompareFloatsIntegers:     49ms     49ms    0.11us    0.000ms
               CompareIntegers:     78ms     78ms    0.09us    0.000ms
        CompareInternedStrings:    138ms    138ms    0.18us    0.000ms
                  CompareLongs:     53ms     53ms    0.10us    0.000ms
                CompareStrings:     97ms     97ms    0.19us    0.000ms
                CompareUnicode:     72ms     72ms    0.19us    0.000ms
                 ConcatStrings:    211ms    211ms    0.84us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     91ms     91ms    1.63us    0.000ms
            CreateNewInstances:    201ms    201ms    4.79us    0.000ms
       CreateStringsWithConcat:    191ms    191ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     65ms     65ms    0.33us    0.000ms
                  DictCreation:    100ms    100ms    0.50us    0.000ms
             DictWithFloatKeys:    125ms    125ms    0.28us    0.000ms
           DictWithIntegerKeys:     88ms     88ms    0.15us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    165ms    165ms   13.20us    0.000ms
                    IfThenElse:     70ms     70ms    0.10us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    152ms    152ms    0.20us    0.000ms
          NormalClassAttribute:     75ms     75ms    0.13us    0.000ms
       NormalInstanceAttribute:     75ms     75ms    0.13us    0.000ms
           PythonFunctionCalls:     99ms     99ms    0.60us    0.000ms
             PythonMethodCalls:    181ms    181ms    1.61us    0.000ms
                     Recursion:    146ms    146ms    5.84us    0.000ms
                  SecondImport:     81ms     81ms    1.62us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    119ms    119ms    2.38us    0.000ms
       SimpleComplexArithmetic:     96ms     96ms    0.22us    0.000ms
        SimpleDictManipulation:     97ms     97ms    0.16us    0.000ms
         SimpleFloatArithmetic:    108ms    108ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:    109ms    109ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    108ms    108ms    0.16us    0.000ms
        SimpleListManipulation:     78ms     78ms    0.13us    0.000ms
          SimpleLongArithmetic:    105ms    105ms    0.32us    0.000ms
                    SmallLists:    103ms    103ms    0.30us    0.000ms
                   SmallTuples:    153ms    153ms    0.57us    0.000ms
         SpecialClassAttribute:     79ms     79ms    0.13us    0.000ms
      SpecialInstanceAttribute:     72ms     72ms    0.12us    0.000ms
                StringMappings:    284ms    284ms    2.25us    0.000ms
              StringPredicates:    125ms    125ms    0.36us    0.000ms
                 StringSlicing:     92ms     92ms    0.33us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    153ms    153ms    4.78us    0.000ms
                  TupleSlicing:     64ms     64ms    0.49us    0.000ms
               UnicodeMappings:     92ms     92ms    5.11us    0.000ms
             UnicodePredicates:     92ms     92ms    0.34us    0.000ms
                UnicodeSlicing:     77ms     77ms    0.31us    0.000ms
-------------------------------------------------------------------------------
Totals:                           5357ms   5357ms

===== DaCapo jython completed warmup in 5402 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.985 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:07
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     51ms     51ms    0.20us    0.000ms
           BuiltinMethodLookup:    108ms    108ms    0.21us    0.000ms
                 CompareFloats:     43ms     43ms    0.07us    0.000ms
         CompareFloatsIntegers:     33ms     33ms    0.07us    0.000ms
               CompareIntegers:     70ms     70ms    0.08us    0.000ms
        CompareInternedStrings:    154ms    154ms    0.21us    0.000ms
                  CompareLongs:     50ms     50ms    0.10us    0.000ms
                CompareStrings:    104ms    104ms    0.21us    0.000ms
                CompareUnicode:     77ms     77ms    0.21us    0.000ms
                 ConcatStrings:    237ms    237ms    0.95us    0.000ms
                 ConcatUnicode:     99ms     99ms    0.66us    0.000ms
               CreateInstances:     75ms     75ms    1.34us    0.000ms
            CreateNewInstances:    168ms    168ms    4.00us    0.000ms
       CreateStringsWithConcat:    182ms    182ms    0.36us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:     94ms     94ms    0.47us    0.000ms
             DictWithFloatKeys:    146ms    146ms    0.32us    0.000ms
           DictWithIntegerKeys:    101ms    101ms    0.17us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    180ms    180ms   14.40us    0.000ms
                    IfThenElse:     80ms     80ms    0.12us    0.000ms
                   ListSlicing:     18ms     18ms    2.57us    0.000ms
                NestedForLoops:    163ms    163ms    0.22us    0.000ms
          NormalClassAttribute:     79ms     79ms    0.13us    0.000ms
       NormalInstanceAttribute:     77ms     77ms    0.13us    0.000ms
           PythonFunctionCalls:    124ms    124ms    0.75us    0.000ms
             PythonMethodCalls:    131ms    131ms    1.16us    0.000ms
                     Recursion:     98ms     98ms    3.92us    0.000ms
                  SecondImport:     66ms     66ms    1.32us    0.000ms
           SecondPackageImport:     67ms     67ms    1.34us    0.000ms
         SecondSubmoduleImport:     88ms     88ms    1.76us    0.000ms
       SimpleComplexArithmetic:     76ms     76ms    0.17us    0.000ms
        SimpleDictManipulation:     80ms     80ms    0.13us    0.000ms
         SimpleFloatArithmetic:     86ms     86ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     89ms     89ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     90ms     90ms    0.14us    0.000ms
        SimpleListManipulation:     66ms     66ms    0.11us    0.000ms
          SimpleLongArithmetic:     83ms     83ms    0.25us    0.000ms
                    SmallLists:     83ms     83ms    0.24us    0.000ms
                   SmallTuples:    125ms    125ms    0.46us    0.000ms
         SpecialClassAttribute:     69ms     69ms    0.12us    0.000ms
      SpecialInstanceAttribute:     63ms     63ms    0.10us    0.000ms
                StringMappings:    236ms    236ms    1.87us    0.000ms
              StringPredicates:    126ms    126ms    0.36us    0.000ms
                 StringSlicing:     89ms     89ms    0.32us    0.000ms
                     TryExcept:     22ms     22ms    0.02us    0.000ms
                TryRaiseExcept:    161ms    161ms    5.03us    0.000ms
                  TupleSlicing:     66ms     66ms    0.50us    0.000ms
               UnicodeMappings:     98ms     98ms    5.44us    0.000ms
             UnicodePredicates:    101ms    101ms    0.37us    0.000ms
                UnicodeSlicing:     74ms     74ms    0.30us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4985ms   4985ms

===== DaCapo jython completed warmup in 5029 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.919 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     52ms     52ms    0.20us    0.000ms
           BuiltinMethodLookup:    112ms    112ms    0.21us    0.000ms
                 CompareFloats:     46ms     46ms    0.08us    0.000ms
         CompareFloatsIntegers:     34ms     34ms    0.08us    0.000ms
               CompareIntegers:     63ms     63ms    0.07us    0.000ms
        CompareInternedStrings:    128ms    128ms    0.17us    0.000ms
                  CompareLongs:     45ms     45ms    0.09us    0.000ms
                CompareStrings:     92ms     92ms    0.18us    0.000ms
                CompareUnicode:     71ms     71ms    0.19us    0.000ms
                 ConcatStrings:    221ms    221ms    0.88us    0.000ms
                 ConcatUnicode:    119ms    119ms    0.79us    0.000ms
               CreateInstances:     88ms     88ms    1.57us    0.000ms
            CreateNewInstances:    199ms    199ms    4.74us    0.000ms
       CreateStringsWithConcat:    144ms    144ms    0.29us    0.000ms
       CreateUnicodeWithConcat:     94ms     94ms    0.47us    0.000ms
                  DictCreation:     90ms     90ms    0.45us    0.000ms
             DictWithFloatKeys:    140ms    140ms    0.31us    0.000ms
           DictWithIntegerKeys:     92ms     92ms    0.15us    0.000ms
            DictWithStringKeys:     67ms     67ms    0.11us    0.000ms
                      ForLoops:    159ms    159ms   12.72us    0.000ms
                    IfThenElse:     66ms     66ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    142ms    142ms    0.19us    0.000ms
          NormalClassAttribute:     72ms     72ms    0.12us    0.000ms
       NormalInstanceAttribute:     71ms     71ms    0.12us    0.000ms
           PythonFunctionCalls:     75ms     75ms    0.45us    0.000ms
             PythonMethodCalls:    107ms    107ms    0.95us    0.000ms
                     Recursion:     83ms     83ms    3.32us    0.000ms
                  SecondImport:     65ms     65ms    1.30us    0.000ms
           SecondPackageImport:     68ms     68ms    1.36us    0.000ms
         SecondSubmoduleImport:     94ms     94ms    1.88us    0.000ms
       SimpleComplexArithmetic:     70ms     70ms    0.16us    0.000ms
        SimpleDictManipulation:     85ms     85ms    0.14us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    114ms    114ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    109ms    109ms    0.17us    0.000ms
        SimpleListManipulation:     72ms     72ms    0.12us    0.000ms
          SimpleLongArithmetic:    101ms    101ms    0.31us    0.000ms
                    SmallLists:     98ms     98ms    0.29us    0.000ms
                   SmallTuples:    139ms    139ms    0.51us    0.000ms
         SpecialClassAttribute:     81ms     81ms    0.14us    0.000ms
      SpecialInstanceAttribute:     74ms     74ms    0.12us    0.000ms
                StringMappings:    220ms    220ms    1.75us    0.000ms
              StringPredicates:    115ms    115ms    0.33us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    141ms    141ms    4.41us    0.000ms
                  TupleSlicing:     56ms     56ms    0.43us    0.000ms
               UnicodeMappings:    128ms    128ms    7.11us    0.000ms
             UnicodePredicates:    102ms    102ms    0.38us    0.000ms
                UnicodeSlicing:     68ms     68ms    0.28us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4919ms   4919ms

===== DaCapo jython completed warmup in 4965 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.366 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:17
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     45ms     45ms    0.18us    0.000ms
           BuiltinMethodLookup:    103ms    103ms    0.20us    0.000ms
                 CompareFloats:     49ms     49ms    0.08us    0.000ms
         CompareFloatsIntegers:     38ms     38ms    0.08us    0.000ms
               CompareIntegers:     69ms     69ms    0.08us    0.000ms
        CompareInternedStrings:    144ms    144ms    0.19us    0.000ms
                  CompareLongs:     50ms     50ms    0.10us    0.000ms
                CompareStrings:    104ms    104ms    0.21us    0.000ms
                CompareUnicode:     79ms     79ms    0.21us    0.000ms
                 ConcatStrings:    224ms    224ms    0.90us    0.000ms
                 ConcatUnicode:    136ms    136ms    0.91us    0.000ms
               CreateInstances:     64ms     64ms    1.14us    0.000ms
            CreateNewInstances:    156ms    156ms    3.71us    0.000ms
       CreateStringsWithConcat:    118ms    118ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     47ms     47ms    0.24us    0.000ms
                  DictCreation:    108ms    108ms    0.54us    0.000ms
             DictWithFloatKeys:    112ms    112ms    0.25us    0.000ms
           DictWithIntegerKeys:     78ms     78ms    0.13us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    146ms    146ms   11.68us    0.000ms
                    IfThenElse:     61ms     61ms    0.09us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    128ms    128ms    0.17us    0.000ms
          NormalClassAttribute:     66ms     66ms    0.11us    0.000ms
       NormalInstanceAttribute:     61ms     61ms    0.10us    0.000ms
           PythonFunctionCalls:     72ms     72ms    0.44us    0.000ms
             PythonMethodCalls:     99ms     99ms    0.88us    0.000ms
                     Recursion:     77ms     77ms    3.08us    0.000ms
                  SecondImport:     58ms     58ms    1.16us    0.000ms
           SecondPackageImport:     62ms     62ms    1.24us    0.000ms
         SecondSubmoduleImport:     86ms     86ms    1.72us    0.000ms
       SimpleComplexArithmetic:     66ms     66ms    0.15us    0.000ms
        SimpleDictManipulation:     79ms     79ms    0.13us    0.000ms
         SimpleFloatArithmetic:     86ms     86ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     84ms     84ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     84ms     84ms    0.13us    0.000ms
        SimpleListManipulation:     58ms     58ms    0.10us    0.000ms
          SimpleLongArithmetic:     81ms     81ms    0.25us    0.000ms
                    SmallLists:     79ms     79ms    0.23us    0.000ms
                   SmallTuples:    164ms    164ms    0.61us    0.000ms
         SpecialClassAttribute:     68ms     68ms    0.11us    0.000ms
      SpecialInstanceAttribute:     58ms     58ms    0.10us    0.000ms
                StringMappings:    192ms    192ms    1.52us    0.000ms
              StringPredicates:     97ms     97ms    0.28us    0.000ms
                 StringSlicing:     61ms     61ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    123ms    123ms    3.84us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:     76ms     76ms    4.22us    0.000ms
             UnicodePredicates:     77ms     77ms    0.29us    0.000ms
                UnicodeSlicing:     54ms     54ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4366ms   4366ms

===== DaCapo jython completed warmup in 4406 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.596 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:22
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     38ms     38ms    0.15us    0.000ms
           BuiltinMethodLookup:     93ms     93ms    0.18us    0.000ms
                 CompareFloats:     40ms     40ms    0.07us    0.000ms
         CompareFloatsIntegers:     31ms     31ms    0.07us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:    115ms    115ms    0.15us    0.000ms
                  CompareLongs:     41ms     41ms    0.08us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     63ms     63ms    0.17us    0.000ms
                 ConcatStrings:    218ms    218ms    0.87us    0.000ms
                 ConcatUnicode:    126ms    126ms    0.84us    0.000ms
               CreateInstances:     74ms     74ms    1.32us    0.000ms
            CreateNewInstances:    184ms    184ms    4.38us    0.000ms
       CreateStringsWithConcat:    142ms    142ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:    123ms    123ms    0.61us    0.000ms
             DictWithFloatKeys:    126ms    126ms    0.28us    0.000ms
           DictWithIntegerKeys:     90ms     90ms    0.15us    0.000ms
            DictWithStringKeys:     71ms     71ms    0.12us    0.000ms
                      ForLoops:    172ms    172ms   13.76us    0.000ms
                    IfThenElse:     72ms     72ms    0.11us    0.000ms
                   ListSlicing:     19ms     19ms    2.71us    0.000ms
                NestedForLoops:    141ms    141ms    0.19us    0.000ms
          NormalClassAttribute:     69ms     69ms    0.12us    0.000ms
       NormalInstanceAttribute:     68ms     68ms    0.11us    0.000ms
           PythonFunctionCalls:     69ms     69ms    0.42us    0.000ms
             PythonMethodCalls:     96ms     96ms    0.85us    0.000ms
                     Recursion:     73ms     73ms    2.92us    0.000ms
                  SecondImport:     54ms     54ms    1.08us    0.000ms
           SecondPackageImport:     57ms     57ms    1.14us    0.000ms
         SecondSubmoduleImport:     82ms     82ms    1.64us    0.000ms
       SimpleComplexArithmetic:     68ms     68ms    0.15us    0.000ms
        SimpleDictManipulation:     80ms     80ms    0.13us    0.000ms
         SimpleFloatArithmetic:     90ms     90ms    0.14us    0.000ms
      SimpleIntFloatArithmetic:     86ms     86ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     87ms     87ms    0.13us    0.000ms
        SimpleListManipulation:     61ms     61ms    0.10us    0.000ms
          SimpleLongArithmetic:     80ms     80ms    0.24us    0.000ms
                    SmallLists:     81ms     81ms    0.24us    0.000ms
                   SmallTuples:    112ms    112ms    0.41us    0.000ms
         SpecialClassAttribute:     68ms     68ms    0.11us    0.000ms
      SpecialInstanceAttribute:     61ms     61ms    0.10us    0.000ms
                StringMappings:    277ms    277ms    2.20us    0.000ms
              StringPredicates:    121ms    121ms    0.35us    0.000ms
                 StringSlicing:     80ms     80ms    0.29us    0.000ms
                     TryExcept:     24ms     24ms    0.02us    0.000ms
                TryRaiseExcept:    157ms    157ms    4.91us    0.000ms
                  TupleSlicing:     82ms     82ms    0.62us    0.000ms
               UnicodeMappings:     92ms     92ms    5.11us    0.000ms
             UnicodePredicates:     85ms     85ms    0.31us    0.000ms
                UnicodeSlicing:     61ms     61ms    0.25us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4596ms   4596ms

===== DaCapo jython completed warmup in 4636 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.879 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:27
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     43ms     43ms    0.17us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     44ms     44ms    0.07us    0.000ms
         CompareFloatsIntegers:     33ms     33ms    0.07us    0.000ms
               CompareIntegers:     61ms     61ms    0.07us    0.000ms
        CompareInternedStrings:    125ms    125ms    0.17us    0.000ms
                  CompareLongs:     44ms     44ms    0.08us    0.000ms
                CompareStrings:     91ms     91ms    0.18us    0.000ms
                CompareUnicode:     65ms     65ms    0.17us    0.000ms
                 ConcatStrings:    189ms    189ms    0.76us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:     65ms     65ms    1.16us    0.000ms
            CreateNewInstances:    160ms    160ms    3.81us    0.000ms
       CreateStringsWithConcat:    190ms    190ms    0.38us    0.000ms
       CreateUnicodeWithConcat:     60ms     60ms    0.30us    0.000ms
                  DictCreation:     90ms     90ms    0.45us    0.000ms
             DictWithFloatKeys:    137ms    137ms    0.30us    0.000ms
           DictWithIntegerKeys:     99ms     99ms    0.16us    0.000ms
            DictWithStringKeys:     79ms     79ms    0.13us    0.000ms
                      ForLoops:    188ms    188ms   15.04us    0.000ms
                    IfThenElse:     77ms     77ms    0.11us    0.000ms
                   ListSlicing:     17ms     17ms    2.43us    0.000ms
                NestedForLoops:    155ms    155ms    0.21us    0.000ms
          NormalClassAttribute:     76ms     76ms    0.13us    0.000ms
       NormalInstanceAttribute:     75ms     75ms    0.13us    0.000ms
           PythonFunctionCalls:     77ms     77ms    0.47us    0.000ms
             PythonMethodCalls:    106ms    106ms    0.94us    0.000ms
                     Recursion:    122ms    122ms    4.88us    0.000ms
                  SecondImport:     67ms     67ms    1.34us    0.000ms
           SecondPackageImport:     70ms     70ms    1.40us    0.000ms
         SecondSubmoduleImport:    100ms    100ms    2.00us    0.000ms
       SimpleComplexArithmetic:     86ms     86ms    0.20us    0.000ms
        SimpleDictManipulation:     96ms     96ms    0.16us    0.000ms
         SimpleFloatArithmetic:    113ms    113ms    0.17us    0.000ms
      SimpleIntFloatArithmetic:    108ms    108ms    0.16us    0.000ms
       SimpleIntegerArithmetic:    108ms    108ms    0.16us    0.000ms
        SimpleListManipulation:     75ms     75ms    0.13us    0.000ms
          SimpleLongArithmetic:    100ms    100ms    0.30us    0.000ms
                    SmallLists:     99ms     99ms    0.29us    0.000ms
                   SmallTuples:    129ms    129ms    0.48us    0.000ms
         SpecialClassAttribute:     79ms     79ms    0.13us    0.000ms
      SpecialInstanceAttribute:     70ms     70ms    0.12us    0.000ms
                StringMappings:    216ms    216ms    1.71us    0.000ms
              StringPredicates:    103ms    103ms    0.29us    0.000ms
                 StringSlicing:     69ms     69ms    0.25us    0.000ms
                     TryExcept:     21ms     21ms    0.02us    0.000ms
                TryRaiseExcept:    135ms    135ms    4.22us    0.000ms
                  TupleSlicing:     87ms     87ms    0.66us    0.000ms
               UnicodeMappings:     93ms     93ms    5.17us    0.000ms
             UnicodePredicates:     91ms     91ms    0.34us    0.000ms
                UnicodeSlicing:     65ms     65ms    0.27us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4879ms   4879ms

===== DaCapo jython completed warmup in 4925 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.293 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:32
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     41ms     41ms    0.16us    0.000ms
           BuiltinMethodLookup:    101ms    101ms    0.19us    0.000ms
                 CompareFloats:     50ms     50ms    0.08us    0.000ms
         CompareFloatsIntegers:     37ms     37ms    0.08us    0.000ms
               CompareIntegers:     68ms     68ms    0.08us    0.000ms
        CompareInternedStrings:    139ms    139ms    0.19us    0.000ms
                  CompareLongs:     49ms     49ms    0.09us    0.000ms
                CompareStrings:    101ms    101ms    0.20us    0.000ms
                CompareUnicode:     75ms     75ms    0.20us    0.000ms
                 ConcatStrings:    231ms    231ms    0.92us    0.000ms
                 ConcatUnicode:     95ms     95ms    0.63us    0.000ms
               CreateInstances:     91ms     91ms    1.63us    0.000ms
            CreateNewInstances:    148ms    148ms    3.52us    0.000ms
       CreateStringsWithConcat:    122ms    122ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     49ms     49ms    0.25us    0.000ms
                  DictCreation:     69ms     69ms    0.35us    0.000ms
             DictWithFloatKeys:    108ms    108ms    0.24us    0.000ms
           DictWithIntegerKeys:     71ms     71ms    0.12us    0.000ms
            DictWithStringKeys:     63ms     63ms    0.10us    0.000ms
                      ForLoops:    156ms    156ms   12.48us    0.000ms
                    IfThenElse:     65ms     65ms    0.10us    0.000ms
                   ListSlicing:     16ms     16ms    2.29us    0.000ms
                NestedForLoops:    131ms    131ms    0.17us    0.000ms
          NormalClassAttribute:     66ms     66ms    0.11us    0.000ms
       NormalInstanceAttribute:     63ms     63ms    0.10us    0.000ms
           PythonFunctionCalls:    109ms    109ms    0.66us    0.000ms
             PythonMethodCalls:     97ms     97ms    0.86us    0.000ms
                     Recursion:     72ms     72ms    2.88us    0.000ms
                  SecondImport:     52ms     52ms    1.04us    0.000ms
           SecondPackageImport:     55ms     55ms    1.10us    0.000ms
         SecondSubmoduleImport:     79ms     79ms    1.58us    0.000ms
       SimpleComplexArithmetic:     68ms     68ms    0.15us    0.000ms
        SimpleDictManipulation:     76ms     76ms    0.13us    0.000ms
         SimpleFloatArithmetic:     88ms     88ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     86ms     86ms    0.13us    0.000ms
       SimpleIntegerArithmetic:     86ms     86ms    0.13us    0.000ms
        SimpleListManipulation:     59ms     59ms    0.10us    0.000ms
          SimpleLongArithmetic:     77ms     77ms    0.23us    0.000ms
                    SmallLists:     76ms     76ms    0.22us    0.000ms
                   SmallTuples:    147ms    147ms    0.54us    0.000ms
         SpecialClassAttribute:     69ms     69ms    0.12us    0.000ms
      SpecialInstanceAttribute:     60ms     60ms    0.10us    0.000ms
                StringMappings:    190ms    190ms    1.51us    0.000ms
              StringPredicates:     92ms     92ms    0.26us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     18ms     18ms    0.02us    0.000ms
                TryRaiseExcept:    123ms    123ms    3.84us    0.000ms
                  TupleSlicing:     42ms     42ms    0.32us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     74ms     74ms    0.27us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4293ms   4293ms

===== DaCapo jython completed warmup in 4338 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.128 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:36
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     37ms     37ms    0.15us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:     41ms     41ms    0.07us    0.000ms
         CompareFloatsIntegers:     30ms     30ms    0.07us    0.000ms
               CompareIntegers:     57ms     57ms    0.06us    0.000ms
        CompareInternedStrings:    115ms    115ms    0.15us    0.000ms
                  CompareLongs:     40ms     40ms    0.08us    0.000ms
                CompareStrings:     84ms     84ms    0.17us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    204ms    204ms    0.82us    0.000ms
                 ConcatUnicode:    113ms    113ms    0.75us    0.000ms
               CreateInstances:     59ms     59ms    1.05us    0.000ms
            CreateNewInstances:    146ms    146ms    3.48us    0.000ms
       CreateStringsWithConcat:    119ms    119ms    0.24us    0.000ms
       CreateUnicodeWithConcat:     48ms     48ms    0.24us    0.000ms
                  DictCreation:    109ms    109ms    0.54us    0.000ms
             DictWithFloatKeys:    104ms    104ms    0.23us    0.000ms
           DictWithIntegerKeys:     72ms     72ms    0.12us    0.000ms
            DictWithStringKeys:     62ms     62ms    0.10us    0.000ms
                      ForLoops:    154ms    154ms   12.32us    0.000ms
                    IfThenElse:     67ms     67ms    0.10us    0.000ms
                   ListSlicing:     19ms     19ms    2.71us    0.000ms
                NestedForLoops:    131ms    131ms    0.17us    0.000ms
          NormalClassAttribute:     64ms     64ms    0.11us    0.000ms
       NormalInstanceAttribute:     62ms     62ms    0.10us    0.000ms
           PythonFunctionCalls:     71ms     71ms    0.43us    0.000ms
             PythonMethodCalls:     94ms     94ms    0.84us    0.000ms
                     Recursion:     71ms     71ms    2.84us    0.000ms
                  SecondImport:     50ms     50ms    1.00us    0.000ms
           SecondPackageImport:     54ms     54ms    1.08us    0.000ms
         SecondSubmoduleImport:     78ms     78ms    1.56us    0.000ms
       SimpleComplexArithmetic:     65ms     65ms    0.15us    0.000ms
        SimpleDictManipulation:     75ms     75ms    0.13us    0.000ms
         SimpleFloatArithmetic:     88ms     88ms    0.13us    0.000ms
      SimpleIntFloatArithmetic:     82ms     82ms    0.12us    0.000ms
       SimpleIntegerArithmetic:     82ms     82ms    0.12us    0.000ms
        SimpleListManipulation:     60ms     60ms    0.10us    0.000ms
          SimpleLongArithmetic:     78ms     78ms    0.24us    0.000ms
                    SmallLists:     76ms     76ms    0.22us    0.000ms
                   SmallTuples:    111ms    111ms    0.41us    0.000ms
         SpecialClassAttribute:     67ms     67ms    0.11us    0.000ms
      SpecialInstanceAttribute:     60ms     60ms    0.10us    0.000ms
                StringMappings:    230ms    230ms    1.83us    0.000ms
              StringPredicates:     92ms     92ms    0.26us    0.000ms
                 StringSlicing:     63ms     63ms    0.22us    0.000ms
                     TryExcept:     19ms     19ms    0.02us    0.000ms
                TryRaiseExcept:    124ms    124ms    3.88us    0.000ms
                  TupleSlicing:     43ms     43ms    0.33us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     73ms     73ms    0.27us    0.000ms
                UnicodeSlicing:     53ms     53ms    0.22us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4128ms   4128ms

===== DaCapo jython completed warmup in 4167 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 4.515 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:14:40
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     38ms     38ms    0.15us    0.000ms
           BuiltinMethodLookup:     92ms     92ms    0.18us    0.000ms
                 CompareFloats:     40ms     40ms    0.07us    0.000ms
         CompareFloatsIntegers:     31ms     31ms    0.07us    0.000ms
               CompareIntegers:     56ms     56ms    0.06us    0.000ms
        CompareInternedStrings:    113ms    113ms    0.15us    0.000ms
                  CompareLongs:     41ms     41ms    0.08us    0.000ms
                CompareStrings:     83ms     83ms    0.17us    0.000ms
                CompareUnicode:     62ms     62ms    0.17us    0.000ms
                 ConcatStrings:    199ms    199ms    0.80us    0.000ms
                 ConcatUnicode:    130ms    130ms    0.87us    0.000ms
               CreateInstances:     73ms     73ms    1.30us    0.000ms
            CreateNewInstances:    173ms    173ms    4.12us    0.000ms
       CreateStringsWithConcat:    139ms    139ms    0.28us    0.000ms
       CreateUnicodeWithConcat:     55ms     55ms    0.28us    0.000ms
                  DictCreation:     76ms     76ms    0.38us    0.000ms
             DictWithFloatKeys:    116ms    116ms    0.26us    0.000ms
           DictWithIntegerKeys:     79ms     79ms    0.13us    0.000ms
            DictWithStringKeys:     69ms     69ms    0.12us    0.000ms
                      ForLoops:    171ms    171ms   13.68us    0.000ms
                    IfThenElse:     71ms     71ms    0.11us    0.000ms
                   ListSlicing:     55ms     55ms    7.86us    0.000ms
                NestedForLoops:    171ms    171ms    0.23us    0.000ms
          NormalClassAttribute:     84ms     84ms    0.14us    0.000ms
       NormalInstanceAttribute:     73ms     73ms    0.12us    0.000ms
           PythonFunctionCalls:     81ms     81ms    0.49us    0.000ms
             PythonMethodCalls:    101ms    101ms    0.90us    0.000ms
                     Recursion:    111ms    111ms    4.44us    0.000ms
                  SecondImport:     69ms     69ms    1.38us    0.000ms
           SecondPackageImport:     70ms     70ms    1.40us    0.000ms
         SecondSubmoduleImport:    100ms    100ms    2.00us    0.000ms
       SimpleComplexArithmetic:     82ms     82ms    0.19us    0.000ms
        SimpleDictManipulation:     92ms     92ms    0.15us    0.000ms
         SimpleFloatArithmetic:    106ms    106ms    0.16us    0.000ms
      SimpleIntFloatArithmetic:     95ms     95ms    0.14us    0.000ms
       SimpleIntegerArithmetic:     84ms     84ms    0.13us    0.000ms
        SimpleListManipulation:     61ms     61ms    0.10us    0.000ms
          SimpleLongArithmetic:     77ms     77ms    0.23us    0.000ms
                    SmallLists:     77ms     77ms    0.23us    0.000ms
                   SmallTuples:    112ms    112ms    0.41us    0.000ms
         SpecialClassAttribute:     63ms     63ms    0.11us    0.000ms
      SpecialInstanceAttribute:     61ms     61ms    0.10us    0.000ms
                StringMappings:    194ms    194ms    1.54us    0.000ms
              StringPredicates:     90ms     90ms    0.26us    0.000ms
                 StringSlicing:     62ms     62ms    0.22us    0.000ms
                     TryExcept:     19ms     19ms    0.02us    0.000ms
                TryRaiseExcept:    164ms    164ms    5.13us    0.000ms
                  TupleSlicing:     46ms     46ms    0.35us    0.000ms
               UnicodeMappings:     78ms     78ms    4.33us    0.000ms
             UnicodePredicates:     74ms     74ms    0.27us    0.000ms
                UnicodeSlicing:     56ms     56ms    0.23us    0.000ms
-------------------------------------------------------------------------------
Totals:                           4515ms   4515ms

===== DaCapo jython PASSED in 4556 msec =====
shutdown hook is invoked!!
logQueue size is : 0
