Attempting to unmask SIGQUIT...SUCCESS
perf initializationOIteration Callback started
Invovation Successfull
1591679354874
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dacapo-2006-10-MR2.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/jksvm.jar'
*sys-package-mgr*: processing new jar, '/home/kmahmou1/jikes/jikesrvm/dist/FullAdaptiveMarkSweep_x86_64-linux/rvmrt.jar'
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 9.903 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:18:46
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     93ms     93ms    0.36us    0.000ms
           BuiltinMethodLookup:    276ms    276ms    0.53us    0.000ms
                 CompareFloats:    142ms    142ms    0.24us    0.000ms
         CompareFloatsIntegers:    110ms    110ms    0.24us    0.000ms
               CompareIntegers:    196ms    196ms    0.22us    0.000ms
        CompareInternedStrings:    252ms    252ms    0.34us    0.000ms
                  CompareLongs:    165ms    165ms    0.31us    0.000ms
                CompareStrings:    203ms    203ms    0.41us    0.000ms
                CompareUnicode:    130ms    130ms    0.35us    0.000ms
                 ConcatStrings:    519ms    519ms    2.08us    0.000ms
                 ConcatUnicode:    241ms    241ms    1.61us    0.000ms
               CreateInstances:    175ms    175ms    3.12us    0.000ms
            CreateNewInstances:    344ms    344ms    8.19us    0.000ms
       CreateStringsWithConcat:    261ms    261ms    0.52us    0.000ms
       CreateUnicodeWithConcat:    155ms    155ms    0.77us    0.000ms
                  DictCreation:    147ms    147ms    0.74us    0.000ms
             DictWithFloatKeys:    268ms    268ms    0.60us    0.000ms
           DictWithIntegerKeys:    203ms    203ms    0.34us    0.000ms
            DictWithStringKeys:    112ms    112ms    0.19us    0.000ms
                      ForLoops:    325ms    325ms   26.00us    0.000ms
                    IfThenElse:    167ms    167ms    0.25us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    249ms    249ms    0.33us    0.000ms
          NormalClassAttribute:    160ms    160ms    0.27us    0.000ms
       NormalInstanceAttribute:    108ms    108ms    0.18us    0.000ms
           PythonFunctionCalls:    195ms    195ms    1.18us    0.000ms
             PythonMethodCalls:    280ms    280ms    2.49us    0.000ms
                     Recursion:    236ms    236ms    9.44us    0.000ms
                  SecondImport:    133ms    133ms    2.66us    0.000ms
           SecondPackageImport:    138ms    138ms    2.76us    0.000ms
         SecondSubmoduleImport:    190ms    190ms    3.80us    0.000ms
       SimpleComplexArithmetic:    168ms    168ms    0.38us    0.000ms
        SimpleDictManipulation:    165ms    165ms    0.27us    0.000ms
         SimpleFloatArithmetic:    206ms    206ms    0.31us    0.000ms
      SimpleIntFloatArithmetic:    155ms    155ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    154ms    154ms    0.23us    0.000ms
        SimpleListManipulation:    147ms    147ms    0.25us    0.000ms
          SimpleLongArithmetic:    180ms    180ms    0.55us    0.000ms
                    SmallLists:    239ms    239ms    0.70us    0.000ms
                   SmallTuples:    286ms    286ms    1.06us    0.000ms
         SpecialClassAttribute:    162ms    162ms    0.27us    0.000ms
      SpecialInstanceAttribute:    110ms    110ms    0.18us    0.000ms
                StringMappings:    441ms    441ms    3.50us    0.000ms
              StringPredicates:    236ms    236ms    0.67us    0.000ms
                 StringSlicing:    160ms    160ms    0.57us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    245ms    245ms    7.66us    0.000ms
                  TupleSlicing:    187ms    187ms    1.42us    0.000ms
               UnicodeMappings:    140ms    140ms    7.78us    0.000ms
             UnicodePredicates:    169ms    169ms    0.63us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           9903ms   9903ms

===== DaCapo jython completed warmup in 10680 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 1 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 8.323 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:18:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     73ms     73ms    0.29us    0.000ms
           BuiltinMethodLookup:    230ms    230ms    0.44us    0.000ms
                 CompareFloats:    128ms    128ms    0.21us    0.000ms
         CompareFloatsIntegers:    100ms    100ms    0.22us    0.000ms
               CompareIntegers:    146ms    146ms    0.16us    0.000ms
        CompareInternedStrings:    226ms    226ms    0.30us    0.000ms
                  CompareLongs:    108ms    108ms    0.21us    0.000ms
                CompareStrings:    155ms    155ms    0.31us    0.000ms
                CompareUnicode:    108ms    108ms    0.29us    0.000ms
                 ConcatStrings:    372ms    372ms    1.49us    0.000ms
                 ConcatUnicode:    182ms    182ms    1.21us    0.000ms
               CreateInstances:    126ms    126ms    2.25us    0.000ms
            CreateNewInstances:    358ms    358ms    8.52us    0.000ms
       CreateStringsWithConcat:    205ms    205ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.40us    0.000ms
                  DictCreation:    149ms    149ms    0.75us    0.000ms
             DictWithFloatKeys:    209ms    209ms    0.46us    0.000ms
           DictWithIntegerKeys:    154ms    154ms    0.26us    0.000ms
            DictWithStringKeys:    120ms    120ms    0.20us    0.000ms
                      ForLoops:    283ms    283ms   22.64us    0.000ms
                    IfThenElse:    108ms    108ms    0.16us    0.000ms
                   ListSlicing:     94ms     94ms   13.43us    0.000ms
                NestedForLoops:    257ms    257ms    0.34us    0.000ms
          NormalClassAttribute:    132ms    132ms    0.22us    0.000ms
       NormalInstanceAttribute:    116ms    116ms    0.19us    0.000ms
           PythonFunctionCalls:    159ms    159ms    0.96us    0.000ms
             PythonMethodCalls:    196ms    196ms    1.74us    0.000ms
                     Recursion:    179ms    179ms    7.16us    0.000ms
                  SecondImport:    109ms    109ms    2.18us    0.000ms
           SecondPackageImport:    116ms    116ms    2.32us    0.000ms
         SecondSubmoduleImport:    159ms    159ms    3.18us    0.000ms
       SimpleComplexArithmetic:    139ms    139ms    0.32us    0.000ms
        SimpleDictManipulation:    135ms    135ms    0.22us    0.000ms
         SimpleFloatArithmetic:    151ms    151ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    149ms    149ms    0.23us    0.000ms
       SimpleIntegerArithmetic:    150ms    150ms    0.23us    0.000ms
        SimpleListManipulation:    127ms    127ms    0.22us    0.000ms
          SimpleLongArithmetic:    209ms    209ms    0.63us    0.000ms
                    SmallLists:    156ms    156ms    0.46us    0.000ms
                   SmallTuples:    229ms    229ms    0.85us    0.000ms
         SpecialClassAttribute:    131ms    131ms    0.22us    0.000ms
      SpecialInstanceAttribute:    112ms    112ms    0.19us    0.000ms
                StringMappings:    350ms    350ms    2.78us    0.000ms
              StringPredicates:    211ms    211ms    0.60us    0.000ms
                 StringSlicing:    132ms    132ms    0.47us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    215ms    215ms    6.72us    0.000ms
                  TupleSlicing:     89ms     89ms    0.68us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    213ms    213ms    0.79us    0.000ms
                UnicodeSlicing:    120ms    120ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           8323ms   8323ms

===== DaCapo jython completed warmup in 8393 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 2 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.687 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:05
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     72ms     72ms    0.28us    0.000ms
           BuiltinMethodLookup:    192ms    192ms    0.37us    0.000ms
                 CompareFloats:     72ms     72ms    0.12us    0.000ms
         CompareFloatsIntegers:     54ms     54ms    0.12us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     75ms     75ms    0.14us    0.000ms
                CompareStrings:    135ms    135ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    342ms    342ms    1.37us    0.000ms
                 ConcatUnicode:    204ms    204ms    1.36us    0.000ms
               CreateInstances:    118ms    118ms    2.11us    0.000ms
            CreateNewInstances:    309ms    309ms    7.36us    0.000ms
       CreateStringsWithConcat:    211ms    211ms    0.42us    0.000ms
       CreateUnicodeWithConcat:    146ms    146ms    0.73us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    203ms    203ms    0.45us    0.000ms
           DictWithIntegerKeys:    154ms    154ms    0.26us    0.000ms
            DictWithStringKeys:    113ms    113ms    0.19us    0.000ms
                      ForLoops:    282ms    282ms   22.56us    0.000ms
                    IfThenElse:    112ms    112ms    0.17us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    245ms    245ms    0.33us    0.000ms
          NormalClassAttribute:    125ms    125ms    0.21us    0.000ms
       NormalInstanceAttribute:    123ms    123ms    0.21us    0.000ms
           PythonFunctionCalls:    148ms    148ms    0.90us    0.000ms
             PythonMethodCalls:    193ms    193ms    1.72us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:    102ms    102ms    2.04us    0.000ms
           SecondPackageImport:    106ms    106ms    2.12us    0.000ms
         SecondSubmoduleImport:    155ms    155ms    3.10us    0.000ms
       SimpleComplexArithmetic:    132ms    132ms    0.30us    0.000ms
        SimpleDictManipulation:    138ms    138ms    0.23us    0.000ms
         SimpleFloatArithmetic:    200ms    200ms    0.30us    0.000ms
      SimpleIntFloatArithmetic:    146ms    146ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    145ms    145ms    0.22us    0.000ms
        SimpleListManipulation:    117ms    117ms    0.20us    0.000ms
          SimpleLongArithmetic:    148ms    148ms    0.45us    0.000ms
                    SmallLists:    145ms    145ms    0.43us    0.000ms
                   SmallTuples:    209ms    209ms    0.77us    0.000ms
         SpecialClassAttribute:    125ms    125ms    0.21us    0.000ms
      SpecialInstanceAttribute:    118ms    118ms    0.20us    0.000ms
                StringMappings:    336ms    336ms    2.67us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:    130ms    130ms    0.46us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    214ms    214ms    6.69us    0.000ms
                  TupleSlicing:    125ms    125ms    0.95us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
                UnicodeSlicing:    119ms    119ms    0.49us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7687ms   7687ms

===== DaCapo jython completed warmup in 7755 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 3 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.530 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:13
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     75ms     75ms    0.29us    0.000ms
           BuiltinMethodLookup:    153ms    153ms    0.29us    0.000ms
                 CompareFloats:     82ms     82ms    0.14us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     84ms     84ms    0.09us    0.000ms
        CompareInternedStrings:    195ms    195ms    0.26us    0.000ms
                  CompareLongs:     79ms     79ms    0.15us    0.000ms
                CompareStrings:    131ms    131ms    0.26us    0.000ms
                CompareUnicode:     97ms     97ms    0.26us    0.000ms
                 ConcatStrings:    334ms    334ms    1.34us    0.000ms
                 ConcatUnicode:    181ms    181ms    1.21us    0.000ms
               CreateInstances:    108ms    108ms    1.93us    0.000ms
            CreateNewInstances:    303ms    303ms    7.21us    0.000ms
       CreateStringsWithConcat:    214ms    214ms    0.43us    0.000ms
       CreateUnicodeWithConcat:    135ms    135ms    0.67us    0.000ms
                  DictCreation:    127ms    127ms    0.64us    0.000ms
             DictWithFloatKeys:    206ms    206ms    0.46us    0.000ms
           DictWithIntegerKeys:    160ms    160ms    0.27us    0.000ms
            DictWithStringKeys:    119ms    119ms    0.20us    0.000ms
                      ForLoops:    280ms    280ms   22.40us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    243ms    243ms    0.32us    0.000ms
          NormalClassAttribute:    128ms    128ms    0.21us    0.000ms
       NormalInstanceAttribute:    125ms    125ms    0.21us    0.000ms
           PythonFunctionCalls:    134ms    134ms    0.81us    0.000ms
             PythonMethodCalls:    168ms    168ms    1.49us    0.000ms
                     Recursion:    160ms    160ms    6.40us    0.000ms
                  SecondImport:    104ms    104ms    2.08us    0.000ms
           SecondPackageImport:    107ms    107ms    2.14us    0.000ms
         SecondSubmoduleImport:    157ms    157ms    3.14us    0.000ms
       SimpleComplexArithmetic:    196ms    196ms    0.45us    0.000ms
        SimpleDictManipulation:    126ms    126ms    0.21us    0.000ms
         SimpleFloatArithmetic:    152ms    152ms    0.23us    0.000ms
      SimpleIntFloatArithmetic:    145ms    145ms    0.22us    0.000ms
       SimpleIntegerArithmetic:    136ms    136ms    0.21us    0.000ms
        SimpleListManipulation:    117ms    117ms    0.20us    0.000ms
          SimpleLongArithmetic:    144ms    144ms    0.44us    0.000ms
                    SmallLists:    142ms    142ms    0.42us    0.000ms
                   SmallTuples:    206ms    206ms    0.76us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     84ms     84ms    0.14us    0.000ms
                StringMappings:    341ms    341ms    2.71us    0.000ms
              StringPredicates:    165ms    165ms    0.47us    0.000ms
                 StringSlicing:    133ms    133ms    0.47us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    266ms    266ms    8.31us    0.000ms
                  TupleSlicing:     80ms     80ms    0.61us    0.000ms
               UnicodeMappings:    137ms    137ms    7.61us    0.000ms
             UnicodePredicates:    127ms    127ms    0.47us    0.000ms
                UnicodeSlicing:    110ms    110ms    0.45us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7530ms   7530ms

===== DaCapo jython completed warmup in 7597 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 4 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.245 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:20
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     79ms     79ms    0.31us    0.000ms
           BuiltinMethodLookup:    154ms    154ms    0.29us    0.000ms
                 CompareFloats:     81ms     81ms    0.14us    0.000ms
         CompareFloatsIntegers:     61ms     61ms    0.14us    0.000ms
               CompareIntegers:     85ms     85ms    0.09us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     63ms     63ms    0.12us    0.000ms
                CompareStrings:    128ms    128ms    0.26us    0.000ms
                CompareUnicode:     96ms     96ms    0.26us    0.000ms
                 ConcatStrings:    319ms    319ms    1.28us    0.000ms
                 ConcatUnicode:    190ms    190ms    1.27us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    305ms    305ms    7.26us    0.000ms
       CreateStringsWithConcat:    257ms    257ms    0.51us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.41us    0.000ms
                  DictCreation:    126ms    126ms    0.63us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    133ms    133ms    0.22us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    278ms    278ms   22.24us    0.000ms
                    IfThenElse:    105ms    105ms    0.16us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    244ms    244ms    0.33us    0.000ms
          NormalClassAttribute:    108ms    108ms    0.18us    0.000ms
       NormalInstanceAttribute:     89ms     89ms    0.15us    0.000ms
           PythonFunctionCalls:    128ms    128ms    0.78us    0.000ms
             PythonMethodCalls:    149ms    149ms    1.32us    0.000ms
                     Recursion:    207ms    207ms    8.28us    0.000ms
                  SecondImport:    101ms    101ms    2.02us    0.000ms
           SecondPackageImport:    103ms    103ms    2.06us    0.000ms
         SecondSubmoduleImport:    147ms    147ms    2.94us    0.000ms
       SimpleComplexArithmetic:    120ms    120ms    0.27us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    141ms    141ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    132ms    132ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    132ms    132ms    0.20us    0.000ms
        SimpleListManipulation:    116ms    116ms    0.20us    0.000ms
          SimpleLongArithmetic:    140ms    140ms    0.42us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    203ms    203ms    0.75us    0.000ms
         SpecialClassAttribute:    108ms    108ms    0.18us    0.000ms
      SpecialInstanceAttribute:     86ms     86ms    0.14us    0.000ms
                StringMappings:    388ms    388ms    3.08us    0.000ms
              StringPredicates:    166ms    166ms    0.47us    0.000ms
                 StringSlicing:    129ms    129ms    0.46us    0.000ms
                     TryExcept:     30ms     30ms    0.03us    0.000ms
                TryRaiseExcept:    213ms    213ms    6.66us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    135ms    135ms    7.50us    0.000ms
             UnicodePredicates:    124ms    124ms    0.46us    0.000ms
                UnicodeSlicing:    114ms    114ms    0.47us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7245ms   7245ms

===== DaCapo jython completed warmup in 7311 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 5 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.200 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:28
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     81ms     81ms    0.32us    0.000ms
           BuiltinMethodLookup:    150ms    150ms    0.29us    0.000ms
                 CompareFloats:     76ms     76ms    0.13us    0.000ms
         CompareFloatsIntegers:     56ms     56ms    0.12us    0.000ms
               CompareIntegers:    104ms    104ms    0.12us    0.000ms
        CompareInternedStrings:    194ms    194ms    0.26us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    133ms    133ms    0.27us    0.000ms
                CompareUnicode:    102ms    102ms    0.27us    0.000ms
                 ConcatStrings:    365ms    365ms    1.46us    0.000ms
                 ConcatUnicode:    192ms    192ms    1.28us    0.000ms
               CreateInstances:    103ms    103ms    1.84us    0.000ms
            CreateNewInstances:    306ms    306ms    7.29us    0.000ms
       CreateStringsWithConcat:    203ms    203ms    0.41us    0.000ms
       CreateUnicodeWithConcat:     81ms     81ms    0.41us    0.000ms
                  DictCreation:    175ms    175ms    0.87us    0.000ms
             DictWithFloatKeys:    192ms    192ms    0.43us    0.000ms
           DictWithIntegerKeys:    124ms    124ms    0.21us    0.000ms
            DictWithStringKeys:    106ms    106ms    0.18us    0.000ms
                      ForLoops:    293ms    293ms   23.44us    0.000ms
                    IfThenElse:    109ms    109ms    0.16us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    258ms    258ms    0.34us    0.000ms
          NormalClassAttribute:    103ms    103ms    0.17us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    122ms    122ms    0.74us    0.000ms
             PythonMethodCalls:    144ms    144ms    1.28us    0.000ms
                     Recursion:    150ms    150ms    6.00us    0.000ms
                  SecondImport:     87ms     87ms    1.74us    0.000ms
           SecondPackageImport:     93ms     93ms    1.86us    0.000ms
         SecondSubmoduleImport:    135ms    135ms    2.70us    0.000ms
       SimpleComplexArithmetic:    121ms    121ms    0.28us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    137ms    137ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    136ms    136ms    0.21us    0.000ms
       SimpleIntegerArithmetic:    138ms    138ms    0.21us    0.000ms
        SimpleListManipulation:    119ms    119ms    0.20us    0.000ms
          SimpleLongArithmetic:    120ms    120ms    0.36us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    261ms    261ms    0.97us    0.000ms
         SpecialClassAttribute:    106ms    106ms    0.18us    0.000ms
      SpecialInstanceAttribute:     90ms     90ms    0.15us    0.000ms
                StringMappings:    345ms    345ms    2.74us    0.000ms
              StringPredicates:    152ms    152ms    0.43us    0.000ms
                 StringSlicing:    127ms    127ms    0.45us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    210ms    210ms    6.56us    0.000ms
                  TupleSlicing:     77ms     77ms    0.59us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    120ms    120ms    0.44us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7200ms   7200ms

===== DaCapo jython completed warmup in 7274 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 6 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 7.047 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:35
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     76ms     76ms    0.30us    0.000ms
           BuiltinMethodLookup:    142ms    142ms    0.27us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    184ms    184ms    0.25us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    331ms    331ms    1.32us    0.000ms
                 ConcatUnicode:    194ms    194ms    1.29us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    296ms    296ms    7.05us    0.000ms
       CreateStringsWithConcat:    200ms    200ms    0.40us    0.000ms
       CreateUnicodeWithConcat:     80ms     80ms    0.40us    0.000ms
                  DictCreation:    185ms    185ms    0.93us    0.000ms
             DictWithFloatKeys:    188ms    188ms    0.42us    0.000ms
           DictWithIntegerKeys:    128ms    128ms    0.21us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    292ms    292ms   23.36us    0.000ms
                    IfThenElse:    110ms    110ms    0.16us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    247ms    247ms    0.33us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     91ms     91ms    0.15us    0.000ms
           PythonFunctionCalls:    121ms    121ms    0.73us    0.000ms
             PythonMethodCalls:    140ms    140ms    1.24us    0.000ms
                     Recursion:    149ms    149ms    5.96us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    126ms    126ms    2.52us    0.000ms
       SimpleComplexArithmetic:    121ms    121ms    0.27us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    140ms    140ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    124ms    124ms    0.19us    0.000ms
       SimpleIntegerArithmetic:    124ms    124ms    0.19us    0.000ms
        SimpleListManipulation:    121ms    121ms    0.21us    0.000ms
          SimpleLongArithmetic:    119ms    119ms    0.36us    0.000ms
                    SmallLists:    193ms    193ms    0.57us    0.000ms
                   SmallTuples:    202ms    202ms    0.75us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     79ms     79ms    0.13us    0.000ms
                StringMappings:    380ms    380ms    3.02us    0.000ms
              StringPredicates:    152ms    152ms    0.43us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    211ms    211ms    6.59us    0.000ms
                  TupleSlicing:     76ms     76ms    0.58us    0.000ms
               UnicodeMappings:    135ms    135ms    7.50us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:     95ms     95ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           7047ms   7047ms

===== DaCapo jython completed warmup in 7116 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 7 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.987 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:42
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    142ms    142ms    0.27us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    137ms    137ms    0.27us    0.000ms
                CompareUnicode:    101ms    101ms    0.27us    0.000ms
                 ConcatStrings:    339ms    339ms    1.36us    0.000ms
                 ConcatUnicode:    191ms    191ms    1.27us    0.000ms
               CreateInstances:    101ms    101ms    1.80us    0.000ms
            CreateNewInstances:    298ms    298ms    7.10us    0.000ms
       CreateStringsWithConcat:    204ms    204ms    0.41us    0.000ms
       CreateUnicodeWithConcat:    130ms    130ms    0.65us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    182ms    182ms    0.40us    0.000ms
           DictWithIntegerKeys:    129ms    129ms    0.21us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    299ms    299ms   23.92us    0.000ms
                    IfThenElse:    112ms    112ms    0.17us    0.000ms
                   ListSlicing:     33ms     33ms    4.71us    0.000ms
                NestedForLoops:    249ms    249ms    0.33us    0.000ms
          NormalClassAttribute:    104ms    104ms    0.17us    0.000ms
       NormalInstanceAttribute:     84ms     84ms    0.14us    0.000ms
           PythonFunctionCalls:    120ms    120ms    0.73us    0.000ms
             PythonMethodCalls:    140ms    140ms    1.24us    0.000ms
                     Recursion:    109ms    109ms    4.36us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    127ms    127ms    2.54us    0.000ms
       SimpleComplexArithmetic:    109ms    109ms    0.25us    0.000ms
        SimpleDictManipulation:    121ms    121ms    0.20us    0.000ms
         SimpleFloatArithmetic:    148ms    148ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    132ms    132ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    130ms    130ms    0.20us    0.000ms
        SimpleListManipulation:    121ms    121ms    0.21us    0.000ms
          SimpleLongArithmetic:    122ms    122ms    0.37us    0.000ms
                    SmallLists:    138ms    138ms    0.41us    0.000ms
                   SmallTuples:    261ms    261ms    0.97us    0.000ms
         SpecialClassAttribute:    107ms    107ms    0.18us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    345ms    345ms    2.74us    0.000ms
              StringPredicates:    140ms    140ms    0.40us    0.000ms
                 StringSlicing:    111ms    111ms    0.40us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    205ms    205ms    6.41us    0.000ms
                  TupleSlicing:     76ms     76ms    0.58us    0.000ms
               UnicodeMappings:    135ms    135ms    7.50us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:     97ms     97ms    0.40us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6987ms   6987ms

===== DaCapo jython completed warmup in 7054 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 8 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.921 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:49
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    141ms    141ms    0.27us    0.000ms
                 CompareFloats:     68ms     68ms    0.11us    0.000ms
         CompareFloatsIntegers:     51ms     51ms    0.11us    0.000ms
               CompareIntegers:     88ms     88ms    0.10us    0.000ms
        CompareInternedStrings:    186ms    186ms    0.25us    0.000ms
                  CompareLongs:     64ms     64ms    0.12us    0.000ms
                CompareStrings:    133ms    133ms    0.27us    0.000ms
                CompareUnicode:    104ms    104ms    0.28us    0.000ms
                 ConcatStrings:    344ms    344ms    1.38us    0.000ms
                 ConcatUnicode:    191ms    191ms    1.27us    0.000ms
               CreateInstances:    100ms    100ms    1.79us    0.000ms
            CreateNewInstances:    233ms    233ms    5.55us    0.000ms
       CreateStringsWithConcat:    248ms    248ms    0.50us    0.000ms
       CreateUnicodeWithConcat:     83ms     83ms    0.41us    0.000ms
                  DictCreation:    130ms    130ms    0.65us    0.000ms
             DictWithFloatKeys:    180ms    180ms    0.40us    0.000ms
           DictWithIntegerKeys:    127ms    127ms    0.21us    0.000ms
            DictWithStringKeys:    109ms    109ms    0.18us    0.000ms
                      ForLoops:    296ms    296ms   23.68us    0.000ms
                    IfThenElse:    113ms    113ms    0.17us    0.000ms
                   ListSlicing:     28ms     28ms    4.00us    0.000ms
                NestedForLoops:    250ms    250ms    0.33us    0.000ms
          NormalClassAttribute:    105ms    105ms    0.18us    0.000ms
       NormalInstanceAttribute:     83ms     83ms    0.14us    0.000ms
           PythonFunctionCalls:    119ms    119ms    0.72us    0.000ms
             PythonMethodCalls:    136ms    136ms    1.21us    0.000ms
                     Recursion:    154ms    154ms    6.16us    0.000ms
                  SecondImport:     81ms     81ms    1.62us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    126ms    126ms    2.52us    0.000ms
       SimpleComplexArithmetic:    108ms    108ms    0.25us    0.000ms
        SimpleDictManipulation:    123ms    123ms    0.20us    0.000ms
         SimpleFloatArithmetic:    146ms    146ms    0.22us    0.000ms
      SimpleIntFloatArithmetic:    131ms    131ms    0.20us    0.000ms
       SimpleIntegerArithmetic:    125ms    125ms    0.19us    0.000ms
        SimpleListManipulation:    120ms    120ms    0.21us    0.000ms
          SimpleLongArithmetic:    116ms    116ms    0.35us    0.000ms
                    SmallLists:    139ms    139ms    0.41us    0.000ms
                   SmallTuples:    204ms    204ms    0.76us    0.000ms
         SpecialClassAttribute:    103ms    103ms    0.17us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    333ms    333ms    2.64us    0.000ms
              StringPredicates:    139ms    139ms    0.40us    0.000ms
                 StringSlicing:    108ms    108ms    0.39us    0.000ms
                     TryExcept:     32ms     32ms    0.03us    0.000ms
                TryRaiseExcept:    260ms    260ms    8.12us    0.000ms
                  TupleSlicing:     79ms     79ms    0.60us    0.000ms
               UnicodeMappings:    136ms    136ms    7.56us    0.000ms
             UnicodePredicates:    118ms    118ms    0.44us    0.000ms
                UnicodeSlicing:     96ms     96ms    0.39us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6921ms   6921ms

===== DaCapo jython completed warmup in 6988 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 9 
===== DaCapo jython starting warmup =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.759 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:19:56
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     71ms     71ms    0.28us    0.000ms
           BuiltinMethodLookup:    138ms    138ms    0.26us    0.000ms
                 CompareFloats:     67ms     67ms    0.11us    0.000ms
         CompareFloatsIntegers:     52ms     52ms    0.12us    0.000ms
               CompareIntegers:     86ms     86ms    0.10us    0.000ms
        CompareInternedStrings:    185ms    185ms    0.25us    0.000ms
                  CompareLongs:     65ms     65ms    0.12us    0.000ms
                CompareStrings:    132ms    132ms    0.26us    0.000ms
                CompareUnicode:    100ms    100ms    0.27us    0.000ms
                 ConcatStrings:    338ms    338ms    1.35us    0.000ms
                 ConcatUnicode:    203ms    203ms    1.35us    0.000ms
               CreateInstances:     95ms     95ms    1.70us    0.000ms
            CreateNewInstances:    232ms    232ms    5.52us    0.000ms
       CreateStringsWithConcat:    196ms    196ms    0.39us    0.000ms
       CreateUnicodeWithConcat:     77ms     77ms    0.38us    0.000ms
                  DictCreation:    176ms    176ms    0.88us    0.000ms
             DictWithFloatKeys:    183ms    183ms    0.41us    0.000ms
           DictWithIntegerKeys:    121ms    121ms    0.20us    0.000ms
            DictWithStringKeys:    106ms    106ms    0.18us    0.000ms
                      ForLoops:    279ms    279ms   22.32us    0.000ms
                    IfThenElse:    106ms    106ms    0.16us    0.000ms
                   ListSlicing:     27ms     27ms    3.86us    0.000ms
                NestedForLoops:    243ms    243ms    0.32us    0.000ms
          NormalClassAttribute:    103ms    103ms    0.17us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.14us    0.000ms
           PythonFunctionCalls:    118ms    118ms    0.72us    0.000ms
             PythonMethodCalls:    134ms    134ms    1.19us    0.000ms
                     Recursion:    108ms    108ms    4.32us    0.000ms
                  SecondImport:     79ms     79ms    1.58us    0.000ms
           SecondPackageImport:     84ms     84ms    1.68us    0.000ms
         SecondSubmoduleImport:    126ms    126ms    2.52us    0.000ms
       SimpleComplexArithmetic:    119ms    119ms    0.27us    0.000ms
        SimpleDictManipulation:    120ms    120ms    0.20us    0.000ms
         SimpleFloatArithmetic:    140ms    140ms    0.21us    0.000ms
      SimpleIntFloatArithmetic:    120ms    120ms    0.18us    0.000ms
       SimpleIntegerArithmetic:    117ms    117ms    0.18us    0.000ms
        SimpleListManipulation:    114ms    114ms    0.19us    0.000ms
          SimpleLongArithmetic:    115ms    115ms    0.35us    0.000ms
                    SmallLists:    132ms    132ms    0.39us    0.000ms
                   SmallTuples:    254ms    254ms    0.94us    0.000ms
         SpecialClassAttribute:    104ms    104ms    0.17us    0.000ms
      SpecialInstanceAttribute:     78ms     78ms    0.13us    0.000ms
                StringMappings:    331ms    331ms    2.63us    0.000ms
              StringPredicates:    141ms    141ms    0.40us    0.000ms
                 StringSlicing:    110ms    110ms    0.39us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    200ms    200ms    6.25us    0.000ms
                  TupleSlicing:     78ms     78ms    0.59us    0.000ms
               UnicodeMappings:    134ms    134ms    7.44us    0.000ms
             UnicodePredicates:    116ms    116ms    0.43us    0.000ms
                UnicodeSlicing:     94ms     94ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6759ms   6759ms

===== DaCapo jython completed warmup in 6829 msec =====
Iteration Stopping
Calling end iteration

 Current Iteration 10 
===== DaCapo jython starting =====
-------------------------------------------------------------------------------
PYBENCH 2.0
-------------------------------------------------------------------------------
* using Python 2.2a1
* Python version doesn't support garbage collection
* system check interval set to maximum: 2147483647
* using timer: time.time

Calibrating tests. Please wait...

Running 1 round(s) of the suite at warp factor 20:

* Round 1 done in 6.620 seconds.

-------------------------------------------------------------------------------
Benchmark: 2020-06-09 09:20:03
-------------------------------------------------------------------------------

    Rounds: 1
    Warp:   20
    Timer:  time.time

Test                             minimum  average  operation  overhead
-------------------------------------------------------------------------------
          BuiltinFunctionCalls:     70ms     70ms    0.27us    0.000ms
           BuiltinMethodLookup:    133ms    133ms    0.25us    0.000ms
                 CompareFloats:     64ms     64ms    0.11us    0.000ms
         CompareFloatsIntegers:     48ms     48ms    0.11us    0.000ms
               CompareIntegers:     82ms     82ms    0.09us    0.000ms
        CompareInternedStrings:    175ms    175ms    0.23us    0.000ms
                  CompareLongs:     62ms     62ms    0.12us    0.000ms
                CompareStrings:    127ms    127ms    0.25us    0.000ms
                CompareUnicode:     95ms     95ms    0.25us    0.000ms
                 ConcatStrings:    330ms    330ms    1.32us    0.000ms
                 ConcatUnicode:    186ms    186ms    1.24us    0.000ms
               CreateInstances:     94ms     94ms    1.68us    0.000ms
            CreateNewInstances:    226ms    226ms    5.38us    0.000ms
       CreateStringsWithConcat:    242ms    242ms    0.48us    0.000ms
       CreateUnicodeWithConcat:    115ms    115ms    0.58us    0.000ms
                  DictCreation:    128ms    128ms    0.64us    0.000ms
             DictWithFloatKeys:    178ms    178ms    0.40us    0.000ms
           DictWithIntegerKeys:    120ms    120ms    0.20us    0.000ms
            DictWithStringKeys:    105ms    105ms    0.18us    0.000ms
                      ForLoops:    276ms    276ms   22.08us    0.000ms
                    IfThenElse:    105ms    105ms    0.16us    0.000ms
                   ListSlicing:     26ms     26ms    3.71us    0.000ms
                NestedForLoops:    235ms    235ms    0.31us    0.000ms
          NormalClassAttribute:    102ms    102ms    0.17us    0.000ms
       NormalInstanceAttribute:     81ms     81ms    0.13us    0.000ms
           PythonFunctionCalls:    115ms    115ms    0.70us    0.000ms
             PythonMethodCalls:    136ms    136ms    1.21us    0.000ms
                     Recursion:    109ms    109ms    4.36us    0.000ms
                  SecondImport:     77ms     77ms    1.54us    0.000ms
           SecondPackageImport:     81ms     81ms    1.62us    0.000ms
         SecondSubmoduleImport:    120ms    120ms    2.40us    0.000ms
       SimpleComplexArithmetic:    102ms    102ms    0.23us    0.000ms
        SimpleDictManipulation:    118ms    118ms    0.20us    0.000ms
         SimpleFloatArithmetic:    131ms    131ms    0.20us    0.000ms
      SimpleIntFloatArithmetic:    115ms    115ms    0.17us    0.000ms
       SimpleIntegerArithmetic:    116ms    116ms    0.18us    0.000ms
        SimpleListManipulation:    112ms    112ms    0.19us    0.000ms
          SimpleLongArithmetic:    106ms    106ms    0.32us    0.000ms
                    SmallLists:    130ms    130ms    0.38us    0.000ms
                   SmallTuples:    256ms    256ms    0.95us    0.000ms
         SpecialClassAttribute:    102ms    102ms    0.17us    0.000ms
      SpecialInstanceAttribute:     80ms     80ms    0.13us    0.000ms
                StringMappings:    326ms    326ms    2.59us    0.000ms
              StringPredicates:    135ms    135ms    0.39us    0.000ms
                 StringSlicing:    107ms    107ms    0.38us    0.000ms
                     TryExcept:     31ms     31ms    0.03us    0.000ms
                TryRaiseExcept:    197ms    197ms    6.16us    0.000ms
                  TupleSlicing:     75ms     75ms    0.57us    0.000ms
               UnicodeMappings:    133ms    133ms    7.39us    0.000ms
             UnicodePredicates:    113ms    113ms    0.42us    0.000ms
                UnicodeSlicing:     92ms     92ms    0.38us    0.000ms
-------------------------------------------------------------------------------
Totals:                           6620ms   6620ms

===== DaCapo jython PASSED in 6686 msec =====
shutdown hook is invoked!!
logQueue size is : 0
